On behalf of the Chilean delegation I wish first of all to congratulate you. Sir, on your election to the presidency of this session of the General Assembly. We are delighted that such an important post should have been entrusted to a diplomat of your vast experience, a person who has faithfully dedicated so many years to the United Nations and who, from a sentimental standpoint, has been closely linked to my country.
It is also fitting to pay a tribute to Ambassador Paul Lusaka, who performed his duties as President of the Assembly at its thirty-ninth session with brilliance, talent and impartiality.
We are likewise indebted to the Secretary-General, Mr, Javier Perez de Cuellar, for his tireless efforts to revitalize the Organization and make its presence more effective in all fields of human endeavor, as well as for his special dedication to the cause of peace. We reiterate before the Assembly our firm support of his conduct of United Nations affairs.
Forty years ago the founders of this Organization expressed their unswerving intention to create an integrated international community in which sovereign States could face the present and conceive the future, all united by the essential bond of solidarity.
The tragedy of the Second World War, which in a single generation had subjected humanity to untold suffering and death, had been left behind. Our peoples had manifested their weariness and skepticism as a result of the unsuccessful attempt to maintain peace through power politics and balances based on fragile and ephemeral alliances and counter-alliances.
An international community organized multilaterally appeared to be a suitable response to the aspirations to peace, progress and. solidarity: the United Nations, through its mechanisms for security and co-operation, and together with the establishment of an international order based on the majesty of the law, would make of these aspirations a reality. Furthermore, in San Francisco the representatives of our Governments established principles outlawing the use of force and promoting the peaceful settlement of international disputes. On the economic front, the free flow of products, capital and services was emphasized in order to replace extreme economic nationalism.
In its 40 years of existence the Organization has made important contributions and, despite its limitations, we must recognize the fact that it has carried out an essential function. Its universal character assures at all times a channel for communication and dialog. In periods of crisis it has been able to reduce tensions and the peace-making action of its relevant bodies has proved to be relatively effective on various occasions.
In fact, the United Nations has demonstrated that, if intentions regarding common and higher objectives can be reconciled, it is capable of broadening the frontiers of the human condition. That is the case with regard to decolonization. Our Organization has been the key factor in the process of peaceful transfer of power from the metropolitan centers to the peoples that have recently gained their sovereignty, thereby achieving the full application of the principle of self-determination for peoples. This development takes on added importance as we celebrate the twenty-fifth anniversary of the adoption of resolution 1514 (XV).
As a member of the Committee on decolonization, my country is committed to these processes of national emancipation, which evoke the glory of our own independence that gave us, and the other Republics of the Western hemisphere, our nationality more than a century and a half ago. We shall continue to co-operate actively with the United Nations in support of this noble cause, just as we have done traditionally in the past.
Through the United Nations system, international co-operation has acquired a dimension and scope unknown at any previous time. Perhaps this is one of the most notable achievements of international coexistence.
The specialized agencies and the subsidiary organs have traditionally been faithful exponents of the ideals that gave rise to their creation. Their effectiveness largely depends on their not diluting their functions towards areas outside of their fields of competence. The interest of certain States in introducing political problems into these bodies is of particular concern to ray Government. We reject these tendencies because we are convinced that the role of international organizations is to eliminate or reduce conflicts and in no way to create, exacerbate or generalize them.
The United Nations can be considered as the most celebrated landmark in the history of the struggle to base international relations on the rule of law. The Charter of the Organization is the focal point, since it has laid down the bases for a true international juridical order.
In the field of the progressive development and codification of international law, the Charter makes these tasks a political aim, and Member States are committed to cooperation in carrying them out. The work of the United Nations in this regard has been notable and productive.
It is of particular interest and satisfaction to my country, which has traditionally based its foreign policy on international law, to support and participate actively in the work of the Organization. We are convinced that there are no reasonable alternatives to the creation of what we could term a genuine and effective legal and international community.
Another principle of the Charter incorporated into the core of Chile's foreign policy is full support for the use of peaceful means for settling international disputes. Chile and Argentina have recently given a new demonstration of the validity of this principle and of the unlimited possibilities for reaching an understanding through peaceful means when the law and the will to negotiate are present. In this endeavor in the cause of peace, the mediating efforts of His Holiness Pope John Paul II were a determining factor. His concern made possible the signing of a Treaty of Peace and Friendship that put an end to a complex and delicate situation. Once overcome, a constructive and integrating stage of great historical implication for these two sister nations became possible.
Throughout seven long years, Chile and Argentina were involved in a serious, profound and transcendental process of negotiation, aimed at bringing an end to a historic controversy. Government officials, technicians, diplomats and jurists of both countries joined forces and talents to overcome difficulties and seek formulas making possible the aforementioned settlement, a process culminating in ratification of the Treaty of Peace and Friendship.
This accord includes four essential elements: solution of the dispute; renunciation of the use of force; a mechanism for compulsory arbitration to solve any controversy that might arise in the future, and an instrument of co-operation aimed at promoting broader integration between the two countries. The negotiation effort was, therefore, undertaken not only to overcome past problems but also to lay the foundations for building the future together.
That is why the people of Chile take legitimate pride in the fact that these two South American nations have set an example to the world.
This action by Chile and Argentina, designed to consolidate the peace, represents a sound pattern for giving effect to the principles of the Charter, in sharp contrast with the realities of a world full of violence and unsolved conflicts. It is also in sharp contrast with the paralysis which prevents the Security Council from making the contribution to peace which is incumbent upon it. It is similarly in contrast with the impotence with which the international community views the existence of conflicts that become worse and tend to spread.
The realization of the objectives confirmed by the Charter must be effected with complete respect for the principles of the sovereign equality of States and non-intervention in their internal affairs. The history of the first 40 years of the Organization demonstrates that, to the extent that it maintains in its acts due harmony between its goals and these two fundamental principles, the work of the United Nations has been effective and productive for all peoples. When the balance is disrupted the mechanisms of the Organization become, at best, innocuous or turn into a mere scenario for the exacerbation of conflicts and rhetorical outbursts.
The vocation of universality of the United Nations has not weakened the basic idea that the sovereign State continues to be the basic unit of the international community. For that reason, every time the principle of sovereign equality is violated through discriminatory actions, a blow is delivered to one of the premises which enables the Organization to be effective.
Similarly, whenever the United Nations intervenes in the internal affairs of States, the Charter is being violated and the Organization loses its power of persuasion and the moral authority for achieving its objectives. In fact, the principle of non-intervention and its confirmation as a rule of international law have been regarded as a primordial objective of their international policy by the countries of the Latin American region. My country, which gives a special meaning to this principle, believes it is opportune at the present moment to recall the historic "Declaration on Principles of International Law concerning Friendly Relations and Co-Operation among States in accordance with the Charter of the United Nations (resolution 2625 (XXV)). Among other provisions, it emphasizes that strict compliance by all States with the obligation not to intervene in the affairs of others is an essential condition for assuring peaceful coexistence among nations.
Complete respect for the sovereign attributes of a State constitutes a guarantee, especially for the small or medium-sized nations which, including Chile, represent the great majority of the Members of the Organization. They wish to develop their own political, economic, social and cultural plans with full autonomy and free from threats of foreign interference.
Chile, which in recent years has lived through difficult hours while seeking to consolidate the freedom which was almost completely lost in the political process of 1970 to 1973, has often suffered from blatant interference in its internal affairs. Countries which are unaware of the real situation have always been disposed to take a negative view of our actions. We have also been victims of one of the most subtle forms of interference, namely, the campaign of disinformation which was mounted politically on an international scale, aimed at distorting our image in the eyes of world public opinion.
While acknowledging the accomplishments of the United Nations system in the maintenance of security, the promotion of co-operation, the codification and progressive development of international law, it is also necessary to refer to the serious problems and obstacles which face our Organization. The fact that we are today attending the fortieth session of the General Assembly makes it even more timely to reflect on the way in which the Organization and its Members have responded to the challenge of history and to the expectations and desires which our predecessors sowed in San Francisco. We observe with consternation that despite the clear and mandatory rules contained in the Charter, the policies of force, aggression and ideological imperialism continue to exist. For its part, the collective security system provided for in Chapter VII of the Charter has not been effective because of the lack of co-operation among the permanent members of the Security Council. That co-operation, a necessary condition for effective action in cases of a breach of the peace, did not succeed in surviving the emergency created by the Second World War. It seems that the international community forgot the lessons of history as soon as the forces of aggression were defeated and before the reconstruction of a devastated world occurred.
Disillusionment with the way the United Nations system has operated since then in maintaining international peace and security has induced many to seek security in the old notions of power politics and increases in armaments. They ignore the fact that such a strategy is futile and illusory, since the unilateral search for security only generates feelings of insecurity in others, thus creating incentives for changing the status quo in the vain hope of achieving the much-desired feeling of security.
My Government is convinced that the challenge of today requires us to strengthen our common action through renewed support for the purposes and principles of the Charter.
In the area of promoting international co-operation we observe that the forms of action accepted as effective and necessary yesterday are today going through a critical period. There is no political will to give a new impetus to co-operation and to deal with the grave problems now confronting us.
This session of the Assembly is taking place at a time of acute international economic crisis that is affecting most countries, and above all the developing countries. Those countries see their prospects of progress fading alarmingly, and they are finding themselves exposed to political upheavals and to economic and social conflicts with unpredictable consequences.
Recovery appears uncertain and fragile, both in pace and distribution, reaching only a small number of nations without reflecting itself significantly in most of the countries.
The outlook is most disturbing. Interest rates remain high, and financial flows to the developing countries are still inadequate. The servicing of foreign debt has become an excessive burden and goes hand in hand with a dramatic deterioration in the terms of trade. More serious, however, is the enormous discrepancy in the process of adjustment in the world economy: while a far-reaching adjustment, with very high social costs, is being imposed on us as developing countries, other countries with a decisive influence on the international economy have been limiting the inevitable transformation of their own economies by increasingly resorting to protectionism.
International co-operation and obligations and commitments we have undertaken require that all of us, and particularly the developed countries, must take the external effects of our internal economic policies into account.
Chile has made great sacrifices, as have most Latin American countries, in order to adapt its economy to steadily worsening external conditions. The coherent macroeconomic program we have undertaken to correct the situation provides for a properly adjusted balance of payments and a gradually declining rate of inflation. This national development strategy encourages domestic savings and gives priority to stimulating employment. The main motive force remains the promotion of exports as the source of funds. However, this aim will be unattainable if market access for our products is not improved and stabilized.
There is an urgent need for a comprehensive analysis of the external debt problem of the developing countries based on the existing relationship between trade and financing in order to align the presumed objectives of the monetary and international trade system with the existing political and economic realities.
It has been clearly demonstrated in recent years that none of the debtor countries will be able simultaneously to pay its foreign debts, spur economic growth and maintain the political and social balance in its own society.
When the mere payment of interest forces a country to apply for further loans, a historically unique and politically untenable stage has been reached where the debtor developing countries become net exports of capital to the industrialized countries, as has been the case for some years.
We recognize that annual negotiations have considerably relieved the problem and that their conditions have improved over the years. However, the enormous burden of a constant adjustment, supported exclusively by the developing countries, in conjunction with an obvious deterioration in the world economic situation, makes it clear that that cannot be regarded as the only way of handling this problem.
Responsibility for the debt is shared by the debtor countries, the creditor countries, the international financial institutions and private banks. As already stated, thus far the sacrifice involved in confronting the crisis has fallen exclusively upon the developing countries, together with all the ensuing unemployment, poverty and suffering.
There will be no solution to this situation unless all the actors in the drama assume their share of responsibility. This has been the basis for the statements that the countries participating in the Cartagena Consensus have been making. The Consensus calls urgently for a political dialog to solve the problem of the foreign indebtedness of the developing countries, in terms not only in its immediate aspects but also of its rejections for the future of international economic relations.
Each day the world becomes less safe. In addition to the constant acts of terrorism that oppress us with their widespread harvest of irrational violence and death, there are international situations of conflict that seem to take on a permanent form, testifying to the lack of willingness to seek peaceful solutions that will ensure the rule of law.
We are concerned and distressed by the endless dismembering of Lebanon, a nation to which we are joined by ties of friendship, and a country that was once an outstanding example of prosperity in the region. We await with concern and impatience the restoration of the forms traditional coexistence in that country, based on the essential conditions of respect for its territorial integrity, sovereignty and political independence.
The bonds of friendship that link us to the nations of the Middle East go back a long way. Many sons of those lands have settled in our country. Consequently we look forward with particular anxiety and concern to the achievement of a just and peaceful solution to the problem posed by this long-standing center of international tension. We trust there will be increasing acceptance of the possibility of peaceful coexistence and collaboration among the States of the region.
Chile continues to maintain that it is essential to ensure, in accordance with Security Council resolutions 242 (1967) and 338 (1973), the right of all the States of the region, including Israel, to live within secure and internationally recognized boundaries, and that that country withdraw from all the occupied territories. It is also essential to ensure the exercise of the right of the Palestine people to self-determination, including the right to found their own State.
My Government wishes again to join ranks with the great majority of States that categorically condemn and reject the Soviet invasions of Afghanistan and of Kampuchea, the latter in association with its vassal regime in Viet Nam. We indignantly denounce the veritable genocide being committed daily against the patriots of those oppressed countries who are fighting for their inalienable right to self-determination. The intransigence of the Soviet Union, which does not hesitate to use military force if that suits its imperial interests, constitutes an act of direct defiance of the international community and is an affront to our Organization, which has demanded the immediate and unconditional withdrawal of the aggressors.
By acting as a sponsor of the draft resolutions this Assembly will be
considering on these situations, ray country joins the international community's condemnation of the brutal repression of the fundamental rights of those peoples. Chile energetically opposes the idea that such acts should be accepted as
irreversible, since they are backed by the illegitimate use of force. Aggression confers no rights.
With regard to the situation in Korea, we support the inter-Korean negotiations as the only realistic, peaceful formula, free from outside interference, for harmoniously resolving a situation which has been dragging on for so many years. My country, in keeping with its traditional defense of the principle of universality of this Organization, takes the view that the presence of both Koreas in the United Nations would contribute to a rapprochement of the parties and a negotiated solution of the dispute.
As an active member of the decolonization Committee and of the United Nations Council for Namibia since they were first set up, Chile shares the growing international concern over South Africa's unwillingness to grant the Namibian people their right to independence by peaceful means and in conformity with Security Council resolution 435 (1978).
We note with concern that the continuation of the practice of apartheid, repeatedly condemned by the entire international community, could lead the region of southern Africa to a serious confrontation, creating a new focal point of international tension. There is still time for a peaceful and negotiated way out of this critical situation which otherwise could become unmanageable.
Because they involve sister nations with which Chile is proud to have enjoyed a long-standing relationship, we are deeply disturbed by the slow pace of the negotiations for establishing peace in Central America.
We maintain our support for the Contadora Group's efforts to find a peaceful solution to the Central American crisis, in order to give full effect to the relevant principles of international law, as well as to the values of freedom and human dignity desired by the republics of our continent.
We are most distressed to note once again the absence of progress in disarmament and the consequent increase in the arms race, particularly the nuclear arms race. The serious difficulties facing the multilateral negotiations and the dialog between the two great Powers are obvious, as well as the lack of effectiveness of the legal instruments we possess to discourage this growing threat to our peoples.
The nuclear danger, undoubtedly the most serious threat, and the increase in military expenditure, which seems to extend throughout the world, present us with a gloomy picture, contrasting dramatically as they do with the poverty, hunger and despair afflicting millions of human beings.
Chile, in keeping with its traditional position, is prepared to support international efforts aimed at the achievement of general and complete disarmament, under effective international control and verification.
My country has throughout its history urged and supported regional initiatives leading to arms control and the reduction of military budgets. In 1902 we signed an agreement with the Argentine Republic whereby both countries committed themselves to limiting their armaments and seeking a balance between their respective navies.
Later, in 1959, the President of Chile, Mr. Jorge Alessandri, proposed a limitation on arms in Latin America, as the General Assembly was duly informed, designed to release funds to be used for the economic and social development of the region. The Organization of American States (OAS) took note of the Chilean concern and proposed the holding of a specialized conference on the subject. Unfortunately, this did not take place. In 1977, we proposed to the Andean countries that they reduce their military budgets, and two meetings were held to consider the proposal.
A few weeks ago the President of Chile, Mr. Augusto Pinochet, gave a clear demonstration of the peace-loving spirit of my country, when he responded to the call of the President of Peru, Mr. Alan Garcia, calling on the South American nations to abstain from acquiring more weapons. In his reply, the Chilean Head of State indicated his willingness to support the proposal on the basis of regional reciprocity and to have those resources allocated to the material development of our continent.
We trust that this noble proposal will materialize for we are committed to collaborating firmly on this initiative.
One of the most important instruments, and certainly the most successful in this field of disarmament, has been the Antarctic Treaty signed in 1959. The system, created by this international instrument, has established a regime of peace and demilitarization on an entire continent. Military deployment and the introduction of armaments, conventional or nuclear, are prohibited. For the first and only time in the history of disarmament agreements, an effective on-site inspection system was instituted and the dumping of nuclear waste was forbidden.
The benefits of the Antarctic Treaty are not limited, however, to the sphere of disarmament. In reality, it deals with an integral system of broad international co-operation for exclusively peaceful purposes, open to the participation of any interested State. It stands as an example for all nations.
Chile, a country which enjoys and exercises sovereign rights in the Antarctic and linked to it by unquestionable historical and juridical bonds, as well as geographic continuity and a long-standing presence, fully supports the operation of the Antarctic Treaty, which adequately guarantees the interests of all countries, and upholds the maintenance of consensus within our Organization for dealing with the subject.
The international community notes with growing concern an increase in terrorist actions in various parts of the world. It notes with anxiety that in many instances these crimes against mankind remain unpunished because of the protection those responsible find in some States.
The urgent task today is to make a serious effort to discourage this criminal activity which affects innocent human lives and can jeopardize the normal development of relations of friendship and co-operation among peoples.
My country supports efforts to find a global solution for this social evil through the drafting of clear legal rules banning terrorist acts anywhere they occur and curbing those who are involved in any way. We must commit ourselves as States to providing international guarantees for the safety of individuals and their possessions.
Based on a wide and general political consensus, terrorism must be repudiated in all its forms, regardless of its motives. Such behavior must be treated as a crime against mankind so that justice will not be obstructed for any reason.
Chile's foreign policy gives high priority to our ties with the Pacific Basin and seeks too develop broad and reciprocally beneficial means to co-operate with the coastal and insular States of the Basin. We hope that as a result of these efforts we can create new forms of integration which will encourage greater interchange of all kinds.
We also share with these nations a deep concern with regard to the continued French nuclear explosions taking place at the Muroroa Atoll. The Permanent Commission of the South Pacific, to which we belong together with Peru, Ecuador and Colombia, has repeatedly expressed its condemnation of and protest against these nuclear tests which pose a grave danger to people, to the environment and to natural resources.
With regard to the present state of the exploration of outer space and related research, Chile encourages the development of space law, scientific co-operation and the basic idea that all activity in that sphere must always be carried out for peaceful purposes of benefit to mankind. In this regard we reiterate our initiative to create regional mechanisms in Latin America.
Chile has a long history of active participation in the formulation of the contemporary law of the sea, and its contribution to this subject has been relevant and forward-looking.
In this context I believe it is necessary to call special attention to the recent decision of the Chilean Government, which, supported by the norms of the new law of the sea, recently proclaimed national sovereignty and jurisdiction over the sea-bed around the islands of Pascua, Sala and Gomez in the Central Pacific Ocean for a distance of 350 miles.
In my capacity as Special Envoy to the celebration of the fortieth anniversary of the founding of the United Nations, I have the honor to transmit the following special message from the President of Chile, His Excellency Augusto Pinochet Ugarte: "On this historic occasion, Chile wishes to reiterate the commitment made in 1945 as a signatory country to the Charter of San Francisco, reaffirm its confidence in the principles and objectives of the Organization, and ratify its willingness to collaborate with States prepared to make a reality of the theme 'The United Nations for a better world'.
"During the past four decades the Organization has left its mark on the action taken by its peoples to realize the objectives of peace, security, freedom, justice and development that inspired the founders of the Organization.
"However despite the efforts made and the successes registered, there is still much to be done to make the principles of the Charter a reality.
"We live in a world distressed by violence and terrorism, which, encouraged and directed by very well defined interests and ideological centers of power, cause death, suffering and chaos in the most varied latitudes.
"Fairness is absent from international economic relations, and the developing countries do not encounter the understanding necessary for the mobilizing of their resources and the benefiting of their peoples through the efforts they have made.
"The Chilean Government has observed with concern the persistent violations of the principle of non-intervention in the internal affairs of States. This principle, the basis of international coexistence, is ignored not only in the unilateral actions of some States, but also, and this is even more serious, in the headquarters of some international organizations.
"In an Organization of sovereign States, in which decisions are applied through conviction rather than coercion, the political willingness of States to apply the mechanisms of the Charter and make its principles operational is essential.
"We have noted a crisis in the collective political will. The goal of understanding is absent. Conflict predominates over consensus, and unilateral decisions prevail to the detriment of co-operation.
"The Chilean Government expresses its fervent desire that this anniversary represent the beginning of a new era in the life of the Organization in which the international community will witness realization of its desires for peace, prosperity and development, the values that constitute the basis of the San Francisco Charter.
"Chile's foreign policy has always been inspired by the principles of the Charter, and my Government, on this solemn occasion, reiterates its permanent commitment to them and to their strengthening."
