Presidency of the Republic 
                              
Date: September 21, 2021  
 
Summary: HE the President of the Republic, Sebastián Piñera 
Echenique, intervenes in the United Nations General Assembly.  
 
 
Mr. President of the General Assembly, Mr. Secretary General of the 
United Nations, ladies and gentlemen: 
 
We are living times that will mark future generations for 
decades. Those of us who are inaugurating this General Assembly today 
have a mission to fulfill and a responsibility to those 
future generations. Today's decisions or omissions will define the 
course of humanity for decades to come. 
 
We are in the midst of the most serious pandemic in the last 100 years, 
to which is added the climate change crisis, a serious social and 
economic crisis, and the erosion of democratic institutions. To this is 
added a multilateralism that is under tension and also the need 
to reform the international architecture.  
 
However, we cannot remain only lamentations, quite 
the contrary, the times demand a serene diagnosis and above 
all wisdom, will and courage to adopt the effective and 
urgent actions that are needed. 
 
Mr. president:  
 
Despite repeated warnings from the Scientific Community 
that pandemics were latent threats, the International Community 
and the States chose to ignore them. Thus, the Coronavirus Pandemic 
took us by surprise, without early warning mechanisms, without 
systems to share and coordinate information, with 
                                    
fragile health, even in the most developed nations that were not 
always able to provide answers to all the sick. And the most serious, 
without vaccines, without medicines to combat COVID-19. 
 
Medical personnel from Chile and around the world went out, without hesitation, to 
work tirelessly to face this emergency, 
often putting their own lives at risk to protect ours. 
Today I want to pay them a heartfelt tribute for their selfless and 
committed work, for their professionalism, perseverance and 
resilience. 
 
The Pandemic showed us that when the forces of 
innovation, technology and creativity are unleashed we can achieve 
unsuspected achievements. In a period of just 10 months, we went from 
facing a virus about which we had no information to having 
a battery of safe and effective vaccines to combat it.  
 
This is an unprecedented achievement in human history. 
Let us remember that the vaccine against typhoid fever took more than 130 
years to be approved, the vaccine against tuberculosis and dengue 
arrived 45 and 110 years after the disease appeared. Without 
a doubt, we have experienced a great triumph of science.  
 
However, this triumph contrasts with a failure of the policy, because 
even today, while some countries have doses to vaccinate 
their population several times, there are countries that do not have the vaccines 
or equipment to give their population minimal protection.  
 
Science triumphed, it is true, but it is also true that 
politics failed. In science cooperation prevailed, in politics 
individualism. Shared information reigned in science, 
reservation in politics. In science teamwork prevailed, in 
politics isolated efforts.  
 
And from this failure we must draw lessons. The first is humility 
as the world was suddenly brought to its knees before a 
microscopic enemy. The second is solidarity to accompany and support 
                                    
the most vulnerable. The third is the indispensable collaboration to 
solve global problems. And the fourth is the willingness to 
listen to the voice of science and expert opinion. 
 
In Chile, applying these principles, we built a Health Protection Network 
that allowed us very early to integrate the Public and 
Private Health System, triple the number of available ICU beds and 
care for patients according to their needs, regardless of their 
social security or their socioeconomic situation. 
 
Also, we expanded our Diagnosis Network early, 
reaching today 180 laboratories in the Network, with a capacity to 
process nearly 90 thousand PCR tests daily and more than 21 million 
accumulated. 
 
An essential pillar of our strategy was the early identification of 
the most promising international laboratories that were 
looking for, developing the necessary vaccines. Based on 
scientific criteria and without political considerations, together with our firm 
decision to reach early agreements and contracts, we were able to secure 
the necessary vaccines to protect the life and health of our entire 
population. 
 
Today Chile has almost 90% of its target population 
fully vaccinated and we have already started vaccinating children and 
booster doses for the vulnerable population. 
 
We also collaborated during the most critical moments of the 
Pandemic, when supplies were scarce, donating medicines and 
part of our stock of vaccines, to facilitate the inoculation of 
medical personnel from other Latin American countries.  
 
In the same spirit, and together with the World 
Health Organization and more than 50 countries, we are promoting a Treaty on 
Preparedness and Response for Future Pandemics. Nobody can 
guarantee that these pandemics will not be repeated, but we do have to 
guarantee today that when this happens we will be better prepared. 
                                    
 
Mr. president: 
 
The Pandemic has also generated an unprecedented social and economic crisis 
, which has caused a great loss of income throughout the world 
, a great loss of jobs that has strongly affected 
families, the bankruptcy of multiple enterprises, especially 
the smallest and medium , an increase in poverty and, also, 
in the deficiencies of the middle classes. 
 
The crisis has also produced an explosive increase in 
fiscal deficits and in public and private indebtedness, which threatens 
macroeconomic stability. These ills have hit 
the most vulnerable countries and sectors with greater force and, in particular, have 
hit women, increasing gender gaps. 
 
Some of the causes of this situation were already present 
before the Pandemic. For example, a trade war between 
major powers, a nascent rise in protectionism, a 
weakening of rules-based free trade.  
 
It is with this clear diagnosis that it is essential that 
public policy decisions be based on 
serious and responsible fiscal and monetary macroeconomic policies. And we must continue to 
progress in liberalizing trade worldwide, in incorporating the 
new technologies of the Digital Revolution which, without a doubt, will 
make the difference between those who can get on the train of progress and 
those who simply watch it go by from the station . 
 
The Pandemic and the Digital Revolution have fed each other. Undoubtedly, 
advances in digital technology have allowed us to better face 
this Pandemic. For example, in Chile it would be difficult to imagine how 
we would have faced this Pandemic without recent advances such as 
the Digital Hospital, the Virtual Police Station or Chile Attendes. 
 
On the other hand, the Pandemic has accelerated the installation of the 
digital society that has drastically changed the way we work, 
                                    
educate, inform and interact in society. These changes are 
here to stay. Chile is doing its best to 
get on this train of progress. For this reason, we have free 
trade agreements with countries that represent more than 90% of world GDP.  
 
This important integration network, added to years of fiscal and monetary responsibility 
packages in 
most important social aidThis 
package reaches 20% of our Gross Domestic Product. 
 
The Social Protection Network, which we have built together, has 
channeled more than US$35,000 million in direct transfers that 
have meant help and relief for SMEs and for nearly 16 
million of the almost 20 million Chilean citizens. 
 
These measures have allowed us to recover economic activity and 
investment levels prior to the Pandemic. After a drop of 
5.8% of GDP last year, this year our economy will grow around 
10%. Also, we have managed to recover 1.9 million jobs, 
equivalent to 80% of the total jobs lost. 
 
Mr. president:  
 
The Coronavirus Pandemic has forced us to restrict our 
freedoms and decree quarantines, but climate change has not been 
quarantined, its advance continues relentlessly and is faster 
and has more serious effects than we had expected. And the most 
serious, some of its consequences are already irreversible. 
 
It is true, it is no longer about climate change, we are facing 
a climate crisis. Science, through the Report of the 
United Nations Panel of Experts, spoken loudly and clearly, 
citizens demand that we change the course of history as a moral imperative, 
and technology gives us the tools to avoid an 
environmental apocalypse. 
 
                                    
The time for diagnoses is over, today is the time for 
action with a firm will and a clear sense of urgency. 
We have a historical responsibility both with ourselves 
and with the generations to come. We are the last 
generation that can prevent the current climate crisis from turning 
into a true environmental apocalypse. 
 
Chile is a small country that contributes less than 0.25% of total 
greenhouse gas emissions, but we are 
determined to assume our responsibilities and make our contribution 
in this war against the climate crisis.  
 
To achieve this, we have accelerated the decarbonization process of 
our energy matrix. By 2025 we will have closed two-thirds 
of our coal-fired plants and by 2040 we hope to have 
100% closed. Additionally, we are working so that by 2030, 
70% of our energy matrix is ​​based on clean and 
renewable energy, a figure that will increase to almost 100% 
by 2050. 
 
As proof of this will and commitment, I am proud to share 
with you that this year 2021 we will have inaugurated in Chile more 
solar and wind energy capacity than we have built 
in our entire history. 
 
But it is not enough to reduce our carbon footprint, we must be more 
ambitious and ensure that our efforts to produce 
clean and renewable energy transcend our borders and also help 
other countries to meet their own decarbonization goals.  
 
For this we are developing green hydrogen, a clean 
and renewable energy, whose production process takes advantage of the 
benefits of our geography, the high and constant solar radiation of 
our deserts and the strong and permanent winds of Patagonia. 
Thus, nature gives us the potential to produce more than 70 
times the energy we need today, thus avoiding the release of 
millions and millions of tons of CO2 per year. 
                                    
 
Green hydrogen is the energy of tomorrow, which in Chile we are 
producing today. 
 
Added to these initiatives, first, is the electrification of our 
public transport system. In fact, today Santiago is the city, 
outside of China, with the largest number of electric buses in the world.  
 
Second, the protection of the oceans and their biodiversity, including the 
first Marine Protected Area in the High Seas and a Marine Protected Area 
in Antarctica.  
 
Third, the protection of our forests, including the planting of 
more than 230 thousand hectares of forests in 10 years, favoring 
our native species.  
 
And, fourth, the circular economy, which includes the prohibition of the use of 
bags and other plastic elements and, above all, the change from 
a disposable culture to a recyclable culture. 
 
Each generation has its own challenge, preventing the climate crisis 
from turning into an environmental apocalypse is the mission of our 
generation. It is a matter of life or death because the 
survival of the human species on Planet Earth is today at 
risk. We cannot forget that 99 out of every 100 species that 
once existed today no longer exist and we do not want to add the 
human species to that sad list. 
 
History, our children, our grandchildren and those to come will 
judge us not by our good intentions, but by our 
actions and results in the face of this challenge. 
 
Mr. president: 
 
In recent years, democracies have experienced a process of 
progressive deterioration. All international indices reflect this 
unfortunate situation, the diagnosis is unique, but the reasons for it 
                                    
explains are multiple. In Latin America, in addition to endemic reasons 
, such as low growth, the persistence of inequality 
and corruption, the inefficiency of the State, widespread poverty, 
the Coronavirus Pandemic and other equally 
toxic and lethal diseases for societiesdemocratic and 
freedom-loving, like the virus of populism, the cancer of polarization and the 
plague of political fragmentation. 
 
The virus of populism operates by promising superficial and 
fanciful solutions that it knows it cannot fulfill, and in exchange for ephemeral 
satisfaction in the short term, it always ends up sacrificing the future 
and weakening progress and, also, by weakening 
democratic institutions and the empire of Rule of law. 
 
Polarization, which leaves no room for agreements and 
compromises. This true cancer contaminates the social fabric, infects 
institutions and injects intolerance in all areas of life 
in society. 
 
And, finally, there is the fragmentation that consists of a tendency 
towards a politics of identities and individual causes or of small 
groups, and that makes it impossible to articulate and process the different 
social demands and, without a doubt, makes governability difficult. 
 
In our region, too, a new form of threat to 
democracy has emerged, which is no longer external as it used to be, but rather comes from 
within. For many years, the threats were 
military or subversive actions to seize power from 
legitimate and democratically elected authorities. Today, the main threat 
comes from democratically elected governments, that is, with 
legitimacy of origin that maneuver to eternalize themselves in power, 
subjugate the independence of the other Powers of the State, co-opt 
the bodies in charge of supervising the electoral processes and, 
many times, they crush the opponents incurring in an open 
illegitimacy of exercise. 
 
                                    
Thirty-two years ago, Chile had an exemplary transition to democracy. 
During these last three decades, we have managed not only to recover 
our democracy and strengthen it, but also to achieve high 
economic growth and human development, with a reduction in poverty and 
inequalities and always, always respecting the freedoms and 
human rights of all citizens.  
 
However, Chile has not been immune to the threats 
mentioned above. The Social Outburst of 2019 incorporated legitimate 
social demands from citizens, but also a wave of 
unusual and unacceptable violence. Despite the difficulties, in accordance with our 
long and beautiful democratic tradition, Chile was able to channel this 
social explosion and its legitimate demands through a 
peaceful, institutional and democratic process within our Constitution and 
within our rule of law, because We are convinced that 
the cure for the aforementioned ills is more and better democracy. 
 
Today, after a transparent and participatory Plebiscite, 
a Constitutional Convention is operating in Chile, made up of equal numbers of 
men and women, and with the presence of representatives of our 
original peoples. This Convention must propose to the citizens 
a new Constitution, which must be ratified or rejected by the 
citizens through a clean, transparent and democratic Plebiscite. 
 
The majority of Chileans hope that this Convention will propose 
the text of a new Constitution that, improving and correcting everything 
that needs to be amended, but also incorporating greater 
equity and social justice, protects our liberties, gathers our 
republican tradition and gathers the values ​​of our society. 
 
Mr. president: 
 
Another challenge that we face in the world is whether or not the current 
institutions that make up the international architecture have 
adjusted to the new global reality, and whether or not they respond to 
current and future challenges.  
 
                                    
Since the current international organizations were created in the 
last century, the world changed radically, a 
Technological and Digital Revolution drastically changed our ways of living, 
working, informing ourselves, and relating to each other. And yet, the 
backbone of multilateral organizations has remained 
practically stagnant.  
 
Today, international institutions require important adjustments and 
deep reengineering to adapt to the present times and 
future challenges. International organizations have to 
combine two principles, first, the widest possible participation 
so that they have legitimacy and, second, a decision- 
making system that is not disturbed by antagonisms, vetoes, blockades 
or, many times, hinders such consensus. important to achieve.  
 
We must find new mechanisms to achieve a better balance 
between both values. 
 
Multilateral action is essential to protect democracy and 
security in the world, to achieve the development and well-being of 
our peoples, to protect the environment and deal with 
pandemics. At the same time, public knowledge of its 
procedures, its debates, its decisions, and clarity in the 
appointment of its officials are necessary for 
transparent operation. After all, there is no better policeman than 
public lighting, nor is there a better disinfectant than sunlight. 
 
I cannot end these words without reflecting on what 
the triumph of the Taliban Regime means, especially for the women and girls 
who will have to live under its yoke. 
 
Mr. president:  
 
Afghan society is facing very difficult times, but the 
women of Afghanistan are in a particularly dangerous situation. 
Today, now, in these precise moments, those 
who in the recent past wanted to prohibit women from 
                                    
education and deny them their freedoms and basic rights, those who 
consider that the world of women should be a world of 
submission and even want to impose forced marriages on them, 
those who guarantee impunity for those guilty of 
sexual abuse against women. 
 
The aggression against women in Afghanistan is an aggression against all 
women in the world and we cannot, the United Nations cannot, 
knowingly, stand idly by, paralyzed by 
bureaucratic restrictions or political divisions in the Security Council. 
We must work together to protect them and restore their full 
freedoms and rights, because the cause of the women of Afghanistan is 
a cause of all humanity. 
 
I want to end these words by expressing our satisfaction for the 
contributions that, with much effort, Chile has made in 
recent times. For example, the contribution to the Declaration of Human 
Rights, the cornerstone of our civilization, our 
active promotion of democracies, freedoms and human rights 
throughout the world.  
 
Also, we are proud of our contribution to the care of Antarctica, the 
last pristine bastion on Planet Earth, to the protection of the oceans 
and the fight against climate change. 
 
Also, we are proud to house more than 70% of the 
astronomical observation capacity in the world and to be pioneers in the 
research and development of the potentialities of green hydrogen, 
clean energy that will be essential to win the battle against the 
climate crisis. 
 
Chile is and will continue to be a free and welcoming nation, endowed with 
a noble and supportive soul, which will overcome difficulties and maintain its 
identity thanks to the wisdom, moderation, mettle and courage of 
its people.  
 
                                    
Chile will continue to be a good country to be born, to grow up, to form 
a family, to work, to grow old in an environment of freedom, justice 
and peace. And, at the same time, Chile will continue honoring all of its 
international commitments and contributing to be able to leave 
a better world to the new generations. 
 
Thank you very much.  
 