It is the tradition of the General Assembly that 
its President carry out the important duties 
assigned to him in a forthright spirit of 
equa-nimity and impartiality. My Government 
trusts that this valuable tradition, so well 
respected by his pre¬decessors, will be 
maintained during the deliberations that are 
beginning today.
127.	I wish to take this opportunity to 
express our gratitude to Mr. Kittani of Iraq for 
the dedication and energy with which he 
discharged his functions during his presidency.
128.	This is also an appropriate opportunity 
to pay a tribute to the Secretary-General, Mr. 
Javier Perez de Cuellar, for the zealous, devoted 
and skilful per¬formance of his duties in the 
brief period of less than a year since he was 
chosen to shoulder this great responsibility. We 
must express the deep satisfaction with which we 
welcomed his election as Secretary- General. This 
once again highlighted his great personal and 
professional talents and was a clear 
demonstration of the confidence which the 
international community feels in a distinguished 
representative of Latin America and a worthy son 
of the Republic of Peru—a factor of particular 
significance to our region. We offer our warmest 
wishes for his success and once more reiterate 
our sincere willingness to co-operate with him in 
the fulfilment of his important and sensitive 
responsibilities.
129.	Chile comes to the General Assembly with 
feelings of deep concern about the delicate 
interna¬tional situation, which is affecting and 
impairing world peace and the very foundations of 
the Organization.
130.	This recently inaugurated session is 
taking place while the military occupations of 
Afghanistan and Kampuchea persist and the war 
between Iraq and Iran continues. No solution has 
yet been found for the Namibian situation. 
Lebanon has been practically destroyed by the war 
being waged on its territory by foreign nations. 
The Palestinian people remain without a physical 
territory in which to grow and develop as a 
nation. And, finally, the cowardly practice of 
terrorism, international subversion and foreign 
intervention to gain political or ideological 
objectives continues to spread with impunity in 
Central America and other regions of the world.
131.	The armed confrontations and conflicts 
and the systematic violation of the principles of 
the Charter and of international law have 
worsened dangerously, while juridical and 
political mechanisms remain ineffective, not 
having the necessary power to impose real and 
just solutions.
132.	Our people note with great 
disillusionment the inability of world 
organizations to keep the peace and to create a 
climate of consensus in order to advance along 
the road of co-operation and progress. 
Un¬fortunately, confidence in the international 
system is waning in a way that could become 
irreversible, especially in the Organization, 
which was created to promote harmonious and 
peaceful coexistence among States. We must face 
the reality of this situation with vigour, a 
sense of responsibility and decisiveness and work 
intensively to achieve the necessary convergence 
of views, so as to restore the world's faith in 
the principles and objectives embodied in the 
Charter. We are facing a situation which demands 
all our capabilities and efforts since at stake 
is the very future of mankind, of the 
international system and of respect for the 
obligations which all Member States have 
contracted and to which our respective nations 
are in honour pledged.
133.	We have affirmed in various forums that 
one of the elements which guide the foreign 
policy of Chile is its unwavering support for the 
principle of the peaceful settlement of disputes 
and its rejection of the threat or use of force 
in international relations. Today more than ever 
we reaffirm our political will to abide by the 
principles of international law. We call upon the 
conscience of the world for the abandon¬ment of 
mere declarations and decisive support for the 
development of legal instruments that will give 
these principles the quality of mandatory 
standard for the international conduct of States.
134.	These essential norms, explicitly laid 
down in Article 2, paragraphs 3 and 4, of the 
Charter, find their practical application in 
Chapter VI, devoted to the obligations of the 
parties to a dispute and the powers and 
attributions of the Security Council. In a 
similar manner, numerous later instruments 
prepared within the framework of the Organization 
have repeated them and expanded their scope. 
Outstanding among these are: the draft 
Declaration on Rights and Duties of States, 
prepared by the International Law Com¬mission in 
1949 the Declaration on Principles of 
International Law con¬cerning Friendly Relations 
and Co-operation among States in accordance with 
the Charter of the United Nations, adopted in 
1970; the Declaration on the Strengthening of 
International Security, also adopted in 1970; the 
Definition of Aggression, adopted in 1974; and, 
most recently, the draft Manila Declaration on 
the Peaceful Settlement of International 
Disputes, finalized by the Special Committee on 
the Charter of the United Nations and on the 
Strengthening of the Role of the Organization at 
its meeting in Geneva in March of this year.
135.	In the American region the principle of 
the peaceful settlement of disputes has been very 
clearly established in three of the most 
important documents of the regional system: the 
Inter-American Treaty of Reciprocal Assistance 
concluded in Rio de Janeiro in 1947; the charter 
of the Organization of American States of 1948;? 
and the Pact of Bogota of the same year.
136.	The unrestricted application of the 
principle and its full doctrinal implications 
have not been sufficiently developed, especially 
during the past 30 years, despite the fact that 
it was contemplated in the documents I have 
mentioned and in many other documents of a 
bilateral and multilateral nature. At its current 
session the General Assembly has the important 
task of adopting the draft Manila Declara¬tion, 
thereby giving a strong impetus to the 
vitalization of the system of the peaceful 
settlement of disputes.
137.	Within this context, I should like to 
stress before the Assembly the special relevance 
and priority that my Government attaches to the 
obligation of Mem¬ber States to settle disputes 
by peaceful means and the obligation to abstain 
from recourse to the threat or use of force in 
their international relations. These two 
obligations constitute the basic pillars of 
international relations. Repeated and systematic 
non-observance by some States has led to the 
creation of the present turbulent international 
situation—a situation which is diminishing the 
credibility of the United Nations.
138.	Taking into account these and other norms 
con¬cerning the peaceful settlement of disputes, 
we believe that these should be put into treaty 
form so as effectively to facilitate their 
practical application. As I have already noted, 
we believe that the surest guarantee of the 
preservation of peace among nations would be the 
existence of agreements and instruments making 
recourse to the settlement of disputes by 
peaceful means obligatory under international 
law, in order to eliminate for ever the risk of a 
conflagration. What better guarantee could there 
be for our peoples than the protection afforded 
by the procedure of peaceful settlement, thus 
sparing them the constant fear of a 
confrontation, with incalculable conse¬quences? 
What better way could there be to demon¬strate 
dedication to and respect for the law as peace- 
loving Members of the Organization than by being 
bound by treaties and agreements which establish 
the means of effectively preserving peace? We 
feel that the United Nations, as the supreme body 
entrusted with the preservation of international 
peace and security in our time, cannot remain 
aloof from this noble task.
139.	Unfortunately, events of recent years 
have shown that the failure to apply the norms 
and pro¬cedures for the peaceful settlement of 
disputes provided for in Chapter VI of the 
Charter results in the Security Council's being 
charged with the responsi¬bility of acting once 
hostilities have broken out, when the solution 
becomes much more complex because of the loss of 
human lives and the natural exacerba¬tion of 
feelings. In other words, there is no effective 
and rapid fulfilment of the obligations the 
Member States assume in accordance with Chapter 
VI or the functions entrusted to the Security 
Council under Chapter VII. How much more better 
it would be if the Organization could carry out 
the preventive and dissuasive role assigned to it 
by the Charter, reduce the sources of conflict 
and guide countries towards a peaceful settlement 
of their disputes. We are particularly pleased 
that the Secretary- General, in his report on the 
work of the Organi¬zation, concurs with the 
observations that Chile has been making 
throughout this year, particularly in the 
Security Council and at the second special 
session of the General Assembly devoted to 
disarmament. This task cannot be deferred and we 
believe that the Organization and the regional 
systems are especially qualified to draw up and 
agree upon some procedure for preventive 
vigilance which could lead the parties concerned 
in a dispute towards the effective applica¬tion 
of the means of settlement available, or to 
pursue the development of a procedure to prevent 
the frustra¬tion of efforts and the creation of 
an irreversible situation.
140.	A discouraging and disquieting world 
economic situation has been added to the increase 
in interna¬tional tension. The common and almost 
unmanageable problem of inflation has been 
accompanied by a slow rate of growth, 
unemployment and governmental budget deficits, to 
which has been added external indebtedness. This 
last, which fundamentally comple¬ments the 
financing of the economic growth of almost all 
developing countries, has made more difficult the 
solution of urgent problems, owing to the high 
cost of money. This is particularly serious in 
the social sector, since there is a daily 
increase in the millions of human beings who have 
been left out of the mainstream of the progress 
which scientific and technological know¬ledge has 
brought to much of mankind.
141.	The search for easy solutions to the 
problems has resulted in rising budgetary 
imbalances in many countries, including the 
industrialized nations with market economies, and 
the worsening of their dif¬ficulties over the 
medium term.
142.	The legitimate attempt by some developed 
States to find basic solutions to their internal 
problems has caused a slump in economic activity. 
This in turn has resulted in the reduction of the 
prices of practically all raw materials, severely 
affecting the developing countries which are the 
principal exporters of such materials.
143.	The international crisis has buffeted the 
weakest economies with a force hitherto almost 
unknown, and few countries have escaped its 
effects. Its mag¬nitude is such that however 
forceful internal efforts to combat the problem 
the effects can be only tempo-rarily minimized 
and in no case has there been com¬plete recovery 
and progress for such economies. The 
international economic co-operation which could 
have mitigated the effects of this crisis has 
also decreased with the reduction of the 
resources devoted to that end.
144.	In view of this situation, we must stress 
that the world economic order must be reformed, 
in a spirit of co-operation and with complete 
international solidarity. While recognizing that 
the present world political climate may not be 
the most propitious for beginning such an 
exercise, we believe that the cost of maintaining 
the present situation would exceed that of 
initiating global negotiations, even in 
conditions which, in our view, are not the most 
desirable from the point of view of the 
developing countries.
145.	The international community has a duty to 
study solutions within the existing institutions 
in order to facilitate the efforts and possible 
modifications that should be made by developing 
countries deeply affected by the international 
crisis, a phenomenon not foreign to the Latin 
American region.
146.	In the mean time my Government has well- 
founded hopes that the forthcoming ministerial 
meeting of GATT will achieveconcrete steps 
towards liber¬alizing international trade, and 
putting an end to existing protectionist measures 
which, we are certain, can only contribute to 
further aggravation of current difficulties.
147.	We trust, likewise, that the economic 
co¬operation between developing countries 
formally begun in 1981 at the meeting at Caracas 
will begin to bear fruit and permit alleviation 
of the situation in many of our countries.
148.	I cannot refrain at this time from 
referring to certain specific instances which 
constitute persistent focal points of world 
tension and which are dete¬riorating despite 
resolutions adopted by the Security Council and 
the General Assembly.
149.	Unfortunately, we have noted that the 
efforts of the Organization to find a solution to 
the problem facing the people of Afghanistan have 
proved sterile, despite the fact that another 
year has passed since three fourths of the Member 
States voted in favour of General Assembly 
resolution 36/34.
150.	We again condemn the flagrant aggression 
from which the people of Afghanistan are 
suffering and we reiterate our support for those 
who are struggling to re-establish that country's 
complete sovereignty. We add our voice to that of 
the inter¬national community, as we did in 
commemorating the day of Afghanistan, and demand 
the immediate with¬drawal of Soviet occupation 
forces. We likewise wish to express our sorrow 
over the situation affecting numerous inhabitants 
of that land who have had to seek refuge beyond 
their borders in order to escape foreign 
oppression.
151.	A year has also passed since the adoption 
of Assembly resolution 36/5, insisting on respect 
for the territorial integrity, independence and 
right of self- determination of Kampuchea, 
together with the with¬drawal of invading forces, 
and that resolution has likewise been flagrantly 
disobeyed.
152.	Chile, which gave its support to the 
efforts of the /M Roc Committee of the 
International Con¬ference on Kampuchea to find a 
comprehensive political solution of the problem, 
now expresses its satisfaction with regard to the 
recent formation of the Government headed by 
Prince Norodom Sihanouk.
153.	The tense and unstable situation now 
prevailing in the Korean peninsula confirms our 
conviction that inter-Korean negotiations are the 
only practical way of resolving through peaceful 
means and without foreign intervention, a problem 
that has been dragging on for almost 40 years.
154.	The situation in the Middle East 
continues to represent a threat to international 
peace and security. During the thirty-fifth and 
thirty-sixth sessions of the General Assembly, I 
emphasized that our rejection of the use of force 
as a means for settling disputes, controversies 
or conflicts is the principle which, for a 
country like Chile, has necessarily assumed the 
highest priority. For this reason we emphasize 
the need for a realistic solution based on the 
withdrawal of Israel from all occupied 
territories, with recognition of the right of all 
States of the region, including Israel, to live 
within secure and internationally recog¬nized 
borders, and the full exercise by the Palestinian 
people of their inalienable rights, including the 
right to the establishment of a sovereign 
State—all this in accordance with the pertinent 
resolutions of the United Nations, especially 
Security Council, reso¬lutions 242 (1967) and 338 
(1973).
155.	The tragic crisis involving Lebanon today 
has shaken the not always alert sensitivity of 
the interna¬tional community. We are deeply 
concerned over the situation affecting that 
country, with which we are linked by so many ties 
of friendship and co-operation. The grave 
problems besetting the Middle East have, 
unfortunately, resulted in the clashes between 
the various parties taking place on Lebanese soil 
and at the expense of its people. We insist on 
the withdrawal of all foreign forces from Lebanon 
and demand complete respect for the territorial 
integrity and political independence of that 
nation.
156.	We cannot but express our grief over the 
base attack upon the President-elect of Lebanon, 
Mr. Bashir Gemayel. We condemn also most 
energetically the inhuman and brutal massacre of 
the Palestinian refu¬gees in the Sabra and 
Shatila camps. We view with horror the terrorism 
which has struck down yet more victims, breeding 
hate and loss of confidence among a people which 
was naturally longing for peace and prosperity 
after long years of misfortune and des¬peration.
157.	We trust that these reprehensible crimes 
will not hinder the pacification process of that 
noble country, which now faces the challenge of 
starting its own reconstruction in order to seek 
the good fortune it deserves. We therefore wish 
President-elect Amin Gemayel the greatest success 
in his management of the difficult tasks of 
government that he has under¬taken.
158.	Chile, in its dedication to peace and 
love of justice, has supported all initiatives 
designed to bring about a just and lasting 
solution to the complex and delicate situation in 
the Middle East. In this context we applaud the 
peace plans of the President of the United States 
and those of the Arab nations emanating from the 
Twelfth Arab Summit Conference at Fez. We call 
upon the States of this disturbed area to 
consider the proposals which can contribute 
effectively to the cause of peace and offer hope 
for the productive development of all its people, 
in a climate of under¬standing and good 
neighbourliness.
159.	My country, as a member of the Special 
Com¬mittee on the Situation with regard to the 
Implementa¬tion of the Declaration on the 
Granting of Independence to Colonial Countries 
and Peoples and of the United Nations Council for 
Namibia, has participated actively in the process 
of self-determination and independence that has 
been developing in recent years. For this reason 
we note with special attention the negotiations 
under way to find a peaceful solution that will 
permit the people of Namibia finally to achieve 
independence in accordance with its interests. In 
this regard, my Government firmly supports 
Security Council resolu¬tions 385 (1976) and 435 
(1978). We hope that a solu¬tion will be found to 
ensure a stable peace in the region and the 
withdrawal of all foreign forces from the zone.
160.	Chile is a country with strong feelings 
of loyalty to the American continent. It is proud 
to belong to a young and forceful continent which 
has given proof throughout its history of its 
genuine spirit of co¬operation and world 
solidarity. For this reason, we observe with 
concern the crisis affecting the inter- American 
system, the result of feelings of frustration and 
disenchantment among the American nations 
themselves resulting from the various conflicts 
and divisions within the confines of our 
continent.
l63. The Government of Chile reaffirms from this 
rostrum the urgent need for the nations of the 
con¬tinent to strengthen their regional 
coexistence on the basis not only of the 
continent's legal system, but also of an 
essential political consensus that will enable us 
to recover an appropriate position in the 
international community.
164.	This year, Latin America was shaken by 
the outbreak of the Anglo-Argentine conflict over 
the Malvinas Islands. The deep impact on the 
hemisphere of this unfortunate confrontation 
reflects our natural concern about the problems 
which trouble the Latin American community, 
especially the loss of faith in the effectiveness 
of the mechanisms of the inter-American and world 
systems. Faithful to its tradition of respect for 
the norms and principles of international law, my 
Government, together with 19 other Latin American 
countries, sponsored a request to include an item 
on the Malvinas Islands in the agenda of the 
present session of the General Assembly and we 
make an urgent appeal for the peaceful settlement 
of the dispute between Argentina and the United 
Kingdom under the auspices of the United Nations.
165.	Faced with the present uncertain world 
pan¬orama, it is necessary to continue fighting 
tirelessly in order to attain the positive goals 
which will strengthen the Organization. In this 
respect we attrib¬ute special importance to the 
development of the new international law of the 
sea, to the efforts being made on disarmament and 
on the exploitation of outer space for peaceful 
purposes.
166.	After nine long years of negotiations 
which established consensus as the method of 
legislating on international affairs, the Third 
United Nations Con¬ference on the Law of the Sea 
has adopted a con¬vention which should be a cause 
of pride to the world community. The 
Secretary-General of the United Nations has 
described it as one of the greatest achievements 
of the century. The law of the sea Con¬vention, 
which brings together important institutions and 
principles, such as classic maritime law, the 
rules governing the sea-bed and for the peaceful 
settlement of disputes and other no less 
significant matters, constitutes the new 
international law of the sea. These norms are 
designed to cover the activities of mankind on 
two thirds of this planet.
167.	Special reference should be made to take 
eco¬nomic zone of 200 miles. This concept, which 
was originally framed by the Governments of 
Chile, Ecuador and Peru in 1952, is based on the 
legitimate right of States to their natural 
resources for the benefit of their respective 
populations. Latin America has gradually made 
this new maritime space its own, to the point of 
transforming it into one of the pillars of Latin 
American law of the sea and then into general 
interna¬tional law.
168.	We believe that the significance and 
scope of the law of the sea Convention make it 
advisable that all member countries of the 
international community should participate in it. 
We must make every effort to achieve this and to 
avoid looking for alternative schemes lacking 
legal foundation and validity, and therefore not 
deserving of international recognition. It is 
important that the Convention be ready for 
signature on the date scheduled, that the 
Preparatory Commission established by the 
Conference* start functioning and that this 
decisive instrument enter into force as soon as 
possible.
169.	In June of this year I had the honour of 
ad¬dressing the Assembly at the twelfth special 
ses¬sion, the second special session of the 
General As¬sembly devoted to disarmament [gee 
77/Meefwg]. In stating the position of my country 
on that occasion, I pointed out that Chile, as a 
peace-loving nation, respectful of the law, 
condemned the use of force in any of its 
manifestations. Those principles, I added, 
constituted the basis of our foreign policy and 
deter¬mined our conduct in the difficult Held of 
interna¬tional relations. For that reason, we are 
concerned over the arms race in which today 
certain nations are involved, which is increasing 
tension and the threat of destruction hovering 
over mankind. Disarmament is closely tied to 
development and for that reason it will be most 
difficult for nations to find the path to 
progress if they have not first established 
effective and lasting peace. That is why we have 
supported demilitarization by regions, under the 
control of the United Nations, supporting 
valuable proposals, such as that made by the 
Japanese Government, which seek to neutralize the 
conventional and nuclear arms races. Chile, 
moreover, favours the strengthening of IAEA so 
that, through universal acceptance of its 
monitoring of nuclear facilities and the 
comprehensive use of its technical assistance 
capabilities, nuclear energy can be directed 
towards those objectives which seek to expand 
development and consolidate world peace.
170.	Among the challenges to the improved 
develop¬ment of nations is the exploitation and 
utilization of outer space for peaceful purposes. 
Its condition as the common heritage of mankind 
must be safeguarded so that its exploration and 
exploitation can be conducted for the benefit of 
all peoples. We believe also that in order to 
preserve that condition it would be highly useful 
to have a world authority to administer the 
resources that may derive from exploitation, 
ade¬quately channelling applications of 
technology and indirectly preventing the 
militarization of outer space.
171.	At the regional level, Chile has 
supported the establishment of a Latin American 
space agency which could serve to obtain the 
greatest advantages of the uses of space and 
improve expectations of well-being. We are happy 
to see that this initiative was favourably 
received by the Second United Nations Conference 
on the Exploration and Peaceful Uses of Outer 
Space.
172.	Within this context of promising 
perspectives I believe it would be appropriate to 
comment on the interesting developments taking 
place in the area of the Pacific basin. Various 
indicators have shown that we are in the presence 
of a process of growing economic interdependence 
between the coastal nations of that Ocean, where 
transportation and communica¬tions, trade, 
investments and the general flow of goods, 
services and people have been growing more than 
in any other area of the world during the past 
decade. As a result of these positive 
developments, various initiatives, especially 
from the academic and private business sectors, 
have been moving forward around a structure of 
regional integration and co-operation plans. 
Although this involves a vast basin, with many 
dissimilar racial, linguistic, religious, 
political and development factors, they 
frequently complement each ether and provide 
incentives, together with the phenomenon of 
interdependence I have already described, for 
establishing a course towards a future economic 
community in the Pacific.
173.	Chile, a maritime country which attaches 
great importance to its diplomatic, economic and 
cultural activities in the Pacific region, 
decisively supports such initiatives. My 
Government therefore upholds the concept of a 
continuing interchange of ideas and consultative 
mechanisms for a common Pan-Pacific dialogue and, 
more particularly, the South-South co¬operation, 
which is feasible among Latin America, the 
islands of the South Pacific and the members of 
the Association of South-East Asian Nations.
174.	The Chilean Government, faithful to its 
un¬wavering tradition of resolving disputes 
through peaceful means under international law, 
and its con¬sistent respect for treaties and 
international instru-ments, is continuing its 
attempt to settle its existing differences with 
the Republic of Argentina in our southern waters. 
We reiterate our faith in and full support for 
the noble mission undertaken by His Holiness Pope 
John Paul II in his capacity as mediator. His 
providential intercession permitted the staving 
off of a dangerous crisis between our two nations 
at the end of 1978. The happy initiative of this 
distinguished mediator has already yielded 
valuable results which allow us to hope for the 
final and complete success of his efforts. We are 
certain that the final agreement to be achieved 
will contribute to the greater strengthening of 
the deep historical ties which have joined the 
two republics together since the dawn of their 
independence.
175.	It is my very pleasant duty to reiterate 
to the Assembly the gratitude of the people and 
Government of Chile to a man who, as Vicar of 
Christ on earth, is engaged in such a noble 
undertaking in a world convulsed by violence.
176.	As I stated at the beginning of my 
inter¬vention, the Chilean Government brings to 
the General Assembly a deep concern about the 
sensitive situation facing the world today. We 
agree with the Secretary- General when he states 
in his report that "We are perilously near to a 
new international anarchy... one symptom of which 
is the crisis in the multilateral approach in 
international affairs and the concomitant erosion 
of the authority and status of world and regional 
intergovernmental institutions". In order to 
avoid such anarchy, my country considers it 
essential to deal firmly with the situations 
which today constitute the principal sources of 
interna-tional tension, employing the means 
available to the Organization to ensure that 
States conform to the principles set forth in the 
Charter, in particular refraining from the threat 
or use of force, the peaceful settlement of 
disputes and international co-operation in every 
area. An act of collective creativity is required 
which, with imagination and realism, will enable 
us to find agreed legal formulas to banish the 
apocalyptic phantom of war and to prepare for a 
future of world coexistence. To do so, we must 
not allow the Organ¬ization to become merely a 
body to which States bring their differences and 
problems. We must arrive at a sufficient 
consensus to enable us to avoid the outbreak of 
armed clashes, because once such a clash begins, 
it is almost impossible to stop it. To achieve 
that aim, we reaffirm the need to change the 
pro¬cedures for the peaceful settlements of 
disputes, and give them the necessary mandatory 
character.
177.	In the course of this statement, I have 
stated the fundamental principles upon which our 
foreign policy is based, namely, respect for the 
individual and for the law. Our Government, 
maintaining a clear and consistent position, is 
applying those same prin¬ciples to its domestic 
life. With the broad support of its citizens, it 
is carrying out a process of 
institu¬tionalization designed to modernize the 
country in every sphere and to give its people 
greater oppor¬tunities for spiritual and material 
development.
178.	Chile is prepared to continue along the 
road of peace and respect for the law, a 
tradition which is deeply rooted in its national 
character.
