In our 
times, a unique advance has been made in the search for peace, understanding 
and cooperation among peoples. Mankind is progressively becoming more and 
more aware of this new reality. 
Accordingly, the present juncture is an appropriate one for reflection 
and dialogue within the framework of the United Nations, for a review of our 
achievements as well as of our shortcomings, and for a serious, in-depth study 
of the role we assign to the Organization and the hopes we seek to fulfil, 
hopefully in the near future. 
I wish to reiterate here the conviction of President Aylwin's Government 
regarding the moral, political and social imperative of placing the needs of 
people at the heart of United Nations activities. Reducing poverty. 
increasing employment and promoting social cohesion are needs shared by the 
entire international community. 
For these reasons, the importance of this forty-seventh session of the 
General Assembly is inarguable. 
We welcome the new Member States that have joined the United Nations and 
that will take part with us in its endeavours. 
We welcome your election, Mr. President, since it will permit an 
experienced figure in world politics to guide our deliberations and lead them 
to an outcome which is satisfactory to all. At the same time we appreciate 
the judicious administration of your illustrious predecessor, 
Ambassador Shihabi.* 
The world is on the threshold of the twenty-first century. We have left 
behind us the senseless ideological confrontations between the super-Powers 
and the danger of nuclear holocaust. 
But there is no guarantee of peace. There are still old tensions and new 
ones the result of racism, religious fanaticism and extreme nationalism; there 
remains the historic challenge of development for all; and there is still a 
terrible social debt which cannot be rescheduled to the most 
disenfranchised members of all our societies. 
Our Organization is still faced with many challenges calling for more 
effective action. The war in Bosnia and the grave reports of massive 
violations of human rights, reaching the point of genocide, in the territories 
devastated by the conflict in the former Yugoslavia demand concerted and 
vigorous action. 
The auspicious but still uncertain process launched in South Africa poses 
new challenges for our Organization. 
The ongoing negotiations on the Middle East augur well for the future, 
but other situations in the world still pose a threat to peace. 
Social confrontation, the outcome of the growing gap between well-being 
and poverty, has become a source of global instability. Today more than ever, 
development with equity is the new requirement for peace, a common task we are 
called upon to join together and undertake. 
Now that the cold war is over, the role of the United Nations has taken 
on more relevance than ever before. The Organization has a central role to 
play in building a new international order which will make it possible to face 
the crises that constitute serious threats to peace in many parts of the world. 
These crises, and a whole series of economic, social and environmental 
challenges, can be overcome only if the Organization is strengthened, commands 
more respect and becomes more efficient in the pursuit of its lofty goals. 
Of course, it is essential that this enormous task we are calling on the 
world Organization to perform be complemented by the preventive activities 
carried out by regional organizations. Our own regional organization, the 
Organization of American States, is carrying out that mission by engaging in a 
realistic and tenacious effort to forestall or resolve the region's varied and 
difficult problems. 
But it is in the United Nations that we must develop the concepts, 
principles and agreements which will make the security of individuals a 
priority objective of international cooperation. This, in turn, will enhance 
coexistence among States. 
We must search together for new political directions that allow us to 
strengthen the role of the Organization in the maintenance of peace and 
security, in the defence of human rights, in the protection of the 
environment, in the struggle against drug trafficking and terrorism and in 
closing the gap between North and South. 
The starting-point must be the values that inspire our action. Chile 
proclaims before this worldwide forum its unswerving dedication to peace and 
respect for the dignity of the individual, its conviction that justice is the 
foundation of any truly stable society, its belief in the universal value of 
human rights, its respect for individual creativity and democracy as an ideal 
form of government its commitment, in short, to the needs of the most humble 
in all our societies and its recognition of the validity of law and of the 
search for consensus as a foundation for major national and international 
agreements. 
Chile firmly believes in the Charter of the United Nations. There is no 
substitute for this Organization as a world parliament, as a forum for 
international debates and agreements, as a source of innovative technical 
analysis and as a multilateral body responsible for peace, security and 
development. 
Just as we back the role of the United Nations without reservation, we 
likewise set no limits on our demand that it should be efficient and 
democratic in the attainment of its objectives. Certainly, that depends on 
the will of Governments, as well as on the strengthening of the competence and 
autonomy of the Secretariat. 
Above all, a balance needs to be struck between the General Assembly as 
the principal political organ, the Security Council as the organ responsible 
for dealing with the traditional problems of peace and security, and the 
Economic and Social Council as the primary body for promoting sustainable and 
equitable development. 
Mutually respectful interaction among these three levels should permit 
the United Nations to take the lead in creating an international order of 
peace in which the interests and problems of all countries are adequately 
represented. 
In this new world order which is taking shape and which all members of 
the Organization must contribute to designing, a vitally important place is 
occupied by the Secretary-General's report, entitled "An Agenda for Peace" 
(A/47/277), which contains ideas and suggestions regarding preventive 
diplomacy and peacemaking, peace-keeping and peace-building. 
Chile agrees that the role of the United Nations in the maintenance of 
international peace and security should be strengthened. 
While preventive diplomacy is playing an increasingly significant role on 
the international scene, the concept of peace-building, in the sense of 
creating a new climate and strengthening security through economic, social and 
cultural development, is a fundamental issue. 
Our country is collaborating with the United Nations and is prepared to 
increase its participation in the future, should that prove necessary. 
Chile's readiness in this regard has been expressed in its support for the 
Security Council in the decisions that have been adopted. Likewise, it has in 
recent years placed at the service of the United Nations the knowledge and 
professional experience of its armed forces and forces of public order. 
Chilean soldiers have traditionally been among the members of the United 
Nations observer forces in the Middle East and the Asian subcontinent. Our 
marines are initiating their activities in Cambodia, our pilots have been 
active in Kuwait, and our police are collaborating with the peace force in El 
Salvador. 
In this spirit of service to the cause of peace, Chile is a constant 
participant in the debates in multilateral forums on disarmament on a global 
scale, without prejudice to our active involvement on the regional level. 
We support the Convention on chemical weapons and reiterate our 
legitimate desire to become a full member of the Conference on Disarmament 
once the issue of its enlargement becomes the subject of real discussion. 
In the regional sphere, we see as important the initiative we have taken, 
together with Argentina and Brazil, that is designed to give full effect to 
the Treaty for the Prohibition of Nuclear Weapons in Latin America and the 
Caribbean through a set of amendments intended to strengthen its monitoring 
system and which the conference of signatories has approved by acclamation. 
In the context of the positive spirit that has succeeded the cold-war 
period and is characterized by the search for agreements and a climate of 
friendship and collaboration between the Powers, my country considers that the 
time has come to undertake, on a carefully thought-out time scale, the total 
elimination of nuclear weapons, and to put a definitive end right now to the 
testing of such weapons. 
I join my voice with those of the Ministers of the Nordic Group who, 
meeting at Svalbard, welcome the efforts being made, particularly the halting 
of the French tests in the Pacific, and expressed their wish that the 
voluntary moratorium on all nuclear explosions should become a permanent one, 
removing from the world once and for all these practices which threaten our 
security, coexistence and environment. 
In the years to come, we shall have to take up the issue of the 
composition of the Security Council. We believe that this important body 
should reflect new international realities, and we are accordingly ready to 
consider with interest and sympathy new formulas that would appropriately 
reflect the aspirations of new world Powers which are seeking to become 
regular members of the Council. 
It is also essential to strengthen the presence in that body of the 
various developing regions. Inevitably, this will entail greater 
participation numerically, as well as new forms of regional representation. 
With improvements over time, this practice could become a mechanism for 
representation of the regional groups which would combine freedom of action 
for the country elected with the expression of the will of the countries of 
its region. This system, if effectively operated, could ensure that all 
Members of the Organization feel that they are participating to the proper 
extent in the decisions of the Security Council. 
Chile is also interested in strengthening the Economic and Social 
Council. According to the Charter of the United Nations, this is the 
principal specialized body of the system for analysing in an integrated way 
the political, technical and operational dimensions of current economic and 
social problems. The Council should be strengthened and renewed in order to 
become a true council for development, capable of guiding high-level dialogue, 
formulating development policies and providing proper guidance for the 
operational activities of the system. 
We shall be participating actively in discussions under way on these 
issues on the basis of the interesting proposals submitted by the Nordic 
countries and the Group of 77, and of the resolutions of the most recent 
session of the Council. 
A factor that will contribute to the reform of the" Economic and Social 
Council will be the establishment, under it, of the commission for sustainable 
development, which is called upon to become the body for monitoring 
environment. problems. The link between the commission on sustainable 
development and the world environment fund is also the key to the success of 
Agenda 21, the ambitious programme of action approved by the United Nations 
Conference on Environment and Development. 
The practical results of the Conference, which were characterized by the 
great effort made to reach agreement, are being carefully watched by the 
public at large, which is participating in ever-greater numbers in this 
process. 
The signing of the Conventions on biological diversity and climate 
change, the convening of the world conferences on desertification a subject 
of great interest to many countries, but of vital importance to the African 
nations and the conference on fishing on the high seas are milestones in the 
international effort to preserve the environment. 
We cannot enter a new era of world peace although it is potentially 
within our grasp if we forget the human being. In the final analysis, our 
capacity to lead and the raison d'√™tre of the United Nations will be measured 
by the success we achieve in the field of social development. 
Without greater well-being for all our citizens, there will be no peace, 
security or lasting stability at either the national or the international 
level. That is why we put forward the initiative for a world summit for 
social development. This proposal was recently endorsed unanimously in the 
Economic and Social Council, which approved a positive recommendation to the 
General Assembly that it convene the summit at the beginning of 1995 at the 
level of Heads of State and Heads of Government. 
I should like to take this occasion to thank all the Member States which 
participated in that consensus, and in particular the 121 countries that 
sponsored the relevant resolution. I should also like to thank the 
Secretary-General for having assigned to our representative to the United 
Nations, Ambassador Juan Somavia, the task of bringing to a successful 
conclusion the consultations required to put this initiative into effect. 
The first step has now been taken. Much remains to be done. There is no 
doubt that the primary responsibility for resolving this situation is borne at 
the domestic level. Each country must take steps to stabilize the functioning 
of its political system, encourage investment, trade and technological 
development and ensure equitable distribution of income. 
Chile has accepted that challenge. It is growing today at an annual rate 
of 7 per cent and has reduced unemployment to about 5 per cent and inflation 
to 13 per cent a year. In addition, under President Aylwin's Government, the 
process of solving the problem of external debt has been concluded, the real 
income of salaried workers has increased by 15 per cent and policies designed 
to alleviate the poverty of the most disenfranchised sectors of the population 
have been implemented. This has been done on the basis of an open economy 
which has concentrated on both economic and social efficiency against a 
background of personal freedom and political democracy. 
Although the success of these programmes has been recognized by the 
various sectors in our national life, we are aware that much more still needs 
to be done with our resources. But we are equally aware that the benefits for 
our country would be significantly greater if the ground rules of the 
international economy were more equitable. 
Even while most of the world is calling, with growing clarity and force, 
for the abolition of protectionism and the formulation of stable and 
non-discriminatory rules to govern international trade, unilateral measures 
are reversing this world-wide trend and giving rise to direct forms of 
protectionism in the main world markets, in a departure from the principles 
and regulatory framework established under the General Agreement on Tariffs 
and Trade. 
I now wish to say a few words on the Secretariat. 
First, we welcome the election of the distinguished scholar, diplomat and 
politician Mr. Boutros Boutros-Ghali as Secretary-General. The Members of the 
United Nations are witnesses to Chile's consistent support for the African 
continent's aspiration to see one of its own in that high post. We have 
already expressed our opinion publicly at the bilateral level, within the 
Non-Aligned Movement and in the General Assembly last year. We already have 
evidence of the Secretary-General's character and decision-making ability. We 
support him in his task. 
The Secretariat is of course a vital organ under the Charter and in the 
United Nations system. In order to meet the challenges that lie ahead, it 
must act with the maximum efficiency and autonomy. 
The Secretariat is at the service of all countries, and accordingly all 
of them must be properly represented at its various levels. The efficiency of 
the Organization depends to a large extent on the confidence Governments have 
in the technical ability, experience and impartiality of its staff. 
At a time when we are asking the Organization to perform all the tasks 
that arise in this era, its constant financial insecurity is absurd. It is 
essential to enhance the fluidity and automaticity of countries' payment of 
their assessments. This is doubtless a responsibility that is shared by all, 
but to the greatest extent by the main contributors. We cannot have a strong 
Organization with a weak financial base. 
The specialized agencies and regional commissions are called upon to 
continue playing a vital role in such fields as cooperation for development, 
protection of the environment and economic and social analysis. The 
contributions they have made, to the benefit above all of the developing 
world, must be assessed at their true value.* 
The support of the United Nations for the second Space Conference of the 
Americas, to be held shortly in Santiago, is another example that regional and 
global efforts are complementary. 
Chile has long had the privilege of being the site of important regional 
offices of the world Organization. Their presence in our country is proof of 
Chile's commitment to the activities of the United Nations, which we shall 
always be prepared to support. 
The subject of the United Nations, which is certainly what has brought us 
together, is an exciting one for the international community. Indeed, 
fulfilment of the purposes and principles of its Charter has been a constant 
concern of our country. Likewise, failure to respect them arouses a sense of 
frustration. 
The duties and rights of each Member State vis-a-vis the Organization can 
in no way be reduced to a matter of legalities or to simple mechanical 
action. We recognize a real commitment to the United Nations system, and 
consequently we discharge each of our duties responsibly. 
The nations assembled here and indeed the world have before them the best 
possible opportunity of firmly guaranteeing the future of coming generations, 
a substantial improvement in the quality of life, the elimination of the 
development gap and the attainment of peace in short, the opportunity of 
building a better world for all and with all. Let us all take up that 
challenge. 