﻿
I wish to convey our greetings to Ambassador Florin of the German Democratic Republic and press the hope that his term as President of the General Assembly will be beneficial and positive for the work of our Organization.
I wish on behalf of my country, to extend to the Secretary-General our deep appreciation for his work and constant dedication to the cause of peace. His work reflects distinction on all Latin Americans.
The art of governing, always a difficult task, is especially arduous at the present time. In earlier times, managing and assuring the well-being of immunities lacking expeditious means of communications and dependent to a large extent on their own resources, without a sufficient basis for comparison, was even a formidable undertaking that could bring about discontent and criticism.
The advances of civilization, the transformations brought about by science and technology, the accelerating rate of change and life style, and the publicity about goods and services that makes them appear to be easily available, linked with the development of world-wide communications systems, have tended to distort the assessment of the individual and social realities of our peoples. They have urgent, enhanced expectations of progress and well-being which, even though now available only to the few, motivate them all to want to see their expectations realized at the very moment they are perceived.
This revolution of expectations, as it has been so rightly called, together with the crisis in moral values, has added to the tasks of governments in meeting the present requirements of their peoples the inescapable obligation to formulate, in accordance with the country's potential, the path, programmes and projects which may enable them to approach the degree of well-being enjoyed by the most developed centres of the world.
The responsibility of governing today includes the need to advance development in an internationally comparative context. In policies and actions, it calls for harmonizing the objectives of the more developed communities with the concrete realities and effective potential of the nation being governed.
The close interrelationship that now characterizes the life of nations requires more urgently than ever that we become able to regulate our shared existence upon this planet, giving due consideration and respect to our own geographical, political, economic, social, technical, historical and cultural differences. It also requires that we foster a spirit of true unity that will facilitate harmonious progress where equity will prevail over our present and future relations.
This Organization, which brings us together, is designed to be the instrument for that profound goal. Its creation and existence respond to one of the most constructive aspirations of nations, and its principles to the common ethical values that should prevail in relations between men and peoples.
The complexity of relations in a world vulnerable to confusion and exposed to rival interests and ideologies means that those goals, no matter how lofty, are difficult to realize in a timely and effective way. The greater and the more cherished our aspirations, the more we want to see them promptly realized, and the more we tend to feel frustrated over the slow progress in attaining them.
This understandable reaction should not undermine the strength of our determination. Difficulties cannot halt the progress of this integrated process, if difficulties do arise, they should, on the contrary, provide added impetus to rededicating ourselves to achieve our goals. Many have maintained that the efforts of the United Nations have not succeeded in leading to the high objectives that have been established. Certainly it is not difficult to point - as has been done on other occasions in this forum - to the frustrations of the international community at the frequent failure of its deliberations and conclusions to lead to successful results.
The world's stage is still the scene of wars, violence, discrimination, fundamental social deprivation, various forms of assault on the life of the individual and the society, scorn for or indifference to the weak and helpless, conquests and disturbing disinformation. Certainly there is no shortage of elements that could give us a feeling of frustration or impotence.
But if, at the same time, we consider the sustained and varied efforts relating to conflicts and the prevention of problems that could become insoluble, the benefits obtained in the most diverse technical fields, the agreements on the use of resources and the fact that we can meet to deal in a civilized manner with the anxieties in the world today and the uncertain tomorrow, a negative judgement is not warranted.
We are building international understanding, and this in itself is difficult because of the growing complexity of the situation. Perhaps we shall not attain it in a short time, but our most responsible determination consistently to support the effort is more than justified. We shall thus be able to face the future creatively and with a shared effort, and therefore to face future generations with the sense of responsibility that they have a right to require of us. We must leave them an inheritance of peace, understanding and progress, not just problems that we could not or did not decide to resolve. We know that the world is far from having exhausted its potential for well-being. We are aware that we have forged instruments that enable us to work together. We must pursue faithfully the measures already initiated by those who preceded us. We must use and perfect those instruments for the good of mankind and our peoples. We shall not allow temporary problems or crises, no matter how serious, to divert us from this constant and overwhelmingly important objective.
If we adhere firmly to that decision, we shall find ways to reform the world society and give it a sense of solidarity in the spirit that His Holiness pope John Paul II has repeatedly urged us to show. We must give force and vigour to the principles that must inspire our relations, seeking peaceful solutions to controversies, respecting the self-determination of peoples, rejecting intervention in the national affairs of sovereign States, respecting international treaties and seeking an international order that benefits all and ensures lasting peace and progress.
Motivated by these convictions, my country welcomed with particular satisfaction resolution 598 (1987) on the Iran-Iraq war, adopted unanimously by the Security Council on 20 July 1987. The aim of that resolution was to re-establish harmony in the region and bring to an end a confrontation that has brought suffering to two developing nations that need peace. We ate new following with special concern the developments in that area.
Similarly, we are following the efforts to achieve disarmament and remove the danger of a nuclear confrontation. We hope that the improved relations between the United States and the Soviet Union will make it possible to arrive at a balanced and just agreement that will remove this factor of uncertainty for mankind.
Similarly, we welcome the promising agreements signed in Central America and hope that they will lead to deeds that make a reality of the aspirations on which they are based. We hope, too, that they will benefit the sister nations to which we have been linked by close bonds throughout our history.
In view of these positive developments, it is our duty to note with concern that, unfortunately, there are actions that do not fall within that pattern of peace and respect. There are untrammelled acts of support for violence and terrorism which call for the attention of the international community. The phenomenon of terrorism, with its cruelty and the advantage that permits it to act against society anywhere, against any of its members and with anonymity, tends to divide the organized community no matter what its social, economic, cultural or political characteristics.
This is a scourge that affects the basic principles and values of mankind, and every possible effort must be made to eradicate it. It is, to say the least, deplorable that there are still terrorist movements that can count on support from Governments that approve of their activities. In order to confront this evil it is necessary, on the basis of a firm, universal decision, to put a strategy into practice in which all civilized countries participate. My country makes this special appeal with the greatest determination, since it is well known that we have been the victim of serious, repeated terrorist acts, and the international community has had proof of foreign interference.
Similarly, we must express our concern over the many actions that reflect Intervention in the internal affairs of other nations. International coexistence requires that, together with a sense of unity in progress, we must respect that which is within the exclusive competence of each sovereign nation or State. There must be no intervention in the internal affairs of other nations or interference in the free self-determination of any people. The great Powers have a special, clear responsibility in this field. Balance will be achieved with the ability of each and every nation to mould its own destiny responsibly. Opposing or intervening in their sovereign and free decisions can lead only to undermining the true foundations of this balance and creating situations that do violence to that reality. We must not forget that neither power not wealth constitutes legitimate grounds for assuming the role of an arbiter of international morality or a mentor of the historical processes of another country. 
We must denounce as unacceptable foreign interference in national plans, in so doing, we are not rejecting the conventional limitations established in respect of human rights. International regulations govern the field of human rights, and we certainly do not reject them. We regard them as relevant so long as they are applied faithfully, without partiality or political prejudice, and so long as they are not involved out of mere convenience.
However, the arbitrary use that has been made of these legal instruments for political purposes has, on many occasions, exceeded agreed international jurisdiction and has thus eroded the principle of non-intervention, in such cases, responsibility does not rest with the great Powers alone.
It is therefore essential to refine the human rights system, both substantively and procedurally - the latter with regard to both organic and functional factors. To the degree that the bodies of regulations are refined and duly respected, we shall not only be preserving the principle of non-intervention, but the cause of human rights will thereby gain greater protection.
In this regard, we wish again to express our concern that the Middle East continues to be a region in which peace has yet to become a part of the lives of its peoples. Security Council resolutions 242 (1967) and 338 (1973) are designed to provide an effective foundation for the consolidation of peace in that region. In this respect, as we have said here, and as we wish to reiterate, there must be recognition of the right of the Palestinian people to self-determination, including its right to form a sovereign state, and of the need to arrive at just agreements that guarantee the peace and security of all peoples, including that of Israel so that they may live within secure and internationally-recognized boundaries. 
We are also deeply concerned by the tragedy experienced by the Lebanese people. We have very close links with that country; many sons of Lebanon have found a second homeland in Chile. We express the hope that Lebanon will overcome its problems and that peace and harmony will be restored to that country.
We regret to note the absence of progress on the question of Namibian independence. Security Council resolution 435 (1978) provides a just and realistic solution for the Namibian problem that would ensure the self-determination of its people, its territorial integrity and its unity. We support the efforts of the international community and those of the Secretary-General and the Council for Namibia in this regard. But we are concerned at the politicisation of this cause within the Council and the introduction of extraneous matters, which, far from favouring the cause of Namibia, tend to disturb the situation even further.
We also deeply regret to note the continuance of the tragedies in Afghanistan and Kampuchea. In Kampuchea, despotic Soviet imperialism, acting through one of its satellites, continues to act with violence and cruelty. The tragic situations of those countries deserve profound and critical thought, and praise is aroused for the courage of those who are resisting the invader and striving to maintain their national identities and achieve freedom.
The complexities and difficulties of those situations prompt us to continue to give the Secretary-General all the support he deserves in continuing to pursue his initiatives in Afghanistan and prompt us also to give continued support to Prince Sihanouk in his unwavering efforts on behalf of his people.
In Korea, the situation continues to be troublesome. We must emphasize that negotiations between the Korean peoples, without foreign interference, constitute the only viable way to address this problem and find a realistic and peaceful solution. In this regard we recognize the efforts being exerted by the Government of the Republic of Korea. We believe that the presence of the two Koreas in this Organization would facilitate contact between the parties and the finding of a peaceful solution to the problem. We should thus be complying with the principle of the universality of the United Nations, to which we attach great importance.
To those disturbing questions we must add the grave problem caused by the imbalance of the economies of the industrialized countries and the absence, thus far, of decisions for structural reform - decisions that should be more than mere simple responses to temporary situations and should restore stability and lead to the disappearance of the uncertainty now prevailing in international trade. Because of its scope and nature, this problem requires multilateral attention that will lead to the improvement of situations that now compromise the development of nations, especially those most in need of development. There have been indications of a spirit of understanding of the needs of the developing countries - for instance, the decision to grant 1 per cent of the gross national product of developed countries to development programmes for the developing countries. But that has not gone beyond a declaration of intention; it is not actually happening.
We trust that these problems will eventually be solved because, as is well known, the developing countries are actually sending their creditors, the developed countries, more than they are earning from their exports. And their earnings are already deteriorating because of adverse terms of trade and protectionist initiatives. We must never forget that situations of Imbalance such as this have their limits and, if prolonged in the absence of a planned solution, they may cause incalculable damage to the detriment of everyone.
Before concluding, let me add some specific comments about my country, which is going through a historical period of particular importance - a period that, it would appear, the international community does not always wish to understand Chile has demonstrated and maintains the deepest interest in contributing to the activities of the Organization, to the best of its ability. As one of the founding Members of the United Nations, and a faithful participant in its programmes and initiatives, we have spared no effort to co-operate as regards its lofty aims and purposes. For more than 40 consecutive years, we have pursued this consistent line of conduct, emphasizing our respect for the rights of other nations and their sovereign freedoms.
We must emphasize the unlimited co-operation my country has given to the special rapporteur on human rights, despite the unacceptable discrimination implied by the exceptional treatment involved. We have acted thus because our principles and values correspond to the essential ethic of our traditions and culture and because we desire understanding and peace. In an eminently constructive fashion and as a contribution to international understanding, my country - unlike others that have not, fortunately, had such experiences - was a victim of an attempt to destroy its sovereignty and its identity, a threat that it was able to overcome thanks to the resolve of its freedom-loving people. In 1973, we began a process of national recovery and of reconstruction of an economy that was falling apart. Despite the world's economic crises, which have seriously affected us, we have brought our economic and social situation to levels that have drawn praise from the most diverse international circles.
It also proved necessary for us to undertake the political reconstruction of the country in order to recover and strengthen its freedom. Chile set for itself a programme and a schedule, on a broad juridical basis approved by the people, for overcoming the ills it had suffered and restoring full democracy. Prom that time on, through the sovereign will of the people, we have proceeded to take each of the steps set in advance for carrying out the fixed schedule. Chile is making progress towards the establishment of a modern, solid, stable democracy. Because of its experiences up until 1973 and of the problems of the past, we have had to put forth every possible effort to achieve that objective. It is Chile's intention that its new democracy should be fully consistent with the complete freedom of the Chilean people and that their participation in the fate of their Republic should be expressed not only at the polls but in every aspect of daily life.
The socio-economic structure of the country is therefore based on a fundamental preference for private enterprise and respect for property rights. The role of the State has been reduced so that it has now been assigned a subsidiary function, with preferential attention of significant proportions being given to the eradication of extreme poverty. 
I have indicated that the responsibility of government implies the need to plan development in a competitive international context. Today, a whole set of interests are emerging that affect the international community. This is doing away with the traditional inertia and the tight compartments within which nations used to carry on their debates.
New concepts of co-operation are emerging, which are leading countries to an awareness of the need to pool their efforts to face these problems. Development and the use of our resources should not be indiscriminate. On the contrary, everything must be done in a responsible fashion for the benefit of the community.
In addition to the recent economic and financial problems that have demanded international attention, there are now others such as those resulting from man's own activities affecting his very future and environment. The deterioration of the ozone layer and pollution of the seas are some examples of the challenges man must face if he wishes future generations to continue living on this planet.
International co-operation, the conceptual development of which has been extraordinary in this century, will have to increase greatly if we are to meet the threats that man himself has created.
We are facing a new situation, and in that situation the United Nations will play a central role. Its Secretary-General is already warning us about the need to begin thinking of reformulating some instruments of co-operation for that purpose. Their efficiency will be strengthened if there is harmonious agreement to that end.
It will be our joint endeavour to embark upon that task for the benefit of all. Let us nurture this rebirth of international co-operation with optimism. We trust that the peace and harmony we shall gain from it will make the task of government an increasingly efficient one for the benefit of our peoples. 
