I am especially pleased to convey to you, Mr. President, the wannest congratulations of the Government of Chile on your election as President of this thirty- sixth session of the General Assembly. Your election constitutes a tribute to your brilliant diplomatic experience and recognized personal merits.
82.	I wish at the same time to express to your predecessor, Mr. Riidiger von Wechmar of die Federal Republic of Germany, our appreciation for the able and calm manner in which he presided over the last session, demonstrating his outstanding professional skill.
83.	We also wish to pay a tribute to the Secretary-General for his devoted and tireless efforts in the difficult task of advancing the work of the Organization in attaining its goal of peace.
84.	We extend a warm welcome to the Republic of Vanuatu, a nation in the Pacific Ocean and to which we therefore feel close ties of solidarity. We are also pleased to see Belize join the United Nations. Our ties with that State are even closer, because of its geographical location and our common interests. We feel certain that these new Members will enrich the Organization and contribute to it vitality and renewed strength.
85.	thirty-six years ago, in San Francisco, my country joined in the great task of laying the foundations of the Organization, designed to preserve international peace and security, the prerequisites for a just and lasting world order. Chile could not remain indifferent to the aspirations of an entire generation and its right to grow and develop in a climate of peace and mutual trust.
86.	The widespread crisis in which the world was engulfed at that time compelled the peoples to reaffirm their faith in the individual and prompted them to commit themselves to creating the necessary conditions for full human development. Hence, the Charter of the United Nations begins by reaffirming, among other things, the faith of the peoples in fundamental human rights, in the dignity and worth of the human person, in the promotion of social progress and better standards of life "in larger freedom".
87.	Cognizant of this responsibility, the Government of Chile is exerting its efforts to achieve true order at home through the development of all the various spheres of national life.
88.	Towards that same end, Chile is striving to achieve the highest level of friendly relations with other nations, based on respect for the principles of sovereign rights of States and  
self-determination of peoples.
89.	In 1981, Chile has been going through a highly significant stage in its history. Full of optimism and with renewed hope, we Chileans are today working towards the consolidation in our country of an authentically free society and of a modern infrastructure capable of ensuring effective social peace and a stable and sustained economic development.
90.	As I stated at the thirty-fifth session [17th meeting] from this rostrum, the Chilean people sovereignly and freely approved, on 11 September 1980, a new political constitution, a juridical instrument designed to permit the reinforcement of the foundations of a solid democracy, capable of surviving the threat stemming from totalitarian doctrines which seek to gain power by every means possible and which consequently lead to the destruction of the democratic system.
91.	The new fundamental charter of Chile entered into force on 11 March 1981, the date of the assumption of an eight-year term of office by the President of the Republic, General Augusto Pinochet Ugarte.
92.	Thus, a new stage in the history of Chile has begun, demonstrating to the world my country's institutional progress. The Government has thus kept its promise to the people to establish a new political, economic and social institutional order which, along with eradicating the danger of a totalitarian menace, will allow the country to advance into the future in order and progress.
93.	The intrinsic dignity of man, his essential equality and his autonomy vis-a-vis the power of the State constitute permanent principles of my Government. The political, social and economic consequences of these principles have not only enabled the restoration of peaceful and harmonious life in Chile but have also the reinforcement of freedom and a spectacular economic revival.
94.	The task has not been easy, nor has it been free of sacrifices and hardship, inasmuch as the deep crisis which Chile suffered could only be overcome thanks to the greatest efforts on the part of its people and Government. 
95.	In the socioeconomic field, the present policy has been directed essentially towards the achievement of three broad objectives: the attainment, within a free economic program, of a high and sustained level of economic growth; the strengthening of individual freedom in all its social aspects; and finally, the eradication Of extreme poverty and the subhuman conditions which afflicted almost a fourth of the Chilean population.
96.	With regard to economic growth, it should be pointed out that Chile's gross national product increased at an average annual rate of 7.2 per cent between 1976 and 19§0. This figure exceeds the percentage recorded for any other five- year period in the history of our country.
97.	This growth has encouraged the creative initiative of the private sector, which is an essential factor in development, with the State playing a subsidiary role, as it should by its very nature. This is demonstrated by the fact.that while in the early 1970s private investment represented only 25.3 per cent of total investment, in 1980 it accounted for 6*7.3 per cent.
98.	During the last five years the balance of payments has constantly been positive, thus allowing for the reserves in our monetary system to be increased from $400 million in 1973 to $4.7 billion in 1980.
99.	Our nontraditional exports increased during that same period by 800 per cent, thus substantially contributing to a reduction in our historical dependence on sales of copper abroad.
100.	Finally, discipline in public expenditure and the monetary policy adopted have enabled Chile to reduce its annual rate of inflation from 1,000 per cent in 1973 to approximately 12 per cent, the figure anticipated for this year.
101.	As I have stated, one of my Government's principal objectives is to defeat extreme poverty and misery. To summarize in figures social expenditure, that is, the allotment of Government resources to health, nutrition, housing and education, almost 50 per cent of the total public expenditure in the last few years has been applied to such programs. In 1981 public expenditure amounted to 53.6 per cent and had contributed, inter alia, to a significant reduction in the infant mortality rate.
102.	Finally, we have stepped up efforts to create new employment and this has resulted in a remarkable reduction of the unemployment rate, which in early 1976 had reached 19.8 per cent and has today been reduced to 8.4 per cent of the active population, despite the fact that the latter has far exceeded previous levels in Chile.
103.	In carrying out this task, some of the results of which we have pointed out, it was necessary to make an internal adjustment in order to transfer to the free price system the Orientation of decisions on investment, thus neutralizing the historical role of the State in making such decisions. This adjustment was met with difficulties and strong pressure from various quarters, both domestic and foreign, designed to disrupt its application. However, the great majority of the people supports my Government's economic program, as is evidenced by the approval by over 67 per cent of die people of the new political constitution which, among its provisions, consecrates the principles of freedom, justice* progress and national security which have inspired current social and economic policies.
104.	Our country is convinced that the application of policies of internal adjustment is always difficult, regardless of whatever government regime is in power. However, our experience reveals that if such policies are conducted coherently and without hesitation, positive results, along with the people's support, can always be expected.
105.	I have briefly analyzed some results of the social and economic process in our country because the adjustments made have enabled us to expand our development and to maintain a sustained increase in our contribution to much needed international cooperation.
106.	Indeed, Chile's foreign trade with an increasing number of countries with different economic systems today accounts for 43.7 per cent of its gross national product, which has turned our country into an attractive market for the international community, since the latter's imports from Chile will amount to $7 billion in 1981, an increase of 400 per cent in the last eight years.
107.	My Government believes that favorable conditions prevail in our country to contribute to promoting the economy of other States by ensuring employment and outlets for their respective domestic products. This reveals our increasing contribution to the necessary and desirable interdependence which should exist among economies at the international level and which is unfortunately being threatened by the resurgence of protectionism that can be seen in many countries. We believe that this protectionism can only aggravate the domestic problems of the countries which practice it, because they yield to pressure groups that have ceased to be competitive and thus impede one of the most equitable ways of transferring resources to developing countries, namely, international trade.
108.	In accordance with the provisions of our political constitution and in compliance with the principles and purposes of the Charter of the United Nations, the Government of Chile has continued to exert its efforts to achieve the highest level of friendly relations with other nations, based on respect for the principles of equality, sovereignty, independence and nonintervention in internal affairs.
109.	In conformity with our historic vocation, priority is assigned in this regard to the special ties which link us with the American continent. Thus, the objectives pursued were not only aimed at strengthening our bilateral relations with neighboring countries and other nations of the region, but Chile has also pursued a continental consensus to unify our position with respect to the important matter of security and cooperation in the hemisphere, today threatened by the destabilizing force of SovietCuban expansion.
110.	In the neighboring area, the Government has continued to exert its efforts towards reaching a solution to our differences with Argentina in the south. Following a number of meetings in the course of which the parties submitted their respective positions to a mediator, the
Sovereign Pontiff called a meeting in Rome on 12 De	' 			 
cember 1980 with the Ministers for Foreign Affairs of Chile and Argentina and at a solemn ceremony submitted a proposal which he himself deemed to be just, equitable and honorable. While the terms of the proposal made by the Sovereign Pontiff did not frlly satisfy Chile's aspirations, my Government decided to accept it, in view of the involvement of the highest moral authority on earth, and it so informed the Holy Father on 25 December 1980.
111.	My country, by accepting the terms of the Pontiffs proposal once again demonstrated its trust in the Sovereign Pontiff's efforts towards peace and justice. This attitude also implied Chile's unwavering respect for the international commitments it has undertaken and its attachment to the principles of the peaceful settlement of disputes, deeply convinced, as we are, that such principles constitute the essential grounds for harmonious and peaceful coexistence among States.
112.	As a result of successful negotiations with the Government of Peru, our relations with that sister republic have been restored at the highest level, with the appointment of ambassadors at Lima and Santiago.
113.	The traditional friendship between Brazil and Chile was given renewed impetus on the occasion of the visit to our country by the President of Brazil, Mr. Jpao Baptista Figueiredo, towards the end of 1980, during which the heads of State of both Governments signed an important joint declaration and agreements on cooperation and other matters of mutual interest.
114.	We should also emphasize the excellent relations with Colombia, as shown by high-level official visits and the signing of cooperation agreements between our two countries.
115.	Our ties with Paraguay, Uruguay and Venezuela have also developed harmoniously as is demonstrated by our friendly relations with those sister countries.
116.	Following the conflict which broke out early this year between the Republics of Ecuador and Peru, we were asked to join with Argentina, Brazil and the United States of America as friendly countries and as guarantors of the PeruvianEcuadorian Protocol of Peace, Friendship and Frontiers, signed at Rio de Janeiro on 29 January 1942 to seek a just and speedy solution to the question. The action of the four countries referred to who acted at every stage by consensus made possible negotiations between the parties, which earned the recognition of the Presidents of Ecuador and Peru. We are proud to have contributed to restoring harmony between two brother countries with which we have traditional ties of friendship.
117.	Another significant landmark is the favorable development of our relations with the United States of America, as evidenced by the exchange of visits to our country and the United States by distinguished representatives of the Government, the armed forces, business and other sectors, which has revealed an ample convergence of views regarding bilateral, regional and international cooperation.
118.	We must point out our permanent interest in the situation in Central America and the Caribbean. Chile is opposed to foreign intervention in the internal affairs of those countries. We condemn subversion and terrorism as a means of penetration, and Chile cannot but regret, together with the great majority of the countries of our continent, the FrancoMexican declaration on El Salvador.4 Chile reiterates its belief that it is for the Salvadorean people alone to decide on their destiny in accordance with their full right to  self-determination.
119.	Our links with Western Europe have always been significant for Chilean foreign policy. Among the most favorable events of recent months have been the solution of the abnormal situation affecting our relations with Italy and the remarkable increase in commercial exchange with the great majority of countries in that region. As an example, it should be emphasized that trade with the Federal Republic of Germany reached a figure of $1 billion in 1980.
120.	We have promoted active diplomatic action in the Ear East, with the countries of the Association of South East Asian Nations [ASEAN] and with those of the Pacific in general, and we have strengthened our ties with the People's Republic of China. Strong evidence of this is provided by the fruitful visit to Chile in April of this year by the ViceMinister of Foreign Affairs of China, Mr. Zhang Wenjin, and the signing of an important agreement last June. As a result of that same action, there has been a substantial increase in the value of trade with Japan, which this year will exceed $1.3 billion.
121.	We have also strengthened commercial and political ties with the countries of SouthEast Asia, and we have opened an embassy in Thailand, in addition to the embassies previously established in the Philippines, Singapore and Indonesia.
122.	As regards our policy of opening up towards the Pacific, we would point to the establishment of diplomatic relations with the island States of Kiribati and Nauru, as well as the growing participation by Chile in various forums dealing with matters of regional interest. In this connection, it is worth mentioning the offer made by our country, at a meeting of the Planning Committee of the South Pacific Commission, of an overall technical assistance program in the area.
123.	As regards our relations with the countries of the Middle East, besides the high level of our relations with many of them, we should point out as a significant event the establishment of new resident missions in lUnisia, Oman, the United Arab Emirates and Saudi Arabia.
124.	Our ties with the African nations have been intensified more and more by the exchange of visits, by the establishment of mixed commissions, and by signing numerous agreements on technical, cultural and scientific assistance, as recently occurred with Zaire and Equatorial Guinea.
125.	In our relations with Africa we have not neglected cooperation on the tragic problem of refugees, not only by means of a small material contribution through UNHCR, but also by a proposal for technical assistance.
126.	My Government cannot omit the expression of its deep concern over the explosive international situation now affecting mankind. We have witnessed a confusion of values, in many instances contempt for human beings, deception of entire populations and disregard of various fundamental principles. And of late we have seen an increase in tension, which constitutes an undoubted threat to peace. This is the only way in which we can evaluate the military invasions, the outbreak of new conflicts, the use of subversion as a means of political and ideological penetration, the use of force in international relations, and the continuing increase in terrorism.
127.	On the pretext of ensuring peaceful coexistence the Soviet Union has sent its troops into Afghanistan and has used one of its satellites in SouthEast Asia, causing the oppression of an entire nation and one of the most tragic exoduses in history. It has used another of its allies first to penetrate, then to confuse and finally to act in Central America by means of subversion and terrorism. It has resorted to every means to create and encourage antagonisms in an effort to benefit its own cause. In addition, it has spread confusion and uncertainty by means of dialectics which destroy established values.
128.	Those of us who are convinced of the need for respect for the human person and for human dignity, who firmly believe in freedom of the individual and of nations, in independence, equality and  
 self-determination for all peoples, must raise our voices and unite our efforts in order to prevent confusion and weakness allowing the indefinite and unjust progress of such imperialistic action. 'We believe that the time has come for all of us who identify with the authentic purposes and principles of the Charter of the United Nations to defend them frankly and openly, with the firmness that stems from conviction, by denouncing their violation wherever it occurs and by requesting and supporting application of the sanctions against transgressors which the Organization itself provides for.
129.	Therefore, we must openly denounce the case of Afghanistan, a country which was invaded by military force almost two years ago. Approximately 2,500,000 of its nationals have had to seek refuge in Pakistan, through that country's generosity and the contribution of the special fund for refugees from Afghanistan, which my country has supported.
130.	Another typical example of the use of force in international relations is the case of Kampuchea. Over 200,000 Vietnamese soldiers have attacked that country and are continually threatening its immediate neighbors. Chile condemns this outright aggression and fully supports the initiative of the ASEAN countries aimed at restoring peace and goodwill in SouthEast Asia after so many years of suffering.
131.	The tragedy in that part of the world is also evidenced by the millions of refugees who, in fragile boats, continue their search in other lands for the freedom of which they have been deprived. The United Nations should continue to give its full support to efforts to alleviate the terrible suffering of the IndoChinese refugees.
132.	Unfortunately, the use of force or the threat of use of force is not limited only to the aforementioned cases; it is also evident in Poland, with characteristics which remind us of other tragic interventions on the old continent. It is also found in the Middle East, in Africa and even in Latin America, where it is revealed in interventions and threats, especially in some Central American countries, such as El Salvador.
133.	My country notes this situation with special concern in regard to the Middle East, not only because it affects world peace but also because we feel very close to the peoples that live in that tormented region. Many of the children of those countries have become Chilean citizens, and we feel with them whenever peace is disrupted in those countries, with the terrible sequel of bloodshed and poverty.
134.	In particular, we have followed with deep concern the tragedy of the peoples of Lebanon, torn by bloody struggles which have devastated a once-prosperous nation. We hope that peace and calm will soon be restored in Lebanon and we support the peacemaking efforts of the United Nations, which have helped to mitigate the escalation of hostilities.
135.	Once again, we wish to reiterate that Chile believes that a realistic solution to the problem of the Middle East should be based on the withdrawal of Israel from all occupied Arab territories, on the acknowledgment of the right of all the States in that region including Israel, of course to live within secure and internationally recognized frontiers and on the full exercise of the inalienable right of the Palestinian people to  self-determination in accordance with the relevant resolutions of the United Nations and especially those of the Security Council.
136.	With regard to Namibia, the Government of Chile believes that the efforts of the international community, and especially of the United Nations, should continue in order to find a negotiated solution to this colonial issue. In this regard, Chile, as a member of the United Nations Council for Namibia, supports resolution 435 (1978) and others adopted by the Security Council.
137.	Likewise, we reaffirm our denunciation of the policy of apartheid, because it constitutes a violation not only of the principles of the Charter of the United Nations but also of the very foundations of respect for human rights, regardless of creed, race or nationality.
138.	Chile, as a peace-loving country, encourages and favors any initiatives which make possible the peaceful settlement of disputes. Therefore, with regard to Cyprus, we endorse the suggestion that has been put forward that the question be dealt with as events and negotiations develop.
139.	Similarly, we believe that the good offices of the Secretary-General to reach a solution on the issue of the unification of Korea through dialog between the North and the South will contribute to the general stability of that region.
140.	We have referred to the commitment of all of us who belong to the Organization not only to respect the human person as such but also to promote the establishment of conditions in which justice and respect for the obligations assumed by States may be preserved.
141.	Two items on the agenda refer specifically to these matters: terrorism, which constitutes one of the most cowardly and cruel attacks against human beings, and disarmament. Unless disarmament is negotiated in good faith the conditions of justice and peace which we are committed to establish will be difficult to achieve.
142.	We attach special importance to the problem of terrorism, the escalation of which constitutes a very serious threat to the internal peace of States and a flagrant breach of the most elementary human rights. We have, therefore, lent our firm support to all those internationally agreed upon measures which seek effectively to counteract this despicable and criminal method of political struggle.
143.	While the paramount obligation to put an end to this phenomenon rests with Governments, we believe that theire is an international responsibility on all States to prohibit the promotion or encouragement in their territories of terrorist activities in other regions, and to punish those who commit or back up such criminal acts.
144.	Another matter which is unquestionably topical is the subject of disarmament, which is dealt with by the General Assembly year after year. While we admit that some progress has been achieved to halt the arms race, we regret that results have been few so far. Our traditionally peace-loving country has always proclaimed, both on a regional and on a worldwide level, its firm adherence to the principles of total disarmament, which is the heartfelt aspiration of the international community.
145.	The Government of Chile believes that the internal effort required from the developing countries should be complemented by international cooperation. Therefore Chile is confident that in the near future the path will be traced towards the launching of the global negotiations, as they are called, which perhaps at this time constitute the only initiative towards the attainment of an adjustment in international economic relations.
146.	If those negotiations are really expected to represent a vigorous contribution to cooperation efforts, it is indispensable that they be launched in the framework of the Organization so as to receive the full backing of the whole international community. At the same time, it appears indispensable for the different groups engaged in this work to make a serious analysis in an effort to unify viewpoints regarding such problems as the program of work or those of an institutional nature which have so far paralyzed talks. This task requires not only a high degree of political will on the part of the developed countries, thus giving effect to their frequent statements in this regard, but also the necessary high principles, clarity of concepts and clear language on the part of the countries constituting the Group of 77, which should agree to a larger degree of realism in their demands.
147.	Meanwhile the efforts towards SouthSouth cooperation have been revived; they were initiated by the developing countries themselves. This constitutes a highly favorable factor, which found its most concrete expression in the High Level Conference OP Economic Cooperation among Developing Countries, held recently at Caracas, where a complete program for horizontal cooperation was drawn up. This task is strongly supported by Chile.
148.	In the area of scientific cooperation, we are witnesses of the progress being achieved year by year for the benefit of all mankind.
149.	As far as outer space is concerned, the extremely rapid development of technology in that sector compels us to establish with great urgency legal principles to govern all activity. This task is being performed by the Committee on the Peaceful Uses of Outer Space, of which Chile is a member. However, further impetus should be given to this task in order to prevent space technology from being applied before the legal norms which should regulate its use, and clearly define responsibilities, are laid down. We hope that a study on the military use of outer space will now be initiated, either in that Committee itself or in the Committee on Disarmament, depending on the decision of the General Assembly. We believe that this is an urgent task which brooks no further delay.
150.	One of the major negotiations carried out under the auspices of the Organization is undoubtedly the Third United Nations Conference on the Law of the Sea, both because of its great contribution to the progressive development of international law, as contemplated in the Charter, in regulating the use of more than two thirds of the planet, and because of its remarkable contribution to the work of international forums in general by perfecting an operative method of consensus among almost 160 participating States. It is a matter of satisfaction to the world, and especially to Chile, a law abiding maritime country, that next year the immense efforts that have been exerted will culminate in the adoption of a single convention of a universal nature enjoying the consensus of the international community. To that end, we call upon all States to step up their negotiating efforts and upon all the parties involved to so demonstrate the necessary flexibility with regard to the great objectives pursued, without altering the essence of the draft convention.
151.	A moment ago I mentioned the profound concern of the Government of Chile over the international situation at present facing mankind. It was also clearly stated that unfortunately the Organization had not responded fully to the efforts of those who created it in the hope of saving succeeding generations from the scourge of war. As the Secretary-General warned us not long ago, we are closer than ever before to the danger of world confrontation [see AI36/1, sect. XIII].
152.	We believe that the time has come as in 1945  for Member States of the United Nations to renew their profession of faith in the authentic values of man and society. Only firm convictions and fortitude in the struggle to achieve a just international order can lead to the attainment of the supreme objective, peace. The Charter itself reveals to us that peace and security cannot be achieved unless there is effective international cooperation in solving economic, social, scientific and cultural problems.
153.	Chile realizes that States, both individually and collectively, should now back up with deeds their professions of profound and sincere willingness to use the United Nations as an instrument for authentic and active cooperation.
154.	In their magnitude and scope, the problems facing mankind today are largely international in nature. Therefore, their solution depends on the concerted efforts of all', large and small, to fulfill the noble task of creating a better world for our children and for generations to come.
155.	From this lofty rostrum Chile ratifies its decision to continue its unflagging struggle for the noble principles and ideals which gave birth to the United Nations in 1945.


