﻿Mr. President, it is a great pleasure for my Government to congratulate you on your election to the presidency of the thirty-fifth session of the General Assembly. You represent a country which is admired by Chile and with which we enjoy historical ties of friendship and co-operation in various fields. Your acknowledged talents as a diplomat constitute a priceless guarantee of success in the conduct of the important matters to be dealt with at this session.
138.	We also wish to extend our appreciation to Mr. Salim A. Salim of the United Republic of Tanzania, who so wisely presided over the last session of the General Assembly, as well as other important sessions of our Organization during the year.
139.	Similarly, the Government of Chile welcomes the delegation of Saint Vincent and the Grenadines, a country on the American continent whose independence was attained this year and which has recently become a Member of the United Nations. We hope that that nation will continue to progress on the path of peace and prosperity.
140.	At the beginning of the decade of the 1980s the United Nations is entering a new and delicate stage with the maturity and fruitful experience acquired through its 35 years of existence.
141.	In the course of time, peoples have developed in the most varied manner. Today there are more than 100 States which have been incorporated gradually within the grand framework of the principles and purposes embodied in our Charter. Strict observance of and faithful compliance with those principles will enable us to continue to endorse and support the legitimate aspirations to a world of peace and co-operation.
142.	The evolution of this phenomenon is not alien to the United Nations. In fact, one of its great achievements has been specifically decolonization, which has led to the independence of many States and to their joining us in our common tasks.
143.	Chile has always contributed to the efforts of the international community to find valid solutions within this Organization.
144.	The world is concerned to tackle the problems which face it in the latter years of the twentieth century. Chile shares that concern and it is its national objective to focus on the challenges it presents.
145.	On several occasion my Government has informed the Assembly of the reform has introduced in the economic, social, juridical, labour and educational fields, inter alia, with a view to adapting their structures to the requirements of our time. However, this task could not be accomplished in the absence of a system of coexistence and a dynamic, secure and stable Government. Peoples cannot remain static.
146.	The Government of Chile has, since 11 September 1973, repeatedly reaffirmed its intention to begin a new era in the history of our homeland, designing with an eye to the future the structures of a stable and creative political regime. It has further stated that the new system of institutions developing in the country would be entrusted with establishing the legal framework for the great collective task to which the nation is committed.
147.	Accordingly, one of the first steps taken by the Government was to entrust a committee, composed of university professors of various democratic ideological tendencies, with the task of drawing up a draft political constitution. Over 100 representatives of the most diverse activities, including professional, union and youth leaders, collaborated in that work, contributing their ideas and their concerns.
148.	After five years of thorough legal and political studies, including the consideration of the most modern constitutional texts, the committee studying the question of a new constitution presented to the Government the preliminary draft of a fundamental charter.
149.	The State Council, a body made up of national representatives at the highest level, including former Presidents of the Republic, former magistrates of the higher courts of justice, former rectors of universities and union leaders, reviewed the preliminary constitution. In order to carry out its task properly, the Council requested wide-ranging collaboration, and many suggestions were received.
150.	The conclusions reached by the State Council after over one and a half years of analysis were presented to the President of the Republic. Finally, the head of State and the Government Junta drafted the final text of the constitution which, as had been previously promised, was submitted to a plebiscite for approval.
151.	The Chilean public followed the development and preparation of the new political constitution step by step. Both the preliminary draft prepared by the committee on studies and the draft prepared by the State Council, as well as the final text of the new Constitution, were duly published, giving rise at every stage to wide and active discussion on the part of the different sectors of national life in Chile.
152.	The public debate held during the period just prior to the plebiscite was particularly intense. In that debate supporters and opponents of the new constitutional text and of the Government's action expressed their views for or against in public rallies, with complete freedom and full publicity. The mass communications media, domestic and foreign, published and informed the country and the world of the individual and collective views of all Chileans.
153.	On 11 September, in conditions of freedom, secrecy and full information, a plebiscite was held throughout the Republic so that the Chilean people might decide on the approval or rejection of the proposed political Constitution.
154.	In a country of 11 million inhabitants, 6,300,000 citizens voted. This represents the highest participation ever known in our national history.
155.	All Chileans over 18 years of age, men and women without any discrimination whatsoever, fulfilled this duty which, in accordance with Chile's political tradition, is mandatory. Foreign residents also voted, inasmuch as they share in the life of the nation.
156.	More than 4,200,000 citizens voted in favour of the new Constitution, that is, over 67 per cent of the voters. Approximately 1,800,000, that is, 30 per cent, voted against it. Votes declared null and void amounted to only 2.77 per cent.
157.	No one can contend that there was a lack of opportunity or means to express, with complete freedom, opinions for or against the constitutional text, and to participate in the debate. No one can truthfully hold that there was no access to each of the steps of the balloting process. No one can in good faith state that, on account of regulatory or technical circumstances or legal restrictions, he or she was deprived of the right to vote. No one who thinks dispassionately can doubt the legitimacy, legality and correct conduct of the plebiscite.
158.	Chile is a country which is noted for its constitutional stability. In a period of over 150 years of independence, Chile has had only two constitutions: those of 1833 and 1925. Today, we have approved a new fundamental law which, taking in the principles of freedom and democracy enshrined in the preceding constitutions, aims at organizing that stable and creative political regime needed to meet the vital challenge of the years to come.
159.	The political Constitution of 1980 contains, in general terms, some solutions not usually provided for in contemporary fundamental charters, aimed at solving the problems of the Chilean individual of our times.
160.	As regards the crucial dilemma of the individual versus the State, it provides for the principle of subsidiary status of the State, thus limiting the latter's action in order to prevent its interference in areas which are basically left to the free initiative and action of individuals.
161.	On those grounds, the Constitution of 1980 is directed towards defining the field of action of the rulers and ensuring the freedoms of those governed.
162.	It further enshrines all the rights of man, as established in the Universal Declaration of Human Rights and the International Covenants on Human Rights, and provides the means required by individuals in order to ensure that their rights are fully respected.
163.	Another basic characteristic of the political charter is the effective attempt to secure the participation of the people, based on methods designed to bring the people closer to their rulers and to enable the latter to have the opportunity of learning the opinion of those governed.
164.	Likewise, under the rule of the Constitution of 1980, Chile continues to be a democratic republic and its authorities are chosen by means of free, secret and informed elections. It establishes, once again, the traditional separation of the powers of the State and especially the independence and the immutability of the judiciary, which is created in an autonomous manner, a prime guarantee for the respect of the legal order.
165.	Just as the new Constitution endeavours to protect the individual from possible abuses by the State and the authorities, it also aims at protecting the individual from one of the most serious scourges of our contemporary times, that is, violence used as a tool for political conviction, in other words, terrorism. The General Assembly has been dealing with this distressing problem of the twentieth century, this ultimate denial of human rights.
166.	The fundamental charter of Chile explicitly defines the preaching of violence and the practice of terrorism as a constitutional crime and entrusts the investigation, trial and punishment of such acts to the courts of justice.
167.	The aforementioned results of the plebiscite are unequivocal: over 4 million Chileans, that is, 67 per cent of the voters, have decided that the first presidential term of office of eight years, with which the new Constitution enters into force, is to be entrusted to General Augusto Pinochet Ugarte. These figures grant the Government the highest representation registered in the political history of our country.
168.	The President of the Republic, faithfully interpreting this legitimate will of the nation, once the results of the plebiscite were known, affirmed that there were neither winners nor losers and called upon all Chileans to unite in order to continue striving for the prosperity of the country and, most especially, for the economically weaker sectors.
169.	At the beginning of my statement I said that the world was concerned over problems which should be resolved in the last two remaining decades of this century. Those problems are numerous, diverse and serious. The most complex and dangerous ones stem from political situations or from social-economic behaviour, in addition to other problems stemming from religious, doctrinaire or ideological beliefs.
170.	Approximately one year ago the Soviet Union invaded Afghanistan. The urgent meetings of the Security Council and the emergency special session of the General Assembly, which condemned that intervention, have proved to be futile in resolving that situation. Neither have the appeals for respect for the most elementary human rights and fundamental freedoms of the people of Afghanistan achieved their purposes. We have witnessed with amazement the intervention in that small country of one of the super-Powers which, because of its military might appears to feel itself invulnerable in the face of the outcry of the international community.
171.	The tragedy affecting that country is eloquently evidenced by the Afghan refugees who are fleeing to Pakistan and whose fate deserves priority consideration by this Organization. Chile shares that concern.
172.	Unfortunately, the case of Afghanistan is not unique. We have witnessed, with distress, the bloody and lengthy struggle of the people of Kampuchea.
173.	The millions of refugees, whose sad story has made an impact on international public opinion, necessarily constitute another humanitarian problem of vital importance for the United Nations. Chile, as in the case of the refugees of Afghanistan, has contributed in so far as possible to the efforts made to resolve this situation. We trust that the generous assistance provided by countries actually reaches those for whom it is intended and who need it so badly. We most sincerely appreciate the work accomplished by the international organizations and other entities, such as the International Red Cross, engaged in this noble humanitarian task.
174.	It will soon be one year since the unusual problem of the diplomatic hostages in Iran began. We note the continued breach of the most basic rights and immunities en-shrined in numerous international instruments.
175.	The crisis in the Middle East continues to be one of the political situations which cause the most pressure and which most threaten the peace of the world.
176.	The recent seventh special session of the General Assembly testifies to the priority assigned by the international community to the solution of the Middle East problem and its main element, the question of Palestine.
177.	The Government of Chile supports without reservation the endeavour of the United Nations to find an urgent solution to the crisis in the Middle East. It believes, likewise, that all efforts towards peace in that region should be welcomed and encouraged by the entire international community.
178.	A realistic solution should be based on the withdrawal of Israel from all the occupied territories, on the acknowledgement of the right of the States of the region, including Israel, to live within secure and recognized boundaries and on the full exercise of the inalienable rights of the Palestinian people, including the establishment of a sovereign and an independent State, in accordance with the relevant resolutions of the United Nations, especially those of the Security Council.
179.	We are concerned over the situation in Lebanon, a State with which we have close ties of friendship. Many sons on that land are of Chilean nationality. We support the efforts of the Government of Lebanon to achieve peace, unity and prosperity, as well as the important work performed by this Organization in that country.
180.	As regards the grave situation which has arisen between Iran and Iraq, my Government wishes to put on record its support for the appeal issued by the Security Council, through its resolution 479 (1980), to end the conflict and bring about a peaceful settlement in accordance with the principles of justice and international law.
181.	On the African continent, my country has been particularly pleased to witness the birth of the State of Zimbabwe, after so many years of struggle and suffering. For us, it is historical evidence of the positive mission which can and should be carried out by the United Nations in the peaceful settlement of international disputes whenever the parties show goodwill and a readiness to reach an agreement. My Government cannot fail to express its appreciation to those who have made this achievement possible, especially the people of Zimbabwe and the Government of the United Kingdom, whose flexibility and determination have brought the Lancaster House agreements to a happy conclusion.
182.	While expressing our best wishes for the well-being of the people of Zimbabwe and for its progress on the path of freedom, development and social progress, we trust that it may serve as an example in other unresolved situations, such as the case of Namibia. In this regard we call on the parties to make it possible for the Security Council plan for Namibia to be carried out.
183.	Our firm support for decolonization and the self- determination of peoples is accompanied by our forceful condemnation of all types of racial discrimination, including apartheid, and of all foreign intervention in the solution of Africa's problems.
184.	We share with our sister countries in Latin America a common destiny towards which we must advance guided by common principles and values. We must unite our efforts in positive action for the benefit of all peoples. The closer relations among our nations, the increase in trade and the regional co-operation are all pointing in that direction.
185.	We are glad to observe such tendencies on the continent. The meeting held at Montevideo last August, which gave rise to the Association for Latin American Integration and which I had the honour to attend, is eloquent evidence of that spirit of co-operation.
186.	However, we cannot conceal our concern over the foreign intervention and the escalation of terrorism in some regions of America. We wish to see the American continent free from the scourge of terrorism and of totalitarian ideologies—so alien to its historical and cultural traditions—which imperialist interests are attempting to introduce in the region for hegemonistic purposes.
187.	The international community has witnessed how Chile, faithful to its tradition of using peaceful means to settle international disputes, had recourse to the mediation of His Holiness Pope John Paul II in connection with the dispute with the sister republic of Argentina.
188.	Thus on 8 January 1979 both countries signed the Montevideo Agreement, through which they agreed to request the mediation of His Holiness and solemnly undertook not to resort to the threat or use of force in their mutual relations.
189.	Under the lofty guidance of that august mediator, the parties submitted their respective positions and conducted active negotiations aimed at finding points of agreement so as to facilitate a just and definitive solution to the controversy.
190.	Chile has emphasized and now reaffirms its appreciation of the noble mediating task performed by His Holiness the Pope and expresses its trust in that high office.
191.	My country is confident that the solution of the controversy of concern to us must be found on the basis of the mutual readiness and the goodwill of the Governments to unite in their efforts for the well-being of their peoples and of full respect for the rules of international law and the agreements and commitments we have signed, which constitute the foundation for harmonious relations between States.
192.	In this decade the world is facing increasingly urgent economic problems. The solution to those problems, which has so long been postponed, cannot be set aside indefinitely.
193.	Our indecisiveness concerning the need for structural changes offers the prospect of a grim future characterized by slow economic growth, high rates of inflation and increased unemployment in developed and developing countries alike.
194.	The international community, despite the diverse and complex problems facing it, should not forget the sufferings of millions of human beings who are experiencing extreme poverty in the lower income countries. We all share that responsibility. This is Chile's understanding.
195.	None the less, international co-operation is weakened by the decreasing flows of financial aid, the alarming increase in protectionist and discriminatory barriers against exports from the developing countries and the persistent instability imposed today by international currency conditions.
196.	During the 1950s and part of the 1960s, the world economy was surprisingly prosperous. To a great extent, this was accounted for by the more liberal economic policies of the developed nations and their favourable impact on the increase in international trade. However, those same nations which in the past promoted free trade are now, paradoxically, supporting a sort of "organized free trade", involving protectionist measures and commitments for "self-limitation of exports".
197.	My country regards the subject of energy as a fundamental element in the restructuring of present international economic relations.
198.	The developing countries have been doubly affected by the sudden rise in the price of energy, inasmuch as we have felt its direct impact through our hydrocarbon imports and have had to absorb the increase in prices of manufactured goods, resulting from the adjustment policies of the industrialized countries.
199.	My Government deems it vitally important to support all feasible initiatives aimed at channelling funds to finance investments and provide needed assistance for the development of conventional and non-conventional sources of energy in the developing countries, especially in those where there is a considerable shortfall in domestic oil production.
200.	The facts I have mentioned and the far from satisfactory results of the eleventh special session of the General Assembly prompt us to affirm the need for greater political will on the part of the developed countries. We appeal to them to realize the importance of their role in solving inter-national economic problems and in the growth of the developing countries.
201.	We, the countries of the third world, must also contribute with our efforts and our dedication to maintain our economies, ensuring that resources are not uselessly squandered and making it possible for our entire populations to share in the benefits of development.
202.	That is my Government's understanding of the position and five years ago it began a process of restructuring which enabled it to adjust to changes in the world economy, thus avoiding the maintenance of obsolete systems of production regardless of cost.
203.	This development has been characterized by a higher growth rate than obtained in the past and by increased economic independence. The overall growth of Chile's economy during the period 1976 to 1980 amounted to 40 per cent.
204.	Moreover, the Government of Chile has assigned top priority to the redistributive role which the State should play for the benefit of the neediest, since the 1970 census revealed that 21 per cent of Chileans lived in conditions of dire poverty.
205.	In order to overcome this tragic social and economic situation—which is shared by many of our nations—and to permit the inhabitants of the country equitably to share in the benefits offered by economic development, my Government has considerably increased its social expenditures, including financing of programmes in the fields of health, nutrition, education, housing and social security.
206.	Thus, social expenditure has been increased from 27 per cent of Government spending in 1973 to 53 per cent in 1980.
207.	Significant social progress has been achieved, and this is due to the stability of our Government system and to the implementation of an economic policy which has proved to be sound and successful.
208.	My country, which is greatly interested in the outcome of negotiations on the new convention on the law of the sea, wishes to pay a heartfelt tribute to the author of the first Declaration on the 200-mile maritime zone, the recently deceased former President of Chile, Mr. Gabriel Gonzalez Videla, who had the visionary foresight to proclaim, on 23 June 1947, a principle which is today universally accepted.
209.	That statesmanly action, which places him among the pioneers and precursors of the new law of the sea, gave rise to the Declaration of Santiago of 19526 on the maritime zone of the countries of the South Pacific linking Chile, Colombia, Peru and Ecuador. Furthermore, this Declaration is one of the bases for the vast process of revision of the law of the sea, a process which culminated in the adoption and signing, at Caracas, of a universal convention on the subject.
210.	The important conclusions reached at the ninth session of the Third United Nations Conference on the Law of the Sea, especially in connection with questions on the exploration and exploitation of the sea-bed and ocean floor beyond the area of national jurisdiction, cause us to look forward optimistically to the completion of the broad task undertaken by the United Nations over 10 years ago.
211.	In the face of this extended attempt to achieve consensus in the international community, we cannot but voice our rejection of the unilateral adoption of national laws favouring the exploitation of the sea-bed beyond the area of national jurisdiction. These laws lack all validity with regard to the international community. My country endorses the protests raised by, among others, the countries of the South Pacific and of the Group of 77.
212.	At the dawn of this new decade, we reaffirm our unlimited support for and commitment to the fundamental principles of the United Nations which the Charter has enshrined as indispensable for peaceful coexistence in the international community.
213.	Among other principles, we place emphasis on equal rights, the sovereign equality of States, the fulfilment in good faith of obligations undertaken, the peaceful settlement of disputes, the refraining from the threat or use of force against the territorial integrity or political independence of any State, non-intervention in the internal affairs of other States, the self-determination of peoples and international co-operation.
214.	We know that this task is difficult. We know that some States pay lip-service to these principles without ever having honoured them; we know that they distort them in order to use them against other States whose political regimes constitute barriers to their hegemonistic endeavours. We know too that however difficult the task it must never be abandoned. That is Chile's resolve.

