243.	 Chile comes to this thirtieth session of the General Assembly inspired by the same spirit of cooperation which prompts all its acts in matters of international policy. Its greatest wish is to consolidate friendly relations with all States, subject only to the condition of non-interference in internal or external affairs and the maintenance of mutual respect and consideration. Its most heartfelt wish is to work for economic and social progress and for the establishment of conditions leading to international peace and security.
244.	Chile, one of the founding Members of the United Nations, and one which collaborated most actively in the preparation of the document in San Francisco that gave life to the Organization, now reaffirms its strong adherence to the principles and purposes of our Organization and to each provision of its Charter. Chile still sees in the Charter the main safeguard for the maintenance of peace and security in a disoriented world where, despite extraordinary technological advances, poverty, hunger and backwardness have become even more obvious, and in a world where, despite the statements made by the great Powers of their desire for peace, weapons capable of destroying all mankind in a few minutes are still being accumulated. This stage of great contradictions, as described by a great American statesman, makes an unprecedented opportunity and dangers without parallel.
245.	Under the mantle of an apparent detente, what has been called social imperialism continues to exploit the threat of nuclear war to obtain concessions from peace-loving Powers, and continues to give its support to subversive movements and terrorist violence, seeking to intimidate small or medium-sized nations.
246.	We are not, of course, opposed to the purposes of the so-called international detente, but we are extremely concerned by the fact that, in the shape it is taking, it may be no more than a narcotic, an anesthetic to conceal from the peoples the real situation in which we are living,
247.	No one should be astonished, therefore, when countries such as Chile zealously seek to give greater effectiveness to regional bodies and to renew their treaties of mutual assistance, as was done a short time ago in San Jose, Costa Rica, by the American States.
248.	We are also concerned by the growing politicization of the General Assembly, a body which was not created as a forum for ideological confrontations, but rather to serve as the highest instrument of international co-operation.
249.	In all sincerity I express my concern at this dangerous trend, which might even jeopardize the future of this Organization. Small but sovereign and proud countries, such as Chile, have placed all their trust and faith in the Organization. We must see to it that they are not disappointed. The responsibility lies with the Member States themselves, and I appeal to them to return to the world Organization the true role assigned to it by its principles and purposes and the machinery created to implement them.
250.	I shall now refer to some of the specific items on the agenda for this session and shall state, in general terms, Chile's position on them.
251.	My Government feels that the Middle East problem must be solved in accordance with the texts of the relevant resolutions of the United Nations. These texts, and especially resolutions 242 (1967) and 338 (1973), adopted by the Security Council, contain the three elements essential to the solution so ardently sought. First of all, it is essential that Israel withdraw its troops from the territories of the Arab countries it now occupies. After that, a just solution must be found, within the framework of the purposes and principles of the Charter of the United Nations, for the plight of the Palestinian people, a solution recognizing that people's right to self-determination and national sovereignty in other words, its right to have a homeland once again. Finally, a solemn commitment must be undertaken to respect the territorial integrity and political independence of all the States in the region. Those elements influence each other and constitute a whole. If a just and lasting solution is to be reached, therefore, they must be taken as a whole. We admit that the timing of each element will not be easy to work out, but that is far from impossible.
252.	We therefore welcome the agreements recently reached concerning the disengagement of forces in the Sinai peninsula as a first step towards a final solution for all the States in the area of a problem that has threatened peace and security.
253.	My Government has been traditionally in favor of the universality of international organizations. In conformity with that attitude we vote in favor of the admission of ad new States Members that fulfill the requirements expressly set forth in Article 4 of the Charter.
254.	We extend a most cordial welcome to the three new States that have joined the Organization: Cape Verde, Mozambique, and Sao Tome and Principe. We sincerely wish them a peaceful political and economic development.
255.	The admission of three new States is truly a landmark in the decolonization policy of the United Nations. As a member of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, Chile is very pleased at the success of this policy, and we hereby renew our most enthusiastic support for it.
256.	We are, however, fully aware that there still exist, especially in the African continent, colonial situations that require a just solution. In that connexion we wish to express our solidarity with the position adopted by OAU with regard to these problems.
257.	In the spirit of brotherhood and peaceful coexistence that inspires its international policy, Chile invited, in early September this year, the countries of the Andean Group to conduct a joint study of the best way to achieve a limitation on military expenditure and to use the funds thus saved for the economic and social development of our peoples. The Santiago meeting, as a continuation of the one held in Lima, saw substantial progress in this field. The subjects to be studied in the immediate future were defined in greater detail and specific form was given to the ways and means of reaching general agreement on this important matter. There was a consensus that the other Latin American countries should be invited to participate in future meetings.
258.	During the conference held in Chile, my Government submitted to the other five participants a draft treaty for the strengthening of peace which, if accepted, would be open to signature by all the countries members of the Organization of American States.
259.	We took that initiative to consolidate in the Andean region an atmosphere of security and peace that would be conducive to an arms limitation agreement. The essentially new element of that draft treaty is that, on the basis of the various types of aggression described in the annex to resolution 3314 (XXIX), the obligation not to commit the acts listed in that resolution is given a solemn and contractual character.
260.	I have the firm hope that Latin America can make rapid progress on the road to arms limitation and that it will be in a position to set an example for the world in this field.
261.	On the same lines, my Government has given its full support to and has accepted resolution 3255 B (XXIX), adopted at the last session, concerning the prohibition of the use of incendiary weapons. It is, furthermore, a pleasure for me to announce that Chile will in due course ratify the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction [resolution 2826 (XXVI), annex].
262.	Chile is a party to the Antarctic Treaty and to the Treaty on the Prohibition of Nuclear Weapons in Latin America. We are in favor of the establishment of other nuclear-weapon-free zones, and we welcome with special interest the initiative taken by Fiji and New Zealand in proposing the establishment of a nuclear-weapon-free zone in the South Pacific [.s^e Al 10192, annex]. We have a vital interest in that ocean, on which my country has an extended coastline, and we maintain and wish to strengthen all our relations with the other countries with coastlines on that great sea.
263.	I am pleased to point out to this Assembly that in February last the Presidents of Bolivia and Chile decided, freely and spontaneously, to renew the diplomatic relations that had been interrupted 12 years ago. The exchange of ambassadors has made possible the establishment of a direct and active dialog for the purpose of analyzing the wishes of each country, including Bolivia's wish to obtain a sovereign outlet to the sea supplementing the free transit facilities it currently enjoys.
264.	The problems are complex. They require thorough study, in an atmosphere of great tranquility that will allow for the consideration of solutions that will be mutually desirable and will facilitate the economic development of both countries. We are confident that the good will prevailing within the Governments of Chile and Bolivia will enable us to achieve realistic and final agreements.
265.	The Third United Nations Conference on the Law of the Sea has entered a decisive stage with the drawing up of an informal single negotiating text to serve as the basis for negotiations which should lead to the adoption, in 1976, of a treaty providing standards for all the uses of seas and oceans.
266.	The delegation of Chile a maritime country par excellence which has worked actively on this subject since its inception in the former sea-bed Committee, has untiringly striven to give fresh impetus to the international negotiations and, as a member of the bureau of the Conference, was in favor of the drafting of this basic document, which allows us the optimistic expectation of a happy outcome.
267.	The single text gives shape to two main legal concepts that constitute the two axes of the international solution: the exclusive economic zone of 200 miles and the international regime for the sea-bed as an expression of the concept of the common heritage of mankind.
268.	The support given by universal consensus to the concept of a jurisdictional zone of 200 miles with a primarily economic content is a matter of justified satisfaction for Chile, for we were the first country to proclaim, 28 years ago, this dimension for our oceanic jurisdiction.
269.	The economic zone will permit less advanced countries to develop their coastal fisheries for the benefit of their peoples; this is a project we have been able to complete successfully with Ecuador and Peru, the two countries with which we signed the South Pacific Agreement.
270.	The international regime for the sea-bed will permit economic exploitation of this new frontier of mankind for the benefit of all peoples, with special regard for the developing countries. It is evident that the basic document will need substantial improvements by means of negotiations which, I am certain, will be successful.
271.	I now wish to refer to the repeated and slanderous accusation of violation of human rights hurled against Chile in a number of international forums and in this very Organization. A campaign, organized with no regard to cost and without parallel in the means at its disposal and the variety of systems it utilizes, has tried to centre the world's attention on a specific country because of the sole fact that this country has defeated an ideology that purported to be "progressive" and which had taken the country to the edge of an abyss.
272.	Even though as declared by Pope Paul VI last year "No nation is today free of guilt where human rights are concerned", it is not my intention to dwell here on the cases and the information which day by day we read about concerning arrests, political trials, murders and the suppression of civil liberties in so many nations. But what I must say is that as long as international bodies lose sight of the universal character of human rights and seek to judge certain individual countries, while at the same time assuring others who commit the same offenses of impunity, they cannot expect their agreements to have true value or to be truly respected. Even less so when those who sponsor or enter into such agreements are Governments which long have maintained repressive regimes of tyranny in which all human rights are systematically trampled underfoot.
273.	Chile is still living under an emergency juridical regime that is not the result of our wishes or philosophy, but rather the sequel of the previous political regime, whose purpose was to impose a totalitarian doctrine on the country. It is the natural defense against terrorist action daily abetted and directed from abroad.
274.	The truth is that even in the most solidly established democracies, terrorism and extremist movements have introduced a new phenomenon against which conventional penal measures are ineffectual. In a world where there is no hesitation in kidnapping or murdering innocent victims, where attempts have been made to assassinate a great President outstanding for his kindness and rectitude, we hear, paradoxically, a louder clamor of concern for the lives of the criminals than for those of the victims.
275.	Society must defend itself from this cruel and bloody onslaught or perish. In the face of this dilemma, we see everywhere in the world, as the logical defense of society, the appearance of preventive and emergency legislation that to a certain extent restricts freedom and traditional legal guarantees.
276.	The emergency juridical regime is not a creation of the present Chilean Government; it results from the application of constitutional norms that have been in existence for many years. They do not allow arbitrary acts. Quite to the contrary, they give guarantees to she persons to whom they are applied for reasons of public safety. Even though the exercise of some rights is suspended, there is no denial or violation of human rights, an accusation which has been unjustly leveled at us and which I categorically reject. Courts of justice are working in completely normal condition and independent of the Executive; and the emergency regime is being progressively and steadily relaxed. These limitations on certain freedoms have been accepted by the overwhelming majority of the population, who see in these provisional measures the unavoidable steps to overcome the chaos and the lack of security in which they had lived until September of 1973.
277.	I must recall here that these kinds of restrictions are contemplated in international documents. Such is the case, for instance, of the International Covenant on Civil and Political Rights [resolution 2200 A (XXI), annex], ratified by Chile but not in force because many of the countries now slandering us have not given it their approval. Article 4, paragraph 1, of that text states:
"In time of public emergency which threatens the life of the nation and the existence of which is officially proclaimed, the States Parties to the present Covenant may take measures derogating from their obligations under the present Covenant to the extent strictly required by the exigencies of the situation, provided that such measures are not inconsistent with their other obligations under international law and do not involve discrimination solely on the ground of race, colour, sex, language, religion or social origin."
278.	In applying those emergency measures in a situation that had endangered the very life of the nation, Chile strictly followed this indispensable safeguard clause, without which the Covenant would never have been agreed upon.
279.	Fully aware that we had been able to avoid the abyss at the last moment, of having avoided in the nick of time a civil war that would have claimed hundreds of thousands of victims, of having adopted the most indispensable security measures to maintain peace in the country, the authorities opened their doors, without any restrictions whatsoever, to every international committee, journalist or politician who cared to visit us. I must confess that we were too naive. Our experience was that many of the pseudo- "observers" came to us with preconceived ideas and that the only purpose of their visits was to confirm their negative prejudices. In Chile they said one thing to us, and once they had left they said something entirely different.
280.	Nevertheless, in spite of that experience and because we are convinced that we have nothing to hide to such an extent that our frontiers remain open, with no visa requirements, to any tourist who wishes to visit us we accepted at the beginning of this year that an Ad Hoc Working Group of the Commission on Human Rights should come to Chile. Such a gesture has not been made by any of the Governments which vilify us, and is unprecedented in the history of the United Nations. The Chilean authorities, who from the beginning were ready to collaborate with the Group, were prepared to give it the necessary facilities for the discharge of its mission.
281.	However, in the discharge of the primary obligation of every Government to protect domestic peace, the Chilean Government felt, much to its regret, that it was essential to cancel the authorization for the Working Group's visit in the circumstances and in the manner that had been proposed. That decision, the decision of a sovereign State, was made for reasons given by my Government at the appropriate time, which I shall now try to summarize.
282.	In the first place, a number of bodies in the United Nations system had prejudged the matter to be studied during the visit, without awaiting its outcome. In spite of the fact that the visit was imminent, the International labor Conference and the World Conference of the International Women's Year hastened to condemn Chile for alleged violations of human rights, totally ignoring the work of the Commission on Human Rights and disregarding in advance the work to be done by its Working Group. Those facts led to the logical conclusion that a political treatment would be given to the Commission's report, based on the prejudgments that had inspired the condemnations I have referred to, with no regard to the report's contents.
283.	Secondly, on the eve of the arrival of the Working Group the authorities detected an intention in the country to receive it in an atmosphere of internal unrest. That movement, which was encouraged and directed by foreign broadcasting stations, was aimed at filling the embassies with pseudo-political refugees and promoting sabotage and attacks on persons. It was thus an attempt to give the Working Group a false image, totally unrelated to the true situation prevailing in the country.
284.	Thirdly, I must point out that the procedural terms of reference of the Working Group were not clearly established. There is nothing strange in that, for in the entire history of the United Nations, Chile was the first country which had accepted the idea of a visit by a Working Group to ascertain whether human rights were being respected in its territory. Other States accused of violations of those rights refused to receive similar missions.
285.	My Government feels that its action in welcoming the Inter-American Committee on Human Rights and a permanent committee of the International Red Cross, which enjoyed the greatest possible freedom of action, should be duly appreciated.
286.	These facts should lead us to ponder the need for the working groups of the Commission on Human Rights to be able to act in a manner different from that planned. On the one hand, a decision is necessary for the establishment of machinery of a universal character, permitting the study in situ of all allegations of violations of human rights throughout the world, without discrimination. On the other hand, the terms of reference of working groups sent to accused countries should be prepared and known in advance and for that purpose rules of procedure of general application should be prepared to direct their activities. Thus, when in future countries agree to such visits as in the exceptional case of Chile there will be guarantees and procedures established in advance for the due protection of their security and the adequate respect of their sovereignty.
287.	In that connexion, the suggestions made during the general debate by a number of delegations, particularly those made by the representative of Belgium [2361st meeting], could be taken into account.
288.	Furthermore, I cannot fail to mention our difficulty in understanding the attitude of some countries which, during the discussions that led to the International Covenants on Human Rights [resolution 2200 A (XXI), annex], refused to implement them and thus give them international effectiveness, or that of those countries which have not yet ratified them, and are now the very ones that accuse Chile of not fully implementing them.
289.	If I have referred to the emergency regime that my Government was compelled to establish, that does not mean that that regime will be permanent quite the contrary. It is being relaxed progressively and without interruption. What is more, the Government itself has sought this result through reforms of previous legislation and has granted to persons prosecuted by military tribunals a series of recourses that did not exist before September 1973, thus improving their legal situation, always protected by the rules of law. Today the same recourses granted by ordinary courts of justice can be requested and obtained. However, the Supreme Court still maintains its supervisory role over all the courts of justice in the land and exercises that right with full independence. Moreover, many prison sentences have been commuted into internal exile, and many persons who were detained by virtue of the state of siege have now been freed, among them prominent leaders of the previous Government. That is a matter of public record, since many of those persons spend their time abroad vociferating against Chile.
290.	Provided that peaceful conditions in the country are not affected, that terrorist and subversive activities are not encouraged by powerful broadcasting stations of Eastern Europe and the Caribbean and that the shipment of arms from abroad is stopped, we shall be able to bring the emergency regime to an end in accordance with the very best Chilean traditions.
291.	That should not be interpreted as a return to a specific type of juridical structure which is now in crisis. It is obvious that even the most stable and traditional democracies are actively seeking new constitutional forms that will allow societies to adapt to the needs of modern times, to the process of technology and to the great moral, economic and social problems that man himself has created. New forms for society are now being sought in all countries because the political, social and economic structures are not consistent with today's realities, nor are they capable of tackling the problems of today's society.
292.	We do not believe, for our part, that democracy, freedom and participation, which to us are fundamental concepts, are of necessity linked to a given juridical structure.
293.	It is not the very foundations of democracy which have proved to be inoperative, but the machinery which expresses them. Democracy should not be, as some claim, a synonym for weakness or demagogy. On the contrary, it needs a responsible authority capable of guiding the community to see to everyone's well-being and to ensure the fundamental spiritual unity of the people in keeping with human rights and with the essence of national tradition. Without that authority democracy loses its reason for existence.
294.	The Government of Chile has noted with great concern the consequences of the present international economic situation. The world economy has now embarked on a phase of remarkable instability. The new prices of oil have undoubtedly served to highlight the weaknesses of the system of economic relations among nations of the world. The present crisis affects international trade and monetary relations and it renders more acute the problem of the distribution of the world economic product.
295.	We share with satisfaction the consensus reflected in resolution 3362 (S-VII) which opens new paths and lays down standards for international economic development and co-operation in solving the above-mentioned problems, achieving greater world economic balance and improving the prospects for progress in developing countries.
Mr. Thorn (Luxembourg) resumed the Chair.
296.	The above-mentioned agreement reflects the new spirit which inspired the States Members of the United Nations to reach those goals which have been discussed for far too long. In this context, we associate ourselves with what was said by the Minister for External Affairs of Brazil [2355th meeting] on the desirability of negotiating, between developed and developing countries, a general agreement which will serve as a political and juridical pattern for concrete negotiations, correct distortions and fill the gaps left by existing agreements.
297.	It is essential, as envisaged in the resolution, to arrive at binding agreements to protect the real prices of the exports of raw materials from developing countries.
298.	Chile is one of the countries which have been most affected by the present crisis, owing both to the lack of fuel and to the extraordinary fall in the price of copper, which is its main export product. The effect both factors have had on us is the approximate equivalent of 50 per cent of the value of Chile's exports.
299.	We are aware that the solutions of an international character to which I have referred cannot be implemented as rapidly as circumstances require. That is why the internal efforts made by countries are of vital importance. That is why Chile is now implementing an economic and social policy which requires sacrifices from all sectors of the nation. Remarkable efforts have been made to contain the hyper-inflation which was unleashed in 1973, in which prices rose by 1,000 per cent. We have now been able to reduce it by one fourth of that figure.
300.	Our open-door policy as regards foreign trade, accompanied by an exceptional increase in non- traditional exports and an increase in the internal production of foods, has made it possible for us to handle the most difficult periods in the present crisis. In parallel, we attach great importance to the idea of establishing a collective security network to face the fluctuations in the balance of payments which result from diminished income from the sale of raw materials. This subject is now being studied by the central banks of the continent and their success can be ensured by the participation of the international economic community.
301.	During this year we have continued our efforts to strengthen the progress of regional integration by ratifying the Protocol which creates the Council of Foreign Ministers of the member nations of the Latin American Free Trade Association. At the same time, we are actively participating in the streamlining of the machinery of the subregional Andean Pact for the purpose of making it conform to the new requirements of the international economic situation.
302.	We have noted with attention the growing interest in arriving at international agreements on raw materials. Chile appreciates the great responsibility entailed by the possession of one of the greatest riches of the world copper mines. This reserve accounts for 22 per cent of the world total and the new prospects could bring it up to 30 per cent in the near future.
303.	The great importance which the export of Chilean copper has in world markets has prompted us to participate in agreements with other exporting countries, such as Peru, Zaire and Zambia, for the purpose of co-ordinating policies and seeking common solutions to the problems which beset us. We welcome with deep interest the ideas expressed by the United States Secretary of State, Mr. Kissinger, and by the President of France, Mr. Giscard d'Estaing, aimed at seeking a harmonious settlement in connexion with this commodity, which is of fundamental importance for the economic development of mankind. Therefore we state our wish to co-operate in the search for solutions which, while protecting the national heritage, will also be consistent with the general interest.
304.	Concerned over the world food crisis, we have made great efforts to increase our domestic productivity. As a result we have achieved as an average a growth of 20 per cent in our 14 major crops; this will make it possible for us to cut our food imports to half what they were in 1973,
305.	The President of the Republic of Chile, after two years in office, has singled out the essential points of his five-year plan of social action. It is the fundamental goal of social development, he has stated, to make effective equal opportunities for all the people, the only differences being those which stem from lesser or greater personal aptitude.
306.	My Government, in line with this concept and in full conformity with the preambular paragraphs of resolution 3362 (S-V1I), has set in motion a vast Program of social reform, improving educational as well as health prospects, dwellings, provisional standards and labor legislation. The growing number of workers' enterprises, the provisional reform, the law on compulsory training, the social status of the enterprise, a very modern law on co-operatives and a vast Program for minimum employment are some of the outstanding elements in this dynamic and effective social Program.
307.	In addition, an unparalleled effort in the supply of food has been made which makes it possible to distribute 1,400,000 breakfasts and luncheons daily to students. We have now set up an important social housing Program. We have set in motion an ambitious Program of supply and distribution which consists in establishing premises for the sale of products essential for the home in the poorer sectors of the population. We have also implemented a vast Program of education and care of young children, aimed at feeding and educating children from the most needy homes. I should refer in particular to the nutritional Program, the broadest carried out in Chile, which makes it possible to give milk to 95 per cent of Chilean children from low-income families. This pro-gramme has made it possible to reduce infant mortality to the lowest figure so far reached in my country.
308.	Chile can point with pride to a policy which, on the basis of the efforts of all its people, has enabled it to overcome the most serious crises in the last few decades. This effort, which in many forms is also being carried out by other nations, particularly the small ones, should be appreciated in its true scope by the international community.
309.	I should like to refer finally to a principle which since the San Francisco Conference has been considered as essential in our Organization non-interference in the internal or external affairs of States. I wish to speak about it because it is my conviction not only that that principle is not being applied but that intervention and failure to respect it become more manifest day by day on the part of certain States. This is not consistent with the purposes and principles of the Charter of the United Nations. This in no way promotes "friendly relations among nations based on respect for the principle of equal rights and self- determination of peoples" one of the objectives contained in Article 1 of the Charter. Article 2, paragraph 7, which prohibits the United Nations from interfering "in matters which are essentially within the domestic jurisdiction of any State", is completely disregarded.
310.	What is forbidden to the Organization is with even more reason forbidden to Member States. This was recognized in the Declaration on Principles of International Law concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV), annex], after a lengthy and detailed debate.
311.	In the preamble of the Declaration it is stated that "the strict observance by States of the obligation not to intervene in the affairs of any other State is an essential condition to ensure that nations live together in peace with one another, since the practice of any form of intervention not only violates the spirit and the letter of the Charter, but also leads to the creation of situations which threaten international peace and security". In addition, the third principle defined direct or indirect acts of intervention in the internal or external affairs of States and qualified such acts as being "in violation of international law".
312.	The same principle expressly states:
"No State may use or encourage the use of economic, political or any other type of measures to coerce another State in order to obtain from it the subordination of the exercise of its sovereign rights and to secure from it advantages of any kind. Also, no State shall organize, assist, foment, finance, incite or tolerate subversive, terrorist or armed activities directed towards the violent overthrow of the regime of another State, or interfere in civil strife in another State."
313.	1 should like to single out the following events, among many which have been taking place over the past two years and which are obvious acts of interference in the internal affairs of my country: insolent and arrogant declarations from governmental spokesmen who pronounce judgment on the internal problems of Chile and who instigate the overthrow of duly constituted authorities declarations which have been repeated even in this general debate; direct and public assistance by foreign Governments to the financing of armed subversive and terrorist activities in Chile; daily broadcasts from powerful foreign broadcasting stations intended to promote, support and instruct subversive movements whose purpose is to change by violent means the Chilean regime; utilization of economic pressure in order to have Chile subject the exercise of its sovereign rights to certain political conditions acts of interference which have taken place particularly during the renegotiation of my country's foreign debt; discrimination against Chile in trade and financial negotiations.
314.	This is how some Member States are complying with the Declaration which they undertook to respect. We are not astonished by this attitude on the part of those States which systematically utilize intervention as a means of imposing their own political ideology. We are astonished, however, when it comes from States which proclaim the principles of the United Nations as the guidelines for their international policy and which therefore should be the first to abide faithfully by them.
315.	The Government of Chile wishes, through me, to express clearly and sincerely its views on some of the items on the agenda of this session, on the future of the Organization and on problems which directly concern the country which I am honored to represent. This country, Chile, which has been serving the cause of peace and international collaboration in such an outstanding manner since its independence; this country, which participated actively from its creation in the former League of Nations and which contributed with enthusiasm and faith to the preparation of the Charter of the United Nations; this country which has been a sovereign State for 165 years is now the victim of attacks for the sole reason that it has recovered its traditions and its national characteristics.
316.	These attacks, far from making us fearful, are received with the courage that characterizes the Chilean people, a courage and pride which we inherited from the heroic Spanish conqueror and the indomitable courage of our Araucanian aborigine. Those who attack us today, those who attempt to interfere in our internal affairs, should at least know of our history and know that the Chilean has never been subjugated to a foreign Power, has never accepted unfair and discriminatory international treatment.
317.	In particular I should point out to the representatives of countries of the third world the grave danger to their full independence, often achieved after cruel struggles, represented by the reappearance in international relations of foreign interference in the internal affairs of States. I should also like to address myself to representatives of the developed Powers, large and medium-sized, to remind them that if they really wish to establish peace, security and international co-operation they should also follow closely, not in theory but in practice, the fundamental principles of international coexistence and, in particular, respect for the sovereignty of other States.
318.	At the same time that we express our pleasure at our wise choice in having elected Mr. Gaston Thorn to preside over our debates during this session of the General Assembly, thus paying tribute to his brilliant diplomatic tradition and his personal merits, acknowledged by all, and to his admirable country, may I also, on behalf of Chile, express the fervent wish that in our debates the fundamental purposes of the Charter of the United Nations may always be present.