 Please permit me to begin my remarks by expressing to you, on behalf of my Government and my delegation, our warmest congratulations, Sir, on your election as President of the General Assembly. This constitutes not only recognition of you as an individual, but also a demonstration of appreciation for your Government's prolific work in the United Nations.
I also wish to take advantage of this opportunity to reiterate our gratitude and felicitations to the outgoing President, Ambassador Jaime de Pinies, a person closely linked to Chile who brought a brilliant diplomatic career to a close as President of the world's most important forum.
I should also like to pay a tribute to Ambassador Javier Perez de Cuellar, who is completing five years at the head of this Organization, directing it during a particularly difficult period.
We have commemorated the fortieth anniversary of the founding of the United Nations and have started on the fifth decade of the life of this Organization with growing uneasiness. The United Nations today is but a pale reflection of the Organization that emerged from the ashes of the Second World War, as an example of the international community has enlightened interest in giving concrete expression to mankind's hope for lasting peace. Today that institution, which gave rise to so many hopes, is experiencing not only a financial crisis but also one of confidence and destiny.
The responsibility for the financial crisis rests with the majority of Member States that do not make their contributions on time, with those that adopt the most extraordinary attitude of making selective payments, Favoring the programs that coincide with their political objectives, and with those that have assumed the illegal attitude of reducing their contributions unilaterally, in violation of the international obligations to which they had freely committed themselves.
In addition to this crisis, there is another, one which is far more serious. It arises from our peoples' loss of confidence in the system and in its ability to achieve the objectives for which it was created. Although it was created to be an instrument for assuring peace, the United Nations has instead become a forum of sterile confrontation. The Organization has thereby lost its ability to be a protagonist in international life and its ability to impose prudence in the conduct of States and to generate efficient initiatives for solving problems.
The lack of agreement to move forward in natters of great importance and the real stagnation into which we have been propelled by a lack of willingness to achieve consensus on vital matters have been accompanied by a tendency to indulge in resounding verbiage and rage signifying absolutely nothing. Thus we have a steady torrent of innocuous resolutions that have given rise to traditional stands that choke creativity and at the same time establish a doctrine under which the capacity for innovation, for acting on the inter national scene, simply does not exist. The successive efforts made to bring about change have not been sufficient to generate effective and necessary dialog capable of pulling the Organization out of its state of immobility. Immobility cannot be concealed by an excessive increase in the number of meetings or by the proliferation of documents which the meetings produce. Through inertia and lack of courage to check a senseless process that seems to be leading nowhere, it has foundered into a voracious calendar that only consumes time, money and hopes.
The impossibility of facing up to this reality, which is becoming more and more complex and dynamic, has led the United Nations to a position so far removed from reality that the world it reflects today is a fictitious one.
Despite these problems which disturb us, Chile has faith in the ideal of the United Nations, for the Organization must not only be an instrument for resolving international problems, but it must also express mankind's ideal: the possibility of living, developing and progressing in peace; of living in a world where countries rich and poor can work together in harmony to achieve those objectives.
Despite the failures, our faith is justified by the successes of the
United Nations that represent concrete expressions of that ideal, for example the
process of decolonization, which has peacefully brought almost 100 nations into the international community.
Then there is the priority treatment and definitive presence in today's world that the United Nations has brought to the search for development.
Throughout its existence the Organization and its specialized agencies have made substantial contributions to the economic development and political independence of nations.	/
While the world has become more independent, imposing a logic that no country
can avoid, and while the need for multilateral co-operation appears more evident,
we note that because the United Nations has become inoperative a tendency to seek
solutions beyond the framework of the Organization by consolidating parallel
mechanisms has become noticeable. This trend must be reversed in order to restore
the United Nations to its original competence. This will require political determination.
In the course of this session the General Assembly must pronounce itself on
the report on the administrative and financial situation of the Organization
prepared by the Group of Eighteen Intergovernmental Experts from various nations.
The report and the final treatment it is given by the General Assembly could
constitute the first step towards restoration of the United Nations to the position
it deserves as the principal protagonist on the worrisome international scene in the final years of this century.
There is no doubt that one of the most unstable situations in the world is that which persists in the Middle East. Security Council resolutions 242 (1967) and 338 (1973) contain the fundamental elements for the achievement of a lasting and stable peace in the region. At the same time, there can be no solution of
the problem without recognition of the right to free determination of the Palestinian people and its right to establish a sovereign State. It is necessary to reach just settlements that guarantee the peace and security of all States, including Israel's right to live within secure and internationally recognized borders. That is the only way in which the Middle East can cease to be a region in perpetual crisis.
The South African situation is cause for concern and uneasiness. At the root of the conflict is that Government's apartheid policy, which Chile has repeatedly rejected.
At the same time my Government supports the efforts of the international community, the Sscretary-General and the Security Council to obtain Namibian independence by peaceful means. One milestone in that process is Security Council resolution 435 (1978), which guarantees a realistic solution that assures the Namibian people of the right to free determination as well as territorial integrity
and national unity.
With regard to the Korean situation, we support the inter-Korean negotiations as a realistic and peaceful approach free from outside interference to achieving a harmonious solution of a situation that has dragged on for years. We recognize the efforts of the Government of the Republic of Korea in this respect. In line with its traditional defense of this Organization's principles of universality, my country maintains that the presence of both Koreas in the United Nations would contribute to bringing the parties closer together and achieving a negotiated
settlement.
We have noted with satisfaction the attitude that President Victor Paz Estenssoro of Bolivia has adopted towards my country. The Chilean Government hopes that the process of rapprochement we have initiated with Bolivia will be successful and produce concrete results and begin a period of effective co-operation between our countries.

We observe with indignation and sorrow the Soviet obstinacy in Afghanistan and in Kampuchea, causing death and desolation among nations eager for freedom and peace. The Soviet Union's invasion of those countries has been deservedly condemned by the international community because of its illegitimate and illegal violation of the principle of self-determination. The liberating impetus of their oppressed peoples is more powerful than any opposing armed force, as has been demonstrated by the fact that the resistance continues despite the brutal effort of the Kremlin to crush both countries.
The initiatives of the Secretary-General with regard to Afghanistan and of Prince Sihanouk with regard to Kampuchea deserve our determined support since they are the only realistic initiatives that have been undertaken to resolve those conflicts.
We are also horrified by the tragic circumstances affecting the Lebanese people, which has long been linked to Chile through close ties of friendship. The people of Chile are shocked by the continuous flow of reports of death, suffering and tragedy coming from Lebanon. Many Lebanese have made Chile their home, and therefore those reports affect us deeply. We voice our fervent hope that peace and tranquility will soon be restored in Lebanon so that its people can once again devote themselves to the tasks of reconstruction and development.
My Government has always been keenly interested in initiatives that might lead to international peace and security and has noted with great interest and approval Brazil's proposal that the South Atlantic be declared a zone of peace and co-operation. That initiative pursues important objectives in the areas of economic development, social welfare and peace which ought to be endorsed by the General Assembly.
It is necessary to maintain the priority of those general objectives and to shun external factors alien to general interests such as private interests or the positions of some countries that only serve to distort the objectives and generosity of the Brazilian proposal.
The acute world recession of recent years, which has had grave economic, political and social consequences for the developing world, has emphasized the effects of the crisis I mentioned earlier.
The developing countries have been obliged to adjust their economies, with painful political and social repercussions, and have had to bear the greater part of the cost of a situation for which the macroeconomic policies applied by the industrialized countries have been responsible, we have noted with consternation that while this heavy burden has been imposed upon us, the developed countries have liaited adjustments in their own economies, thereby incurring the greatest imbalances in contemporary history. This has only served to further aggravate the crisis.
We are convinced that the final solution of the crisis will be obtained only through an integrated and cons is tent approach to the urgent problems of development, trade and finance, including the very grave debt problem.
To achieve that objective the industrialized nations must make a fundamental change in their economic policies, recognize that they share responsibility for the existing problems, bring about conditions which would allow truly free international trade to prevail without the obstacles that today arbitrarily disrupt the exports of the developing world, and reverse the de-capitalization process Favoring the developed nations, a process which The Chilean people have been among those adversely affected in the Latin American region. However it is fair to recognize that they have known how to face the crisis with courage and abnegation, lb day we are firmly on the road to economic recovery; we are achieving significant growth and scrupulously complying with our financial commitments.
Chile has noted with great concern the serious deterioration in the observance of the principle of non-intervention, a legal principle essential to coexistence and the harmonious development of relations between States.
Chile has had to reject many instances of intervention in its affairs in recent years. Under the pretext of being concerned about human rights, attempts have been from outside to manage our political affairs, to establish procedures and plans that are not our own, and objections have been made to the path chosen and the rules laid down in our political constitution, adopted by the Chilean people themselves. Those who criticize the human rights situation in Chile ignore the obvious progress we have made in that regard; the decisions of the courts of justice have been objected to and challenged, and I believe that the only reason terrorist activities have not been applauded is that many other countries are suffering from the same scourge.
What is worse, and bitterly ironic, is that many of our critics and accusers do not know what true democracy is and what human rights are. They do not respect the right of other nations to govern and decide their own destiny, and it is their declared policy not to give their own peoples freedom and democracy.
The international community is appalled to see that some States have committed themselves to training, financing, supplying and sheltering terrorists. In doing so those responsible are not only blatantly violating the principle of non-intervention, but are also committing a genuine act of aggression, and making themselves accomplices in crimes against humanity.
That is why one of the matters that urgently demand concerted action by the international community is the unprecedented escalation of terrorism, which is today striking brutally at a large part of the world community, violating the basic norms of human rights.
We are fully aware that it is the inescapable responsibility of each Member State to combat this scourge, which is threatening both the internal peace of States and international peace. Therefore, we believe that all nations must share the international responsibility of co-ordinating efforts to pursue and punish, in accordance with their own laws, those who commit such criminal acts or lend their direct or indirect support.
Chile has been the victim of criminal acts of that kind for more than 15 years. They did not cease even when the Government of Popular Unity was in power, as the Communist Party, which formed part of it, proclaimed that its goal was to gain not only political power, but total power, and that to that end all means could be used.
Today my country is the victim of the same brazen aggression. Indeed, in early August, as we informed the Security Council at the time, our armed forces discovered in parts of northern and central Chile an enormous quantity of arms and military equipment that had been smuggled into the country, mainly by sea, in view of the long Chilean coastline.
That impressive arsenal - particularly impressive in relation to a small country such as Chile - includes, among the weapons found so far, 3,260 American-made M-16 automatic rifles; 214 Belgian-made light machine guns; 114 Russian-made Katyusha rocket launchers, of the same type as those now being used in Afghanistan; 170 TCW antitank rockets; almost 2 million rounds of ammunition for the weapons I have mentioned; 3,000 kilograms of high explosives; 2,000 hand grenades; 1,800 rocket-propelled bombs; and other weapons which it would take too long to list here. In summary, it amounts to more than 80 tons of armaments, worth more than $10 million. Since the original discoveries, other arms deposits have been found even in Chile's capital city, confirming the magnitude of the terrorist challenge we face.
We believe that a substantial portion of that arsenal has not yet been found and seized. That is the essential reason for the temporary emergency measures , which we have had to take throughout our territory.
My Government has formally requested international co-operation to determine the origin and source of those weapons. It should be noted that their destructive power, and the information we have gathered on how they were smuggled into the country, show that we are facing not only a terrorist operation, but one of a truly military character, planned and financed from outside Chile, with the deliberate aim of promoting violence, destruction and death, and plunging the whole country into civil war. Calculation of the number of victims that the use of all those arms could have led to clearly demonstrates the scale of the tragedy that has been successfully averted. Moreover, such an assault would have represented a massive violation of human rights.
We know who are behind all these actions; they have not tried to conceal their involvement. We believe that the international community cannot remain indifferent or passive when faced with this new type c* aggression, since what has been attempted against Chile today, if left unpunished, could lead to an irreversible disaster for the region as a whole.
Thus we must again accuse the Chilean Communist Party, which has time and again publicly declared its decision to conduct an armed struggle to definitively establish a totalitarian Government in Chile so that it could then assist other similar terrorist or guerrilla movements operating in our continent. The continuing campaign of calumny provided daily by Radio Moscow and other media for over 13 years is further proof of that statement.
In addition to these illegal and immoral actions, those responsible have had the audacity to claim that they have become the champions of international peace and freedom, while launching a campaign designed to sow doubts about the truth of the facts reported by Chile, in order to escape the onus of their actions or merely to hide the truth about the shocking discovery of that arsenal from the world.
This is the culmination of an infamous process, encouraged by the countries of the Soviet bloc, through which violence has been incited in Chile by a persistent campaign, both internal and external. The Western nations, and particularly those of Latin America, must note that those arms were not destined exclusively to weaken the present Government of Chile. The violence which is being attempted is part of the framework of a long-established criminal plot with the ultimate aim of undermining the essential values that inspire the Western nations.
As I have said, the illegal importation of a gigantic arsenal of Soviet arras into Chile was first noted in 1971, and at that time, too, the world was shocked. There is abundant reason for linking the process to which ray country is being subjected with actions that have caused disruption or harm in other countries. It is part of the network of international terrorism, which is also affecting other nations in our continent. Its aim is very clear: to prevent the consolidation of democracy in Latin America.
Those who seek that goal do not know how mistaken they are. All the democratic sectors in Chile, including the opposition, have condemned the illegal import of arms. But the most serious aspect of the discoveries is the confirmation that the purpose of introducing those arms was to provoke a civil war in Chile. For on 7 September this year the President of the Republic was the target of terrorist groups employing arms from the arsenal I have mentioned, in a heinous attack aimed at taking his life and creating national chaos. The toll in that tragic episode, the only one in the history of Chile involving a Chief of State, was five dead and nine seriously wounded.
Demonstrating criminal resolve and audacity, those concerned sought to assassinate the President and his escort, demonstrating that they knew no humanitarian or moral restraint. That is the belligerent terrorist logic
supported by international communism.
Despite those very grave events, the Chilean Government continues to dedicate itself to the process of democratic institutionalization, confident that the clandestine importation of arms, the attempt to assassinate a prominent person and the goal of revolution through subversion served only to unite all Chileans who are opposed to violence and are lovers of peace.
In denouncing this aggression before the United Nations, we solemnly reiterate our unwavering intention to return Chile to full democracy and my Government's commitment to pursue the process of institutionalization in accordance with the modalities set out in the 1980 Constitution which binds the Government and the governed alike.
It is quite easy to confine one's self exclusively to a critical analysis of the United Nations. We do not wish to remain at that stage nor is it our style. Chile, at this time, wishes to share with the other delegations some projections for the future.
We are convinced that there are what may be called areas of consensus, which require an in-depth study and represent a useful field for harmonizing the efforts of the Organization. If we direct the dynamism of the United Nations to those areas and leave aside those which are at a standstill, we can create a climate of greater confidence in the Organization.
My country wishes formally to propose that the United Nations concentrate or dedicate its preferential action to the areas of consensus. We have identified some aspects as being susceptible of generating agreements or leading to productive negotiations.
The first is the utilization of nuclear energy for peaceful purposes. Such a valuable instrument of development requires the more active involvement of the General Assembly of the United Nations which, without disregarding the important contribution of the International Atomic Energy Agency (IAEA), provides the appropriate political and juridical framework so that all States may benefit increasingly from this technology.
The world cannot continue to merely observe in amazement the destructive effects and the distorted use of nuclear energy. On the contrary, we want to recover the positive elements and have that precious source of energy produce life instead of death.
Secondly, the structuring of regional disarmament mechanisms. In view of the standstill in the global disarmament negotiations, we feel that we should seek action in the field of regional disarmament. These mechanisms should contain instruments leading to the creation of a net protecting the countries, or, at least, reducing the dangers which the potential situations of conflict arising in various parts of the world today entail.
It is obvious that the generalization of a mechanism of this type would free resources for development. As far as ray country is concerned, the proposal is not an abstract one. On the contrary, it constitutes an important goal of its foreign policy. That is why, we immediately voiced our support for the declaration of President Alan Garcia of Peru regarding regional disarmament.
In addition, as a consequence of these principles, we initiated, earlier this year, a series of meetings between the High Commands of the armed forces of Chile and Peru in an effort to find a concrete formula which would permit reductions in arms expenditures.
We believe there are other regions in the world in which agreements or similar initiatives could and should be undertaken, conducive to diminishing the scourge of force and to actively promoting conditions Favorable to international peace, security and justice. In this, there is no doubt but that the United Nations can be catalyst and driving instrument for an initiative of this kind.
Thirdly, there is the use of outer space for exclusively peaceful purposes. The international community observes with growing interest the technological challenge stemming from the exploration and exploitation of outer space. Chile,
like the other developing nations, aspires to the benefits which may be derived
from a broad system of co-operation in the outer space area. Hence, it is
extremely important to start out on road landing to the adoption of an 
international agreement that legislates on permitting access by all peoples to the distribution of the benefits of space technology. Outer space, the common heritage of mankind, is regarded by nations as a promising area since it would provide them with the means for protecting and developing their natural resources and for employing the most effective tools in their plans for economic and social growth.
Access to the distribution of the benefits of such activity also undoubtedly implies acknowledgment of the right of the Powers exploiting outer space to a commensurate compensation for their efforts and their scientific and technical research.
Fourthly, there are the problems related to environment. Many problems today affect humanity as a result of the depredation of its natural resources and the contamination of air, sea and land. This has created a political imperative which the General Assembly of the united Nations cannot ignore. A physically rarefied environment is a crime against the elementary norms of human quality required for life in dignity. Hence the importance of emphasizing the study of these subjects and of evaluating, for example, the problem of cross-boundary contamination and the deposit of waste in third countries, thereby creating dangerous and noxious situations.
Fifthly, we have the world's food problem. The international community has been stunned by the food crisis affecting some African countries and, in general, the development tragedy in that continent. Thus the international community is emotionally prepared to undertake an in-depth action to resolve the world's food problem, with emphasis on the problems of Africa.
This is a new subject for consensus which our efforts and our imagination should promote.
In short. Chile is firmly convinced that there are areas of consensus such as 
those we have referred to and briefly described, and that the time has come to
begin a process of integrated and comprehensive negotiation, since there are common
denominators amongst them. Essentially, they can be the sources of eventual
international agreements and constitute a productive source for guiding the United
Nations along a technical path, free of ideological considerations.
In making these proposals, which must necessarily be refined and attuned to the political moment and the respective forums, we are motivated only by a sense of international public service, free of narrow dogmas and contingent sectarianism. The United Nations cannot continue to be the setting of sterile confrontations and of quarrels and disputes that erode its very credibility. It is particularly important to plan for the future and take realistic and pragmatic advantage of subjects susceptible of bringing nations together in their own lasting interests.
When Western Europe still suffered the after-effects of the Second World War, allied nations and their rivals in that conflagration modestly conceived, in a determined and imaginative manner, a route that had certain points of consensus. That effort kept growing and gradually became transformed in what is today the European Community, a major process in the history of co-operative relations among nations.
Today, when we again face the need of starting out on the road to the ideal of
the United Nations, let us consider the process of the European Community. The
option of the present hour is co-operation and understanding, or disintegration and confrontation.
My Government is convinced that the modest but resolute Method of finding points of consensus will enable us to take firm and realistic steps towards a more integrated, unified and peaceful word.

