﻿1.	 I am indeed gratified to have the opportunity to offer my very cordial greetings to the President of this thirty-eighth session of the General Assembly, the Vice President of Panama, Mr. Jorge Illueca, long identified with this Organization, and through him to the people of his country, linked to mine by a warm and enduring friendship.
2.	At this session of the Assembly we are witnessing two developments which are of special satisfaction to my delegation: first, the fact that the presidency is held by the worthy representative of a Latin American nation, and secondly, the admission of Saint Christopher and Nevis as a new Member of the Organization, after having solemnly declared its independence on 18 September, the date on which my country also commemorates its birth as a sovereign nation. With the addition of Saint Christopher and Nevis, to whose delegation we offer our best wishes, the number of countries of our region that are determined to contribute to strengthening the principles and purposes of the Charter of San Francisco is thus increased.
3.	As a Latin American and as a Chilean, I am particularly happy to pay a tribute to the Secretary-General for the brilliant and efficient manner in which he has been carrying out his functions, including the negotiating efforts to promote peace and the achievement of the principles and purposes of the Charter of the United Nations.
4.	In my capacity as Minister for External Relations of Chile, the most constructive contribution I can make to this world forum, at a time when difficult circumstances confront the international community, is a brief review of the objectives we pursue, the paths we should take and the resources we have for attaining our goals.
5.	Almost 40 years have passed since the solemn signing of the Charter at San Francisco, where the decision to preserve future generations from the scourge of war was sealed. Bodies have been created to achieve that aim and efforts have been made to secure true international co-operation to solve the major political, economic, social and cultural problems affecting mankind.
6.	At the same time, scientific and technological development has reached such a point that, together with producing hitherto unknown possibilities, it has placed in the hands of man weapons capable of destroying the species. It is paradoxical that the very human being who has succeeded in reaching the stars has forged the means which could lead to his annihilation.
7.	I believe I am not exaggerating if I point out that the risk to our peoples lies in the inability to live in keeping with the purposes and principles enshrined in the Charter. While such great advances have been made in the field of science, we have fallen terribly far behind in the unavoidable task of preserving harmony and avoiding aggression.
8.	The existing and potential conflicts number in the dozens, and in many cases the smallest countries are mere actors in the disagreements behind which obscure interests of ideological and economic influence are hidden. The threat of major conflagrations hangs over us as the consequence of decisions in which, in many cases, we were not involved. Power protects the powerful, but the blood that stains the earth with its iniquity is not always that of those who created the disputes.
9.	For that reason it is necessary to reiterate that the peaceful settlement of disputes, pledged a thousand and one times in texts, speeches and international agreements, must become the rule. This aim has been thwarted because a real will to accept solutions dictated by law or advocated by fairness does not exist.
10.	If the use or threat of the use of force is banished from international practice and a decision to respect the law is taken, we shall have gained a world of peace and harmony which will enable man to fulfil the aspirations of progress enshrined in the Charter.
11.	We are duty-bound to note with sorrow that, unfortunately, the Security Council has been used many times just for effect, which has led to the distancing of its deliberations from the spirit that led to its creation and to making its resolutions simply repetitive, diverting it from its fundamental responsibility of maintaining international peace and security in the name of the United Nations, that is to say, the international community.
12.	For that reason, it is urgent to examine the question of what formula would allow the Organization to follow closely the evolution of certain problems in order to guide them towards peaceful means of preventing and settling disputes in accordance with international law and human rights. Perhaps some form of joint action could be worked out for those unresolved differences which carry the risk of potential confrontation. In this manner there could be timely co-operation in the initial stages with the parties directly concerned, thereby possibly averting confrontation. I cannot help recalling what the representative of Chile said last year in this regard: "Experience should have taught us only too well that there is a limit, at the transgression of which a thousand diabolical elements will band together to blur understanding and lead to the precipice.'"
13.	It is true that in some cases such preventive action could lead to frustration, but then experience, lessons and sometimes great endeavours flow from failures. On the other hand, inaction and inactivity have always proved sterile.
14.	We state with conviction that we must not remain unmoved in the face of the clear proliferation of potential or real conflicts. We must never permit a situation such as that in 1945, in which the initiative for and the achievement of international agreement has to emerge from rubble and death. We must prevent a situation in which peace must be created by war; peace must be the child of peace.
15.	Because we hold this conviction, my Government today reaffirms, as it has in the past, its unqualified support for the fundamental principles of the Charter, the peaceful settlement of disputes and respect for treaties. The best guarantee of peace must be effective juridical instruments which will obviate the temptation to succumb to the misleading attraction and dangerous expedient of force.
16.	Coming generations could look towards the future with tranquillity if the United Nations had an efficient mechanism for preventing sterile confrontations.
17.	My country has the moral authority to deal with these subjects because of its consistent devotion to peace and its identification with the ideals which led to the creation of the United Nations. In a world which has not been-able to silence the guns of war, we, together with our neighbours, have enjoyed a century-long peace, moving forward successfully along the common paths of understanding and co-operation. For that reason we feel qualified to express our concern about situations which might disturb the peace. If the international community does not face with imagination, creativity and resolution circumstances which constitute risks to peace—such as the events in Central America, the Middle East, Afghanistan and Kampuchea—the Organization will see the frustration of the dreams and hopes which the nations of the world have held for it since the very moment of its creation.
18.	The Chilean Government has pursued tirelessly and patiently, in the peaceful spirit I have recalled, its efforts to ensure harmony in the southern region of the continent.
19.	We have always complied with the decisions of international justice, and we welcomed the paternal appeals of His Holiness Pope John Paul II. After accepting the 1977 arbitration finding, compliance with which was obligatory in accordance with a commitment previously agreed to by the parties, we promptly accepted the settlement proposal later worked out by the Holy Father. We have also been prepared to sign a peace treaty, as recommended by the same mediator, to guarantee juridically the harmony fortunately existing between my country and the Argentine Republic.
20.	We have not succeeded in securing the culmination of the Holy Father's mediating efforts. In view of the passage of time, we reiterate today our faith in the result of his patient action and express our hope that, thanks to it, our objectives of peace, unity and integration will be achieved.
21.	Similarly, we count on the success of the negotiating action entrusted to the Secretary-General in the South Atlantic conflict between the Argentine Republic and the United Kingdom.
22.	The direct threats to peace to which I referred earlier are associated with another danger: the world economic depression. The nations with the most fragile structures are today suffering the consequences of a crisis which is perhaps the worst since the end of the Second World War. We do not wish to shirk our share of responsibility, but we must emphasize that any solution requires the resolute collaboration of the economically strongest countries.
23.	What is lacking today is a major consensus for development. From the ministerial meeting of the Contracting Parties of the General Agreement on Tariffs and Trade to the sixth session of the, United Nations Conference on Trade and Development, through the failure of the attempt to renew global negotiations and the difficulties in establishing a viable financing system for science and technology for development, as well as the reduction of all flows of official development assistance, we have gone from disappointment to disappointment, and a crisis of international economic co-operation has been precipitated.
24.	We should not turn a deaf ear to these warnings, because history teaches that economic crises constitute the atmosphere in which political tensions and international conflicts thrive.
25.	The present situation forces us to recognize the magnitude of the new dimension of interdependence which today defines relations between North and South.
26.	But beyond the inevitable tensions and antagonisms a true mutuality of interests exists between the industrialized and developing States. The less developed countries know well that the cause of peace and progress cannot be served by slowing or destroying the growth of the more advanced ones. And the latter cannot but fully recognize their responsibility as partners in the process of world recovery. Both must join forces to make the most of the exploitation of resources in a more equitable and more rational international division of labour, based on the comparative advantages of the various regions. It is appropriate, therefore, to formulate a juridical and political plan for our world, with the participation of all in the determination of new areas of freedom and innovation, based on the cardinal principles of sovereignty, development and peace.
27.	An honest and clear distinction must be made between what is desirable and what is possible within today's limited resources. In this context, the programme of action proposed by the Secretary-General during the sixth session of the United Nations Conference on Trade and Development could serve as a good guide for our debates.
28.	Now that I have referred to subjects of priority interest, I should like to mention briefly my Government's position on matters of special interest to the General Assembly.
29.	The community of nations must not remain indifferent to the occupation by foreign forces of Afghanistan and Kampuchea, where the rights of the peoples are being systematically violated and international juridical norms are being mocked.
30.	It is imperative for the Soviet as well as the Vietnamese aggressor, which infringe the most elementary standards of coexistence, to withdraw from those illegally occupied territories so that their peoples can exercise their inalienable right of self-determination.
31.	While we unreservedly support the humanitarian work being done on behalf of the refugees, we are concerned at the failure to comply with the resolutions adopted by the United Nations, which constitutes an open violation of the Charter and of international law.
32.	Furthermore, it is with serious concern that we witness the crisis affecting our sister nations in Central America. We share with them their desire to preserve their identity and freedom in the face of the disturbing ideologies which an extra-continental Power seeks to introduce into our hemisphere.
33.	We have given our firm support to the negotiations of the Contadora Group, and we hope that this initiative will result in a formula which will preserve the values of freedom and human dignity for that part of our continent, which is undergoing a difficult stage in its history.
34.	With regard to the situation in the Middle East, Chile has constantly insisted on the need to find a just and lasting solution in keeping with Security Council resolutions 242 (1967) and 338 (1973). In our view this objective can be attained only through realistic approaches based on recognition of the right of all States of the region, including Israel, to live within secure and internationally recognized boundaries and on the full exercise by the Palestinian people of the right to self- determination and to establish its own sovereign State.
35.	We also feel that the international community would be failing in its duty were it not to succeed in establishing lasting peace in Lebanon. The withdrawal of all foreign forces from that country and respect for its territorial integrity and political independence are indispensable if that once prosperous nation is to recover its unity and the tranquillity necessary for it to begin its speedy and definitive political and material reconstruction. In this regard, the truce recently achieved in Lebanon has aroused our hopes.
36.	Inspired by its pacifist calling and its commitment to the idea of good-neighbourliness, Chile will always support initiatives which seek a fair and lasting solution of the complex and delicate situation in the Middle East.
37.	I cannot complete these brief references to international matters without placing special emphasis on a situation which Chile, as an active member of the United Nations Council for Namibia, views with great concern. I am referring to the persistence in Namibia of a situation which the entire international community has condemned. In this regard, we wish again to express our complete support for the negotiations which the Secretary- General is conducting in order to find a peaceful solution for this problem which will permit the speedy implementation of Security Council resolution 435 (1978).
38.	I also reiterate our repudiation of the practice of apartheid an historic anachronism which is an outrage to the conscience of mankind.
39.	Similarly, we continue to deplore the unstable situation in the Korean peninsula. The profound significance of the division of that nation, as far as Chile is concerned, persuades us to support the inter-Korean negotiations more than ever as the only peaceful formula, free of foreign interference, that can lead to a solution of the problem.
40.	Furthermore, we energetically denounce the criminal attack upon a Korean civilian plane by Soviet war- planes with the consequent unfortunate loss of life, which is mourned not only by the Korean people but also by Members of the Organization. The contempt for and indifference to the international community and international law shown by the Soviet Union cannot but be condemned.
41.	I must also reiterate the concern which my country has indicated on other occasions in this forum with regard to the continued nuclear testing which France is carrying out in the South Pacific. Our firm position is based on the inherent dangers to human life and the flora and fauna of the region. For that reason, we strongly support the signing of a general treaty prohibiting all nuclear tests.
42.	Turning to other matters, the issues of outer space, the law of the sea, the Pacific Basin and the Antarctic region are of priority concern to our country.
43.	Chile has actively participated in the work being done by the United Nations in the field of outer space, particularly in the search for means of co-operation and in the drafting of juridical instruments regulating the various activities now taking place in this Held.
44.	We wish to stress at this time the reception given to the Chilean initiative on the creation of a Latin American space agency. Such a body would permit joint exploitation of the benefits of space science by the member countries, thus making a decisive contribution to their economic, social and cultural development.
45.	The signing of the United Nations Convention on the Law of the Sea represents the culmination of long years of effort and negotiation. It is the definitive sanctioning of the concept of an exclusive economic zone of 200 nautical miles, an idea which was originally introduced by my country in 1947.
46.	The Chilean Government welcomes the fact that more than 120 Member States have already signed this Convention, and it calls upon those which have not yet done so to give their support to this important instrument of modern international law, the result of the good will displayed by the international community in the process of negotiations.
47.	The Chilean Government takes note of the work done by the recent second session of the Preparatory Commission for the International Sea-Bed Authority and for the International Tribunal for the Law of the Sea, and, as Vice-President of that body, we affirm that we will continue actively to co-operate in the implementation of the provisions of the Convention.
48.	Chile attaches special importance to the Pacific Ocean, its natural maritime field, which daily demands from the coastal States increasing attention to its inestimable potential, and to the lively dialogue of co-operation which has taken place among the countries of the Basin in recent years.
49.	Chile is a Consultative Party to the Antarctic Treaty and its research activity on that continent and the co-operation offered to other Members of the United Nations have been constant.
50.	Chile is an Antarctic country by virtue of legal title, history and geographic continuity. The fact that it is a developing country with limited resources has not prevented it from carrying out activities which for more than a century have contributed to linking that continent with the rest of the world, and to the preservation of its unique ecosystem.
51.	As a founder the Antarctic Treaty, a Consultative Party and a country that exercises sovereign rights in the Antarctic, Chile cannot be in favour of having this subject discussed in the United Nations.
52.	We view with concern the consequences that might occur if this Organization were to undertake the consideration of matters which are the subject of international treaties, open to participation by all States, as is the specific case of the Antarctic Treaty. The twelfth meeting of the Consultative Parties was recently held at Canberra with the active participation of all the adherents.
53.	That Treaty, which upholds the principles and purposes of the Charter, has proved to be a unique instrument and an example of international co-operation integrated into the United Nations system and open to all its Members. Those countries with Antarctic activities, including the super-Powers, have found themselves obliged to set aside those matters which separate them and to co-operate peacefully in all areas linked to the Antarctic.
54.	For countries such as Chile, which, in addition to century-old activity, exercises its sovereignty in that territory and has its rights protected under article IV of the Treaty, an inadequate consideration of this subject would constitute a violation of Article 2, paragraph 7, of the Charter.
55.	Thanks to the existence of the Antarctic Treaty, that region has been preserved as a zone of peace, free from nuclear weapons, far from the traditional confrontations between the great Powers and open to the participation 
of all States Members of this Organization. The system which has been structured around the Treaty guarantees faithful compliance in the Antarctic with all the aims and objectives of the Charter, in addition to duly safeguarding the interests of humanity.
56.	In this session we have heard certain foreign ministers, seeming to follow orders, refer to the internal situation in my country, thus demonstrating a selectivity which we denounce and certainly reject. In some cases their remarks reveal deliberate ignorance and in others a lack of information and even an unacceptable interference in our internal affairs. For this reason only I am compelled briefly to emphasize what is occurring in the process of institutional consolidation in Chile.
57.	Early in 1974, in the face of the institutional, material and moral collapse of the country, the Chilean Government solemnly proclaimed that its objective would be centred on full recovery of a lasting democracy. As early as 1277 the necessary stages for gaining normality were structured. At that time there was no lack of prophets arguing that those announcements were merely rhetorical and devoid of real content. The same thing happened at the announcement of the drafting of a political constitution, which, when presented to the nation, received the ratification of two thirds of the Chilean people.
58.	In accordance with that same political constitution, Chile today enjoys full freedom of the press, information, assembly and opinion, and the Government has proceeded to implement the political laws which will lead the country to the exercise of the rights of citizens in a full democracy. To bring that about, the Council of State is now working on those laws and its work will be completed in the near future.
59.	In order for those basic provisions to have the support of the democratic sectors, the Government has begun a dialogue which is being carried out within a framework of the broadest national representation.
60.	The decision to permit the return of Chileans living abroad who had been prevented from returning earlier had a similar integrating direction. During August and September alone, that measure benefited more than 3,000 persons, among them prominent leaders of the political opposition.
61.	This responsible pattern of institutional consolidation has not been changed, not even by cowardly assassinations, terrorist acts or acts of vandalism which have been shamelessly claimed by groups of anonymous persons and craven delinquents who, acting under assumed names, are nothing but the concealed armed tools of Soviet imperialism, which contributed to the breakdown of Chilean democratic institutions in the period between 1970 and 1973.
62.	In this brief statement I have attempted to bring to the international community represented here the message of friendship which Chile offers to those who respect its identity as a free and sovereign people.
63.	Returning always to the idea of peace, I believe that we can find the most precious aspiration of my country at this time in that sentence left us by Milton: "Peace hath her victories/No less renowned than war".
 

