We are living in times that show us the necessity of shifting our perspective with regard to addressing development. Our world is in the midst of a crisis that extends back years, and which, far from being resolved, has only worsened, generating criticism of political institutions that do not seem capable of representing their citizens. At the same time, economic growth has given way to a global slowdown and has not been able to provide the world’s population with the well-being that it seeks.
It would appear that the far-reaching dynamics that caused the crisis some years ago were not superseded but merely superficially retouched. But citizens today are more aware and empowered. Thanks to new technology, they have new means of expression. They are showing us that in their daily lives, at their places of work, at their children’s schools, in the health of their families, in the security of their cities, in the pensions of their mothers and fathers and in the relations between men and women, the negative effects of inequitable development are still being felt. This is the main basis for the citizen discontent that we have seen in various parts of the world.
At the same time, we are facing an unprecedented environmental crisis that threatens life on earth, has medical, clinical, economic, climatic and environmental impacts and mostly affects the most vulnerable. These are combined with violence and armed conflict in many parts of the world, which increase precariousness and exponentially expand forced displacement and major migratory movements.
Citizen discontent is the expression of disillusionment about the promised development that they desire and for which they have fought valiantly but which is still beyond their reach. We are witnessing a growing schism between the representatives and the represented. There is a lack of trust in national Governments as well as in multilateral forums. They appear not to be tackling the priorities of the common citizen in a timely manner or with the required depth. Now is not the time for taking the easy but ultimately destructive route of populism. Now is the time for action inspired by an ethically motivated and civically oriented pragmatism.
The Sustainable Development Goals that we are committed to achieving by 2030 demonstrate that the international community knows that it must embark on far-reaching changes and implement them with concrete measures. Now we must summon up the political will in multilateral forums and in each of our countries. There is inertia to be overcome and there are interests to be dealt with. The political and development crisis that we are facing has global dynamics. Nobody, no nation or social group can do it alone. We need to engage in multilateral dialogues at the regional and global levels, assuming realistic but demanding commitments. I insist that we must act now. At home, the citizens are waiting for us, asking us to transmit their demands and return with decisions and determination. I hope that we can do that.
Chile is a mid-sized country that is not yet fully developed. However, its rapid modernization in recent decades has placed us squarely at the frontier of the challenges of modernity, with the tensions inherent in democracy and economic growth. I am speaking at this rostrum today having had this experience. I am also speaking from experience of having embarked on the changes requested by the citizens of my homeland. I know how difficult it is to make changes, but I also know the hope of seeing a new horizon gradually emerge. This is the course on which we have embarked as a nation, but also as a part of the international community.
At the regional and international levels, our country has advocated convergence in diversity in Latin America, seeking a common agenda that, despite our differences, gives us strength as a bloc and as a region. And we have made progress. We are working on integration with Mexico, Colombia and Peru in the Pacific Alliance, which already has 49 observer States and which is growing stronger decisively and pragmatically. Today, two integration mechanisms — the Pacific Alliance and the Southern Common Market — are aiming to promote a better Latin America, strengthening cooperation and making clear that national development and international relations cannot be seen as separate subjects.
In Latin America there are significant differences, but we are working together in spite of them to meet the new challenges. We are doing that within the Community of Latin American and Caribbean States, where 33 member States are seeking to confront the new political, social and economic environment. In addition, within the Union of South American Nations, South American countries consult each other to address common political problems.
Our nation’s principles are immutable and include a call to peace, democracy and respect for human rights, respect for international law and the treaties, sovereignty and the obligation to cooperate. The promotion and protection of democracy and human rights at the international level are not contrary to the principle of non-intervention. In fact, today that is a global achievement.
I believe that Colombia has given us one of the greatest pieces of news this year. At the regional and international levels, there is hope for peace. Next Monday, the agreement to end the hostilities of a civil war that has been raging for more than 50 years will be signed. Chile, a country that also had a difficult transition to democracy, would like to continue supporting its Latin American brother in handling its post-conflict situation, including with military and police observers in the United Nations political mission, working with it in solidarity as we have done in other brother countries such as Haiti.
We have committed to the 2030 Agenda for Sustainable Development and the Sustainable Development Goals. Similarly, we signed the Paris Agreement — the most ambitious and robust agreement in the history of multilateral negotiations on climate change. Together with Monaco and France, we proposed the Because the Ocean Declaration to stress the need to pay special attention to the way in which environmental degradation affects ocean waters. It has been signed by more than 30 countries.
Protecting the oceans is vital for our common future, and today they are under threat. Chile has therefore decided to take action by creating the Nazca- Desventuradas Marine Park, which is the largest of its kind in Latin America. We are also engaged in a South- South cooperation project to assist Caribbean countries in combating marine pollution.
Outside of this building and in the most diverse corners of the world, people, their leaders, civil society and the media are expecting the States Members of this Organization to provide cooperative, creative and tangible responses to the problems of the twenty-first century. That is why I raise my voice again in favour of Security Council reform to reflect today’s new realities. I raise my voice in favour of an effective management of the United Nations and greater openness in its procedures, including the election of its new Secretary-General. I ask him or her to be committed to the principles that serve the people who founded the Organization. We know that successfully meeting challenges requires joint, consensual efforts. We need more multilateralism, cooperation and dialogue. This is an irreplaceable forum for debate and adoption of agreements. It is a platform for coordinated action.
Ms. Kasese-Bota (Zambia), Vice-President, took the Chair.
Chile is a country open to the world, which promotes clear-cut rules and political and economic agreements in order to move forward. The United Nations must play its role as a place of consensus in opposition to inequality and the discrimination against religious, ethnic and gender minorities, a place to which the most vulnerable may turn. Let us make the United Nations the Organization that our peoples need and call for.
