﻿
On behalf of the Government and people of Chile, I have pleasure in offering sincere congratulations to Mr. Dante Caputo of Argentina on his election to the presidency of the forty-third session of the General Assembly. We are confident that in discharging his duties he will not only do honour to Latin America but also make a significant contribution to the progress and success of the work of this Assembly. It is particularly gratifying to Chile to see the Foreign Minister of the Argentine Republic presiding over our work, representing as he does a nation with which we are linked by geography, history, culture and an identical shared peace-loving tradition.
Our congratulations go also to the Secretary-General and his team of collaborators whose active endeavours have been a positive factor in making it possible for this year's General Assembly to see promising signs of the closer approach of wider international peace.
In this address I shall first express my country's opinion on some of the subjects that currently merit international consideration, and then I shall refer in particular to Chile, in view of certain important facts regarding our present situation.
We note with satisfaction that the cause of order and peace has been strengthened. Just a year ago, in this same Hall, the hope was expressed that the new relationship being perceived between the United States and the Soviet Union really would establish a world a climate that would benefit the international community. The strategic agreements that materialized this year offer encouraging prospects and we, together with the other nations of the world, await the new advances which these Powers may succeed in achieving. 
Similarly, we hope that their concept o£ peace and constructive international coexistence based on respect will not only induce them to safeguard their own interests but with an awareness of their influence on the world scene, also impel them to encourage just and balanced international development.
We also hope that this newly declared spirit of peace may signify the end of hegemonist intentions or intervention, and will be translated into the effective ending of any such encouragement or assistance to violence as that given from well-known and condemned sources given to extremists groups in my country.
Further, we note with satisfaction the announced withdrawal of Soviet troops from Afghanistan, the quadripartite negotiations between Cuba, South Africa, the United States and Angola on the withdrawal of Cuban troops from Angola; the beginning of the implementation of Security Council resolution 435 (1978), designed to lead to the independence of Namibia; the cease-fire agreed upon by Iraq and Iran; and recent reports regarding an agreement between the parties in the region of Western Sahara.
These hopeful advances are part of a process that should continue without faltering until real and completely satisfactory results are attained. We hope that thus we hope, prolonged tribulations will come to an end. In this process, the Secretariat has made great efforts, which deserve our praise, and it should serve as a basis for new achievements in keeping with the paramount principles of the United Nations Charter.
We should like to see these results augmented by new progress on the problems of ecology, denuclearization, outer space, free trade, underdevelopment, terrorism and drug trafficking, and on all the other challenges which mankind must confront in order to achieve the international common good. However, we continue to be concerned about situations affecting other nations and peoples which have not yet found definitive solutions.
We note with sorrow the continued violence in the Middle East and its repeated effect on the life of the peoples there. This anguish is profound because many descendants of the Arab and Israeli peoples form part of the Chilean society and are dynamic elements in our nation.
We reiterate the importance of the implementation of Security Council resolutions 242 (1967) and 338 (1973), and the need to act realistically to bring about fair agreements that recognize the right of the Palestinian people to establish a sovereign State, and guarantee the peace and security of all the peoples of the region, including Israel, so that they may live within safe and internationally recognized boundaries.
We also observe with great sorrow the continuance of the tragedy affecting the Lebanese people. We trust that the new circumstances that prevail internationally will contribute to the ending of this tragedy by a satisfactory solution for all the parties involved.
We deplore the prolonged tragedy of Kampuchea whose people have been grievously attacked and subjected to sustained violence by a satellite of Soviet imperialism. I reiterate my country's recognition of the valour of those people in resisting the invader. We associate ourselves with the call by the Foreign Ministers of the Association of South-East Asian Nations (ASEAN) last July for a prompt solution of the Kampuchean problem to end the threat to the stability of that region.
We salute the Republic of South Korea on the completion of 40 years of its independence and applaud its efforts to unite its people. We value the call by the President of South Korea for dialogue between the two Koreas, and his Government's desire that both be incorporated into this Organization. 
On our continent, we share in the situation involving the peoples of Central America, a region that during the last decade has been harassed by the activities of foreign ideologists. We recognize the efforts of the Central American nations to achieve peace. We are confident that the renewed proposals for peace which have been reported to the international community, and to which I referred earlier, will be extended to this area, the countries of which are so closely tied to the Chilean people by principles of freedom, historical origin and traditional friendship. 
At the same time, we reaffirm our consistent rejection of any political or social policy that implies any kind of discrimination on racial or religious grounds. For this reason we reject apartheid and any other practice that disregards the equality of rights of man.
We also maintain our traditional policy of supporting true decolonization. As members of the Special Committee on decolonization, we have supported its action in the case of New Caledonia. We observe with interest positive signs emerging in the actions of the administering power, that should lead to legitimate self-determination for the people of that territory.
Similarly, as members of the Council for Namibia we shall continue to support compliance with Security Council resolution 435 (1978). Our action in the Council has taken on a special connotation this year because of the visit of a delegation from the Council to Chile. This permitted us to set forth our position clearly and pinpoint our offer of technical co-operation for the vocational training of Namibian experts in various fields.
We add out condemnation and repudiation to the civilized world's rejection of terrorism. It is a scourge that besets society as a whole, an outrage against the normal life of citizens, their families and their property. Terrorist acts – and I say this in the light of experience in my own country - destroy the human individual or render him an invalid, demolishing in minutes what has taken our national heritage years to create. Furthermore, these acts are often orchestrated for imperialistic purposes or ideological expansionism, in order to undermine the integrity of nations and jeopardize their sovereignty. 
The world knows that there is a trans-national terrorism that still receives the overt or covert support of certain States. Moreover, the odious and repugnant links which at times become evident between terrorism and the drug traffic, bind together these two elements which destroy health and social coexistence. The most vigorous, definite and co-ordinated reaction on the part of the international community, without delay, is needed to eradicate these devastating perversions. One of the tests of the objectives of peace which certain Powers proclaim would be the degree of effective contribution they are able to offer to make such eradication a reality.
We resolutely support the cause of human rights and reaffirm the co-operation which we have offered in support of the responsibility which this Organization should bear in this regard. We do so on this, the fortieth anniversary of the Universal Declaration of Human Rights, despite the ostensible discrimination to which we have been subjected.
We want human rights to be protected effectively. To achieve this and it is necessary to introduce in-depth modifications into the instruments and the conduct with which States approach the treatment of the subject.
Experience affirms the need to create juridical and procedural instrument that are universally binding, free of political and ideological content, that will guarantee non-discrimination, ensure impartial objectivity and preserve the principle of non-intervention in the internal affairs of other States 
The politicisation of the subject of human rights has served to distort its high and noble objectives. Use of the subject for political purposes, or to exert  unjustifiable pressure has led to manifestly erroneous actions and downright omissions and silences.
This involves the risk of deterioration of the bases of peaceful and correct understanding between peoples and countries the very human rights and true values they represent.
We fully share the uneasiness caused by the world economic situation, and especially that which affects developing countries. In recent years these nations have suffered from the combined effects of the deterioration in terms of trade, the high level of real interest rates, and the absence of any effective or realistic treatment of the problems arising from the recession of the beginning of the decade, and external debt.
The destiny of the developing countries is closely linked to the possibilities for them to expand their international trade. For that reason, we view with concern the protectionist measures and disregard of multilateral commitments to liberalize trade which are emerging in the more developed countries.
Protectionism restricts international relations in the modern world, intensifies the differences in the world community, and reduces the debtor's ability to meet its financial obligations.
We are hopeful about the results of the Uruguayan Round of the General Agreement on Tariffs and Trade (GATT), but we must point out that we cannot wait for the dismantling of protectionist barriers, or even accept the invoking of a dilatory excuse, such as the conclusion of a new round of negotiations.
The foreign debt problem, in its multiple dimensions - political, social and economic - requires that the debtor countries, as well as the developed nations, assume their respective shares of responsibility - the former by pursuing internal adjustment and reforms that will lead to the strengthening of their economies, and the latter by curbing protectionist tendencies and increasing effective co-operation with the debtor countries.
For those of us who, as in the case of my own country, have liberalized their economy and carried out an internal adjustment of profound ramifications, complying fully with all our commitments, the repercussions of international trade, protectionism and indebtedness have unquestionably a significance about which we cannot remain silent.
We share a common destiny with the developing and industrialized nations alike. We seek an economic order in which all of us can grow. The future of humanity demands that this growth be balanced. To fail to contribute to it and to attempt simply to accept only the short-term advantages is to close one's eyes to tomorrow.
In concluding this first section, I wish to voice the desire that world society should take to heart the profound appeal of His Holiness Pope John Paul II, who, in his last encyclical, said that in the natural interdependence of nations it was necessary to superimpose solidarity among them if an international order of peace and justice was to be achieved. We are encouraged by the hope that this Assembly is leading us on to that noble goal.
I shall now refer to Chile. It seems an opportune moment to do so.
Efforts have been made on the international scene to misrepresent the political realities of Chile. There has been no desire to believe the affirmations of my country and opinions, unjust and without foundation, have been expressed regarding the institutional process which it has been implementing. Time and again we have denounced and rejected the repeated attempts to interfere in our internal affairs. We do not accept attempts from outside to direct or influence the Chilean political process. As history confirms, grave crises suffered by some peoples have very often had their origin in colonialist designs or foreign intervention ism. The fundamental principles of international coexistence and the rights and powers of national sovereignties will be gravely impaired by any external abuse that interferes with a nation's own private political life.
Within a few days the people of Chile will take a political decision of profound significance in its institutionalized transition to democracy. In response to the will of the Government and our citizens, the culmination of our current political process is beginning. A system of government, fully in accord with the constant norms of the political Constitution approved by the people in 1980, calling for a democratic system in keeping with Christian-Western values and principles, will be inaugurated. My participation in this Assembly coincides with this historic national moment. Objective appreciation of this event is certainly necessary for a better understanding of our reciprocal links and for the fusing of our common goal of progress.
It is useful and appropriate to recall that in 1973 the Government of Chile took over a nation on the brink of material disintegration and of the loss of its national identity, with the imminent risk of being deprived of its sovereignty. It was a country in a shattered political, juridical, economic, social and moral condition. The institutions of the Republic had been seriously eroded or derided. The nation's economy was destroyed, its production sources paralysed, its international reserves exhausted. Chilean society was in crisis. The loftiest and permanent values of the nation were threatened. 
Since then the Government of President Pinochet has assumed the arduous and complex task of reclaiming Chile's democratic institutionality and opening the way to sustained progress, in harmony with the national common good.
To make headway on this great task the labour and effort of all Chileans has been required. We have faced adverse conditions resulting from international crises and recessions, as well as from the lack of understanding and the difficulties that we have encountered even from those that shared our principles and were aware of the nature of our problem.
This difficult task had the object of giving shape in Chile to an authentically free society, based on three fundamental pillars which mutually complement one another. These are, simultaneously, improvement of the Chilean's quality of life through social development, a social economy of the marketplace through economic development, and a solid participative democracy through political development. If an impartial, unbiased visitor were to check on what has been achieved in Chile, he would appreciate the substantial progress which the country has made at these three levels.
As for quality of life and social development, the respective indexes are eloquent and the forecasts are promising. The marked increase in life expectancy, the virtual disappearance of illiteracy and serious infant malnutrition, the increase in school enrolment, the decline in extreme poverty, the noteworthy urban improvement, housing construction, the increase in the number of home owners and the decline in the rates of unemployment to figures even lower than those in more developed nations are some samples of our social achievements, and these will continue to increase in the interest of the welfare of all Chileans,
As far as the economy is concerned, the results obtained have been the object of praise and recognition in specialized technical circles. To mention only a few aspects in this area, it is worth noting that the fiscal budget has been balanced; inflation has been controlled, having been reduced from percentages greater than 6üü per cent annually to 5.9 per cent in the first eight months of this year; an increase in the gross national product has been maintained for the fifth consecutive year; diversification of exports has substantially changed our position from that of being predominantly an exporter of a single product, with the result that, overall, exports have increased by more than 5 per cent, with the decisive participation of the private sector; and there has been negotiation of the servicing and reduction of the external debt.
In the political sphere, we have always affirmed that Chile would restore its democratic regime, proceeding with a process of transition outlined in a detailed plan.
The Political Constitution approved in 1980, which governs the country today, provided that in 1988 the people would be called upon to make a sovereign, free, secret and well-informed decision to elect a leader to assume the presidency of the Republic for the next term. It also provided that in 1989 the senators and deputies who would form the two branches of the National Congress would be elected by popular vote. To that end and to ensure the development of full democracy, the necessary legal regulations were prepared and put into effect.
As a result Chile today has a sophisticated system of public electoral registration of its citizens which has enabled almost 7.5 million Chileans to participate now in the electoral process. That is 92 per cent of the possible total in the country - a percentage that not even the more developed nations have attained and that has certainly never before been reached in Chile. Similarly, the legislation that regulates the voting and scrutiny process guarantees the correctness of the voting system and its results. The secrecy of voting is guaranteed, as is public scrutiny, and the representatives of all the political parties can verify results in the voting precincts and associated areas. Any complaints that the electoral processes may produce are dealt with by the Election Qualifying Board, a politically independent organism, in accordance with the respective statutes.
In compliance with the legislation on political parties, these are functioning in significant numbers, participating daily and constantly in the political debate in support of their respective options and arguments
In addition to the ample freedom that exists for electoral publicity through the media - radio, newspapers and other written material - free time has been legally granted on all television channels, with equal periods for all the electoral options presented to the citizenry. Anyone who does not keep his eyes closed in Chile today can see all the publications representing the most diverse political points of view, and if he does not plug his ears he can also hear innumerable radio stations broadcasting programmes about the different party options.
In addition, all the exceptional measures in effect in the country have been lifted, despite the persistence of extremist activity, so that total legal normality now exists. The last of the prohibitions on entry into the country established by virtue of the state of emergency, now revoked, has also been terminated.
In sum, all these actions confirm the absolute resolve of the government and people of Chile to restore full democracy.
Within this framework, Chile is now nearing the plebiscite to be held on 5 October, that is to say, a week from today. This plebiscite constitutes a form of election permitted once only under the Political Constitution as an extraordinary and exceptional measure. Its purpose is to allow Chileans an opportunity to give their majority support to the person proposed for the next presidential term and thus to ensure the best possible conditions for beginning the restored democratic institutional process. If this support is granted it will mean that the elected candidate has gained in a direct vote more than 50 per cent of the votes cast, a proportion which no one can contend does not represent the democratic will of a people. If that does not happen, a President of the Republic will be elected at the end of one year, in accordance with the general and permanent provisions of the Constitution.
This is the culmination of Chile's institutional and political development. However, we are not unmindful of the obstacles still to overcome.
We know that there are elements that seek a breakdown or failure of the institutional process, to the point that they have called for the electoral results to be disregarded or their constitutional effects modified. We also know that they will continue to try to distort the realities in Chile, through disinformation, creation of false images and falsification of results, and will even go so far as to charge fraud. Unfortunately, some of these disruptive elements seem to be able to rely on foreign complicity, or seek to obtain it. The Chilean Government will not hesitate to maintain order to guarantee free electoral expression by its citizens. 
Let the international community not be confused with regard to the situation in Chile. The facts I have just set forth confirm that the process that is now going on is in keeping with the deeply felt interests of the Republic, and enables it to face the future with stability, seeking the well-being of all Chileans.
The democracy that is being restored in Chile today constitutes a system in which political and economic freedoms are solidly linked with social development. It is based on our conviction that it is this unity that will give it stability since socio-economic development gives the individual freedom in his personal and social life, and political development involves him in participation in the common good of the nation.
We have full respect for the will of each nation and for the way in which each State manages its internal affairs. We have the right to ask that this respect be reciprocal.
Let me say in closing that it is the desire and the confidence of Chile that this Organization which unites us will succeed in finding proper and timely answers to the desire for peace, justice and development so deeply felt in the world today and that it will also know how to inspire us to make a real contribution to the international common good, a responsibility we all must share.
