﻿Sir, it gives me great pleasure to congratulate you on your election as Vice-president of the General Assembly. Please convey to Mr. Lusaka our congratulations on his election as President of this session of the General Assembly. We wish him every success.
278.	I also wish to express our gratitude to the President of the thirty-eighth session of the Assembly, Mr. Jorge Illueca, President of the Republic of Panama, for the outstanding way in which he guided the debates of that session.
279.	I also wish to pay tribute to the Secretary General for his tireless efforts and dedication m meeting the responsibilities of his important position.
280.	On behalf of the Government and people of Chile, I cordially welcome Brunei Darussalam, a new Member State which recently joined the United Nations.
281.	Thirty-nine years have passed since the San Francisco Conference and four decades since our representatives met at Bretton Woods. We note with sorrow that the great expectations which were born then are not reflected in today's world.
282.	The crisis in multilateralism is evident in all the fields of action of the international system.
283.	States entrust their security to the creation of steadily growing arsenals, together with their will to use them unilaterally instead of relying on the rule of law, which is suffering an alarming decline.
284.	The institutions which emerged from Bretton Woods have been displaced by events and, in the most serious economic crisis to affect the world economy since 1930, unilateral decisions, of which protectionism is the most accentuated expression, are once again taking the place of cooperation and joint action.
285.	The concepts of integration have vanished. International order appears to be in a precarious situation. A joint destiny appears not to exist for us. Peace has not established its authority in the world. We are moving towards the year 2000 in the midst of dangerous tendencies which point to chaos and anarchy in the international system, which we must avoid.
286.	The long and distressing war between Iran and Iraq, the guilty silence in the face of the tragedy of the Afghan people, the justified desperation of the Palestinian people, the dangerous and unstable situation in the Middle East, and the economic crisis affecting the international community are only some of the manifestations of the deterioration of coexistence that we are witnessing today.
287.	Compounding this state of affairs, which is serious enough in itself, is the incapacity of the United Nations to act and create a climate of minimum consensus suggesting some real and just solutions. All of us are responsible for this situation, some for excessive politicization in our debates and others for believing that, to resolve it, a solution must be sought outside the institutions we created precisely to deal with the type of difficulties we face today. Instead of seeking a solution to these mistaken tendencies, new steps are taken, actions which disregard all the accumulated experience of the existing organizations. These new measures prove to be failures within a short time since the root of the problem is the lack of political will to apply them. 
288.	A dangerous feeling of disenchantment with the United Nations and discouragement because of the impotence of international organizations invade our peoples. They see no signs of definitive contributions to ensuring peace.
289.	We must recognize the fact that there is a reason for this feeling of discouragement. Through our speeches, through our agreements and resolutions, we have been creating an imaginary world of solutions which have nothing to do with the torrent of actions which reality precipitates around us.
290.	Peace is spoken of, but there is no action to bring it about; the law is mentioned as the basis for our coexistence, but it is not upheld in action; the principle of non-intervention is proclaimed, but in practice there is outright intervention; we mention the word progress, but we do not create international conditions conducive to attaining that goal; we emphasize international cooperation in words while we observe clear demonstrations of the fact that it is entering a twilight period.
291.	In this general debate we have the obligation to reflect on this failure and to ask ourselves some questions. Are the principles of the Charter of the United Nations no longer applicable? Can we obtain peace without universal respect for them.
292.	My Government is convinced that the problem lies not in the field of principles but in the political incapacity to give them meaning and in the poor use made of the possibilities which the United Nations system offers. The problem is the lack of political will and appropriate conduct to implement the possibilities offered us by the Charter.
293.	I mentioned earlier that the deterioration of international cooperation was a symptom of the current situation, a grave process in the face of the accentuated turbulence observed in the world economy.
294.	The 1980-1983 recession has been the most protracted and perhaps the most profound of the last 50 years. Trade and international finance have undergone tremendous pressures. Signs of recovery are now being noted in the economies of the industrial nations. However, the lack of international cooperation not merely hinders the extension of this recovery to the developing nations, but contributes to the persistence of the crisis among them with serious implications for their social and political stability.
295.	This situation has particularly affected Latin America. The crisis in our region is to be seen in the contraction of productive capacity, in the deterioration of the terms of trade, in the enormous increase in unemployment, in the squandering of the region's economic potential, in the inflationary tendencies which have spread in some countries and in the net decline in the inflow of capital.
296.	Nevertheless, the symptom and the cause which contributed to provoking the crisis are embodied in the overwhelming foreign debt affecting the greater part of the region.
297.	The Latin American countries have made an enormous readjustment effort to overcome the crisis. They have assumed, at great sacrifice to their peoples, their responsibility to initiate a process of economic recovery. But external factors predominate in the crisis, imposing impossible constraints on their efforts to overcome the economic situation in which they find themselves. We are limited by factors that are beyond our control.
298.	The high interest rates and the stiffening of the financial terms for credit have produced a substantial change in the nature of the debt previously contracted, resulting in a decapitalization process in Latin America which threatens our development and progress.
299.	In order for Latin America to continue to honour its commitments it must, through international cooperation, find solutions that respect the interests of all and prevent the responsibility for solving the crisis from falling back solely upon the peoples of Latin America. In this regard, international trade represents an irreplaceable element. The reiterated manifestations of protectionism which have occurred in the industrial nations constitute a grave threat which not only conspires against the recovery of the international economy but also adversely affects harmony among peoples.
300.	There is little room for optimism in view of these realities. The signs we perceive in the world panorama are rather pessimistic. However, we want to overcome this state of affairs. We trust that rationality will finally prevail for the good for all.
301.	In addition, we believe that to surmount the present difficulties we must act with objectivity and draw inspiration from the great principles contained in the Charter of the United Nations, as noted by the Secretary General in his report on the work of the Organization.
302.	In this hour of international uncertainty, my Government reiterates its unreserved support for these fundamental principles and calls upon all to join in defining the routes which could bring us closer to a renewed role for multilateral diplomacy and for the United Nations. In this regard, I wish to express my country's support for some measures which I consider are inspired by the principles contained in the Charter, such as the continuing activities of the Secretary General on behalf of peace and, more particularly, his action with regard to the conflicts affecting the Persian Gulf, the Middle East, Cyprus, Afghanistan and Kampuchea. These are activities which my country considers of outstanding importance and which it supports.
303.	In this connection, my country wishes to refer to some aspects of the international panorama which cause concern to the international community and are of particular concern to Chile.
304.	As an active and longstanding member of the United Nations Council for Namibia, we see with some uneasiness the perpetuation a situation which the entire international community, without exception, has condemned. Again we associate ourselves with those who call for the implementation of Security Council resolution 435 (1978).
305.	In the Middle East, it is essential to promote realistic initiatives for peace. In order to create an atmosphere conducive to a resolution of the problem, it is necessary to take a realistic and moderate approach, discarding heightened rhetoric. Chile maintains that it is essential to recognize the right of all States in the region to exist within secure and recognized borders; it is essential to make the right of the Palestinian people to self-determination effective, including the right to establish a State, and, in accordance with Security Council resolution 242 (1967), it is essential to ensure that Israel withdraw from the occupied territories. 
306.	The conflict afflicting the Middle East is of special concern and grief to my country. The friendly relations existing between my Government and the States of that region are not the only link that keeps us close. We are also bound, with a special feeling of affection, to the numerous children of the Jewish and Arab peoples who, having established themselves in my country, have come to form part of Chilean society and have enriched it with their culture, traditions and enthusiastic contribution to the nation's development.
307.	The cases of Afghanistan and Kampuchea constitute painful examples of the arbitrary use of force and failure to recognize the political independence of those two nations. We join in the international community's condemnation of the violation of the essential rights of those peoples and the resulting mockery of express provisions of the Charter of the United Nations. The violations are all the more serious in that attempt are being made to transform them into	and irreversible situations.
308.	Those of us who firmly believe in the freedom of man, in respect for the sovereignty of nations and in independence, equality and the self-determination of peoples have the duty to denounce the persistent violation of those rights with a firmness arising from a conviction of their inherent validity and to condemn the flagrant aggression to which those peoples have been subjected" We must unite our efforts to prevent an unacceptable increase of these imperialistic actions. Chile reiterates once again its unlimited support for those nations in their effort to establish full sovereignty and calls for the immediate withdrawal of the occupation forces.
309.	Central America is another region where the principle of non-intervention is openly breached. We are witnesses to a drama which feels to us as if it were our own, since it involves sister nations with which Chile is proud to have had a long tradition of friendship. We deplore the fact that that noble principle of the Charter is ignored by those who support actions and ideologies which an extra continental Power is seeking to introduce into our hemisphere against the wishes of the inhabitants. For that reason we have expressed our determined support for the efforts of the Contadora Group, an initiative which we are certain will find the formula for preserving the values of peace, freedom and human dignity for the region.
310.	The peaceful settlement of disputes is another basic principle. Justice and law are the only means available to the international community for adopting just, equitable and honourable solutions for the parties involved when international conflicts arise. It is in that sense that we look forward to the success of the negotiating effort entrusted to the Secretary General in regard to the South Atlantic conflict between the Argentine Republic and the United Kingdom.
311.	Also in connection with our concern for peace, we wish to create with our neighbour and sister republic, Argentina, all the conditions that will permit us to live in peace, while developing and expanding our respective potentials. Impelled by Chile's traditional devotion to law and justice, we had recourse to the mediation of Pope John Paul II to obtain a final solution to our southern dispute. With the aid of the Holy Father, we have made important progress towards the happy termination of those differences. I am confident that the historical imperative of peace, something never refuted by the facts, will once again prevail among us. The people and the Governments of Chile and Argentina share this sentiment of brotherhood very profoundly. At the current concluding stage of papal mediation, it is now for us to develop and safeguard this general pacifist conviction, which is so deeply rooted on both sides of the Andes and which is the fruit of a glorious shared history. Two neighbouring nations, possessing one of the longest frontiers in the world, have not had a war in 170 years. Is this not a living example of the fact that peace is a matter of political will and historical responsibility.
312.	If we wish the actions of the United Nations to be of assistance in strengthening universal peace, we must concern ourselves with guaranteeing within the Organization the full applicability of the principle of universality. Therefore, in conformity with the Charter, we believe that all countries that wish to participate in the General Assembly should be able to do so. We hope that in the near future both Koreas will be present in this Hall as full Members. We also champion a dialogue between those nations, free from foreign intervention, that will permit resolution of the difficult situation in the Korean peninsula, thus contributing to peace in the region.
313.	Chile, an Antarctic country, exercises sovereignty over part of that territory by virtue of legal and historical titles, geographical proximity and the longstanding presence and activities of its people. We view with special concern diverse measures tending to weaken the Antarctic Treaty. This instrument has proved in the course of its implementation to be one of the most effective multilateral agreements ever reached. The Treaty and the system it generated have made possible the maintenance of that continent as the only one that is free of nuclear arms and where peace, ecological purity and scientific cooperation among different countries can prevail.
314.	Initiatives which could lead to the dismantling of the Antarctic system would constitute a disastrous precedent for the United Nations, one which would open the doors to penetration of the region by ideological, political, economic and military disputes which now cast so many shadows over the future of mankind. My Government is convinced that the Antarctic Treaty itself and its complementary conventions possess sufficient amplitude, flexibility and openness to allow for adequate improvement of its performance.
315.	Everything relating to nuclear weapons and tests is of serious concern to my country. We belong to a region which has lived free from the scourge of atomic weapons and the danger of nuclear stockpiles. We wish to maintain this situation, which is in keeping with our peaceful objectives and which serves to obviate the need for tests of that kind. For that reason we reiterate here the declarations we made in February and March of 1984, together with Colombia, Ecuador and Peru, member countries with Chile of the South Pacific Permanent Commission.
316.	Turning to other matters, my country attaches equally outstanding importance to the treatment of terrorism, a scourge of this era, which gravely endangers the lives and security of individuals, reaping a growing toll of innocent victims, flagrantly violating the most fundamental human rights and threatening the internal peace of States. It is the inescapable duty of the Members of the United Nations to lend their firmest support to all internationally agreed measures which seek effectively to counteract this despicable and criminal method of warfare and to prevent the propagation or facilitation, from within their own borders, of terrorist activities in other regions. Those who commit or support the commission of such criminal acts deserve exemplary punishment. We believe that international condemnation of terrorism must be absolute and punishment universal. Equivocal positions support and stimulate violence. Terrorism is terrorism; there is no distinction and there are no extenuating circumstances. It is a criminal and mad device that makes use of the lowest instincts of man.
317.	In this regard I cannot fail to mention the despicable crime against humanity committed at the United States Embassy in Beirut.
318.	We reiterate that each country has the sovereign right to enact the legislation it deems most suitable for protecting its people against this threat. At the same time, we maintain that the community of States has the right and the duty to promulgate international norms to facilitate the eradication of this scourge and the punishment of the guilty.
319.	Having reviewed the principles which inspire and shape Chile's activities in the international Held as well as the problems of the world community and of our region which are of particular concern to us, I should like to say a few words about the constitutional situation in my country.
320.	The Chilean Government is committed to a clear and definitive process of democratic consolidation. The different steps to be taken are provided for in the existing political Constitution, which was approved by a great majority of the Chilean people and came into effect on 11 March 1981. Our goal could be no other, because devotion to the rule of law and to democracy constitute an essential ingredient in the character of Chile and the Chilean tradition. That democratic system of government, which we must endeavour to improve and strengthen in the light of the needs and threats of the modem world, is firmly rooted in the soul of all Chileans—our armed forces, our workers and intellectuals, and the young people who will constitute the nation of tomorrow.
321.	We are constantly receiving messages expressing anxiety for Chile to accelerate its process of institutional evolution. Those who offer us such counsel forget that Chilean democracy, a model in America, was destroyed by totalitarian forces which took advantage of precisely those characteristics which are today debilitating the Western world. Experience has demonstrated to us how defenceless democracy can be if those who do not believe in it and are prepared to undermine it by their every action are permitted to operate freely from within.
322.	We do not want this to occur again. That is why we are taking a gradual, firm and sure path in a process which we consider the most suitable for the consolidation of a democracy properly, protected from those disruptive agents which acted in the past. We do not wish to repeat the experiences of other countries which in their haste failed to ensure solid foundations for the system they desired and ended up with an ephemeral dream. That is not the fate we wish for our country. The Chilean approach has been determined by the Chilean people and therefore constitutes the only prerequisite which the Government has to fulfil in order to attain solid and permanent results.
323.	Clear manifestations of our progress are the press freedom that exists in the country, the organization of labour and its active participation in national affairs and the forthcoming promulgation of political laws which will consolidate this process.
324.	On behalf of the Government and people of Chile, I ask this world Assembly for the respect merited by the process which our people, pursuant to their sovereign right, freely chose to adopt in order to establish a renewed, modern democracy, a democracy which is not an empty word but a real element in the preservation of our national identity, thus contributing to international peace and security.
