﻿May I congratulate you, Sir, on the happy circumstance you have just referred to of your presiding over the meeting this afternoon. My country joins in congratulating the people of Panama and warmly greets you personally.
136.	May I also, through you, extend to the President of this Assembly the most cordial congratulations of the delegation of Chile on his election to preside over this Assembly. In his election we see a just recognition of his personal merits and qualities, which we have had the opportunity to appreciate throughout his effective guidance of the work of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, of which my country is a member. We see this, too, as a well-deserved honour to his country and as a tribute to the striking individuality with which the nations of Africa join the international community and, with vigour and vitality, renew the strength and the validity of the principles which govern us.
137.	May I associate in this tribute that distinguished Latin American, the former Minister for Foreign Affairs of Colombia, Mr. Indalecio Lievano, for his skilful guidance of the debates of the past General Assembly session.
138.	I should also like to extend our greetings and gratitude to the Secretary-General for his endeavours.
139.	I am very pleased to welcome a nation in the Caribbean, our sister in America, Saint Lucia, which has joined our Organization.
140.	A political writer, who taught in the universities of Germany and the United States, has stated that the intellectual source and, in some cases, even the literal source, of the Charter of the United Nations may be found in a brief paper by Kant,  the great German philosopher of modern Europe. The title of that paper by Kant epitomizes one of the major ideals which our Organization professes: it is "everlasting peace". Summarizing a spiritual tradition of many centuries of culture and civilization, that philosopher's text, written in the eighteenth century rather as a moral manifesto, has in our century become the inspiration for the political and legal Charter in support of whose ideals the nations of the world have gathered.
141.	On the threshold of the new century which we are about to enter, it seems fitting to bring to mind the intellectual and moral sources which were at the origin of our Organization because the principles contained in such sources are those which should indicate its destiny. Throughout its history, the United Nations has been able to gain concrete experience of the real validity of the ideals enshrined as purposes and principles in its fundamental Charter.
142.	Those principles, which are the basis of our Organization whose validity has been confirmed by experience itself and which doubtless are unanimously felt by ourselves and firmly supported by my Government, are the following: the sovereign equality of all States; the self-determination of peoples and non-intervention in the internal affairs of other States; respect for the territorial integrity and political independence of every State; the prohibition and condemnation of the threat or the use of force; the peaceful settlement of ail disputes and compliance in good faith with obligations entered into; and to crown all this, so that we may approach the everlasting peace of Kant, the political will to make a reality of international co-operation.
143.	A realistic analysis of our Organization leads us to observe, alongside the values I have mentioned, which are the true heritage of our Organization, the presence of corrosive factors, of dissolvent principles, which lessen our Organization's effectiveness, break its moral thrust, impair its legitimate force and sometimes radically distort the meaning of its mission.
144.	It is not our intention to criticize, nor do we believe that this is the appropriate time to do so. However, just as we emphasize the principles of profound moral and legal content which are the heritage of the Organization and are incorporated in its practice, we also wish to point to some of the negative factors.
145.	We believe that the first threat to the role of the United Nations which lessens the natural authority it should have over nations is the use of this forum for purely ideological purposes, for the play of power blocs and at times to give vent to the political pressures prevailing within countries. When these things occur the authority of our Organization is morally lessened because it appears to public opinion to depart from its true purpose in order to serve groups or blocs which the Organization is called upon to moderate, keep in balance and regulate.
146.	It then becomes clear to international public opinion that selfish interests have been allowed to prevail over the common good of mankind and that the venerable image of the principles that govern peace has assumed the transitory and distorted mask of ideology and politics.
147.	Another definite and grave threat to our institution is the arms race. It is difficult for nations to discuss matters in this forum with trust and truth so long as there is the possibility that in a frenzied arms race their essential possessions will be jeopardized. Thus, instead of lessening international tensions by the use of peaceful means for the settlement of disputes, by respect for treaties and by compliance with the rules of international law, it appears that the world would rather follow the irrational and tragic course of war, the deadly destiny of the arms race. This is even more serious for the economically weak nations since the sinister accumulation of arms also undermines peace because it absorbs financial resources which otherwise would be used for the development and welfare of the people. Let me illustrate this by saying that the cost of a medium- tonnage warship would be enough to allow the WHO to eradicate the scourge of smallpox from the world.
148.	A third factor which threatens the effectiveness of the United Nations is the international economic crisis, which has reached such a point that it may even jeopardize the principles of the legal equality of States, international co-operation, and in some cases the self- determination of people,
149.	International indexes and the serious concern registered by the majority of the Heads of State, Heads of Government or Ministers who have spoken at this rostrum before me, prove beyond any doubt that the world economy is in a precarious position.
150.	The impact of this crisis is, however, felt more keenly in the economies of the developing countries, which are weaker and therefore more vulnerable to external conditions. In this context special attention should be given to the energy problem as a result of which the developing countries are experiencing great difficulties in shouldering the heavy burden of the constant increase in fuel prices which exacerbates their balance-of-payments problems and increases their external indebtedness, with the social cost that all this implies.
151.	All the foregoing is not the result of cyclical changes but rather of what we believe to be a structural maladjustment in the present international economic order. This order is unsatisfactory from every point of view, both for the industrialized countries of the North and for the mass of the developing countries concentrated in the South. In fact, although the industrialized countries presumably benefit from the present structure, they are now stricken with high inflation rates, economic stagnation, recession and unemployment, that bring a host of evil social consequences—all problems that had been considered characteristic of, and even endemic in, the developing countries alone. Therefore, it is obvious that a change in the present economic structure would benefit both sides. At the same time it is evident that such an undertaking can be achieved only by means of vigorous international co-operation.
152.	On the other hand, it is fundamentally in contra-diction with the principles of international co-operation for the industrialized countries to follow a policy whereby, in seeking to solve their own international economic problems, they persist in erecting protectionist barriers, thus abandoning free trade, the very system on which those countries built their own prosperity. The developing countries, most of them with small domestic markets, see their growth expectations limited because of the restrictions imposed by the actual opportunities for marketing their raw materials and products. So long as this point is not fully realized by the industrialized nations, the ideals of the United Nations will be threatened by this lack of co-operation as well.
153.	In these circumstances Chile is inclined to face the problems of the world economy, not by way of confrontation but rather through co-operation and by a continuing dialogue, because the restructuring of the world economy is a formidable task in which the efforts of all should be combined. For this same reason we unreservedly subscribe to the proposal by the Group of 77 which seeks to establish global negotiations on the outstanding problems relating to raw materials, energy, trade, development, money and finance.
154.	Furthermore, my country attaches special importance to the concept of co-operation among developing countries within the framework of national and collective self-reliance. Within the limits of our capacity we have already contributed assistance and credits to other countries. For Chile this form of cooperation has its own dynamics, which is independent and does not replace traditional North-South cooperation.
155.	The application of the principles of the United Nations Charter and the provisions that give them effect should extend beyond the strategies of antagonistic groups and power blocs. It should not be subject to the ups and downs of political opportunism and should be free from the constant threat of the arms race and the economic crisis, for which the industrialized nations bear so much responsibility.
156.	The principles of the Charter should be applied consistently, without fear or favour, both by the Organization and by all Member States. Tolerance of the violation of those principles and impunity for those guilty of such violation in the end undermine the very foundations of international order and thus deprive the community of States of its ethical and legal basis. Therefore, we must not ask "for whom the bell tolls" when a country is the victim of the violation of its essential rights. The bell will toll for each of the Members of the Organization and indeed for the Organization itself.
157.	My country is aware of the need to join ranks with all nations of the world, on the basis of cooperation and mutual respect. We have been making constructive efforts with a clear awareness of the solidarity of our interests and our common purposes.
158.	With the countries of Latin America we maintain and are working to strengthen ties which go back to our common emancipation and which have as their back-ground an ancient and universal common culture. We are seeking to increase our exchanges with these sister nations, to co-operate in the quest for peace and harmony on the continent, and to strengthen the inter-American system. We are supported in this by the conviction that the nations of the continent must, with a vision of the future, overcome past differences and join their efforts in order to face the historic challenge of our times. It is by surmounting the past and not by repeating it that the countries of Latin America will be able to make their great rendezvous with destiny.
159.	Our links with the countries of Europe are deeply rooted in our history and culture, and we therefore wish to cultivate them. Having just returned from a visit to several European countries, may I greet my dear colleagues attending this Assembly who, a few days ago, so kindly welcomed our desire to carry out that task,
160.	My country has also continued to develop existing links with the countries of Africa, adding to the relations we have had with many nations of that continent those which we recently established with the Ivory Coast, Gabon and Swaziland. We have a real understanding of the problems besetting the States of Africa—some of which we have lived through ourselves—and we believe they must be solved by the Africans themselves, without any external interference. We therefore reject any armed intervention in their continent and proclaim the inalienable right of its peoples to be the architects of their own destinies. Hence we cannot remain silent over the situation of conflict in southern Africa. We note with interest some of the initiatives that are under way—basically concerning Rhodesia and Namibia—and we reiterate our support for decolonization and the self-determination of peoples, as well as our rejection of all forms of discrimination.
161.	We have many ties with the peoples of the Middle East, some of whose sons and daughters have become Chilean citizens, contributing their centuries-old values and culture to our own. We view with alarm the situation in that part of the world, but are pleased with some of the results achieved, thanks to great effort and tenacity, in an attempt to bring peace to that region. We believe that those initiatives must be extended to all aspects of this delicate question. To fail to do that would be to turn our backs on reality and perpetuate a hotbed of tension which endangers world peace. Nor is the tragedy of Lebanon alien to us, and we view with growing alarm the tearing asunder of a country with so much potential. We support the peace-keeping activities of the United Nations in that country.
162.	Because of its great maritime tradition and its extensive coastline, Chile has opened channels of trade across the Pacific with countries of Asia and Oceania. This past year, we have had the pleasure of establishing diplomatic relations with Singapore and Malaysia, thus adding to those we already enjoyed with several countries on those continents. In this connexion, I would stress my visit to the People's Republic of China last year and the recent visit to Chile of the Minister for Foreign Affairs of Japan.
163.	Chile is convinced of the need to enrich its cultural heritage with the legacy of the wisdom of old cultures and civilizations that have flourished in this part of the world and whose international positions are increasingly akin to our own.
164. We have stated some of the principles which constitute the fundamental structure of the United Nations Charter. Our country has maintained an attitude of constant respect for them. It is this spirit which prompts the Government of Chile to express reverent satisfaction that His Holiness Pope John Paul II has agreed to mediate the dispute which has arisen between Chile and Argentina in the southern part of our continent. Great tension has prevailed between our two sister countries; but linked as we have been since our independence by instruments for the peaceful settlement of international disputes, that grave threat to peace has been dispelled by the participation of the Holy Father and his special representative, His Eminence Cardinal Antonio Samore, whose efforts led to the conclusion, in Montevideo at the beginning of this year, of two solemn agreements." The first provided for His Holiness to mediate the dispute over the southern part of our continent; in the other agreement, both Governments, at the request of the Special Representative of the Pope, have, in each other's presence and before His Holiness, committed themselves not to resort to force in their mutual relations, to return to a normal military state of affairs, and to refrain from adopting measures in any sector which might threaten harmony between the two countries. In this atmosphere of relaxation of tensions, our venerated mediator will be able to discharge his noble task of guiding the parties to the negotiations and assist them in the search for a solution.
165. On 27 September last, His Holiness Pope John Paul II addressed the representatives of the two States in the process of mediation and, through them, their peoples and Governments. The ideas embodied in the statement of His Holiness constitute a most valuable contribution to the mediation process.
166.	Precisely because my country has an honourable tradition of settling its disputes by peaceful and legal means, we view with satisfaction the inclusion in our agenda of an item on the settlement by peaceful means of disputes between States, proposed by the Government of Romania, We shall therefore make every endeavour to see that positive results are achieved in this field. The establishment of effective, mandatory systems for the settlement of disputes would contribute to the elimination of violence and the establishment of the rule of law in international relations.
167.	I am pleased to highlight, as an important result of the Third United Nations Conference on the Law of the Sea, the adoption of the principle of a 200-mile exclusive economic zone, which originated in the Santiago Declaration of 1952 on the maritime zone. My country played a major role in the drafting of that instrument, and has firmly upheld the doctrine it proclaims.
168.	Accordingly, Chile has continued to participate with special interest in the Third United Nations Conference on the Law of the Sea, particularly in the drafting of a code of conduct for the use of the sea-bed and ocean floor beyond the limits of national jurisdiction. The tapping of that area's resources, which constitute the common heritage of mankind, must be carried out in accordance with rational and fair criteria, and for benefit of all countries, particularly the less developed. In no case must those ocean areas and the resources they contain be subject to individual claims of sovereignty or to rivalry among States. Opening the frontiers of the oceans to man's use requires imagination and great effort in order to plan a legal regime which, while encouraging private initiative, will integrate it within the activities of joint bodies.
169.	On this occasion I cannot fail to express our concern—a concern shared by many countries—over the North American announcement that the United States will ignore the maritime jurisdiction of other States beyond the three-mile limit. This attitude is detrimental to the rights of coastal States and impedes the negotiations now under way within the Conference itself. Noteworthy in this connexion is the categorical pronouncement of the member countries of the South Pacific Commission—Colombia, Ecuador, Chile and Peru—issued on 18 August last. 
170.	In recent years my country has undergone hard experiences, which a world in confusion and convulsion inflicts on a people wishing to live an open and peaceful life. Ours has been an old and well-balanced democracy, giving opportunities to all forms of political and social structures which the free will of man has forged in our times. However, the nihilist virulence, which cruelly strikes at elementary structures of our civilized life in every region of the world, has seriously damaged our society and threatens the stability of our cultural and historical institutions in a legal and social structure carefully designed to befit our dignity as a nation.
171.	It was necessary and unavoidable that a new government be established with heroic determination to assume the responsibility for guiding the country through that grave crisis. After some years of enormous sacrifice and misunderstanding, this Government may say with serene pride that it has succeeded in overcoming economic bankruptcy, given a new and orderly life to the social systems, guaranteed the security of the citizens, initiated a labour plan, adapted educational and cultural programmes to the requirements of our times and drafted a new constitution, among other things—all of which are enabling Chile to face the future with optimism. In these circumstances we wish to welcome a broad exchange of ideas, experience, goods and wealth with all nations on the basis of mutual respect, and before this Assembly we reiterate our desire to participate actively in its tasks and to honour and support the lofty mission entrusted to it in accordance with the principles of the fundamental Charter.