﻿
I wish, first of all, to convey to the Ambassador of Nigeria, Major General Joseph Garba, our congratulations on his election as President of this General Assembly. His talents as a diplomat guarantee a substantive contribution to the success of these sessions.
We also wish to acknowledge the positive presidency of his predecessor, the former Minister of Foreign Affairs of Argentina, Congressman Dante Caputo.
We also desire to extend our congratulations to the Secretary-General, Ambassador Javier Perez de Cuellar, and his colleagues, for their effective peace-making efforts.
We are pleased that these meetings are being held under the presidency of a representative of the Africa* continent. My Government has always been interested in broadening its relations with the peoples of Africa. It has steadfastly maintained its condemnation of apartheid aid all other forms of discrimination. They are offensive to human dignity. As you know, Mr. President, our ties to Africa are due to the United Nations, especially through our participation in the Committee on Decolonisation and in the United Nations Council for Namibia. We note with satisfaction the progress being made towards the attainment of independence for that Territory.
The Chilean Government wishes to express satisfaction with the renewed vitality and effectiveness of our Organization, which represents a reiteration of the commitment of the international community to the principles of the United Nations Charter.
We likewise note that the new relationships that are being established between the super-Powers are contributing to an improved international political atmosphere. The gentle winds of understanding are opening the way to a better world. Of course, our sense of optimism is not limitless. We continue to have serious concerns with regard to the grave problems which are threatening the peace or which are adversely affecting developing countries.
Regional armed conflicts, poverty, the drug traffic, lack of access to world financial markets, obstacles to international trade, destruction of the environment are problems that still exist. There has been progress towards better understanding but the opportunities for well-being do not reach the great majority of humanity.
As a country that is part of the American community, I wish on this occasion to stress again our solidarity with the peoples of Central America, a region harassed by the action of foreign interests.
My Government also views with profound regret the prolongation of the tragedy afflicting the Lebanese nation. We support the appeal for peace in that region made by His Holiness John Paul II. We are convinced that all non-Lebanese troops should be withdraw from that territory.
Violence continues to distress the peoples of the Middle East. We feel this very deeply because many descendants of the Arabs and the Israelis are part of our Chilean society.
There is no rest for those who champion the cause of peace and the rights of man. Whenever we begin to think that progress is being made in troubled areas, strong forces of reaction threaten that progress. We are still concerned therefore about the citizens of Turkish origin who are being persecuted in Bulgaria. Chile reiterates its support for the universality of the United Nations, and would therefore welcome the desire expressed by the Government of the Republic of Korea for membership in this Organization.
We regret the prolongation of the Cambodian drama. Despite the progress there, we feel that much remains to be done to enable the Cambodian people to recover their right of self-determination and freedom.
In addressing the representatives of the peoples of the world I do so with the satisfaction that comes from speaking in the name of a nation aid a Government that are taking an historic step, overcoming both major domestic and external obstacles. Thanks to the efforts and determination of each and every Chilean, we have built a new society based on political and economic freedoms. From the depths of the crisis that affected us between 1970 and 1973, we have rebuilt our democracy and a strong and prosperous economy. On more than one occasion, the Minister of Foreign Affairs of Chile has explained to this Assembly the process we have been following in establishing a secure democracy and a strong, developed economy. We have also announced in advance the precise dates, forms and stages for achieving the transition to full democracy, in accordance with the constitution which was overwhelmingly approved by the voters in 1980 - and the improved text of last July received the broadest popular support in our political history.
There were those who did not wish to acknowledge the power of the rebirth of democracy in Chile, because it meant the end of the totalitarian regime of the "Popular Unity". There were also those who did not believe or who questioned the sovereign decision of my Government and my people to establish a free and progressive society. We were the object of discrimination, a double standard and irrational hostility, and then, in the face of Chile's undeniable progress, a conspiracy of silence arose. Only recently has Chile gained the international understanding and recognition its historic achievements deserve. The disinformation, ideologization and scepticism that distorted my country's image have finally given way to objective reality. There has been a positive change within the international community in its attitude towards Chile. The combination of political and economic freedoms is a reality in Chile and stands as the principal achievement of the Government of President Augusto Pinochet.
From adversity, Chile has emerged strengthened. We have shown that foreign pressure cannot overrule the decision of a nation when its cause is just. We have learned that the sovereignty of nations is also a constant challenge. Finally, we have learnt that the only real collaboration between nations is collaboration which recognizes the independence and dignity of all States. The people of Chile is the only people which can choose what the destiny of the Chilean people is to be. Supported by accomplishments and facts, I can affirm that we have carried out what we proposed and what we promised. The Government of President Pinochet has made a reality of the objectives it set for itself in 1974. Freedom of the press, the activities of the most varied political parties, completely open public debate, full individual and trade union rights and economic improvement are, among other things, concrete expressions of a fruitful process of normalization which is not limited to recognition of civic freedoms but recognizes also those freedoms of a social, cultural and economic nature without which any society collapses into frustration. The progress Chile has been achieving in its economy and in modernizing its social structure ensures that democracy will not be a risky, fragile and Utopian adventure.
Chile today is calm and peaceful, and the worth of moderation is new very clearly valued. Op to 1973, ideologized programmes had the upper hand; these were revolutionary in scope, and aimed to change society radically, "today, on the other hand, only democratic parties have popular support and a chance at the polls.
The progress Chile has made is not the result of foreign inspiration or aid. Chile owes its success aid its bright future to its people and its Government; they have worked hard and not turned from the path laid out by their opinions and traditions. We have a stable currency, sustained growth, controlled inflation and a balanced budget. We have put in place economic freedom that is stimulating the creative initiative of individuals aid recognizes the function of the market rather than the State bureaucracy in allocating resources. Chile's progress and the stability of its Government's policies inspire confidence in those doing business with my country. They know that our word is good, that we keep our promises and that our future belongs to our people.
Progress in Chile has taken us to the threshold of being a developed country. I would like to give you some figures which reflect the sustained progress made by the Chilean economy: real growth in gross domestic product (<3)P) since the 1982 recession has an annual average of close to 6 per cent, and was over 10 per cent in the first six months of this year; more than a million and a half productive jobs have been created over the last five years, reducing the unemployment rate by half j in 1970, Chile exported 400 products to 58 countries, and is now exporting over 1,500 products to 112 countries? in 1973, Chile's exports totalled $1,305 billion, while exports in 1989 will exceed $8 billion; in 1986, the foreign debt peaked at $19.5 billion, and has since been reduced to $16.8 billion. In the social domain, expenditure has been concentrated on the sectors where there is extreme poverty, achieving successes which are the pride of all Chileans. For example, the health indicators show that the infant mortality rate dropped from per thousand in 1970 to 18.8 per thousand in 1988; life expectancy rose from 61.5 years to 71.8 years between 1970 and 1988> and the literacy rate has readied 94.3	per cent.
The changes the world has experienced in the last 16 years have been wide-ranging and profound. The option Chile took in 1973 - its commitment to expansion and freedom - ran counter to many of the dominant trends in the economy and policy of that time. The same policies and sectors which failed in Chile towards the end of the 1960s and the early 1970s managed to establish themselves elsewhere, and now we are witnessing the collapse of the illusions offered by totalitarian and collectivist systems and their eventual demise. Peace itself seems to be gaining strength, and decisions by the main Powers are converging towards a greater degree of understanding and rationality.
The world has become ever more interdependent. Knowledge and science, technology and resources are overcoming boundaries and artificial limits. The same phenomenon is occurring with problems or situations which affect the whole international community and therefore pose a challenge to world co-operation and to this Organization.
One of the greatest challenges facing the international community is the challenge of effectively combating drug trafficking, a scourge which is corrupting society, the family and nations. We join with those Governments which have undertaken to combat such traffic, particularly the Government of Colombia for its courage in confronting the powerful criminal organizations which have taken advantage of that nation.
Since 1973, Chile has kept the most severe manifestations of this problem under control through a rigorous programme of prevention. We are not a drug-producing country, but we have been the victims of the activities of drug traffickers. In September 1973, one of the first acts of the Government was to expel a group of foreign drug traffickers which, taking advantage of the political and social crisis in the country, had set themselves up in northern Chile.
We are convinced that individual action by any one State is not enough: we must join forces. The world has declared war on drugs, but we must make it clear that contingency actions in this war will not solve the problem definitively. The permanent solution is education to strengthen our young people end alert them to the damage drugs do and programmes to help victims recover. To do this, the community of nations must allocate the necessary resources to implement effective education programmes.
We have been expressing our concern about terrorist activities for years now. I should like to take this opportunity to repeat that we repudiate and reject terrorism. We Chileans are particularly conscious of terrorism. We have suffered from its cowardly, irresponsible attacks and more than once have seen how other nations allow the free transit of know terrorists claiming political immunity. If modern societies wish to overcome, once and for all, terrorism and narco-terrorism Which is threatening to engulf us all, we must act decisively. No nation should offer them shelter or facilitate their movements.
On occasion, certain international organizations have permitted the human rights question to be manipulated systematically. Attempts have been made to politicize it and even to include the legitimate fight against terrorism and subversion under the phrase "violations of human rights". We are not disregarding in this context the inviolable rights inherent in every human being. But we condemn the gross manipulation of human rights which, at its very heart, demonstrates that there is no real respect for what is said -falsely - to be respected. Human rights must be respected by all nations without exception, but must not be manipulated.
It is neither just nor balanced to make facile pronouncements on the painful events that some nations, such as Chile, had to experience in overcoming subversion and terrorist violence. In our case, these were the result of the political upheaval aid breakdown of our society from 1970 to 1973. We must bear in mind the root causes and the general context of the disruption of the peaceful life of our peoples.
In Chile we have been able to build a society in which human rights are protected not only by democratic institutions and the rule of law, but also by Chileans' respect for each other's individual freedom, values and beliefs. Those rights are also protected by the spirit of understanding that prevails in Chile.
For our part, we have decided to build a new future for Chile, and to accept the implications of our own past.
In 1978 the Government of Chile adopted an amnesty law as the corner-stone of our efforts to pacify and unite the com try. Amnesty is the juridical course of prudence, of reconciliation and of commitment to a peaceful Chile - the common goal of the vast majority of the Chilean people. For the sake of the future of everyone, we believe it is necessary to put the past behind us, to heal rather than reopen wounds. The people aid the Government of Chile are firmly committed to continuing to advance on the road of unity and peace which they have always followed.
International co-operation is the basis of peace and progress. The world is advancing toward the creation of expanded free-trade markets. An outstanding example is the European Community.
We find reason for hope in the prospects that the twenty-first century holds for nations capable of facing the challenges of the future. That hope is based on the fact that the free-trade agreements will inevitably be extended to Latin America, which is moving forward in accordance with the prevailing trend towards greater economic freedom.
Chile wishes to promote effective Latin American integration. It is necessary to modify the present approaches based on the artificial strategy of imports, restraint's on foreign investment, and regional markets strictly protected and regulated by the State. We believe that, instead, those approaches should conform to the prevailing trends towards privatisation, elimination of customs barriers, a free market and the negotiation of general agreements that would enable the region to swim with the tide of progress and to move towards ever-freer flows of goods and services offering opportunities to everyone. The conditions have been created for true regional economic integration that would expand the agreements reached in Latin America and the Caribbean.
Chile has made every effort to accommodate its economy to those trends, convinced as we are that this is the preliminary step to the broad aid modern integration that will enhance Latin America's promising prospects. However, we also view those prospects with concern because the trade negotiations aid associations of the industrialized nations could become de facto protectionist barriers against trade with the rest of the world.
The recent experience of the unfair embargo on the export of Chilean fruits - which, for reasons that remain obscure, was temporarily excluded from world markets - demonstrates not only the complexities of international trade, but also the danger of protectionism on the part of the developed nations, which can halt the exports of the developing countries aid inflict serious damage on their economies.
Our peoples want to move with the great currents of world progress. They do not want to receive "humanitarian assistance" in exchange for protectionism, which maintains imbalances harmful to the developing nations. What we want is equality of opportunity, just and equitable treatment. I am sure that on the basis of such equal treatment and mutual respect my country and many others will be able to advance securely on the road of growth aid to meet the foreign-debt obligations which weigh so heavily on our economies.
Nevertheless, a large foreign debt entails great sacrifices of our peoples' standard of living and slows production aid consumption in creditor as well as debtor countries. Everyone involved in this cycle must join forces to overcome it.
It is not an exaggeration to say that the re-evaluation of the dollar, high international interest rates, and protectionism have been the direct causes of the present debt problem.
A plan for co-operation and co-ordination between the industrialized nations has served as a complement to the Bretton Woods institutions. But in that co-ordination the interests of the developing world have not been adequately represented. The monetary discipline on the part of the industrialized nations that would take into account our countries' economic needs has not emerged.
Chile's foreign policy is based on the principles of international law and on the goals of peace and co-operation. Those goals are linked not only to the promotion of the national interest within the community of nations but also to the promotion of the common good at the international level. In our country's actions in multilateral forums, we are firmly committed to the promotion of peace, friendship and co-operation between States.
We are living in a dynamic era. But the enduring human values - truth, justice, equality and freedom - must be maintained.
Present international relations are marked -- as they will also be in the future - by a growing freedom from ideologies; by the diffusion of power among many centres of decision-making aid influence; by the globalisation of relations between nations as a product of the clear and growing interdependence of all spheres of human activity, aid, finally, by the growth of a consensus on the role of the individual, his creative capacity and his initiative as the most dynamic elements in the social process.
We are living in a new age. Some very difficult times, which seriously threatened the idea of co-operation between nations as well as human freedom, have been left behind. We have reason to be optimistic. Ahead of us lies a world of opportunities. Chile is determined to face the challenges with the decisiveness characteristic of young and confident nations.
