I am particularly pleased to congratulate
Ambassador Insanally on his election to the presidency of

the General Assembly, which does honour to the Group of
Latin American and Caribbean States. We know that he has
long-standing close personal ties to Chile.
It has been our lot to witness and to be a part of events
of far-reaching significance in the history of mankind. The
political, technological, economic and social changes that
have shaken the world over the past 10 years are beginning
to take root, and as they do so the enormous influence they
have had on the establishment of new forms of behaviour,
new values and new institutional schemes is becoming
apparent.
The maintenance of democracy as the single paradigm
has brought with it beneficial influences, although for some
the establishment of this system of coexistence has given
rise to upheavals which are not yet over. But we can afford
a measure of realistic optimism if we fix our attention on
other developments. The beginnings of an agreement
between Palestinians and Israelis are a tangible example of
this. Another is the awakening of South Africa to true
democracy. The spirit of consensus that is beginning to
spread throughout the world is a consequence of the
democratic paradigm. Against this new backdrop, the
United Nations has a vital role to play.
At this juncture, then, there are grounds for optimism,
and we have a duty to be optimistic. For only in being
optimistic will we be able to overcome the reluctance of
some and the temptation of others to take refuge in
fundamentalism. It is also imperative for us to take a firm
stand against a kind of rigidity of approach which is gaining
ground in the world. This is the tendency to treat systems
as if they were incontrovertible truths. It is the transfer of
dogma to sciences that are not at all exact. And this is
happening at a time when advances in human knowledge are
demonstrating precisely that what is vital today is to open
our minds to reason and to distance ourselves as far as
possible from dogmatism.
We are living in a world which has ceased to be
foreign. No human reality is alien to us. No suffering is
remote. No triumph of intelligence is a private matter. But
globalization does not mean uniformity. What is more,
without respect for differences, it would cease to have the
vigour it exhibits today. Its competitiveness would be lost,
and the concept of one world would inevitably find itself on
its deathbed.
This is the world in which we have to live and move,
a world plagued by disturbing yet, paradoxically, stimulating
contradictions. It is in such a world that we must strive to
seize the opportunity to take positive initiatives, without
prejudices, and come closer to the innermost reality of man.
This is why we are now striving to make progress in the
defence of universal humanitarian law. This concept is
inherent in the new vision of the world, and Chile comes
forward as its most resolute proponent. It is this concept
which has led the "Blue Helmets" in the past three years to
take on as many missions as they conducted between the end
of the Second World War and the beginning of the 1990s.
The United Nations troops serve the invaluable objective of
peacemaking and rebuilding coexistence, a task which we
must perform if we are to meet adequately the need to strike
the proper balance between local sensitivity and global
sensitivity.
The number of problems that are worldwide in scope
has greatly increased. Whether through rigidity in the
application of the system or through shortcomings in the
system itself, we are witnessing some tragic consequences.
Millions of human beings are suffering from poverty. Nor
is the tragedy confined to the poor nations. We are
witnessing a worldwide social crisis. It has left its mark on
the developed countries as well. Social marginalization is a
reality which has taken on truly disturbing dimensions
hitherto unknown in those latitudes.
Chile’s present Government has always viewed
economic development as inseparable from social
development. We see the economy not as an end in itself,
but as a means by which humanity can attain happiness.
This is our objective, and this is what has led President
Patricio Aylwin to assign the priority to dealing with what
we have termed the social debt. This term encompasses the
recognition that society as a whole must accord to the poor.
This idea has gained ground. As a result, the Chilean
initiative regarding the convening of a world summit for
social development has been positively received. The
meeting, to be held at Copenhagen in 1995, will be a
tangible demonstration of this concern on the part of the
United Nations.
My country is confident that we will make every effort
necessary to ensure that the Copenhagen meeting arrives at
appropriate and specific solutions. The environment is
favourable, which makes us feel that we shall be able to
conclude the summit with an "agenda or programme for
people", one essential element of which must be broader,
more effective and more united international cooperation.
Today’s world poses questions which must be answered
without delay. Poverty, hunger and other social scourges are
perceived as aberrations. Their eradication is the task of the
38 General Assembly - Forty-eighth session
international community as a whole. In this task, the United
Nations will play a decisive role. It has the capacity to take
the leadership, which means channelling international
cooperation.
Furthermore, we recognize that the United Nations has
a fundamental role to play in dealing with the relevant
issues.
In the specific field of international peace and security,
my country has repeatedly stressed its support for the action
taken by the Secretary-General, and Chile advocates the
strengthening of his role, particularly with respect to
preventive diplomacy. We hail his report "An Agenda for
Peace" as a valuable and significant aid to Governments.
We look forward with interest to the forthcoming publication
of an agenda for development, which we intend to consider
with the greatest enthusiasm.
In the same spirit of cooperation, we have conveyed to
the Secretary-General suggestions regarding the benefits that
might derive from an increase in the number of members of
the Security Council. Because of the great importance of
that body, any change that is proposed should reflect the
very clear political will of the majority. I want to put great
emphasis on this point. We view the changes in the Security
Council as part of a wide-ranging exercise aimed at
strengthening the United Nations. No reform can be viable
if its sole aim is to grant some degree of political
recognition to certain emerging Powers. The aim of our
proposal is that appropriate account be taken of the new
international reality. At the same time, it seeks to reflect the
increase in the membership of the Organization since the last
time the Council was enlarged.
In our suggestions to the Secretary-General, we indicate
the need for the reform to result in a limited membership.
This will enable us to ensure efficiency and to achieve our
objectives of democratization. In this context, we feel that
it is important that the various regions of the world be duly
represented. This will enable us to combine the idea of
democratization with the balance that is essential.
Regarding the right of veto, we agree with many
nations that this is not a democratic means of
decision-making. For this reason we wish to make it clear
that we are opposed to its being extended to new permanent
members of the Council. In line with these ideas, Chile has
raised the possibility of the Council’s comprising permanent
members, permanent members without the right of veto,
regional members with an extended term, and non-permanent
members.
Still in the context of the protection of democracy, we
cannot fail to mention that at the regional level too new
circumstances have led to changes in the instruments
available to the Organization of American States (OAS).
Clear evidence of this is the Santiago "Commitment to
democracy and the renewal of the inter-American system"
approved at the General Assembly of the OAS held in the
capital of Chile in 1991. This new approach has already
yielded results. The OAS has achieved successes that would
previously have been impossible in the region - particularly
in the field of the protection of democracy and human rights.
Of concern to us, together with steps in these two
sensitive areas, is decisive action for the protection of nature.
Currently, Chile holds the chairmanship of the environment
commission established within the organization.
In addition, my country has joined in the effort to
combat drug trafficking. Accordingly, we support various
initiatives aimed at drafting new legal instruments to combat
this scourge effectively.
Likewise - returning to the world scene - we attach
special importance to the process of restructuring in the
economic and social sector. This will raise the possibility of
saving millions of human beings who are currently
marginalized, living in minimal security conditions. In our
view, cooperation for development should become one of the
most solid pillars of the international agenda for the twenty-
first century. We shall continue to put forward ideas and to
support initiatives, in the Group of 77 and any other body,
that will serve to advance the negotiations.
President Aylwin’s Government has striven to make
international cooperation a reality. We have participated in
various activities within the programme of technical
cooperation between developing countries. Currently, we
have projects in 43 countries, and 70 institutions from the
public and private sectors are participating in them.
There is an active current of cooperation with our
neighbours in Central America, the Caribbean and South
America. Also under way are projects that link us with
Mexico. Similarly, we have programmes with the People’s
Republic of China, India, Indonesia and the Philippines.
Recently, contacts have been established with African
countries and with South Pacific island territories. All of
this forms part of a deliberate policy aimed at strengthening
links with the Latin American and Caribbean nations and at
establishing close ties with all developing countries.
Forty-eighth session - 27 September l993 39
An outstanding feature of the major changes taking
place throughout the world is the important role being
assumed by the Pacific basin in political, economic and
strategic terms. Chile is a coastal State of that ocean, and
our identification with the basin is one of the most
innovative elements in the foreign policy being pursued by
President Aylwin. We have made a sustained effort to
associate ourselves with the main agreements on cooperation
in the Pacific region. Since 1990, Chilean business has been
participating actively in the Pacific Basin Economic Council,
and since 1991 Chile has been a full member of the Pacific
Economic Cooperation Council. We hope also to join the
Asia-Pacific Economic Cooperation Council, as we view this
as an important means of promoting the liberalization of
regional and world-wide trade. In this effort we have
received valuable support from the States members of the
Association of South-East Asian Nations, and for this we are
grateful.
In another context, I cannot fail to take this opportunity
to mention an issue that is of special significance to the
developing world. I refer to the Uruguay Round of the
General Agreement on Tariffs and Trade (GATT). The
renewal of these negotiations provides some grounds for
hope. The so-called Dunkel text is very far from meeting
our legitimate aspirations, although it does constitute a major
advance in the current situation. Unfortunately, nonetheless,
it embodies a number of limitations on genuine freedom of
trade.
The most difficult issue in the Uruguay Round has been
trade in agricultural products, which, for the nations of Latin
America -for developing countries in general - is of vital
importance. Hence our lively interest in what is happening
in GATT. Insistence on intransigent positions, which
objectively impede world trade, creates insurmountable
barriers to development - a situation to which we cannot
remain indifferent.
Chile has fully discharged its commitment to the
collective security system. We regard this United Nations
initiative as highly appropriate in the current international
situation. My country has participated in a number of
peace-keeping operations. It has sent military observers to
the Middle East and to the frontier between India and
Pakistan; police officers to El Salvador; air force personnel
to Kuwait; and army personnel to Cambodia.
In discussing this issue, we cannot overlook the
financing difficulties that peace-keeping operations are
facing. We support the steps being taken by the
Secretary-General of the United Nations to overcome these
problems.
Unquestionably, however, in our view, any discussion
of peace is incomplete if it does not refer to the progress
made in relation to disarmament. The Convention on
chemical weapons is a significant achievement. We trust
that the work initiated with a view to the signing of a
comprehensive nuclear test-ban treaty will follow the same
course.
At this forty-eighth session of the General Assembly, I
wish briefly to evaluate the results Chile has achieved in
some of the areas to which it attaches priority in the
restoration of democracy.
Let me refer first to our reintegration into the
international community. In the multilateral sphere, we can
point to the generous support of our peers, which has
enabled us to become members of the Economic and Social
Council, the Commission on Human Rights, the International
Law Commission and the Executive Council of the Food and
Agriculture Organization of the United Nations (FAO), and
to the election of our Ambassador to the United Nations,
Juan Somavia, as President of the Economic and Social
Council and Chairman of the Preparatory Committee of the
World Summit for Social Development.
In keeping with its mandate, President Aylwin’s
Government sees human rights as another of the objectives
towards which its actions are directed, both domestically and
in foreign policy. The latter aspect reflects a traditional
position of our country: that of encouraging respect for
international law and promoting peace and justice. At the
same time, however, it is the least we can do by way of
reciprocating the enormous solidarity the international
community has extended to the Chilean people at the most
difficult moment in its history.
It will be the task of the General Assembly at this
session to begin the implementation of the agreements
contained in the Plan of Action adopted at the second World
Conference on Human Rights, held in Vienna at the
beginning of this year.
Along with its re-emergence on the international scene
and its protection of human rights and democracy, Chile has
set itself the goal of working for effective regional
integration.
Here, too, we can point to major achievements. Our
relations with our Latin American and Caribbean brothers
40 General Assembly - Forty-eighth session
could not be better. Agreements that have already been
signed and various others that are in the drafting stage -
some 220 agreements and treaties in four years - bear
witness to this fact.
To that same end, we have worked for the
strengthening of the Rio Group; we currently have the
honour to be coordinating its temporary secretariat. That
institution is the embodiment of a modern approach to
international relations. It embodies the will of the region in
its relations with individual countries or groups of countries
outside the region. This forum for political consensus
already has significant achievements to its credit on various
levels. Moreover, it is a clear demonstration of what we can
aspire to if we manifest imagination, political openness and
realism.
Special mention needs to be made of the understanding
we have reached with our neighbours. The understanding,
generosity and vision of the future exhibited by the Heads of
State of Argentina, Bolivia, Peru and Chile have allowed us
to settle issues which in some cases had been dragging on
for more than a century. While respecting our respective
traditions and abiding by the inviolable principles of
international law, including non-intervention and the sanctity
of treaties as the source of rights, we have nevertheless
understood that, as the twenty-first century approaches, it
will be useful to exchange ideas about our national
aspirations, inasmuch as they promote the maintenance of
peace.
It is a great honour for me to be addressing the
forty-eighth session of the General Assembly. The four
years I have represented Chile in this important forum,
whether accompanying President Aylwin or personally, have
been an enriching experience.
The period in which we have the good fortune to be
living demands increasingly dynamic and effective
responses. The world is moving towards a new structure
which will undoubtedly afford us the possibility of moving
ever closer to satisfying the needs of human beings. But
whether we can make this a reality will depend on the
intelligence with which we confront the future.
I have every confidence in the rich sap that nourishes
this spreading tree, which shelters us all. The United
Nations has before it a glorious future in working for the
cause of peace. But that future will be possible only if we
demonstrate the imagination to be bold, the knowledge to
move ahead, the love to understand that to strive for the
common good is always a viable option, the solidarity to be
more human and the wisdom not to repeat the mistakes of
the past.
Members of the Assembly, my good wishes go with
you.
