﻿
Mr. President, I come before this Assembly with joy and great emotion, as the authentic voice of the Chilean nation, which has only recently been reborn to democratic life. With deep satisfaction I congratulate you, Sir, on your election to conduct the proceedings of the General Assembly at its forty-fifth session. I should also like to congratulate Ambassador Joseph Garba of Nigeria on his positive and dynamic performance during his recently ended term as President. I also extend my greetings to the Secretary-General of the United Nations, Mr. Javier Perez de Cuellar. We, in Chile, are proud of the prestige which this great Peruvian diplomat has brought to the United Nations. His visit to our country just a few days ago was an honour for us.
As members are aware, Chile has distinguished itself throughout its history for its freedom-loving spirit, its respect for law and the soundness of its democratic system. We have recovered those values and we have done so in peace, without rancour, looking to the future and with a broad sense of hope and reconciliation.
The logic of war that divided Chileans into friends and enemies has been overcome by the logic of peace where we all recognize each other as compatriots, no matter what our differences may be. The average Chilean is enjoying a fuller life in, liberty and greater security without the fears of the past, in happiness and with hope because he is aware that he is respected, and his dignity is valued. We also know that he has been called on to participate with his contribution to the common cause of building the future of our homeland·
In renewing these traditions of a democratic people, Chile, through me, expresses its greetings and gratitude to the United Nations and to all the peoples and individuals the world over who stood by Chilean democrats in their struggle to defend the dignity of man and win back their freedom.
The issue of human rights occupies a special place in the relationship between Chile and the United Nations. We have been tireless promoters of the Universal Declaration of Human Rights since its inception. We have fostered a concept of human rights that goes beyond the physical protection of the person to encompass political, social, economic and cultural dimensions, and we have advocated the supremacy of these principles. For Chilean democracy, human rights have never known any frontiers.
In the recent past, however, the pendulum swung in the other direction. When serious violations of human rights occurred in my country, the United Nations never once relaxed its scrutiny of events in Chile. This position of vigilance, expressed in repeated condemnations of the situation obtaining at that time, constituted a valuable contribution to the restoration of democracy, for which I should like publicly to express my gratitude today.
This experience has strengthened our commitment. We know full well that unqualified respect for human rights is a universal imperative that constitutes the moral and juridical foundations of all civilized life in both the national and international spheres. 
We likewise believe that the defence of human rights is an ongoing and universal endeavour, which must never be used for discriminatory purposes or in the service of other foreign policy objectives. Human rights must be protected everywhere and at all times.
We therefore deem it important to inform the international community about the spirit which has moved us to assuage the wounds that were inflicted on the national spirit by the grave human rights violations which occurred in the past.
We are tackling this problem with prudence, equity and a great sense of responsibility. There is a need to clarify and ascertain the truth about what happened in the past so as not to keep endlessly alive a constant source of anguish. Nevertheless, we do not wish to hold back the march of history or, even less, to encourage sterile enmities. The aim is to seek the truth and, together with it, genuine reconciliation among Chileans.
Towards this end, my Government has ordered the establishment of a special commission known as the "Commission on Truth and Reconciliation", whose mandate is to investigate serious violations of human rights. That Commission is gathering the information that is available and will make a report in the relatively near future. Given its administrative character, the Commission is not intended in any way to take the place of the courts of law. The Commission, which is composed of individuals of the highest moral calibre and national prestige, is working in absolute independence and is receiving the co-operation of the various segments of society.
In this way, with good will on the part of all, we hope to satisfy the Chilean people's yearnings for peace and understanding through law and on the basis of truth, justice and reconciliation. As it embarks upon a new stage, Chile is facing the challenge of consolidating democracy as a form of political coexistence based on the freedom of the individual, with economic growth and social justice. This, I believe, is a challenge that is common to all developing countries.
Experience reveals that it is possible for a time to have economic prosperity without democracy, but such prosperity does not put down lasting roots because the lack of freedom will encourage abuse of the weak, mainly the poor, by the strong, will stifle the initiative and participation of many people, and will create a suffocating climate of oppression and consequent rebellion which will render stability impossible.
It is possible to have democracy without economic growth, but well-intentioned efforts to improve the living conditions of those who have less by redistributive measures that bring about greater equality without increasing the supply of goods will inevitably lead to serious economic crises, and these crises will endanger the entire social system and, of course, democracy itself.
Without social justice, any democracy, no matter how prosperous it may be, will live under the permanent threat that the understandable agitation of the poor for equity will disrupt the economic development process and jeopardize the stability of the political system itself.
In order to achieve peace and stability in national life it is therefore essential simultaneously to ensure democracy in the political sphere, growth in the economic sphere and justice in the social sphere. This is precisely the task undertaken by the Chilean people.
If we are to be successful in that undertaking we need to pool our domestic efforts and ensure that they are orderly, and we must also have the understanding and co-operation of our friends around the world, especially the major developed countries. Our best efforts may be reduced to naught if equity and solidarity do not prevail in economic relations between our countries.
This is a problem that vitally affects the entire developing world. If we wish to remain faithful to the principles that presided over the founding of the Organization we must be consistent in pursuing the idea that world peace is closely linked to the reign of freedom, economic and social progress and rising standards of living for all the world's peoples. As long as there are peoples ground down by hunger or poverty, or others who, although their plight is less dire, must grapple with insuperable obstacles in their efforts to achieve growth and advancement, the cause of peace will continue to be threatened.
The activities of the various specialized agencies of the United Nations, of the international financial system and of programmes of co-operation between industrialized countries and developing nations are without a doubt very important contributions towards the solution of this problem. However, I would venture to make an appeal to the most highly aware and responsible leaders in the major developed countries to weigh fully the impact their own decisions may have on the enhancement or the decline of freedom, justice, progress and peace in our world.
We cherish the hope that the new climate of peace between the great Powers will enable the richest nations to shift the resources they have been spending on defence towards the objectives of economic and social progress in the developing world.
We reaffirm the basic tenets that have guided Chile's foreign policy and that largely reflect the national consensus. Those tenets are fully in keeping with the values, principles and objectives that constitute the raison d'être of the United Nations.
Within that framework the main objectives of Chile's foreign policy are as follows: first, to restore our country's influence in the world by means of realistic action inspired by the values and principles to which we have already referred, with special emphasis on the defence of human rights; secondly, to make our international relations more universal in the political, economic, social and cultural fields; thirdly, to promote economic integration and political co-ordination in Latin America, including the development of modern concepts of security which strengthen peace and democracy in the region; fourthly, to pursue an open and modern external economic policy linking Chile to the dynamic centres of growth and technological innovation; fifthly, to foster relations of co-operation and understanding with the developing countries; and, lastly, to strengthen multilateral organizations and Chile's participation in their activities.
The world is rapidly undergoing a transition to a new international reality. We welcome the strengthening of freedom, the greater respect for human rights and the expansion of democracy, all of which augur well for the progress of mankind.
Now more than ever there is a need to intensify the struggle against authoritarian systems of every stripe. Today, the ideological excuses for dictatorships are crumbling. There is no possible legitimacy for rule by force. Full enjoyment of the fundamental freedoms of the human person is the necessary condition for any civilized society. My Government therefore strongly supports and attaches great importance to the consideration of appropriate ways and means of enhancing the effectiveness of the principle of periodic and genuine elections, which is under way in the Commission on Human Rights.
We view as extraordinarily positive the end of the cold war, the guest for agreement and the climate of friendship and co-operation between the great Powers. We extend a most cordial welcome to the united Germany and to the new European democracies. That spirit needs to spread to the other nations and make it possible to end the numerous conflicts and tensions that have dragged on for years in different parts of the world.
This new situation has strengthened the political and moral unity of the United Nations and must give an impetus to political dialogue aimed at improving the international situation. The time has come decisively to quicken the pace of efforts aimed at achieving general and complete disarmament, a ban on the use of nuclear weapons, the cessation of nuclear testing and a total renunciation of the use of chemical and bacteriological weapons.
It would be counter to that spirit and an unacceptable threat were the dread and now defunct cold war to be replaced by an intensification of regional, ethnic or religious conflicts. The United Nations must remain alert to this situation and must take action under the Charter whenever it deems it necessary.
The unanimous international condemnation of the invasion of Kuwait is an expression of those desires and principles and a reflection of the repudiation and just indignation aroused by such conduct, which is a flagrant violation of the norms of international law and a grave threat to the dawning era of peace and co-operation. Chile fully supports and is scrupulously complying with the decisions that the Security Council has taken on this matter. 
My Government reaffirms its conviction that Security Council resolutions 242 (1967) and 338 (1973) constitute an adequate basis for guaranteeing both Israel's right to exist within secure and internationally recognized boundaries and the Palestinian people's right to a sovereign State.
There are other areas of tensions in the world that also give cause for concern. We are confident that solutions will be found to those problems by peaceful means, in accordance with the principles of the Charter of the United Nations.
Chile also condemns all forms of racism and racial discrimination and, in particular, the harmful apartheid regime. My country fervently hopes that the new avenues that are being explored with imagination and political will by the Government of President De Klerk and the African National Congress, through its leader. Nelson Mandela, will lead to the final demise of apartheid through peaceful negotiations that will lead to democracy without discrimination and based on respect for the principles of the United Nations Charter and the Universal Declaration of Human Rights.
Forty-five years have elapsed since the founding of the United Nations, and today it is gratifying to be able to give the Organization high marks for its very important work in the field of decolonization. The full implementation of the Declaration on decolonization must eliminate colonialism before the beginning of the next millennium. 
In this new world environment each region must promote collective security in order to reduce mistrust and strengthen peace within the framework of the international treaties and agreements in force.
We wish to highlight the extraordinary contributions various Governments have made, with the support of the Organization of American States (OAS) and the United Nations, with the aim of bringing greater tranquillity to Central America.
Chile is privileged to be geographically situated in a region where wisdom and common sense have prevailed, as evidenced by the signing of the Treaty of Peace and Friendship between Chile and Argentina in 1984 and the strengthening of co-operation between our two countries.
Chile's traditional vocation has been one of participation and co-operation in Latin America. We believe it is essential to promote regional and subregional political linkages. The establishment of large-scale economic zones in other parts of the world forces us to reflect, among ourselves and together with other groupings, on the best way of dealing with these new phenomena and avoiding the risks implicit in the protectionism they represent.
The region is experiencing an important period in which its economic structures are being opened up and modernized. This entails adjustments and varying paces of domestic change which must be taken into account in agreeing upon pragmatic forms of co-operation. Our aim is to advance towards stable and lasting trade and investment agreements which will make it possible to overcome the traditional obstacles to our reciprocal trade. We have already taken important steps in this direction with various countries and shall continue to advance down that path.
No nation can remain unaffected by world-wide trends towards more open markets and the establishment of large-scale economic zones. What is needed, therefore, is a review of the prevailing policies and existing structures in the developing regions and an effective policy for gaining access to markets in the industrialized countries.
The developing nations will not be able to introduce greater openness into their economies and expand their exports unless they receive reciprocal treatment from the most advanced countries. We have noted recently with disappointment that both tariff and non-tariff barriers not only subsist but are increasing; such barriers hamper or even prevent the export of our goods to markets in the industrialized countries. In our view, external co-operation is absolutely essential in order to facilitate world-trade flows and introduce greater flexibility with respect to debt-servicing obligations.
In the light of what I have said so far, my Government will consider in a positive spirit the so-called Americas Initiative announced recently by the President of the United States, who has proposed the establishment of a free-trade zone in the Western Hemisphere. In our view, this is a constructive step towards an improved continental relationship.
If detente proves to be effective and lasting, we can envisage a United Nations which, instead of having to focus the bulk of its efforts on avoiding the armed confrontations that result from a divided world, can devote itself to solving problems common to us all, such as the struggle against drug addiction; problems of the family, women, young people, the elderly and the handicapped; environmental degradation; food shortages; terrorism; the development of health and sanitation, and a whole range of other problems dealt with by the Organization. The solutions we find will help bring about better conditions for mankind.
In November this year Chile will have the honour of acting as host to the most important meeting ever held within the Antarctic Treaty System for the protection of the environment of the frozen continent. Chile, like all the parties to the Treaty, is profoundly committed to this objective. 
Our planet is undergoing profound changes, and today more than ever before there is a need for imaginative and creative vision in dealing with the current international realities. Practical ideas must be sought without neglecting moral values or beliefs. We must maintain our passion for fighting against injustices, but a calm attitude and a realistic approach are essential to the guest for the most effective ways of solving these problems. With this realistic approach we must recognize that the economic resources available to the United Nations are meagre, and this situation is compounded by the great diversity of the issues with which the United Nations has to deal.
We are therefore in favour of streamlining the United Nations system to the fullest extent possible by avoiding duplication and achieving greater co-ordination between specialized agencies and greater financial and administrative efficiency. That will make more feasible a speedier response to the problems we are facing. We strongly support the efforts being made now to this end.
On the whole, it is clear that the advance of democracy has made for greater humanization in the political sphere. There is greater respect for the individual, and the individual is more protected and less vulnerable. However, at the same time, there is a counter-trend towards increased dehumanization in the social sphere. Equality of opportunity is declining, the individual is increasingly defenceless against his environment; employment is difficult to find and hold on to; and people are unable to make ends meet with their earnings, while large segments of the population live in conditions of extreme poverty.
The world social situation is, in our view, the most serious problem that must be solved, since it poses a threat to international stability.
There is an urgent need for international social justice; in order to prevent the economic difficulties of the least developed countries from being transposed to the political sphere and affecting the processes of economic modernization and political democratization.
We must therefore deal with social issues from an interconnected global perspective, giving health, education, housing, employment, the status of women, youth development and other related matters the urgent priority they require. We join in the many appeals for such an approach which have been made from this rostrum.
The accurate diagnosis and comprehensive analysis with which various studies and reports of the Organization have provided us are marred, however, by the lack of specific proposals for combating the evils which have been weakening our societies. We therefore consider it of the utmost importance to give the Secretary-General the mandate he needs so that, in the shortest possible time and drawing upon the vast store of information that already exists, he can propose specific action-oriented measures for alleviating the most serious social problems that have been identified.
It is especially encouraging that in the next few days the Heads of State and Government of nearly 70 countries will be meeting to adopt a declaration of political commitment and a plan of action for a better future for the world's children. This is a symbol that the new consciousness for which we have been calling is already emerging, for behind every disadvantaged child is a disadvantaged family. Troubled children symbolize the problems of the world. We must be aware that today's ill-treated child is tomorrow's cynical citizen. In contrast, the child who is secure and protected will without any doubt be a builder of the new and harmonious world we all fervently desire.
The international community stands on the threshold of a new era. The fundamental change brought about through the end of the cold war opens up the broadest prospects for increasing and enhancing international co-operation in the twenty-first century. For the first time in its 45 years of existence the United Nations has an opportunity to devote itself to this basic task without having to deal with the limitations imposed by attempts to mediate in the bipolar confrontation, which, since it affected virtually every area, made it enormously difficult to make progress towards constructive understanding.
In the context of this new reality, I have a message of peace and optimism to convey on behalf of the people of Chile. Recent events have given mankind reason for hope. Were it not for the grave crisis that has been irresponsibly created in the Persian Gulf that is causing such damage in many different parts of the world and that is responsible for the dangerous uncertainty in which we are living, we might say that the world is advancing towards a higher stage of humanization with all that that entails for the enhancement of peace, freedom and justice.
Civilization has advanced as the acceptance and general compliance of the norms that must govern the behaviour of men and the conduct of nations are becoming widespread, thus making possible life in harmony, co-operation and the well-being of mankind.
All nations, whether weak or strong, must understand that the United Nations is prepared to ensure that those norms are enforced, that we cannot remain indifferent in the face of any flouting or disregarding of those norms, let alone approve such behaviour. The United Nations exists to support and promote peace, justice, law and the well-being and progress of all. These are the foundations of the national and international commonweal and the underpinning of a civilized order for mankind.
Chile believes that all of us - "we the peoples of the United Nations" - on the threshold of the twenty-first century face a future that is not without obstacles but that also offers a wealth of promising prospects, whose realization will depend on our determination to work together to abide strictly by the principles of the Charter and to practice the principles of solidarity.
In keeping with its means and possibilities, Chile wishes to take part with faith and enthusiasm in this lofty endeavour. This is a new opportunity that has been given to our generation to build a better world. It is a vital challenge to all our peoples and Governments. 
