I 
come before the General Assembly as the first woman 
to be elected President of Chile, a country that has 
learned from its history. 
 We Chileans are living through difficult times; 
the Assembly knows this. The learning curve was 
difficult but productive. From pain hope was born. 
Major dissent gave way to major consensus. I come 
from a country where today the rule of law prevails, 
where the rights of persons are respected and 
promoted. It is a democracy that is experiencing 
economic growth, which in the past 16 years has 
helped millions of Chileans out of poverty. Chile 
stands with its region and looks at the world. My 
presence here today is a symbol of that Chile, a Chile 
that is unafraid to look back at the past and is united in 
building its own future. We can say with pride that 
today Chile is more free and more fair. As a society we 
have granted every citizen the basic dignity and respect 
that he or she deserves. 
 The world looks different from the far distant 
south, and that is the viewpoint my country wishes to 
bring here, a viewpoint that is optimistic about the 
opportunities of globalization but cautious about its 
risks. We can and must steer the course of the planet. 
Humans cannot and must not avoid being the 
instruments of their own advancement. 
 We wish to reaffirm our commitment to 
international law and institutions. Only through them 
shall we be able to build the fairer and more integrated 
world of which we dream, where large and small 
coexist in peace and harmony. The United Nations is a 
special instrument in this construction. A year ago we 
agreed on a programme for the reform of the 
Organization based on development, security and 
human rights. This has been called the millennium of 
hope. Let us make that hope a reality and do so from 
here, from this forum. 
  
 
06-52879 6 
 
 Development is a responsibility shared by all 
members of the international community, including the 
developed countries. Its attainment requires 
imagination and the political will to consolidate the 
world alliance endorsed by the Millennium 
Declaration. All this presupposes a more open, 
transparent and fair commercial and financial system. 
To our developed friends I say “Opening your markets 
to products from the south is a requirement of justice.” 
That will represent a huge step forward towards the 
elimination of poverty. Let us therefore redouble our 
efforts to bring the Doha Round to a successful 
conclusion and make progress in integration processes 
at the regional level. 
 As an early supporter of the idea of President 
Lula of Brazil, Chile joined other countries in the 
initiative Action against Hunger and Poverty. We have 
introduced a solidarity tax of $2 on international airline 
tickets, and the funds produced will finance the 
International Drug Purchase Facility (UNITAID) 
project, which will provide millions of quality drugs to 
people in developing countries suffering from malaria, 
tuberculosis and AIDS. 
 The most serious failure of the 2005 Summit was 
its silence on the multilateral disarmament agenda. 
Chile bases its multilateral foreign policy on the 
principle that collective security is indivisible. We all 
share a responsibility to preserve peace and 
international security. That is why Chile has joined in 
efforts to revitalize the disarmament agenda and move 
towards prohibition of the use of fissile material for 
military purposes. 
 The security of States is linked to the security of 
the human beings that make up those States, because it 
allows the exercise of freedom. Terrorism negates these 
freedoms and runs counter to the values that we share. 
Accordingly, we support the advance of United Nations 
reform in the area of counter-terrorism. Terrorism must 
be combated within democracy. Whenever we restrict 
constitutional guarantees and yield to the temptation to 
employ illegal methods to fight terrorism we are 
handing a victory to its proponents, because it is only 
then that they succeed in threatening the spirit of our 
democracy. 
 In a spirit of solidarity we are participating 
actively in the United Nations Stabilization Mission in 
Haiti (MINUSTAH). Chile will continue to support the 
Haitian people, and I appeal from this rostrum to all 
donor countries to provide the economic and financial 
assistance already pledged. 
 The creation of the Peacebuilding Commission 
was undoubtedly one of the most outstanding 
achievements of the 2005 Summit. Chile has joined 
enthusiastically in the work of the Commission and 
will endeavour to ensure that its results live up to the 
hopes placed in it by nations. 
 My country deplores the serious crisis affecting 
the Middle East and strongly condemns any armed 
action targeting innocent civilians. Self-defence may 
be exercised only within the framework of 
proportionality and containment outlined in 
international humanitarian law. The delay in the 
Security Council’s call for a ceasefire in Lebanon was 
also inconsistent with the letter and spirit of the 
Charter. The credibility of the Organization requires 
that all stakeholders do their duty without 
discrimination and without subordinating collective 
security to their individual interests. 
 Chile supports the deployment of the United 
Nations Interim Force in Lebanon (UNIFIL) with its 
expanded mandate, and will continue to respond to the 
appeal to meet urgent humanitarian needs in Lebanon 
and Palestine. We urge full implementation of Security 
Council resolution 1701 (2006), which calls on the 
international community to cooperate in a full 
cessation of hostilities in the Middle East, the 
restoration of Lebanon’s sovereignty over its territory 
and the guaranteeing of Israel’s security. 
 The promotion and defence of human rights and 
democracy is the cornerstone of Chile’s foreign policy. 
As I said at the outset, we have learned a great deal 
from our own history. Exactly 30 years ago the General 
Assembly received terrible news: Orlando Letelier, the 
former Foreign Minister and Defence Minister of 
President Allende, had been brutally murdered on the 
street in Washington D.C. Representatives were 
horrified by that crime and today I remember with 
emotion how we felt. I mention that to illustrate how 
we have learned the lessons of the past. Nothing 
justifies the violation of human rights. Chile rejects 
impunity. 
 I assure all members of our commitment and 
enthusiasm to participate in initiatives designed to 
promote human rights and democracy. We therefore 
welcome the launching of the United Nations 
Democracy Fund and the creation of the Human Rights 
 
 
7 06-52879 
 
Council. We very much value the Council’s adoption of 
the International Convention for the Protection of All 
Persons from Enforced Disappearance. 
 The promotion of human rights does not 
contradict the principle of non-intervention in the 
internal affairs of States. Chile has been, and will 
remain, in the front line in the defence of human rights. 
 The General Assembly must continue United 
Nations reform. It must revitalize itself, reform and 
expand the Security Council, reform the Economic and 
Social Council and modernize the management of the 
Secretariat and the administrative procedures of the 
Organization. 
 Allow me to reaffirm our hope in the United 
Nations. As a woman, a doctor and the political leader 
of a developing country, today I ask that we choose 
life, affirm justice, promote social justice and make 
this noble Organization the common and continuing 
response to our peoples’ dreams of peace, development 
and dignity. 