Today’s world is faced with both challenges and tasks. We are witnessing a plethora of serious international crises in various parts of the world, crises that have impacted international peace and security, most notably in the Middle East, but also in Europe and Africa. Those crises affect, in particular, huge segments of the civilian populations, who, in desperation, are fleeing in order to save their lives and forge a better future.
As an international community, we are dutybound to react with solidarity to restore peace and deploy a response that will enable us to minimize the suffering of both the victims of war and those who are fleeing from war. We commend the efforts that many countries are making to take in the refugees, but we must do more. That is why my Government has decided to take in refugees from the civil war in Syria, and it is also why Chile will expand cooperation with Africa. As of 2016, for example, we will be participating in United Nations peacekeeping operations in that region.
In addition to facint the most urgent challenges threatening peace, our planet has yet to stem growing inequality or reach an agreement that would halt global warming. It is for that reason, against the backdrop of such serious international challenges, that this seventieth session of the General Assembly will go down in history as a momentous occasion on which the international community succeeded in forging an agreement, namely, the 2030 Agenda for Sustainable Development (resolution 70/1). That Agenda is replete with hope and is binding in nature. It focuses on addressing various aspects of inequality, which is the main challenge to be found in Latin America, and of course, it goes without saying, in Chile as well.
In this new phase of our economic and political development the new Agenda is broad and ambitious and is commensurate with the pressing challenges and long-term goals of fair, creative and peaceful human coexistence. It does not sweep aside the commitments that have already been entered into whose fulfilment is still pending, but rather incorporates new goals and targets, integrating them multidimensionally into the concept of sustainable and inclusive development. It is, in other words, an Agenda of change.
That is an approach that we share and vigorously support — equality within and among countries, equality
between men and women, growth, industrialization and inclusive and sustainable consumption, the protection of the environment in its various facets, and social peace, to name but a few of the Agenda’s Goals. They are the face and indeed the foundation of a mode of coexistence based on very deeply held values.
We have an opportunity to address the feelings of despair and hopelessness about the future and the lack of trust in institutions that permeate some of our societies. The chief responsibility for sustainable and more equal development rests with each individual country. Chile is wholeheartedly committed to delivering on that responsibility. However, success in that endeavour requires a propitious environment, since many of the targets are affected by global dynamics and most of the challenges that we face today cannot be resolved by any single country acting in isolation.
Only if we can deliver on an agenda of change at the global as well as the national levels will it be possible to promote more inclusive and sustainable societies. When international trade does not act as an engine of growth, when financial flows are asymmetrical, minimal and volatile, if there are no fair and effective mechanisms for dealing with sovereign debt, if there are not enough predictable flows of official development assistance, then emerging countries, especially the poorer ones, will have great difficulty in attaining the Goals contained in the 2030 Agenda.
Similarly, it is clear that international financial, monetary and trading systems must operate more democratically, effectively and fairly in relation to the interests of developing countries. That is not always the case at present. Consequently, a basic prerequisite for making the Agenda a reality is to strengthen the system of global institutions and multilateral cooperation with broad representation, clear mandates and effective tools. We are calling for an architecture of multilateral institutions that will provide backing for the national policies proposed under the 2030 Agenda.
Chile has strengthened the role it plays in the multilateral system. In 2014 and 2015 we have served as a non-permanent member of the Security Council. In the light of that experience we wish to reaffirm our belief in the need to reform the Council by increasing the number of its permanent members and by reducing the use of the veto, at the very least in cases involving crimes against humanity. Such a reform is necessary, reflecting the considerable change and progress seen
in the multilateral system, and it would undoubtedly confer greater legitimacy on that most important organ of the United Nations.
We as a country are aware that we are all responsible for ensuring that the international system works properly. One essential element for bringing that about is the principle of adherence to international law, which includes strict respect for treaties, as a means of guaranteeing peace and international stability. That requires respecting what has been agreed on and refraining from misusing the mechanisms that have been designed for peacefully resolving any differences that may exist.
From its home at the southern tip of the American continent, Chile is looking forward, full of hope, to the outcome of the 2015 Paris Climate Conference in December. We have one of the longest coastlines in the world. We will soon be hosting the second Our Ocean Conference, at which countries will be asked to make voluntary commitments to reducing pollution of the seas, combat illegal fishing and protect the diversity of marine resources.
As for its intended nationally determined contribution, my country committed to reducing its CO2 emissions by 30 per cent by 2030, compared with 2007, and by up to 45 per cent if we can count on robust international support. Moreover, we are determined to restore 100,000 acres of forest and to reforest an additional 100,000 acres of land.
Agenda 2030 gives us a shared horizon, a shared destination. Now we must act. Each country must act individually, of course, but at the same time we must cooperate with each other in the various North- South and South-South forums and must tackle global challenges jointly in the multilateral forums that we have available to us.
I should like to conclude this statement by congratulating two Governments of our region that have resumed diplomatic relations recently, namely, Cuba and the United States of America. That is an historic step for our region and for the world. Chile applauds the use of dialogue and respect for international law as the civilized way for countries to resolve their differences.
I should also like to say that we are extraordinarily pleased to see that there have been numerous other agreements reached as well, for instance between the Government of Colombia and the Revolutionary Armed
Forces of Colombia. We believe that is also proof that where there is a will, there is a way to come to an agreement. Colombia and its people can count on our active support in that process, which we are confident will lead to a lasting peace.
We have reason to be proud of our joint achievements and also, let it be said, to be concerned about and attentive to our collective future. But there are grounds for hope as well. Those beliefs should guide our action and our commitment to build a better world, a world in which there is better balance between development and the preservation of our environment, a world in which we see more justice, cohesion and equality in our societies and among our peoples.
