Mr. President, the delegation of Chile takes pleasure in congratulating this Assembly on its wisdom in electing you to preside over its deliberations. Your intelligence, tact and experience, which are necessary for such an important international post, have unanimously been recognized. Our pleasure is enhanced because there are strong ties of friendship and close co-operation between your country and my own.
115.	We wish respectfully and warmly to salute the Secretary-General, Mr. Waldheim. We should like to convey to him our gratitude for his praiseworthy efforts to revitalize the United Nations so that it may more actively engage in the search for solutions to the many serious and urgent problems facing mankind today.
116.	The Chilean delegation has considered with the greatest interest the Secretary-General's proposal for the inclusion on the agenda of this session of an item on terrorism [A/8791 and Add.l]. We have followed the debate on this subject with utmost attention. For reasons unconnected with the Secretary-General but having to do with the very nature of the phenomenon he has highlighted, the formulation of the item may be ambiguous and involve many contradictory issues, depending on the standpoint from which one approaches the problem. Hence the amendments that have been adopted and the need for a calm and exhaustive examination going to the very roots of the problem that each day assumes new and unforeseen dimensions.
117.	The people and Government of Chile have expressed their sincere grief for the innocent victims of blind terrorism motivated by desperation, hatred or madness. Chile, whose Government rejects terrorism, is bringing about intensive social and economic changes within the free functioning of democracy. Nevertheless, as is well known to world public opinion, we have had to defend ourselves against international plots and sabotage that have tried to bring to our country coups d'etat, chaos and civil war. Had such sinister plans been successful, there would have been worse consequences for our people than international terrorism on a large scale.
118.	We share the concern of many delegations that it might be possible, given the imprecision and vagueness of the term, to describe as terrorists the heroic fighters against colonial exploitation and shameful racism or those who legitimately rebel against oppression, injustice or poverty. Similarly, we should not like to see the adoption of measures against terrorism signifying an international coalition of reactionary forces against the progressive forces of mankind, nor should we like to see provisions hastily arrived at that would actually undermine the institution of the right of asylum, which has been upheld by Latin- American juridical traditions and has been an unchanging norm in the republican history of my own country.
119.	Many of the causes of terrorism would be eliminated if there were respect for the principles of the Charter and self-determination, if there were no violations of human rights and fundamental freedoms, and if a responsible approach were taken to the tragedy of the growing impoverishment of the developing countries which, instead of being given co-operation, are being pillaged, boycotted and driven to desperation. The delegation of Chile is ready to participate in the examination of this item whose complexity should not be used as an excuse for not examining it dispassionately in all its aspects.
120.	My Government believes that this session of the General Assembly is being held in favorable international circumstances, which augur well for a reduction of tension and the search for paths leading to real peace. Contacts and negotiations between great Powers, the beginning of dialogs which only a few months ago were difficult to imagine, and the emergence of a will to examine squarely the problems which constitute threats of hostility or confrontation have given birth to hopes which, we trust, will not fade or be disappointed.
121.	It is a fact that by means of bilateral diplomacy the great Powers have made praiseworthy efforts to reduce their rivalries, thus making less likely a nuclear catastrophe. There are new prospects for disarmament, and there has been a reduction in the degree to which the world is divided into blocs. There is an increase in the possibilities of peaceful and active coexistence. There is emerging what the Secretary-General calls a new "balance of caution", which should replace the balance of power based on mutual nuclear terror, suspicion, rivalry and the arms race.
122.	We welcome uie rapprochement of the great capitalist Powers and the great socialist Powers. It would certainly yield positive results for humanity if the capitalist world would decide once and for all to put an end to the policy of the cold war and to realize that socialism is an irreversible historical fact which manifests itself in various forms in accordance with the special character of the country adopting it.
123.	We take great satisfaction in the fact that there has been a normalization of relations among all European States and that a system of security which strengthens the machinery of peace, channels the energies of those States towards scientific and technological progress and extends the benefits of such progress to the whole of mankind, and in particular to the countries which most need it, such as those of the third world, has been consolidated in that continent. But we are convinced that the thaw in international relations, if it is to be genuine and promising, cannot be something which exists only among the great Powers or in certain highly developed areas. Tension and threats to peace, the desperate situation of millions of human beings who are suffering from malnutrition, illiteracy, exploitation and imperialist penetration, violent or covert, often lead to tragedy in other parts of the world, specifically in Asia, Africa and Latin America, where we witness wars and coercion and where there are no signs of relief. That is where there is no perceptible relaxation of tension.
124.	Paradoxically, along with the improvement in international relations, the aggression in Viet-Nam continues, as does the conflict in the Middle East, the subjugation of peoples in Africa and the exercise of pressure by imperialism in Latin America. We recognize as a real and historical fact the existence of great Powers with sufficient might to bring the world to the brink of destruction or to guide it towards peace, security and progress. Those Powers bear a special responsibility towards the peoples of the third world, who have been kept outside the mainstream of the progress of civilization.
125.	If a great capitalist Power decides not only to avoid confrontation with other great Powers, but indeed decides to extend and increase its co-operation and trade with them while insisting on continuing its imperialist policy of exploitation and aggression vis-a-vis small nations which are jealous of their sovereignty, the relaxation of tension may be positive, but it can only come to full fruition if it is extended to all the peoples of the world.
126.	There is something else we should add. Bilateral diplomacy is of the utmost effectiveness, but the results attained would be more tangible and beneficial if they were consolidated through the collective system so patiently worked out by the United Nations on the basis of international law, which develops in accordance with the requirements of justice for the whole of humanity. Nevertheless, we must condemn here the attempts made to invalidate the collective system of the United Nations, to deny it the resources and the means for its organs to discharge their functions of assistance to developing countries or, in brief, to diminish the prestige of our Organization so that it cannot really and properly participate in the political, economic and social leadership of today's world, whose problems require fresh vision and new approaches.
127.	. My delegation cannot help referring to the tragedy of Viet-Nam. The Government and people of Chile reiterate their firm solidarity with the people of Viet-Nam, as well as with the peoples of Cambodia and Laos. We should like to express once again our condemnation of the bombings, the mining and the blockading of North VietNamese ports, the destruction of dikes and the so-called VietNamization of the war. An act of aggression is being committed against the people of Viet-Nam, which could be described as systematic and highly mechanized terrorism I repeat, systematic and highly mechanized terrorism which has produced innumerable innocent victims and has laid waste the entire country.
128.	The peace in Viet-Nam so longed for throughout the world, longed for indeed by vast sectors of the public of the United States, can be achieved only by the total withdrawal of United States troops, the acceptance of the proposals of the Provisional Revolutionary Government of the Republic of South Viet-Nam, and the respect of the territorial integrity and self-determination of all the peoples of IndoChina.
129.	Certainly this General Assembly session, like so many others, will condemn colonialism, neo-colonialism, racism and apartheid. The colonialist and racist countries continue to enjoy the support of certain Powers, in spite of resolutions of the United Nations. On the other hand, the resistance and liberation movements, which are opposed by modern armies and arms, do not enjoy sufficient support. It is impossible for Africa to realize its true potential for progress, unity and security, if in the southernmost part of that continent a colonialist and racist bloc is allowed to consolidate, a bloc which, with the complicity of imperialism, is entrenching itself and disregarding the agreements of our Organization.
130.	Chile, as a member of the United Nations Council for Namibia, is following with great attention the contacts established between the Secretary-General and the Government of South Africa to clear the way for the final independence of the people of Namibia. However, we are surprised and disturbed at the fact that this Government, on the one hand, has welcomed the important initiative of the Secretary-General while, on the other hand, it pursues a policy of dividing the people of Namibia, persecuting its leaders and entrenching the evil system of apartheid, a crime against humanity which should of considered urgently in order to devise juridical instruments which would be binding on States.
131.	My Government categorically supports the peoples of Africa fighting for independence and considers that the United Nations should intensify its decolonization activities, primarily condemning the colonialism and racism of Pretoria and Salisbury.
132.	Still in the field of decolonization, as far as Latin America is concerned we consider it a memorable event of the utmost importance that the Special Committee on decolonization  should have decided in favor of "the inalienable right of the people of Puerto Rico to self-determination and independence in conformity with resolution 1514 (XV)" [see A/8723/Rev. 1, chap. I, para. 85].
133.	My Government regrets.that in the Middle East there has been no progress towards a just and stable peace. Indeed, a distressing sequence of events has occurred, including the massacres at Lod and Munich and the armed attacks in Lebanon and Syria. The occupation of Arab territories continues; the Jarring mission is paralyzed; and no real efforts are being made to gain respect for the lawful rights of the people of Palestine. We trust that this Assembly will reach more effective agreements in keeping with Security Council resolution 242 (1967). Our Organization should actively work to end one of the most distressing tragedies of our time and one of the most terrible threats to the peace of the world.
134.	Chile is undergoing intense economic and social changes designed to remove the outmoded and unjust structures of a society based on exploitation and to achieve socialism. This is a process designed to eliminate our dependence on imperialist monopolies and finances and in this way to bring about complete national independence. We do not conceal our difficulties and the desperation and hostility of reactionary forces which cannot reconcile themselves to the loss of their privileges.
135.	In two years the Government of Popular Unity in Chile has brought about substantial changes in the life of Chile. We have nationalized our basic resources, copper, iron and saltpeter. We have eliminated large estates. We have nationalized and democratized the system of credit by making our bank State-owned. We have made progress in the area of social ownership, and we have included in this system very important monopolistic businesses. We have provided new educational opportunities and we have extended protection to the mother and child. Above all, the working classes have assumed responsibility and enjoy participation at all levels of the State.
136.	Chile's experience, considered as one of the great social experiments in the world, is being acquired in respect for the constitutional and legal norms of our country, democratic pluralism and the free functioning of opposition forces. Much has been written and reported about the Chilean experiment, sometimes objectively but at other times obscurely and misleadingly. However, Chile is a country open to anyone who wants to understand the tremendous importance of the historic phase our people is passing through. We have nothing to hide, nor do we fear criticism. We simply want people to deal with us without mystification or falsehood.
137.	Our foreign policy, rooted in the facts of our national life, is entirely in harmony with the principles of the Charter and the resolutions of this Organization. We have often given evidence in these two years of the Popular Government of faithful compliance .with principles such as non-intervention in the internal affairs of other States, respect for the self-determination of peoples, human rights and peaceful coexistence, which transcend political or economic doctrines or systems.
138.	Chile, which would appear to be cut off and remote because of its geographical position, has extended its network of international relations to all corners of the earth in the desire to establish bonds of friendship and cooperation with all peoples. Fundamentally, we proclaim that we belong to Latin America, and we are striving to achieve with all Latin American peoples not only profound friendship but genuine integration in various areas.
139.	Our feelings of belonging to Latin America have inspired us to do everything we can to bring about the integration of Latin America. We are ready to seek alternatives and new possibilities within the Latin American Free Trade Association. In this context, we attach particular importance to the strengthening of the Cartagena Agreement of 1969, in which, along with Bolivia, Colombia, Ecuador and Peru, we have succeeded in establishing a subregional plan of integration, and the progress we have already achieved is virtually irreversible. This is an example of integration which will surely have an impact on the entire region in keeping with our common destiny as Latin Americans.
140.	We are full members of the group of non-aligned countries. Our non-alignment is not directed against any great Power. It is simply against the division of the world into blocs or spheres of influence. We want to contribute to the establishment of peaceful co-operation in keeping with the principles and resolutions of the United Nations.
141.	With regard to progress towards a solution of the questions relating to the sea, my delegation considers that this session of the General Assembly should play a particularly positive role. The decisions which it should adopt with regard to the Third United Nations Conference on the Law of the Sea, and the opportunity it will give to continue during this decisive phase the necessary political negotiations, encourages my Government to hope that the world Organization will demonstrate in this field its potential for resolving problems of interest to all States.
142.	Chile takes particular satisfaction in the progress achieved towards the formation of a political plan for a solution. My Government believes that the growing support for the concept of zones of maritime jurisdiction of up to 200 miles, with an economic content, contributes in large measure to this plan, which should take into account the aspirations for justice and development of all peoples. The recent announcements, to this effect, of the States of Latin America, Africa and Asia, strengthen the economic interest of the countries of the third world, an interest which should be fully safeguarded if we want to achieve a global international solution.
143.	My Government is concerned at the fact that the sea-bed and ocean floor beyond the limit of national jurisdiction which was solemnly declared in resolution 2749 (XXV) of the General Assembly, along with the resources of the zone, to be the common heritage of mankind may begin to be exploited, in contravention of this declaration and what was known as the moratorium resolution [resolution 2574 D (XXIV)]. 
144.	Chile has offered the facilities of its capital for the first session of the Conference, which it would like to be held in Santiago. I should like to express the thanks of my Government for the warm reception which this invitation received, in countries of all regions and systems, during the last session of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction. We are confident that this session of the Assembly will decide to accept the invitation. For Chile, a favourable decision would be a tremendous encouragement to its policy of negotiation and international co-operation, both in the Latin American sphere and on the world level.
145.	We support the initiative of the Government of the Soviet Union in proposing as an item for this session the "Non-use of force in international relations and permanent prohibition of the use of nuclear weapons" [A/8793]. We consider that an agreement on this subject, together with the convening of a World Disarmament Conference and the adoption of concrete measures to implement the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], will be positive contributions to the cause of world peace.
146.	We oppose all nuclear tests, in whatever environment they are carried out. Chile witnessed with particular concern the continuation of the testing of nuclear weapons in the atmosphere, in the Pacific Ocean.
147.	The delegation of Chile has already had occasion to make substantive comments at the 1451st meeting of the Second Committee on the economic and social situation in the world and particularly on the external economic and financial relations of our country. Nevertheless, we consider it necessary to say, from this lofty rostrum, something about the principal aspects of our thinking with respect to these matters.
148.	It is clear that the new manifestations of a relaxation of political tension also involve positive prospects for trade and economic relations at the world level. Nevertheless, it would be a bad mistake if these hopeful prospects were to reduce the deep concern over the world's plight brought about by the tragic economic and social conditions in which a large proportion of mankind lives.
149.	We are witnessing events which are so dismaying to the third world that perhaps instinctively we tend to repose tremendous hopes in any positive sign offered to us. Our enthusiasm is great when there is some progress in the ruinous arms race, even though military expenditures continue to remain on the order of $200,000 million a year. We hear expressions of satisfaction at the steps taken to overcome the crisis threatening the world monetary system, although we are aware that this progress is very precarious and that it suffers from the fundamental shortcoming that in the formulation of the reform, which is under way, there is no part being played by the socialist countries of Eastern Europe and the People's Republic of China. It pointed out as an encouraging sign that in the last three years the per capita increase in production has reached a higher rate in the less developed countries than that recorded in the countries of the industrialized world, even though this fact clearly contradicts the projections of present trends, which show that there will be a continued increase, at an accelerated pace, of the widening gap between the standard of living of the third world and the standard enjoyed by the great capitalist, economic and financial Powers, which have already accumulated a disturbing proportion of the world's wealth.
150.	Without doubt, one of the great problems of our time and the most critical and serious one which should be at the very forefront of the minds of world leaders is that created by the unjust international division of labour and the unjust distribution of income and the technological gap. Various studies have shown that if present trends continue, within 25 years the developed countries will be enjoying an income of more than $8,000 per capita per annum, while the impoverished masses-who by that date will number more than 2,250 million persons—will be earning on the average less than $200 per capita annually, and 800 million people will have an income of less than $100 a year. This is a problem which affects individual lives as well as the peace of the entire world.
151.	The crisis of international economic co-operation is so acute that it would appear that some political leaders of the great Western Powers would prefer in fact to overlook the problem notwithstanding their many statements at meetings of international bodies.
152.	With regard to trade, some important countries show no sign whatsoever of keeping the undertakings formally made with regard to the application of a general system of preferences. In the area of international financing we do not see here either any compliance with the principle of transferring at least the equivalent of 1 per cent of the gross national product to the developing countries. And in important cases we even witness significant reductions in the indicators of transfer, particularly with regard to public financial co-operation. This is happening while conditions in which international financing is granted are becoming ever less favorable and hence are leading to an accelerated increase in the servicing of the external debt of the developing countries. These payments are at the present time exerting almost intolerable pressure on the balance of payments of many of our countries.
153.	Therefore my delegation considers that we should continue using and strengthening the instruments of international co-operation, particularly UNCTAD, whose third session we had the honor of playing host to in Santiago. In our view, this session, which was attended by more than 140 States, had the virtue of examining in depth the great problems of development and it proposed solutions which will be effective if the countries of the third world press for them in all international forums.
154.	It was gratifying to our delegation, after having submitted to the Second Committee the evaluation and program of action prepared by the member countries of the Special Committee on Latin American Co-ordination, to see that this evaluation and the statements made from this rostrum by the Foreign Ministers of Western European countries were very largely in agreement.
155.	However, within this overall framework, which is in itself disheartening, there are particular circumstances which make more acute the problems of the external economic and financial relations of the developing countries. Chile in the last two years has had consistently to, confront these circumstances and for this reason we want to lay special stress on them on this solemn occasion. I am referring to new threats to the development and sovereignty of peoples first constituted by foreign attempts at economic coercion, aided and abetted by multinational corporations which operate beyond anyone's control and exert pressure to produce political decisions in behalf of the greatest world capitalist Power and which, in their desire to exploit the developing countries, carry out all kinds of illicit actions whenever the developing countries decide to recover their natural resources or those sectors of their economic activity which are of fundamental importance for the well being of their peoples.
156.	The Government of Chile has carried out the nationalization of its principal resource, copper, with the unanimous support of the country, keeping strictly within the framework of our domestic legislation in accordance with the principles of international law emanating from resolutions adopted by the United Nations. Chile has acted in all its relations with external private interests in strict compliance with equitable and non-discriminatory juridical norms.
157.	Nevertheless we have been faced with brutal financial and economic pressure, pressure exerted by some of the corporations affected by the sovereign decisions of the people of Chile. In various international forums, particularly at the third session of UNCTAD and at the last session of the Economic and Social Council, we have denounced the actions of which we have been the victim. We have indicated that the International Telephone and Telegraph Company (ITT), even before President Allende came to power, initiated contacts with the Government of the United States and proposed various measures for intervention in our country, including the launching literally of a plan for a campaign of economic terror. This same international corporation, the ITT, subsequently, while rejecting a formal offer from the Chilean Government, which was known to the Government of the United States, to the effect that its investments in the telephone company of our country would be compensated in accordance with international standards, presented to high officials of the United States Government an action plan which involved the economic and financial strangulation of Chile and the overthrow of the Government democratically elected by the people of my country.
158.	Recently, another multinational corporation, the Kennecott Copper Corporation, after being engaged in litigation for about a year with the Chilean State before the competent tribunal and because this tribunal did not grant its claims, initiated a campaign designed to obstruct free trade in Chilean copper in various markets, by means of public threats against purchasers of our copper and pressure exerted on commodity markets and brokers trading in this metal.
159.	That was an attempt to prevent the people and Government of Chile from marketing its principal export product. Such actions violate the most elementary principles of international coexistence and, if not stopped immediately and responsibly by the Governments in question, will tend to create a climate incompatible with the kind of relations based on positive dialog which the Government of Chile wishes to maintain with the United States. Since over the past few days these reprehensible actions have been assuming even graver proportions, my Government reserves its right to raise these matters again in the General Assembly in the manner and at the time it deems appropriate.
160.	We believe that there is an increasing awareness of the many serious problems arising both internally and in the sphere of international relations because of the actions of those large international corporations. Consequently, as we pointed out in our statement in the Second Committee, we hope that the Secretary-General of the United Nations will shortly, or in any event before the end of this session, report to us on steps already taken by the study group set up by resolution 1721 (LIII) of the Economic and Social Council, adopted by consensus, to study the role of multinational corporations and their impact on the development process, and also their implications for international relations, and to submit recommendations for appropriate international action.
161.	The Government and people of Chile hope that the United Nations will soon set in train the appropriate measures to deal with the actions of the multinational businesses of which developing countries are the victims, and of which my country has been the principal victim without the international community having done anything so far to prevent such odious aggressive maneuvers. For its part my Government, in all international forums, will bring to the attention of the world, and will denounce, the attacks and subversive actions aimed at Chilean democracy perpetrated by those powerful imperialist interests.
162.	Last week the representative of Chile at the annual meeting of the International Monetary Fund and the International Bank for Reconstruction and Development, stressed that international finance organizations should not be the instruments of the bilateral policy of any member country of those institutions. We mentioned there that it was a well-known fact that there existed differences between the views of my own country and those of the United States Government with regard to the process of nationalizing our basic resources. We added that, although this was a fact, it did not authorize the United States to exert its powerful influence in the World Bank to get that agency of the United Nations to join in what was being done to put financial pressure on Chile by suspending its loans to our country.
163.	Within the discouraging framework of international financing for developing countries, perhaps one of the few positive signs over the past few years has been the strengthening of multilateral approaches and the expansion of the operations of international financing agencies for development, such as the World Bank, the Inter-American Development Bank, the African Development Bank and the Asian Development Bank. Nevertheless, today the persistent efforts of many countries to strengthen the multilateral approach of those institutions are very likely to be thwarted by the actions of one Government which is bent on utilizing those agencies as instruments of its own bilateral international policy. It is unacceptable that people should try to justify a reduction in that Government's bilateral public aid to the developing countries by arguing that it is due to a desire to channel as high a proportion of resources as possible through multilateral organs, and at the same time should try to impose on each allocation of resources to those organizations restrictions and conditions which prejudice their independence and actually undermine their multilateral nature.
164.	Since the coming to power of the Government of President Salvador Allende, Chile has received no new loans from the World Bank or the Inter-American Development Bank, agencies which up to that point had been granting an annual amount of financing to Chile on the order of $100 million. Clearly, this was not due to technical considerations, but to the decision made public by the United States to prevent such bodies from extending financial support to our country as a result of the differences of view existing between Chile and the United States over the nationalization of our basic resources.
165.	For that reason we made the point at the annual meeting of the International Monetary Fund and the World Bank that if some Governments were not capable of understanding the need to preserve the multilateral nature of international financing bodies it would be necessary to study new ways and means for them to acquire their resources: through compulsory contributions established according to the level of the gross national product of each country, or some other, similar scheme, in order to prevent a situation in which we find in each of the laws for the allocation of resources certain restrictions and conditions which in the final analysis only negate the international nature of those very organizations. We believe that here the United Nations also has an important role to play- particularly the General Assembly and the Economic and Social Council.
166.	If we consider that there was an abrupt suspension of the foreign aid which Chile had been receiving during the 1960s from both public and private sources in the United States, as well as from international agencies of which Chile is a full-fledged member with all rights implicit therein; and at the same time, if we analyze the actions taken against our country by large international consortia, we cannot fail to recognize that Chile has been the victim of real economic aggression, which although it is less tangible than physical aggression, is no less reprehensible.
167.	The balance of payments of Chile has been in a very difficult situation recently. This is due to the suspension of financing from certain external sources which have been traditionally available to Chile, and to a sharp drop in the price of copper and an increase in the imports which have been occasioned by great industrial activity and an increase in internal demand. Apart from this, another factor in our balance-of-payments position has been the increase in the international prices of products imported by Chile.
168.	In the face of this situation, our Government, in order to maintain the normal functioning of the economy and, at the same time, to ensure payments for the servicing of the external debt to all our creditors, in accordance with the actual resources and possibilities of the country, decided at the end of last year to proceed to a renegotiation of this debt. The servicing of the external debt represented in 1972 an amount higher than 30 per cent of the value of the country's imports.
169.	We should like to take this opportunity to express our gratitude to the Government of France for the important task that country has been carrying out as coordinator of the so-called Paris Club, through which last April a general agreement was reached to renegotiate the servicing of the debt for this year. Similarly, we are pleased to say that bilateral agreements have been reached with most of Chile's creditor countries, in accordance with the terms laid down in the general agreement of the Paris Club. At the same time, may we say that it is our desire to sign bilateral agreements as soon as possible with the other countries with whom we are at present negotiating. We hope, furthermore, that in the bilateral talks with our principal creditor country there will be no attempt to bring up issues which have nothing to do with the nature of those financial transactions, since this would only serve to hold up the settlement we all desire.
170.	As the beginning of a new spirit in international relations is now perceptible we believe that the United Nations should be considered to be on the threshold of a new period of history. It must therefore be made a more dynamic instrument capable of meeting die needs of today's world. My delegation would like to stress that a real threat hangs over our Organization: people are trying to destroy its power, to drown it in fictions and deprive it of the authority which it must have in order to speed up the liberation and progress of the peoples of the third world.
171.	No one can ignore the work done by the United Nations, but we should not underestimate the impatience and the skepticism of vast sectors of world public opinion over the passivity and ineffectiveness which the United Nations sometimes displays in its handling of the urgent and burning issues facing mankind.
172.	But since the United Nations is not a super-national organization, nor does it have any autonomous powers which it can assume outside the body of States which compose it, its full authority can only be brought to bear through the determination of all its Members to respect common obligations and to take collective action, by taking up within it the tragic problems afflicting mankind, by making its working methods more flexible, by increasing its financing capacities and by broadening its power and action.
173.	The United Nations has made progress with regard to the matter of universality, particularly with the inclusion of the People's Republic of China something which was so indispensable for our Organization but there still remain nations and peoples which should come into the United Nations as soon as possible. My delegation would like to mention particularly the Federal Republic of Germany and the German Democratic Republic. Both German States are indispensable components of a system of European security. Their scientific and technological achievement are extraordinary and their participation in the United Nations would be a powerful shot in the arm. We should also like to mention Bangladesh, divided States like Korea and VietNam, and peoples who possess a national identity, but have not succeeded in becoming nations or States due to their subjugation to the colonial yoke.
174. Thanks in large measure to the action of progressive farces, the United Nations has succeeded in containing many crises; it has contributed to the independence of many peoples; it has promoted juridical, economic and social progress. But now more than ever we have the duty of strengthening the United Nations until responsible international conduct becomes the norm, until selfish interests ire set aside, until neo-colonialism and imperialism are done away with, until, in a word, a new form of international law which is at once more just and more effective is enshrined.
175. The Government of Chile expresses its confidence that this session of the General Assembly will work in a spirit of understanding, with a firm and renewed will to reach agreements which will actually be carried out and make a genuine contribution to the struggle of peoples to enjoy full justice, peace and human dignity.
