﻿78.	  I am pleased to congratulate Mr. Lazar Mojsov on his election to preside over the thirty-second regular session of the General Assembly of our Organization. I am certain that the fulfilment of his duties will be characterized by the skill that has distinguished his diplomatic career.
79.	I should also like to convey to his distinguished predecessor, Mr. Hamilton Shirley Amerasinghe, the Permanent Representative of Sri Lanka to the United Nations, and the President of the Third United Nations Conference on the Law of the Sea, our gratitude for having so wisely and so fairly guided the work of its last session.
80.	Chile extends a warm welcome to the new nations recently admitted to this world Organization in keeping with the spirit of universality which is both its inspiration and its raison d'etre.
81.	We trust that in the near future the spirit underlying international relations will be improved so as to make possible a more just coexistence among nations and we reaffirm our faith in this institution, which is the most serious effort ever made to ensure a life of peace and justice in this world.
82.	We deem it necessary once again to state in this international forum the fundamental principles guiding Chile's foreign policy and its unswerving devotion to them.
83.	Our Government has confirmed at the world level its support of the tenets underlying Christian Western culture and has stressed its respect for treaties and other international commitments legally entered into, as a basis for a World order of peace and security. It has also expressed its loyalty to the purposes and principles of this international
Organization, whose Charter is the basic legal instrument governing our foreign relations.
84.	As stated by the President of the Republic, the Chilean State is evolving towards a democracy whose essential characteristic will be a just equilibrium between rights and duties and between authority and responsibility.
85.	The process designed to lead to the new political and institutional regime has three stages: the present one of recovery, then that of transition and finally that of full normality. Once the second stage is completed, a democracy will have been fully established by Chileans, in accordance with their historical traditions and with the greatest possible enhancement of our national character in all its aspects. In that democracy the President and Congress will be elected by votes cast by the citizens. This planned evolution towards a normal situation must not be attributed to weakness on our part vis-à-vis those who pretend to dictate from abroad the path we must follow, for that is a decision taken exclusively in accordance with our national sovereignty.
86.	Our normalization process is inextricably linked to the achievement of the goals announced in the planning of the social and economic development of the country, a matter to which our Government is firmly committed.
87.	It is an undeniable and fully recognized fact that our economy is now on a solid basis, for it is predicated on a rational and consistent economic policy that has maintained its orientation during the entire period of the present Government's administration.
88.	The philosophic basis for this policy is the Government's feeling that mere economic growth cannot be a goal in itself, for it is useless for a country to accumulate wealth and increase its national product if such economic improvements do not better the material, spiritual and moral lot of its inhabitants.
89.	The sacrifices exacted by our economic recovery have been substantial, but it is worth pointing out that the progress made in the search for permanent solutions to our social and economic ills has also been substantial.
90.	During the-first six months of this year the process of recovery of our economy has been carried on at an accelerated pace, and it is with great satisfaction that we can now say that the outlook is frankly encouraging.
91.	At the end of the current year we hope to have achieved a yearly growth rate of 8 per cent in our gross national product. Inflation will be down to practically one third of what it was in 1976; real income will be increased by 25 per cent; and unemployment will be almost half of the 1976 figures.
92.	The skilful handling of our economic policy has earned Chile the respect of all international financial organizations, and the country can now look forward to a promising future.
93.	Those positive results were obtained with no sacrifice of the long-term objectives of the present economic and social policy, which calls for the allocation of resources to those industries that are capable of producing with comparatively greater efficiency, a decrease in the size of the public sector and, most especially, an ongoing concern for economic development and social justice.
94.	Because our basic belief is in the need for rapid economic development and real social progress, the work done directly by the Government stands out as a reflection of its profound concept of every individual as a being with a twofold spiritual and material dimension and as the reason for all the State's activities.
95.	Our interpretation of social development is part and parcel of the State's higher policy, which guides us in the pursuit of the objectives we have set for ourselves. We are fully aware that the social aspects are inseparable from the political aspects.
96.	Some measures already adopted or still being studied are worthy of special mention in speaking of our social policy: the Social Statute for Business Enterprises; social security reforms; the new Labour Code; the equalization of family allowances and an increase in expenditures for social purposes, which, from a total of 27 per cent of the national budget in 1973, have risen to 51.8 per cent of the current one.
97.	Our foreign policy has continued to stress the priority it accords to its relations of friendship and co-operation with America. The historical understanding which is the main feature of the close bonds between Chile and the region is now making progress in promoting the ideals of peace, justice and development
98.	This progress is encouraging and enables us to confirm our hope that Chile and all the other countries in the region will persevere in the path they have followed and that Latin America will shape a regional identity that will enable it to assert its own essential character in this hour of confusion for the free world and assume a more active role in the great problems of world policy. This is Chile's wish, and our country knows that it interprets the deepest feelings of people of the Americas, who wish to participate in a mature and realistic fashion in matters of universal scope.
99.	The Chilean Government has spared no effort to expedite the diplomatic negotiations aimed at providing the Republic of Bolivia with an outlet to the Pacific Ocean and an equally sovereign territory to join that shoreline to the Bolivian plateau.
100.	In this connexion we have maintained our offer, accepted basically in December 1975, the terms of which are well known to the international community, and we shall continue our efforts to find ways and means which will enable these negotiations to come to a successful conclusion.
101.	We have maintained a permanent dialogue with the Republic of Peru on the many aspects of our common interests. This has led to a fruitful understanding and is reflected in the high level achieved in our relations.
102.	With regard to our relations with Argentina, Chile reaffirms its permanent, unalterable support for measures aimed at the peaceful settlement of international disputes and reiterates its full adherence to the resolutions stemming from that machinery.
103.	In this context, our Government wishes to recall in this international forum the arbitration decision handed down by Her Britannic Majesty on 2 May 1977, which brought to an end our dispute with Argentina with respect to borders in the southern area of our countries-a dispute which had lasted far too long. Our country can now proudly display to world public opinion this example of the implementation of the principle of the peaceful settlement of disputes between nations, and declares that it will fully respect the terms of that decision.
104.	My delegation is pleased to note that the Caribbean countries have brought to the American community rich and varied cultural and economic values which will certainly make a valuable contribution to the task of finding appropriate solutions to our common problems. Chile wishes to maintain with all those countries a fruitful and imaginative understanding, which, while acknowledging the identity of one and all, will still permit joint efforts and mutual assistance in our search for a common destiny.
105.	The President of Chile accepted the invitation en- tended to him by the Presidents of the United States and Panama and participated in the ceremony of the signing of the Panama Canal treaties held at the headquarters of the Organization of American States in Washington, D.C., on 7 September 1977. The same day, consistent with his previous stand, our President signed the Declaration of Washington, which expressed the satisfaction of the American States at the signature by the Presidents of the United States and Panama of the 1977 Panama Canal Treaty and the Treaty concerning the Permanent Neutrality and Operation of the Panama Canal.
106.	Like the other States on the western coast of the American continent, we are especially concerned about the security and efficient operation of, and the collection of fair tolls on, that waterway, for through it passes an important part of our trade with the United States and Europe.
107.	As to Belize, Chile is following closely the current negotiations between Guatemala and the United Kingdom of Great Britain and Northern Ireland. We hope that the distinguished negotiators will succeed in finding a mutually satisfactory formula reconciling the interests of the population with Guatemala's unquestionable rights in that area.
108.	Consistent with its peace-loving tradition and its permanent quest for the rule of law and consensus in international relations, Chile views with concern the existence of an abnormal situation in various areas.
109.	My Government hopes that the problems prevailing in the Korean peninsula will find a peaceful solution within a framework of peace, legality and consensus. An important step towards this objective would be the admission to this world Organization of both parties directly involved.
110.	The situation in the Middle East is of special concern to us. Not only is peace in the region threatened, but also, due to the position assumed by the great Powers, there is a threat to world peace. Should a new conflict break out in the area, it would be very difficult to contain.
111.	On previous occasions we have set forth our Government's views on this matter. In our view, it is essential that Israel withdraw its forces from the Arab territories it has been occupying since 1967, subject to the establishment of mutually acceptable boundaries. It is also necessary to recognize the right of all States in the region—and consequently of Israel—to live within secure and guaranteed boundaries. Moreover, the right of the Palestinian people to a homeland must also be recognized. Only on these conditions, which do not have an order of priority and must be accepted as parts of a whole, will it become possible to achieve the peace aspired to by all inhabitants of the region. That is why we view with concern the illegal, unilateral actions taking place in the occupied territories.
112.	We hope that the Peace Conference on the Middle East to be convened in Geneva will be fully successful. The Palestinian people must be legitimately represented there, since their interests will be the main subject of discussion.
113.	The Chilean Government has repeatedly expressed interest in a closer relationship with the African nations as a means of recognizing the numerous elements of identity existing between our peoples. Indeed, there are many reasons for our closeness to the countries of Africa: our common status as developing countries and producers of raw materials, the similarity of our essential ideological beliefs in such matters as self-determination, the equality of human beings, and finally freedom, in the sense of the term.
114.	Ever since African States gained independence, Chile has given them understanding and support in the various stages of the struggle to achieve their legitimate rights. Thus, when the Organization of African Unity was born at the beginning of the last decade, our country offered it our co-operation. The same can be said of the United Nations Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, in which Chile has participated actively and has made its contribution to the cause of freedom and justice.
115.	We hope that the difficult situation in Rhodesia will soon find a peaceful solution that will enable a gradual accession to majority rule without anarchy and without economic setbacks.
116.	Chile also declares its support for the people of Namibia in the just struggle for their legitimate right to rule their own Territory, within the framework of a peaceful and orderly transition to their assumption of power.
117.	We reiterate once again our firm rejection of all forms of racism or racial discrimination.
118.	The sixth session of the Third United Nations Conference on the Law of the Sea was concluded on 15 July. Remarkable progress was achieved in its important work since its session in Caracas in 1974, and in which my country has participated actively.
119.	We have noted with satisfaction the international community's acceptance of the principle of an economic zone of 200 nautical miles, which was proposed unilaterally by my country 30 years ago, and jointly with Peru and Ecuador some five years later in the well-known Santiago Decoration on the Maritime Zone of 18 August 1952.
120.	The signing of the Treaty on Antarctica in Washington, D.C. in 1959 may be mentioned as an example of positive achievement in matters of international cooperation. The signatory States declared Antarctica a peaceful and nuclear free zone, devoted entirely to scientific research. The provisions and the spirit of that treaty have enabled that continent so far to remain a privileged region in the world.
121.	Our country, whose sovereignty over the Antarctic between longitude 53° and 90° west is based on indisputable historical, legal and geographical rights, reaffirms its decision to continue its campaign to keep the Antarctic free from pollution and to prevent any change in its present condition and ecological systems.
122.	Since the last session of the General Assembly, a number of efforts have been made to introduce political considerations into the decision-making process of international and regional financial institutions. In no way can we accept any impairment of the objectives for which those institutions were created, lest we turn them into political forums, which would soon render them inoperative.
123.	The latest General Assembly of the OAS adopted a position in this matter when it declared that these bodies must act in accordance with their charters and with objective criteria. We firmly repeat at this time that statement by the OAS in the conviction that it is a contribution to international peace and development.
124.	The Government of Chile supports detente because it believes that it is a means of lessening international tension and because, to the extent that it is applied in good faith, it dispels the threat of world conflict.
125.	Nevertheless,- we feel that, for the process of detente to be valid, it should be extended to all nations. Only then will its ultimate aim, the maintenance of peace, become real and effective and correspond to the moral desire of mankind.
126.	Referring to human rights and terrorism, at the seventh regular session of the General Assembly of the OAS, held in Grenada from 14 to 22 June 1977, we expressed, together with other nations, our concern for human rights, which has merited the attention of America and States Members of this world Organization. In analysing the causes and circumstances which have led some countries to restrict certain human rights, we must realize that one of the main causes for such action is the planned and concerted subversive and terrorist activities at present devastating the lands and cities of the Americas.
127.	How deceptive it is to say that it is hunger and injustice that cause terrorism. The real truth is that it is neither the poor nor the working sectors who inspire and plot terrorist violence. This is to be found, financed by foreign money and weapons, among frustrated and resentful individuals who have wasted all their opportunities in life.
128.	In referring to subversive terrorism, we do not mean isolated or unrelated acts of violence, which have existed throughout history. The terrorism which is of concern to us is that which has the political and ideological aim of planned subversion of the democratic order throughout the world.
129.	Therefore, we believe that it is essential for competent international organizations, when studying the situation on human rights in a given country, to attempt to verify the extent to which international subversion and terrorism have caused restrictions of certain freedoms and rights. It is necessary to have courage to single out and tackle the causes, so that once and for all subversion, terrorism and repression may be eliminated.
130.	The concern necessitated by the equity and objectivity with which the bodies undertaking these studies must act must lead to judgements which will take that factor into account and to studies end measures conducive to the condemnation and eradication of subversive terrorist action as a direct and indirect factor of respect for human rights.
131.	The United Nations, which was created to bring peace and brotherhood to the world, cannot remain silent in this chaotic and generalized situation. To remain passive would be tantamount to accepting a role of complicity and would make many lose faith in the legal and ethical effectiveness of this world Organization.
132.	In the specific field of human rights, any investigation of alleged violations by a nation entails interference in its affairs and acquires features which make it very similar to a trial, for it becomes a matter of investigating facts that were assumed to have occurred on the sovereign territory of a given nation with a view to obtaining proofs for the purpose of evaluating those facts.
133.	It seems, therefore, that in the light of natural equity applied at the international level, the need for due process becomes clear. Due process means the intervention of a body which in its origin and action would be independent of political interests, would have come into being prior to the trial, would have universal competence and, at the same time, would have a pre-established procedure that would ensure the impartiality of the international inquiry, the certainty of the proof and a real possibility for the nation accused to defend itself.
134.	In the present state of our international juridical situation, only two achievements may be mentioned in the field of the requirements of justice: that which governs the European Community, and that contained in the Costa Rica Pact, which is now in the process of ratification.
135.	Within the United Nations, the Universal Declaration of Human Rights is substantive law which is not given adequate jurisdictional implementation, nor is it in keeping with the procedural requirements inherent in due process.
136.	All of those reasons led Chile to submit to the thirtieth session of the General Assembly a draft resolution proposing the study of ways and means within the United Nations system for improving the effective enjoyment of human rights and fundamental freedoms, so that the measures adopted in this field under the competence of this Organization should be universally applied and binding on all Member States, obviating conflicting competencies and giving the States investigated the appropriate guarantees under due process.
137.	In spite of showing genuine respect for human rights, the Chilean Government continues to be the victim of singular attack in this field in which no recognition has been shown of its commendable moderation exercised during the emergency.
138.	Certain political leaders have been devoting themselves from afar to judging Chile and to proposing actions detrimental to it. As far as my country is concerned, by tradition and its personality, it is strengthened by adversity, and now more than ever we look forward to the future with renewed faith and hope.
139.	There are other Western leaders who, differing ideologically with the present Chilean process, have nevertheless been able freely to visit my country and to see for themselves how false is the portrayal that some interested sectors are attempting to give with respect to Chile before international public opinion.
140.	We reiterate before this international forum our readiness to receive the representatives of all friendly countries to come and witness with their own eyes how Chile, through the efforts of its sons and daughters, strives in peace to achieve its national destiny.
141.	Chile accepts and recognizes international jurisdiction with respect to fundamental human rights, but, along with the best jurists, we affirm that with respect to their implementation and the individual interpretation by each people of the exercise of political, civil, economic and social rights, internal jurisdiction prevails. This individual competence not only derives from national sovereignty but is at the same time an elementary and logical consequence of the principle of self-determination of peoples. The rights of the human being, the rights of the national community and the rights of international society should all be concerted under the guidance of international law, inspired by natural law.
142.	This political interrelationship and respect has been and will be the prerequisite for the existence and survival of the best form of expression heretofore known to the international community, that is, the United Nations.


