﻿87.	Mr. President, I am pleased by the happy coincidence that in my first statement in this debate in my capacity as Minister for Foreign Affairs of Chile the General Assembly should be presided over by one of the most distinguished members of the Latin-American community, Mr. Indalecio Lievano. Your outstanding merits, together with the dynamism and wisdom that marked your service as your country's chief, diplomatist for several years, make you worthy of a glowing and exceptional tribute. Your election further represents a demonstration of appreciation of Colombia, which has contributed so much towards peaceful coexistence and the furtherance of human rights in America.
88.	I take this opportunity to welcome to the international community Solomon Islands, with which we feel particularly linked by the Pacific Ocean. We feel certain that Solomon Islands will provide valuable co-operation in the cause of peace and will support the principles which prevail here.
89.	In this general debate, in which the chairman of each delegation expresses his views, his concern and his suggestions on the most important international events, I wish to express first the eager desire of all Chileans for peace, co-operation, broad-minded views and understanding.
90.	The desire for peace and justice is often discussed within an emotional and selfish environment. What we want is unity, but this requires great generosity, which is often absent from international relations.
91.	These feelings prompt me, on behalf of the Government and people of Chile, to pay public homage to the memory of His Holiness Pope John Paul I, who, despite his short pontificate, brought faith, love and hope to the world. At the very time of his death he was pleading for peace. His short but heartfelt plea was addressed to all of us in order that through dialogue we might come to understand each other. In one of his few official messages, addressed to the bishops of Chile and Argentina, he said:
"We wish to encourage all laudable and worthy initiatives designed to protect and spread peace and calling for the co-operation of all good, just, honest and righteous people."
92.	I hope that the Pontiffs inspiring words will guide us in our work in this General Assembly as well as in relations between Member States.
93.	This Assembly is meeting in a critical atmosphere which affects the actions of international organizations. Despite the enormous task performed by this Organization, we cannot ignore the fact that among our peoples there is frustration and scepticism with regard to the work carried out here. There is a gradual loss of faith in the United Nations. There is no relation between the seriousness of our performance and the receptiveness of public opinion.
94.	Year after year the world listens to these extended debates, hoping for an adequate response to the legitimate aspirations of the peoples. But we have not yet found the way to a happy future. Despite the work performed by this Organization, we must honestly admit that it has not always met the vital requirements of mankind. Nothing is achieved by making lengthy speeches containing whatever statements anyone wishes to make. That is a dialogue of the deaf.
95.	It is with deep concern that I must point out the danger involved in the progressive loss of faith felt by many people in the effectiveness of this Organization. The serious and positive task performed within the Organization is minimized by some nations' political and selfish use of it, which prevents the adoption of objective resolutions. These negative tendencies usually affect the weaker countries.
96.	We are facing a struggle between hegemonic blocs—to which we are opposed—whereby the fundamental principles that gave rise to this Organization are constantly endangered. This compels some less powerful nations to shelter under the protection of the great Powers. This situation endangers the historical and cultural values that give its particular life to each people and give expression to its legitimate identity as a sovereign State.
97.	It is therefore necessary to point out certain problems, such as the difficulty in making decisions, the ineffectiveness of some procedures, the politicization and absence of objectivity in examining situations affecting certain countries, the policy of blocs and the tendency to solve common problems outside the framework of the Organization, all of which are gravely eroding the prestige that the United Nations should preserve.
98.	It is also essential that this forum cease to be, for some, the trench from which the most brutal attack is launched against an opponent, and that instead it serve as an inspiring source of understanding and respect.
99.	We must think about this reality. It is our duty to overcome this through united action. Chile, which was one of the founders of this Organization, continues to put its faith and hope in the United Nations: its faith in the great principles and objectives that inspire the Organization, and its hope in the ability ultimately to build, through international co-operation, a world without fear, a world in which poverty, malnutrition and lack of culture will become things of the past, and solidarity will replace the threat or use of force.
100.	Chile believes in political, economic and social co-operation among the peoples, in the interdependence of nations, and in the absolute need for peace, justice and security to prevail within the framework of the dignity and mutual respect that nations deserve. To this end it is indispensable that in each circumstance and at all times the high principles of law enunciated in the Charter be applied.
101.	Therefore we reaffirm that our international policy is based on the obligation to settle disputes peacefully and not to use or threaten the use of force against the integrity or political independence of States or to intervene in any form, regardless of the motives, in their internal affairs. Those principles, together with respect for the self-determination of the peoples and strict compliance, in good faith, with obligations undertaken and with decisions of international organizations or courts of justice, are and will continue to be the basis of international relations.
102.	International law is designed to rule relations between States, as internal law rules relations among the citizens of a country. Violation of the law results in the obstruction of peace and gives rise to disruption and chaos. If we really aim at achieving a world in which tranquillity reigns we must apply all our skill and determination to ensure that the law retains all the majesty of its inestimable worth through full and unrestricted respect for it. Only in this way shall we be able to comply with the wise principles of this Organization.
103.	Due acknowledgement should be given to the fact that the United Nations has, throughout the 33 years of its existence, attempted to apply these same principles in order to establish peace and security, achieve economic co-operation and decolonization, and promote the progressive development of international law.
104.	Even though results have not been spectacular, anyone who examines in good faith the task performed will have to acknowledge its broad scope-especially the fact that it paved the way for progress from which the international conscience will allow no retrogression.
105.	I shall refer briefly to but a few of the international problems to be considered by the Assembly at this session.
106.	In the search for stable peace in the Middle East, despite the continued efforts of our Secretary-General-to whose efforts I wish to pay a tribute-the United Nations has not achieved the desired success, undoubtedly because of the special characteristics of the problem and because of the contingent interests of some of the great Powers. Fortunately, the desire for peace on the part of the peoples and Governments most affected by this conflict, as well as the mediation efforts of the President of the United States, enable us to envisage optimistically a possible solution. My Government earnestly hopes that the agreements reached will lead to a comprehensive settlement of the profound differences which have prevailed so far.
107.	We are also concerned over the tragedy afflicting the people of Lebanon. The United Nations should speed up its efforts to ensure that that country-the cradle of so ancient a civilization which had succeeded in preserving its unity through mutual tolerance-survives as a State, with full territorial sovereignty and political independence.
108.	We wish the African continent peace and prosperity. We believe that its problems should be solved by the
African countries themselves, through their regional organization and without any foreign intervention. They have their own identity and are eagerly and tenaciously engaged in building their future. A continent which is expected to play an even more important part within the international spectrum should not be-exposed to actions arising from outside the area, motivated by the unacceptable desire to take advantage of its problems. Therefore, we condemn foreign intervention in Africa or in any other part of the world.
109.	In the face of each conflict situation in connexion with that continent calling for a decision by this Organization Chile has maintained a consistent position, which I reaffirm here today. This has been especially true of our attitude in the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples and in the United Nations Council for Namibia ever since their establishment.
110.	We assign overriding importance to that region of the world because we are convinced that, on the basis of mutual interests, we can forge solid links of understanding with the nations of Africa. We offer them our co-operation, which in certain specific cases is already effective, and at the same time we request their assistance.
111.	Nor are the nations of Asia and Oceania exempt from foreign intervention. Their enormous efforts to solve vital problems are being obstructed by the continued interference of forces which in no way help to satisfy the aspirations of those peoples.
112.	Indeed, America is no exception to this rule in international activities. We hope that the delicate problems peculiar to the region will be solved on the basis of respect for the law, the only source of peace in our continent.
113.	I would be less than candid if I failed to voice Chile's disappointment at the scant progress made towards disarmament. While this matter is a complex one and is closely related to security, achievements have been discouraging for those of us who regard armed peace essentially unstable. The accumulation of nuclear weapons or weapons of mass destruction constitutes a growing threat to peace.
114.	Today peace continues to be maintained by what is justly known as the "balance of terror". Should this balance be upset, mankind could be exterminated. Therefore there is no problem more urgent than that of finding the way to disarmament. Only when the arms race has ceased and the arsenals of nuclear arms and other weapons of mass destruction have been reduced will the world feel relief. Until then, the peoples will continue to witness with astonishment the squandering of vast resources which, if applied to goals of humanitarian co-operation, could put an end to the misery and hunger that affect millions of human beings.
115.	Some will say that small countries cannot do much when it comes to disarmament except lend, their moral support in the efforts exerted—or which should be exerted—by the great Powers. Nevertheless, it must be recognized that the arms race has not been limited to those
Powers; like gangrene, it has spread, and is now seen in countries at a medium or low stage of development.
116.	The lack of confidence in the ability of international machinery to prevent conflicts or settle them appropriately and expeditiously has induced many countries to embark upon an arms race which drains their economic resources. Hidden influences, attempting to create a climate of distrust, also prompt them towards an illogical and disproportionate arms build-up, and the merchants of death take advantage of this situation. To deny this would be to shut our eyes to a sad reality.
117.	Consequently the need arises for establishing mandatory procedures for the settlement of international disputes. It is the duty of the United Nations to provide them. Possibly these objectives could be achieved most appropriately through the use of regional organizations; the Charter envisages the necessary interdependence of those bodies and the world Organization.
118.	Among these regional systems, the oldest and, in its time, the most dynamic was the inter-American system. Thirty years ago, a covenant concerning the peaceful and mandatory settlement of disputes was signed in Bogota. Chile is a party to that covenant. We believe that its observance by all the countries of the system would provide the security our peoples desire. Pending the achievement of this objective, for which we should persevere, we shall have to sign bilateral agreements.
119.	Early in this century Chile and Argentina set an example to the world in this respect. Seventy-six years ago our countries signed a treaty on the limitation of naval armaments,  together with another on mandatory arbitration. The latter was in force for 70 years and made possible the settlement of important differences. Before it was denounced, a treaty on the judicial settlement of disputes1 4 was signed; it compels the parties to submit to the International Court of Justice all disputes, regardless of their nature, that might for any reason arise between them, and on which a settlement has not been reached, through direct negotiation.
120.	I wish to recall here the efforts made by the countries of our continent, in connexion with the limitation of weapons on the regional level. Chile, together with other American States, signed the Declaration of Ayacucho. On 22 June, on the occasion of the session of the General Assembly of the OAS held in Washington, D.C., it was agreed to expedite that initiative, and we most enthusiastically endorse that proposal.
121.	My country is especially interested in the development of the Third United Nations Conference on the Law of the Sea, the task of which it is to prepare an international convention on that important matter. In this regard, credit must be given to the progress achieved by that Conference. Among its principal achievements is the acceptance of a 200-mile exclusive economic zone, a new international concept in the elaboration of which Chile participated actively from the start.
122. However, it is essential that existing difficulties in connexion with those negotiations be settled so that the Conference may complete its task in 1979, thus permitting the signing of a universal convention in 1980 in Caracas.
123. In this regard, we cannot conceal our concern at the preparation of unilateral legislation for the exploitation of the sea-bed beyond the limits of national jurisdiction, which constitutes the common heritage of mankind. The Government of Chile fully shares and decidedly endorses the recent statement of the Group of 77, which declares such actions null and void under international law and further points out the dangers which they could represent for the successful conclusion of those important negotiations.
124.	The Government of Chile is not concerned with political tensions only. The developing countries have continued to insist on the need for the creation of a new system governing international economic relations. The new international economic order, which we advocate, would allow the two-thirds of mankind representing that world to share in the fruitful results of technological advances.
125.	In the last 30 years the world has witnessed the most vigorous and extraordinary expansion of international trade. In view of this process the industrialized countries have constantly increased their share of world trade while the share of the developing countries, particularly in Latin America, in that trade has continually diminished.
126.	The systems governing the transfer of technology to developing nations and foreign investments require, likewise, a profound readjustment to adapt them to the level of interdependence reached in international economic relations.
127.	The Integrated Programme for Commodities, which should represent an example of collective equity in the treatment of an essential tool for development, is today an example of impatience and frustration.
128.	All these important aspects of international life will be considered at the fifth session of UNCTAD next year in Manila. At that session the degree of compliance with the main agreements reached in Nairobi in 1976 will be reviewed, unless real progress is made in the next few months. While expressing my desire for the success of the United Nations Negotiating Conference on a Common Fund under the Integrated Programme for Commodities,
which will resume on 14 November next, I offer my country's sincere co-operation in order that the meeting of UNCTAD in Manila may result in a positive contribution to the realization of the aspirations of the developing countries.
129.	These problems and many others have not been solved because of the lack of political will of the industrialized nations. The North-South dialogue, sponsored by the President of France, failed precisely because of the absence of that political will. Furthermore, some of those industrialized nations, under the pressure of internal unemployment, have reached the contradictory position of abandoning the free trade, which was the basis of their prosperity, in favour of the protectionism which caused their bankruptcy in the decade of the 1930s.
130.	This new and dangerous trend seriously and directly affects the developing countries. Because of their limited domestic markets their growth expectations are limited to the real possibilities for their raw materials and their manufactured products to have access to the markets of the industrialized countries.
131.	Protectionism is a threat to the progress of the developing world and a disturbing element as regards the political stability of the international community. It constitutes a form of unacceptable neo-interventionism. Time will prove that it also contains its own seeds of self-destruction.
132.	I now wish to refer to a matter to which my country has always attached the utmost importance. I am referring to human rights.
133.	I reaffirm today what we have been contending for years: the undoubted international jurisdiction and competence of the United Nations as regards human rights. That competence stems not only from the provisions of the Charter but also from the concept that the human being is superior to all intellectual creations and all legal structures and therefore the protection of his essential rights should be one of the major concerns of the international community.
134.	Nevertheless it is obvious that such international competence must be in harmony with the legitimate exercise of the internal sovereignty of States. That harmony between the two jurisdictions is difficult to achieve. However, I believe that the solution is. contained in the Charter of the United Nations itself when it states wisely and cautiously, that in matters of human rights, co-operation between the international organizations and the State involved should be sought.
135.	That concept of co-operation also implies that the matter of human rights should not be handled on the basis of political criteria used to make judgements, present or historical, on certain regimes,, but for the sole and highly significant purpose of improving the enjoyment of human rights in a particular State and in specific circumstances
134. Cooperation means, that between the competent organ of the United Nations, and the sovereign State there
must be a dialogue in conditions of equity and with respect for their respective competence, prerogatives and rights.
137.	Fully respecting this concept of co-operation, the Government of Chile readied an agreement with the Ad Hoc Working Group appointed by the Commission on Human Rights. That agreement did not affect the independence, competence or effectiveness of the Group, but rather ensured respect for the dignity and rights of the sovereign State. On that basis the Group visited my country and thus fully carried out its mandate.
138.	I believe that this co-operation by Chile establishes a valuable historical precedent. However, it is indispensable that such a precedent be used most carefully and objectively. Only in this way can other countries be prompted to accept, as Chile has, the visits of competent and credible commissions to their territories.
139.	The organs of the United Nations must therefore act with the highest motives and with great moderation and caution; above all, they must be above political motivations and strictly subject to the rules of procedure which the Organization has determined according to the principles of the Charter and those pertaining to natural equity. Only in this way can those organs fulfil their mandate, earn, the respect of the public opinion of the country visited, and establish between the Government and the international Organization the confidence which it indispensable if co-operation is to be reciprocal, respected and useful.
140.	Countries which do not share this position should be consistent in their attitude and not demand from others what they are not willing to accept-themselves. We should recall that there are important Powers which in 1948 did not even subscribe to the Universal Declaration of Human Rights, alleging that that Declaration implied the possibility of interference in their internal affairs, an attitude which is still obstinately maintained.
141.	The precedent created by my country enables the United Nations to give effect to the concern of its founders with human rights. From now on it cannot be alleged that those principles are a dead letter, that theory is separated from reality, or that the international community is unable to find the means and procedures to ensure universal respect for those rights.
142.	The Government of Chile also expresses its concern for problems deriving from the international conduct of the great Powers. They have the greatest responsibility in the search for a lasting peace based on full respect for the principles of international law and the sovereignty of States. None the less, there are super-Powers which do not stop- at physical aggression against other nations in order to impose their ideological hegemony; and there are others which respect those principles in general but nevertheless . use their economic power to exercise pressure on third countries.
143.	In view of those alternatives, it is difficult to be a medium-sized or small nation. Nevertheless, Chile is confident that this; situation may be eliminated for good, provided the great Powers in their bilateral relations abide by one of the most fundamental principles of the United
Nations Charter, that of respect for the sovereignty of States.
144.	I have outlined the position of Chile in connexion with certain problems confronting the United Nations. We are aware of the Organization's performance in the fields, among others, of co-operation between peoples, the progressive development of international law, decolonization and the quest for peace, all of which we fully support.
145.	We reaffirm our firm intention of complying with the principles and rules which inspired the Charter we adopted in San Francisco. We are certain that we can thus contribute to the supreme cause of peace.
146.	Only v. hen all States comply with obligations voluntarily undertaken and accept in good faith the resolutions deriving there from shall we establish a healthy and effective international relationship.
147.	Chile invites all States represented here to contribute to the achievement of that high objective and hopes for friendly relations with all of them, based on mutual respect, and with none of the hegemony often exercised through political pressures or by the fomenting o' internal differences. Otherwise, confidence and harmony will not prevail.
148.	I would not wish to end without appealing to the members of the international community, whatever may be the ideological and political differences between us, to renew their efforts to make a reality of the ideals which led to the foundation of this international organization "to save succeeding generations from the scourge of war".















