I am
pleased to commend the President, and the other
29

members of the Bureau on their election. We assure
them of our full willingness to cooperate in the tasks
facing us.
We arrived at this session of the General
Assembly with the same conviction and resolve that we
had 60 years ago. We still believe that this is the place
where we can collectively promote human rights,
development, solidarity and peace. The political
agreement reached last week, although it did not meet
all our expectations, enables us to embark on the path
towards comprehensive and balanced renewal of the
United Nations system. We have the necessary
mandates to begin renewal during this session. That
must be possible, because our interest is the interest of
humanity.
We have here an exceptional opportunity to
strengthen multilateralism and to build it within the
genuine framework of international coexistence.
Multilateralism is the very cornerstone of our foreign
policy. In the multilateral system, negotiation and
consensus are the tools to create international regimes
that promote globalization in a legitimate and effective
manner. The United Nations is a unique forum in that
process, and we must strengthen it in order to achieve
those goals. Hence, the urgent need to implement
United Nations reform.
We believe that multilateralism can furnish us
both with more and better instruments to allow every
country, large or small, to participate in the elaboration
of rules and in the allocation of the benefits of
globalization. We are convinced that globalization is
more of an opportunity than a threat. For that reason
we must assure the management of globalization,
which can be achieved only through institutions that
conform to clear, stable and equitable rules of the game
within the context of international law. Economic
forces do not act in a political vacuum, which is why
we need both a new architecture and new working
methods in the United Nations system.
It is in that spirit that Chile has taken an active
part in various meetings concerned with the
revitalization of the United Nations, promoting
comprehensive reform in the major areas of
development, security, democracy and human rights. I
would like to touch briefly on each of those areas.
Protection of human rights is, in our opinion, the
central issue of globalization and a continuing
preoccupation in the recent history of Chile and Latin
America. That history has been written by the citizens
and their struggles to restore respect for the dignity and
rights of the individual.
Indeed, human rights are a legitimate concern of
the international community. Examination of human
rights issues by the United Nations does not constitute
undue interference. On the contrary, it is the exercise
of a shared responsibility, from a standpoint of
cooperation and not of confrontation. When States are
unable or unwilling to act, the Organization cannot
remain indifferent in the face of genocide, ethnic
cleansing, war crimes and crimes against humanity.
The responsibility to protect is an international moral
obligation that we cannot shirk.
For Chile, the decision to establish the Human
Rights Council is a significant step towards universal
protection of human rights. We hope that before the
end of the session, its characteristics, including its
status as a permanent organ, will have been defined.
The election of its members by a two-thirds majority of
the Assembly, as we propose, will strengthen that
organ’s legitimacy.
Comprehensive reporting by the Office of the
United Nations High Commissioner would also
enhance the credibility of the multilateral human rights
system. In order to avoid the politicization and
selectivity that are harming United Nations human
rights work, a peer review system would promote
greater cooperation, with all countries subject to
objective evaluations — particularly for those that
aspire to seats on the Human Rights Council.
Democratic values are cross-cutting: they apply
to the citizens who participate in the life of a
community, they underlie the organization of
government and public institutions, and they are also
the linchpin of international coexistence. Democratic
values are a priority on the multilateral agenda and
should be reflected in the active commitment of
Member States to promote and defend democracy. It
was that interest that has motivated Chile’s efforts
within the Community of Democracies.
While some peoples and regions are part of
global society and participate in decision-making and
in the distribution of global output, others are
marginalized and lack access to those benefits. That
situation raises important questions about democratic
participation. It is therefore essential, if we wish to
consolidate democracy in the world, to move
30

decisively to eliminate inequality and to abolish
exclusion. A better quality of democracy is linked to
social integration and poverty relief.
In that connection, the Millennium Development
Goals represent a global commitment to fundamental
rights, with social underpinnings, that must be
achieved in order to effectively consolidate democracy
and uproot moral indifference towards the unprotected
of the world.
The deepening of democracy must aim at
institutional capacity-building in order to meet the
demands of society in an effective and transparent
manner. We have been working along those lines in the
Organization of American States, in particular through
the Inter-American Democratic Charter, seeking
formulas and instruments to improve democratic
governance. Chile believes that that is an area in which
there should be close cooperation between the United
Nations and regional organizations.
The reaffirmation of democracy as a universal
value by heads of State and Government in the
outcome document represents concrete progress in the
consolidation of a new international regime for the
promotion and protection of democracy and the rule of
law.
The creation of the United Nations Democracy
Fund gives us a new forum for cooperation to help
strengthen and consolidate democracy around the
world. In April, 108 countries from all continents
agreed on the “Santiago commitment: Cooperating for
Democracy”, which contains guidelines for action.
We have fully endorsed the concept of
multidimensional security in order to meet old and new
threats. Indeed, the incorporation of the concept of
human security at the United Nations is an important
contribution to the process of renewal. The definition
to be formulated by the General Assembly should
incorporate the progress achieved by the Human
Security Network, in which Chile has actively
participated from the outset.
We were greatly discouraged that no agreement
was reached to include the topic of disarmament and
non-proliferation in the reform process. That is a topic
that must not be dropped from the United Nations
agenda. We therefore supported the Norwegian
initiative, which succeeded in bridging the gap
between opposing positions. Unfortunately, despite
receiving the support of nearly 80 countries, the
initiative did not find a place in the outcome document.
We will continue to work for its adoption.
In addition, we are convinced that terrorism must
be tackled through a global and sustained strategy, with
the cooperation of all States and international and
regional organizations, in accordance with the Charter
of the United Nations and international law and with
full respect for human rights. We must therefore
channel our strong condemnation of terrorism in all its
forms and manifestations into the political will to
conclude an international convention against terrorism
before the end of the session.
The decision to establish a Peacebuilding
Commission is one of the major successes of the
reform agenda, as it will enable the Organization to
provide an institutional and integrated response in
post-conflict situations. United Nations activities
should not cease as soon as a crisis ends but — to build
a durable peace — should continue until institutions
are rebuilt and peaceful coexistence is restored.
As Latin Americans, and aware of our global
responsibilities, we are actively participating in the
United Nations Stabilization Mission in Haiti. We are
convinced that that joint commitment, which is
strongly regional in nature in Latin America and the
Caribbean, has been helpful in enabling Haiti to
recover its ability to control its own destiny. This will
undoubtedly require the continuing presence of the
international community. The elections are an
important step, which Haiti should take on schedule.
Voting, however, is only the basis for self-
determination: we must continue helping to create the
prerequisites for a worthier future for the Haitian
people. Moreover, Haiti could be the first trial run for
the Peacebuilding Commission.
Overcoming poverty, hunger and social inequality
is the great challenge facing our peoples today.
Economic development with equity is essential in order
to achieve a world truly at peace and to guarantee
individual rights and stable democracies.
A few days ago, heads of State or Government
reviewed the implementation of the Millennium
Development Goals (MDGs), adopted in 2000. Our
country met over one third of the Goals and hope to
achieve them all by 2015.
31

In order to achieve economic development with
equity, each country has a responsibility to be assumed
domestically and tasks to be performed internationally.
In this connection, it is essential to work to implement
the Monterrey Consensus on financing for
development, so that in its domestic efforts each
country can enjoy the benefits of an international
economic environment facilitating poverty relief and
permitting sustained development.
We were among the sponsors of the Action
against Hunger and Poverty, which seeks to devise
innovative financing arrangements to combat this
problem within the framework of the international
community’s endeavours to attain the Millennium
Development Goals. We need responses now, and the
Action is a definite option recognized in the Summit
Outcome.
Chile considers it essential to bolster overall
efforts to liberalize international trade for the exports
of developing countries and to achieve stable financial
flows to their economies. We urge the speedy
conclusion of the Doha round, to which we are
committed, and a remodelling of the international
financial architecture to promote international
conditions favourable to the sustained growth of the
developing countries and to the elimination of poverty.
Development, security and human rights for all are
three interdependent concepts that dominate our
existence as societies and that must be adequately
reflected in a comprehensive reform process. We have
embarked on the decisive stage of the road to renewal;
we are all responsible for reaching the end.
We must make progress towards consensus on
Security Council reform so that that organ can more
democratically represent the new realities of the
twenty-first century.
It is also essential to renew the Secretariat’s
managerial capacity to administer effective and
responsibly the resources that we all contribute in order
to achieve the purposes of the United Nations. Over
and above the legitimate differences that are part of the
richness of our diversity, we must build universal
agreements reflecting common concerns to ensure the
dignity of peoples and the right to live in a more secure
world.
Let me conclude by saying that this session of the
General Assembly is a historic opportunity to promote
change. If we do not implement the agreements
achieved, hiding behind national interests or narrow
cultural visions, we shall be failing to respond to the
feelings and expectations of millions of human beings
who aspire to understanding among civilizations, a
global alliance for development and a reaffirmation of
the underlying values of the United Nations. Let us not
miss this opportunity. If we do not act collectively
today, tomorrow may be too late.