Mr. President, Mr. Secretary-General, esteemed Heads of State and Government, to all the distinguished guests today. It is an honor for me to be with you in this General Assembly for the first time. 
I come from Chile, which is a beautiful country located at the southern tip of America, between the Andes Mountains, the spine of our continent, and the majestic and imposing Pacific Ocean. It is a country of diverse geography and moving landscapes, where the clearest skies coexist with the stormiest seas, and the driest desert with cities made of rain. 
The Chilean people, as perhaps some of you know, are hardworking and solidary. Thanks to their efforts, in a little more than two centuries we have gone from being Spain’s poorest colony in America to being an independent, free, sovereign and thriving country. A country of tremendous opportunities, which today is at the threshold of comprehensive development that we are working to construct for everyone and not only for a few. 
A country that has copper and lithium for electromobility, a country with green hydrogen in development to provide clean energy to the world, a country with long coastlines and marine protected areas to care for the environment, as well as first-rate universities to create and share knowledge. 
I have come to tell you, esteemed colleagues, that Chile needs the world and the world needs Chile. 
But as has already been made clear in the speeches that have come before, we live in a time of deep uncertainties and upheavals, in which it is clear that there are no nations represented here that are isolated or immune to the turmoil that is happening around the world. In this, our country is of course no exception. Thus, the war of aggression, the unjust war of aggression, unleashed by Russia in Ukraine – a people to whom we express our solidarity – has pushed up fuel prices and caused grain and fertilizer shortages, causing a heavy impact on our economy and, certainly, also on many of yours. 
Also, and although this is sometimes difficult to talk about, the trade war between the United States and China unleashed in 2018 under the previous Trump administration, as well as the pandemic, have destabilized the global economy, affecting ours and, of course, yours too. 
On the other hand, the humanitarian crisis in Venezuela, a product of its prolonged political crisis, has generated a migratory flow that is unprecedented in our region and in our country, putting tremendous pressure on our institutions and society. 
Lastly, as many of you are surely experiencing, the climate crisis is affecting our American continent with particular force, above all the Caribbean and the life systems of our people. Chile, in fact, meets seven of the nine vulnerability criteria established by the United Nations, by us here: low-lying coastal areas; arid and semi-arid zones; forest areas; a propensity for natural disasters; drought and desertification; urban areas with air pollution; and mountain ecosystems. 
However, our country, as certainly many of yours, many from the global south, produces and is responsible for a minimal part - in our case 0.24% - of global greenhouse gas emissions. While the countries with the largest economies in the G20, as the Secretary-General reminded us, produce 80% of greenhouse gases. 
As is evident, these days no country, large or small, humble or powerful, can pretend to save itself. 
While I was preparing this speech in my country, I thought about how, in the midst of so many speeches, certainly very interesting ones, describing the specific reality of each country, I could contribute a small grain of sand to the construction of a fairer and more possible world. And, aware that I am not one to give lessons on each of the problems experienced by this convulsive world in which we live, I thought that telling you about our recent experience as a country, to whoever wants to listen, could help you draw your own conclusions. 
Chile is currently experiencing an intense political process. Almost three years ago, we had to confront a serious political and social crisis. During that time, a large majority of Chilean men and women expressed their discontent in the face of inequality and abuse, their outrage at the long waiting times to receive public health care, their weariness of the exorbitant debts for studying, their rejection of miserly pensions after long years of work. It is perhaps a story familiar to many of you.  
In a few months, it will be fifty years since President Salvador Allende, in this very place in which I have the honor of being today, took stock of the important social and political changes that our country was experiencing. Because we are a country that has been searching for its own path to dignity for a long time and, although democratic governments of the last 30 years have notably reduced poverty and there have been important advances in social matters, it is undeniable that the development model that we have adopted in Chile has maintained a high concentration of wealth, leading us to be, and this is painful for us, colleagues, one of the most unequal countries in the world. 
This inequality, as I am sure is the case in many developing nations, has hindered our path to development; but it is not only a latent threat to democracy, it fractures society itself, it destroys social cohesion and, therefore, it ends up being an impediment to us understanding each other and building a future that is freer and fairer together. 
The social uprising that Chile experienced in 2019 puzzled many observers; some of you, as well as some national actors, asked what was happening in the country. Many were struck by the fact that a country that has achieved significant rates of economic growth and human development, which account for significant improvements in the quality of life of its population, has been faced, at the same time, with such a profound crisis. 
Unfortunately, what happened in my homeland was not by chance, it was not an accident, but the consequence of innumerable stories of pain and deferment that were developing and affecting the very heart of our society. And I want to tell you that, although you might not expect it, it can happen in your countries too. That is why I invite you to move forward, to advance together in the search for greater social justice, to better distribute wealth and power, which must go hand-in-hand with sustainable growth. And I have the deep conviction, which I hope is shared, that this is possible and urgent.  
Unfortunately, I have to say, because we cannot only come here to talk about good things, this discontent was also manifested in serious episodes of violence, such as the unacceptable burning of subway stations and the vandalization of civic centers. On the other hand, we witnessed an uncontrolled repression that ended with deaths, injuries and more than 400 victims of ocular trauma as a result of the actions of the State. This constitutes, from the point of view of our government and international human rights organizations, a serious human rights violation that must be repaired, and it will be. 
Esteemed colleagues, a long history of injustice was expressed in our country between October and December of 2019. But also, and this is the beauty of history being greater than ourselves, who today occupy these positions, it was also the long history of citizen mobilization and social struggle that allowed the return to democracy, the return of democrats, as President Aylwin said at the end of the last century, or that at the dawn of the 20th Century allowed workers’ rights to progress. The women of the last century who, despite everything, made progress in women’s right to vote were also there in the 2019 demonstrations. We were accompanied by the memory of the workers who won the right to rest and the residents who fought and continue to fight for decent housing. All of those memories and social struggles were present. 
And the values behind this deep discontent - equality, justice, freedom - are not strangers to a demand that we see more and more frequently in the world and here in this very place. The protection and promotion of human rights anywhere and under any regime, decent work, universal social protection and the fight against the climate crisis are universal demands that are the focus of “Our Common Agenda”, led by our Secretary-General, António Guterres, and of the sustainable development goals. 
Esteemed world leaders: 
The way to find a peaceful and democratic solution to the crisis that our country is experiencing was an important agreement between the main political forces that allowed us to elaborate a route towards the drafting of a new constitution, one capable of laying the foundations for a new social contract. 
This route, promoted by Chilean society through protest and struggle, and taken up politically by various institutions, was endorsed by a referendum in which 80% of voters declared themselves in favor of a new constitution drawn up by a body specially elected for the purpose. 
And the challenge is not a small one. It consists of achieving, as never before in our history, a democratic constitution drawn up with citizen participation, the participation of indigenous peoples, and with parity between men and women. A constitution for everyone, but also made by everyone. 
A few weeks ago, however, the work carried out by the Constitutional Convention between 2021 and 2022 was submitted to citizen consultation, through a referendum in which the Chilean people once again participated massively, with 85% participation. In this election, citizens clearly rejected the proposal, by 62% against 38%; so, today as a country we are looking for new formulas to build a place in which all Chileans can come together. 
My personal vote in the referendum was to approve the proposal made by the Convention, but the result was the opposite. Some have wanted to see the result of the referendum as a defeat for the government. And I want to humbly say to these United Nations that a government can never feel defeated when the people speak out. In a democracy, the popular voice is sovereign and a guide at all times. 
But, why am I telling you this? Because, unlike in the past, when differences in Chile were resolved with blood and fire, today we Chileans have agreed to face our challenges in a democratic way. 
And I am telling you because I am sure that one of the main challenges facing humanity today is to build democracies that really speak to and listen to the people, and that accept results even when they are not the ones that we hoped for. Those of us attending this assembly have a duty to improve our democracies. 
During the days of mass mobilization, the word “dignity” was ever-present. 
Well, that same people have just expressed themselves, giving us a lesson in democracy that we will take on board. Chile has demanded that its democracy and its politicians live up to its demands, and the challenge that we have today is also to live up to them. 
As a government, we have received the results of the recent referendum with open eyes and an open heart. We want to hear what the people are telling us, because we trust their criteria and we trust their will. And there are things that we have understood very clearly that I want to briefly share with you. The results are the expression of people who demand changes without putting their present achievements at risk. Who want a better future built seriously, without falling into new insecurities. A future of change with stability. 
And we have also understood, and I say this as a young man who a few years ago was on the street protesting, that showing discontent is much simpler that coming up with solutions to it, that those of us who are dedicated to the demanding task of politics often easily confuse the successes we may have as spokespersons of popular discontent with our real capacity to build better futures. And the result of the referendum in our country has taught us to be humbler, democracy must be humble, and to realize that the construction of the Chile we dream of is not in the recipe books of any sector in particular, but in the synthesis that we can make by combining the best that each one can contribute. 
That is how to govern in the 21st Century: mobilizing the capacities and the wisdom of our societies and not trying to replace them. 
As the President of Chile, I am convinced that, in the short term, Chile will have a constitution that satisfies us and makes us proud, one built on democracy, which brings together the contribution of all sectors of society and that is capable of reflecting the desire for justice and freedom. 
Esteemed delegates, from the humble history of my homeland, I can tell you with great conviction that the path to facing the problems that afflict our societies is paved with more democracy, not less; encouraging participation, not restricting it; promoting dialogue, never censoring it; and, above all, respecting those who think differently, incorporating their points of view and understanding that having different opinions does not make us enemies. I rebel against this void that some try to create in front of the legitimate diversity of opinions and, from Chile, we declare our will to build bridges over these gaps that prevent us from coming together as diverse societies. 
This is the experience and knowledge that, from our small country, we want to share with the nations of the world: deepening democracy is a permanent exercise in which it is only necessary to persevere and learn, each from the experiences of the other. 
That is why, in closing, I invite you to work together to strengthen democracy in each space, in each country and in the relationships between us. We need a united voice in Latin America, we need more joint work from the global south, we need a modernized United Nations in which we all set ourselves the same goals. 
To commit ourselves to peace and justice through multilateralism, at all times and in all places, to take whatever actions are necessary and not just make statements to stop Russia’s unjust war against Ukraine, and to put an end to all the abuses of the powerful anywhere in the world. To mobilize our efforts to stop violence against women, whether in Iran, in memory of Mahsa Amini, killed by police this week, or anywhere on the globe. Not to naturalize the permanent human rights violations against the Palestinian people, asserting international law and the resolutions that year after year this same assembly establishes that lead to its inalienable right to establish its own free and sovereign State, as well as to guarantee Israel’s legitimate right to exist within secure and internationally-recognized borders. To continue working to free the political prisoners in Nicaragua, and to work so that nowhere in the world having different ideas from the government in power can lead to persecuution or human rights violation. 
Esteemed members of this assembly, the whole world demands change, and those of us who are part of the younger generations, learning from those who came before us, have the rights and the responsibility to think and act for a different future. The citizens who suffer the most from the consequences of societies built from segregation and abuse demand the right and the security to live. That world of greater well-being can only be achieved with greater democracy, and that is the call that everyone must heed today. From Chile, we are available to collaborate towards those goals in every part of the world