I want to begin by sending a fraternal greeting to the people of Mexico, and especially to the relatives and friends of the victims of the terrible earthquake that struck that fraternal country yesterday. I also convey my sentiments to the victims and all those affected by the hurricanes that in recent weeks and days have caused enormous damage in the region and, in some cases, irreparable losses.
Those most recent catastrophes, caused by hurricanes more frequent and violent than usual — largely due to the warming of the oceans — remind us that we are at a key moment in the history of humankind, a defining moment that will have repercussions on our lives and on the lives of our grandchildren and great-grandchildren. While the challenges we face today are different from those that gave rise to the Organization 72 years ago, they are as relevant and as defining as those faced by the postwar generation.
On the one hand, the notion of development that has prevailed until now has been shaken by the relentless reality of climate change. We can close our eyes and deny a reality whose devastating effects will become more frequent and intense, or we can assume our responsibility. Beyond reducing carbon dioxide emissions, that implies daring to transform our production models and rethinking the type of growth we wish to promote.
On the other hand, at a time when there is democracy in so many countries as never before, we see a citizenry that has grown impatient with institutions whose legitimacy has been called into question by corruption, inequality and inefficiency with regard to citizens’ most urgent demands.
Finally, in an international scenario marked by uncertainty, another definition is required. We either let each State attempt to impose itself and take the greatest advantage of its position, or we work actively for common peace and stability by strengthening the multilateral instruments and cooperation. The fact that we are here today in this Hall, where so many have touted the strength of peaceful and collective work, requires us to look at the risks we face and take on individual and collective tasks, weighing the consequences of inaction.
Today I bring the voice of Chile — a country that has learned from its history, a country that has known pain, but also hope. Beyond its geographical location in the extreme south of the American continent, my country is in fact not far from the world. Quite the contrary, it is fully within it. We therefore know that many of the great local challenges are, and will continue to be, global challenges, and that each global challenge must also find a local response. There is no room for fatalism in the face of those challenges. Today I bring the message of realistic optimism. It is possible to reverse past decisions, overcome inertia and correct our path. That is true for small and large countries, be they in the centre or on the periphery.
The enormous strength of the 2030 Agenda for Sustainable Development and the Sustainable Development Goals (SDGs) is precisely that they not only propose a new approach to improving the living conditions of people, they propose that we do it together, based on the strengths of each country. Our commitment to national tasks is bolstered by contact with others. Faced with the choice of whether or not to join the fight against climate change, we have not doubted — simply because there is no room for denialism or selfish postures.
In line with SDG 14, on the oceans, and the Paris Agreement, my country has launched a national action plan for climate change. Among the measures already under way are the green tax on carbon dioxide emissions from fixed sources and the transformation we have made in the energy sector. Since the start of this Administration, non-conventional renewable energy has gone from 6.3 per cent to 17 per cent of our matrix, and our goal is to reach 90 per cent by 2050. That is possible, because we have already started the energy transition.
In addition, we have been active in the Our Oceans initiative. We have created new marine parks and marine-protected areas. Almost half of our exclusive economic zone is protected today, reaching the historic figure of 1,329,000 square kilometres under marine conservation.
While we have made significant progress in that direction, we are aware that we must address another threat to marine ecosystems — plastics. Year after year, 8 million tons of plastic make their way to the ocean, remaining there for hundreds of years and making a huge negative impact. To tackle that problem, we participate in the Clean Seas campaign of the United Nations Environment Programme. Meanwhile, at the local level, we will present a draft bill to ban the use of plastic bags in coastal cities within 12 months. That law will permit citizens to contribute to the protection of the oceans. We will thus be the first country in America to implement that type of law, and we call on other countries to assume that responsibility.
Additionally, it is now 30 years since the adoption of the Montreal Protocol on Substances that Deplete the Ozone Layer, which enabled the ozone layer to recover. On this thirtieth anniversary, I would like to announce that my country has just deposited its ratification of the 2016 Kigali Amendment to the Montreal Protocol, which aims to prevent 0.5°C of global warming. Chile thereby becomes one of the first countries to ratify that new agreement. But that is not all. With the creation of a network of parks in Patagonia, we have also added 4.5 million hectares of green areas, rich in biodiversity, which will now be protected by the State for public use.
That shows that it is possible to move forward when there is will, when the public and private worlds join forces. Sustainable development is not a desire impossible to finance. On the contrary, it is the best way for economic activity to be sustained over time.
But as I said at the beginning of my remarks, this is not the only dilemma. We also share pressing challenges in terms of democracy and inclusion. International experience has helped us and alerted us to the need to take charge of improving our democratic institutions, as well as transparency and probity in both politics and business, putting a brake on corruption.
In that connection, we substantially modified the electoral system that we inherited from the dictatorship, making it more proportional and inclusive and guaranteeing a minimum quota of 40 per cent for female candidates. Along with that, we made changes to the regulations that govern the financing of electoral campaigns and political parties so that money does not define the outcome of elections. And we are in the process of a participatory drafting of a new constitution that is more modern and democratic.
But we understand that strengthening our democracy is not enough if we do not respond to the demand for greater individual liberties and rights for people. That is why we have made decisive progress in expanding sexual and reproductive freedoms and rights. Of course, that movement towards higher levels of individual freedom must be accompanied by social policies that promote equality and solidarity and expand people’s capacities. That is why education is at the heart of our reforms.
In less than four years, we have implemented important changes to ensure, on the one hand, that people will have the education they need and deserve, regardless of their socioeconomic situation, and, on the other, that Chile can count on professionals and technicians in the most important areas for its development. We have done that by enacting reforms from nursery school to higher education, and we have put public education at the centre of that movement. We are gradually increasing access to free education, first for lower-income families — next year, 60 per cent of our students will be have access to higher education free of charge — and then for the entire population.
That is our way of promoting the idea that there can be no individual progress without collective progress, that there can be no lasting well-being where a few privileged groups become disconnected from the most disadvantaged. That is our way of realizing that well-being must be founded on a common link and universal values in order to become a reality.
Lastly, with regard to the third definition we are called upon to understand, I unreservedly state that Chile maintains an unchanging strategic understanding of peace, democracy, human rights and the rights of migrants, and free trade. For that reason, I cannot help but mention the situation of our brother country Venezuela. Chile, together with 11 countries in the region, has called for credible dialogue between the Government and the opposition. We are prepared to play the role that Venezuelans deem appropriate in order to achieve good results in a peaceful, political and democratic manner.
In the same vein, we are not the only ones to express our concern about the threats to peace in different parts of the world, such as the Middle East and areas of Africa and Eastern Europe, in particular with regard to the insistence on the use of nuclear weapons, which tests the very limits of peaceful coexistence. As we have publicly indicated, we hope that the Democratic People’s Republic of Korea will stop the nuclear tests, comply with the resolutions of the Security Council, contribute to guaranteeing lasting stability in North- East Asia and agree to resolve the situation through peaceful diplomatic and political channels.
In that context, we actively participated in negotiations for the Treaty on the Prohibition of Nuclear Weapons, which we signed this morning. That historic act creates a standard that sets the basis for future negotiations, making it possible to completely eliminate nuclear weapons in a verifiable, irreversible manner.
Along with that, I wish to express our pride and satisfaction at having participated for 13 years, with more than 12,000 men and women, in the troop and police contingents of the United Nations Stabilization Mission in Haiti. We have renewed our commitment to continuing to participate in cooperation with our specialized police in the United Nations Mission for Justice Support in Haiti. Furthermore, as part of our policy on cooperation for development, Haiti has been made a priority partner, like the Caribbean and Central America, in programmes to improve institutions, security, enterprise and professional training.
Along the same lines, I also wish to highlight the participation of Chilean observers in the peace process in Colombia, who are wrapping up the first special political mission and initiating the transition to the second. Chile also participated in the first stage of the process with the Revolutionary Armed Forces of Colombia, and we are now participating as a garantor in conversations between the Colombian Government and the National Liberation Army.
We do not believe only in the peaceful resolution of conflicts and disputes, but also in the enormous opportunities opened up by trade. We have worked intensely with our bilateral partners and with the Pacific Alliance to create what we call convergence in diversity. Latin American countries should come together on the basis of that which unites us instead of dwelling on our differences. That is to say, on each and every issue that pertains to international coexistence, we have affirmed, and will continue to reaffirm, our commitment to multilateralism and the existence of rules that guarantee the fair treatment of each country.
Like other middle-income countries, my country faces major short- and medium-term challenges. That is why we value the multidimensional vision for development set out in the 2030 Agenda for Sustainable Development and the 17 Sustainable Development Goals, which recognize the differences between countries and gaps in development that are obscured when the only measurement of development is per capita income.
Yet it appears that we are facing a contradiction. Middle-income countries, including many small island developing States in the Caribbean, are being graduated by the Development Assistance Committee of the Organization for Economic Cooperation and Development solely for having passed the per-capita income criterion. Where, then, is the multidimensional criterion of the 2030 Agenda?
Faced with that situation, Chile, together with other countries in the region, has spoken out and requested that a serious dialogue be initiated regarding the incorporation of multidimensional criteria in the definition of development. Together with Jamaica, we are launching a new initiative, the Resilient 20, which seeks to create an alliance to promote resilience in countries that are vulnerable to natural disasters, with a focus on middle-income countries but not limited to them.
Faced with the challenges presented by governance of the international community, I reaffirm the value of this Assembly and this Organization. That is why we support the transformations promoted by Secretary- General António Guterres for managing the Secretariat, which will facilitate decision-making in key sectors in both policy and administrative issues as well as promote confidence between Member States and the Organization. We have also supported the readjustments to the process of selecting and appointing the Secretary- General so as to make it more transparent and inclusive of all Member States. The long-awaited reform of the Security Council, to make it more democratically representative and fitting for the realities of the world today, is still pending.
The world is seen differently from the South. While we still see vast sectors of our countries without access to the most basic public services, and when there is still hunger, segregation, precarious work and enormous inequality, there is only one conclusion: we have a long way to go for the agenda of solidarity to overcome the agenda of selfishness and indifference. It is true that some of those challenges are not exclusive to emerging countries — advanced democracies are also experiencing them. But the demands continue to be far more basic in the South. Chile has made major progress. In several areas we have reached standards that near those of developed countries, and we are proud of those gains.
However, there are still many countries in Latin America, Africa and Asia that are facing histories of pain and frustration. We share with them a history of effort and hope that bonds us together in the present and the future. Because we have known scarcity, we know what it is to fight to break free of underdevelopment, as well as the fear of falling back into its grasp. We also know what it is to be a middle-income country with a healthy, solid economy yet with dramatic gaps in equality and opportunity for its inhabitants.
We therefore know at first hand the need to make changes, but also that change must come about through solidarity, which we claim not only for individuals but also for peoples. To share, cooperate and collaborate is the first step in societies caring for themselves, to regard the present and the future with greater certainty. Today it is true that the needs of the global scene are different, but they are urgent and require historic efforts from one and from all. We must cooperate on the level of each country on projects coordinated between nations and guided by a clear agenda that inspires us all and to which we can all contribute.