I
wish to express our satisfaction at seeing Mr. Ping
preside over this fifty-ninth session of the General
Assembly and we wish him a successful presidency.
24

Ever since the signing of the Charter of San
Francisco, and before that during the time of the
League of Nations, Chile has been firmly committed to
the international community, to multilateral
cooperation and to the best values of peace, security,
development and human rights which this Organization
represents. Chile has been an active participant in the
international system because we believe that
governance at the global level is the logical extension
of the institutional order that each State has achieved
and can demonstrate in this global forum.
While in the last century our main task was to
establish rules of coexistence and conduct for the
international community, today, faced with the
challenges of the twenty-first century, that task, in our
opinion, has become more urgent and ineluctable.
What we have before us is a panorama of positive
opportunities, on the one hand, and of complex threats,
on the other.
For countries such as ours, integration into the
global community creates opportunities which a closed
society would preclude. We see integration into the
global community as providing possibilities for growth
and for creating space for our efforts, and we feel that
this is the inescapable destiny of all of us. Countries
need freedom, peace, security and respect for
international law; based on scrupulous respect for
treaties, we need to work towards the building of a
shared global order.
Stability can be achieved only through
governance under which all interests are represented.
Thus, voices are being raised in various countries in
order to state the obvious: no one can shape the world
that is emerging except through agreements and
negotiations. The complexity of the world emerging
before our eyes is too great to be handled in a
centralized or unipolar manner.
Of course, little will be achieved if, at the same
time, each country does not put its own house in order.
Without justice, solidarity and respect for human
rights, there can be no stable or genuinely beneficial
governance in our own societies in the medium term. I
therefore believe that it is the responsibility of each of
our societies to apply the principles of the United
Nations and to make them realities. We have an ethical
duty to be efficient and effective in the attainment of
those goals and ideals.
It is clear, however, that globalization also
includes negative aspects that can affect us all. Today,
we are afflicted by such public evils as terrorism and
organized crime; illicit trafficking in persons, arms and
drugs; and the money-laundering associated with those
activities.
Nothing is more counter to our principles than
terrorism, a virtual dark force of globalization.
Accordingly, here in the United Nations, Chile has
contributed through its efforts in chairing both the
Al Qaeda/Taliban Security Council sanctions
Committee and the Counter-Terrorism Committee, key
instruments of the international community for waging
this combat. Globalization also has negative spill-over
effects on the environment and exacerbates the
marginalization of millions of people in societies or
even continents who are unable to achieve integration
into the global economy and global society.
Faced with that reality of light and shadow,
countries like Chile have a stake in helping to improve
the positive aspects of globalization and to eliminate
its negative aspects. But how do we turn those aims
into reality? In our view, the best way to guide the
agenda of globalization is through multilateralism. It is
in the strengthening of multilateralism that each
country has a stake and a national task to fulfil.
As a non-permanent member of the Security
Council, Chile has assumed its responsibility to the
global community and has sought to act consistently
with our values and convictions. Last year, with regard
to Iraq, we said that only the United Nations could give
the necessary legitimacy for the use of force and for
addressing in an effective and unified manner the
threats to peace arising from that country. For that
reason, and in order to be consistent with our
commitment to multilateralism, we said yes to the
United Nations when the Security Council requested
the presence of a multinational interim force in Haiti.
We reacted in solidarity by dispatching to Haiti, in less
than 72 hours, a military force and humanitarian
assistance.
We have shown that our region is capable of
assuming the responsibilities required to ensure
international peace and security. Not since the period
of our national independence have forces from
different Latin American countries acted collectively
and independently of the great Powers in a mission to
maintain peace in one of our countries. Today in Haiti,
25

the troops of a number of Latin American countries,
supplemented by the joint Spanish/Moroccan force, are
under the command of a Brazilian general and the
representative of the Secretary-General is a Chilean.
If we wish to strengthen multilateralism, reform
of the United Nations is becoming increasingly
necessary. Its ideals and founding purposes remain
valid, but, as a number of speakers have noted here, the
power structure upon which the Organization was built
at its inception corresponds to a world that is very
different from todayís world. Not only do we need to
expand the Security Council to make it more
democratic; comprehensive reform of the Organization
is also needed. In addition, the United Nations needs
specialization, not a proliferation of similar
institutions. It needs greater accountability and a more
transparent system of recruitment. It needs to derive
the maximum benefit from every last cent that it
spends. Many of our States are making those or similar
changes in their own public systems. The United
Nations can be better than we can in that area. It is a
challenge for the Organization and for each of our
States.
I had the opportunity to exchange ideas with
some members of the High-Level Panel on Threats,
Challenges and Change. That is why I am convinced
that the Panel will offer to the Secretary-General
recommendations aimed at strengthening two key
areas: first, generate a political commitment that
reaffirms the values of the Charter of the United
Nations; and, secondly, strengthen the system so that it
can face the challenges and opportunities of a world
that is more global than it was 60 years ago.
The world requires a larger and better United
Nations. We have unacceptable humanitarian crises,
such as that in Darfur, Sudan; a steady deterioration in
the outlook for peace in the Middle East; and terrorist
attacks, such as those in Beslan, Russia, and in front of
the Australian Embassy in Jakarta, Indonesia.
In the Security Council, Chile supported the
transfer of national sovereignty to the people of Iraq,
and we hope to see the elections scheduled for next
January. In the case of Afghanistan, United Nations
electoral assistance has been essential in the
preparations for the elections scheduled for the
beginning of October.
The world to which we aspire will be better and
reflect greater solidarity with the effective participation
of citizens. In that spirit, we will host in Chile next
year the Third Ministerial Conference of the
Community of Democracies.
Likewise, we are convinced that globalization
will be better only if civil society is recognized as one
of its principal actors. That consideration has been a
decisive factor in the Action against Hunger and
Poverty, which we ó together with the leaders of
Brazil, France and Spain and the Secretary-General ó
have promoted to effectively contribute to the
attainment of the Millennium Goals.
Yesterday's meeting presented us with a great
challenge: have specific answers within 12 months,
before the next General Assembly session. Some of the
actions proposed depend on governmental decisions;
others are the responsibility of multilateral
organizations and civil society ó particularly non-
governmental organizations, the business community,
trade unions and universities. We say clearly: it is time
to recognize that, in practical terms, the exclusive
monopoly of States or Governments in the international
sphere has ended; everyone is called upon to
participate.
The question is whether reform is possible. Why
would the powerful give up some of their power? Our
modest experience has shown us that one can negotiate
free trade, for example, with the worldís most
industrialized countries and reach agreements
beneficial to both sides. Today, trade agreements cover
two thirds of our exports, more than half of which are
already free from tariffs. That has not been a simple
matter; it requires time, preparation and patience. And
why not say this? It involves a degree of conflict with
the more developed countries. Trade agreements, in
and of themselves, do not provide solutions for a set of
issues that can be resolved only at the multilateral
level.
That is why we need to successfully conclude the
Doha round, because there, decisive issues are at stake
that we have not been able to resolve through bilateral
negotiation. There we must resolve the issue of anti-
dumping, the situation of subsidized agricultural and
textile products, complex issues such as those related
to intellectual property, and the question of how to deal
with pandemics by using generic or low-cost drugs.
Those issues are multilateral in nature. We must
therefore deal with them multilaterally, and in doing so
26

we must be strong - we, the countries that understand
that we are going to define more just trade rules.
It is in that area that common sense is of much
more help than dogmatism. One cannot ask others to
give up their fundamental interests, but neither can
anyone hope complacently for unfair results. That is
why integration into the global society is a stairway
with many steps. What is important is not to lose a
sense of progress ó progress towards trade that is free,
but fair; towards capital flows that are free, not
predatory; towards cultural expansion, not destruction
of what is local: our roots, what we are, our identities;
towards an exchange of ideas, not lockstep thinking ó
in short, towards pluralism, so that we all can be better.
I have tried to share with the Assembly the vision
and the responsibilities of a country of the South ó an
open country that is interdependent with the rest of the
world. Our modest experience has shown us that it is
imperative to strengthen multilateralism as the only
approach with the legitimacy necessary to ensure
inclusive globalization that reflects solidarity - as has
been said here, globalization with a human face.
In conclusion, todayís world requires a larger, not
a smaller, United Nations and more, not less,
multilateralism. Our experience tells us that we can
make a reality of our shared dream - the dream that
was dreamt 60 years ago in San Francisco, but that
now obliges us to meet the challenges of the twenty-
first century that is beginning.