I 
should first like to congratulate you, Sir, an outstanding 
public servant from our region, on his recent election 
to preside over the General Assembly. I would also 
like to express my heartfelt solidarity with the people 
and Government of Mexico in the wake of the storms 
that have seriously affected their country, and with 
the people and Government of Kenya, after the acts 
of terrorism that have had such a terrible impact. I 
would also like to emphasize that during this period of 
meetings, Heads of State and Government from almost 
all corners of the planet will have the opportunity to 
exchange views, share experiences and, most important, 
generate the momentum essential to building together a 
future commensurate with the ideals, dreams and hopes 
of the men and women represented here.

The fundamental inspiration behind the founding 
of the United Nations, almost seven decades ago, was 
the desire to be able to depend on a place designed to 
bring into harmony the actions of every nation aimed 
at attaining peace and development, a place where all 
individuals, nations and peoples of the world — whatever 
flag they pledge to honour, whatever god they worship 
and whatever ideas they embrace — can feel part of one 
big family, the human family.

That requires many things of us, but none so 
important as holding an open, free and respectful 
dialogue among ourselves, a dialogue that, far from 
fearing dissent, values it and is nourished by it, because 
it understands that only when the various nations and 
cultures join forces will we also see our opportunities 
expand.

We are living in a world that is very different from 
the one that witnessed the birth of the Organization and 
of other agencies such as the International Monetary 
Fund and the World Bank after the end of the Second 
World War. This new world is not the result of war or 
of the ideological struggles waged during the second 
half of the twentieth century; rather, it is the child of 
a revolution in knowledge, science, technology and 
information that has been taking place for some time 
and that is now knocking at our doors and creating 
opportunities for material and spiritual progress for 
millions of men and women around the world that many 
of us could not have imagined even a few decades ago. 
This new world is no longer divided by walls or iron 
curtains, but is connected and integrated by the bridges 
of increasing globalization and the massive exchange of 
goods, services, capital and people. 

In this new world we certainly face dangers, 
challenges and opportunities that are also new, and which 
in many cases transcend the borders and jurisdictions 
of individual countries, demanding to be tackled by 
distinguishing where the responsibility of some people 
ends and where the responsibility of others begins. 
Such challenges and problems can be successfully 
dealt with only by harnessing the force of the unity of 
all and the responsibility of each. However, although 
we know we are living in a world that is undergoing 
enormous transformations, many of our international 
organizations often seem resistant to the change that 
such an evolution demands, allowing themselves to fall 
behind instead of leading the process.

Article 1 of the Charter of the United Nations 
states that the principal purposes of the Organization 
include to maintain international peace and security, 
to develop friendly relations among nations and to 
promote international cooperation in the economic, 
social, cultural and humanitarian spheres, as well as 
respect for human rights and the permanent protection 
of human freedoms without distinction as to race, sex, 
language or religion. But let us be clear. None of those 
desires is exclusive to one nation, one era or one specific 
organization: they all emanate from the depths of our 



souls and of each human heart. For that reason, we are 
not here only to proclaim their value and existence 
but to ensure their enforcement and application. We 
therefore appeal not for those values to be changed or, 
still less, to be forgotten. Quite the contrary: we appeal 
for the will and the courage to put them into practice. 
In order to do so, we must perfect our democracies and 
strengthen grassroots participation, but we must also 
modernize our regional and global organizations. In 
that task, as we all know, there is a long road ahead of 
us.

A good first step in that direction is to move 
towards real and far-reaching reform of the Security 
Council, including the enlargement of its permanent 
and non-permanent membership to ensure proper 
regional representation, as well as to strengthen its 
transparency. working methods and decision-making, 
all aimed at enhancing the effectiveness and legitimacy 
of its activities.

In that regard, Chile, which was present at the 
creation of the Organization in 1945, supports the 
inclusion of Brazil, Germany, Japan and India as 
permanent members of the Security Council, as well as 
the African continent’s request for fair representation 
in the Organization. And we join in the appeals to the 
five countries with the right of veto to refrain from 
exercising that right in situations of crimes against 
humanity, war crimes, genocide or ethnic cleansing, 
since the use of the veto in such cases prevents or 
undermines the Council’s efforts to effectively defend 
the most fundamental values that enable humankine to 
advance. 

However, Security Council reform is not limited 
to changes in its membership and organization. It also 
means abandoning the logic of vetoes and replacing 
it by a logic of special quorums, so that the most 
important decisions concerning international security, 
which inevitably affect all countries sooner or later, can 
be adopted in a way that is truly representative of the 
community of nations that make up the United Nations. 
In the end, if we advocate democracy, dialogue and 
participation when we govern our own countries, we 
should advocate for those same principles when we 
address the form in which the United Nations governs 
itself. 

I should like to take this opportunity also to express 
my gratitude for the many expressions of support for 
Chile’s candidacy as a non-permanent member of the 
Security Council in the next two years and to reaffirm 
our strongest commitment to the principles and values 
that have for decades governed and guided our foreign 
policy. I mention in particular our full, unconditional 
respect for international law, the inviolability of 
treaties, legal equality among States, the peaceful 
settlement of disputes and the self-determination 
of peoples — all values that provide the essential 
foundation for international stability and peaceful 
coexistence among nations. In our opinion, however, 
those values should be complemented by the principle 
or notion of the responsibility to protect. That concept 
holds that it is the primary duty of each State to protect 
the population within its borders. And if a State cannot 
or does not want to comply with that primary duty, then 
the international community can and should intervene 
on the basis of three universally recognized pillars, 
namely, prevention, support and the proportional use 
of force in accordance with the Charter of the United 
Nations, but only as a last resort and when strictly 
essential to prevent, avoid or deter genocide, war 
crimes, ethnic cleansing or crimes against humanity.

In addition, my country once again reaffirms its 
strongest commitment to democracy and respect for the 
human rights of all persons, from their conception to 
their natural death, at all times and in all places and 
all circumstances, as well as our ongoing endorsement 
of multilateralism, of a regionalism that is open to 
the world, and of fair and constructive economic 
competition among all countries. 

In that regard, we reiterate our appeal not only to 
end the proliferation of nuclear arms and weapons of 
mass destruction but also to dismantle those that already 
exist. We strongly condemn the use of the chemical 
weapons in Syria, as well as the indiscriminate use 
of force against the civilian population, which has to 
date produced tens of thousands of innocent victims, 
including women and children, and has caused a 
serious humanitarian crisis that represents a wound 
to our universal conscience and seriously threatens 
international peace and security. 

We therefore welcome and strongly support the 
framework agreement for the elimination of chemical 
weapons in Syria, concluded recently by the United 
States and Russia, as well as the efforts made by the 
Secretary-General and the Joint Special Envoy of the 
United Nations and the League of Arab States to reach 
a peaceful and lasting solution to this prolonged armed 
conflict as soon as possible.



Similarly, Chile has always defended and will 
continue to defend the cause and rights of the 
Palestinian people to have a full, free and democratic 
State — a State that, like the State of Israel, enjoys 
agreed, recognized and secure borders with all its 
neighbours, allowing its inhabitants to live and develop 
in stable and lasting peace and security. We therefore 
recognized Palestine as an observer member of the 
United Nations and hope very soon to welcome it as a 
full Member of the Organization.

With regard to regional matters, in March 
2012, Chile ratified the Protocol on Commitment to 
Democracy, adopted by the member countries of the 
Union of South American Nations, and we hope that it 
will enter into force as soon as possible. In addition, we 
have reiterated our commitment to the Inter-American 
Democratic Charter and shall work tirelessly for the 
cause of democracy, freedom and the full respect for 
human rights in all the countries on our continent and 
throughout the entire world.

Chile has also assumed the presidency pro tempore 
of the Community of Latin American and Caribbean 
States and hosted the first summit of its 33 members, 
at which we signed the Santiago Declaration, in which 
the entire region stated its commitment to democratic 
values and respect for human rights. In addition, we 
headed the first joint summit of the Heads of State 
and Government of Latin America, the Caribbean and 
Europe, at which nations on both sides of the Atlantic 
Ocean undertook to promote sustainable development 
policies in order to encourage high quality investments 
of both social and environmental value.

In the social sphere, although two years still remain 
before the deadline set at the Millennium Summit, we 
can announce with great satisfaction that Chile has 
attained practically all the Millennium Development 
Goals (MDGs) set by the Organization in 2000. We 
are nevertheless redoubling our efforts to attain the 
remaining goals by 2015, and working to ensure that the 
countries that have requested our help can also achieve 
them. We are also participating actively in the efforts at 
the United Nations to define a new global sustainable 
development agenda beyond 2015 that follows on the 
MDGs and establishes specific, measurable, bold 
and feasible responsibilities, both for developing and 
developed nations, with special attention being given 
to ensuring that economic development is compatible 
with social development and the protection of the 
environment.

In addition, Chile, together with Mexico, Colombia 
and Peru, took part in co-founding the Pacific Alliance, 
one of the most far-reaching integration initiatives in our 
region, designed to promote an area for the free flow of 
not only of goods, services and capital but also of persons, 
thus allowing higher growth rates and development and 
greater opportunities for our countries and peoples. We 
are delighted to see that the Pacific Alliance, which 
represents a population of over 210 million, one third 
of Latin America’s gross domestic product and more 
than half of its foreign trade, has, despite its recent 
emergence, already achieved significant results and is 
increasingly attracting the interest of the international 
community, which can be seen in the fact that it has 
attracted more than 20 observer countries, including 
Australia, Canada, China, Spain, the United States and 
Japan.

Lastly, I should like to mention the recent approval 
by the National Congress of my country of legislation 
submitted by the Government that abolishes tariffs on 
imports from the least developed countries, as defined by 
the United Nations. That is an important demonstration 
of the Chilean people’s solidarity with and commitment 
to the development of almost 50 countries in Africa, 
Asia, Latin America and the Caribbean.

A few days ago, Chileans marked the fortieth 
anniversary of the most far-reaching and lasting 
upheaval ever to affect our democracy in our two 
centuries of independent life and which ushered in a 
period characterized by hatred, division and exclusion 
not only in Chile but also in a world torn apart by the 
Cold War. However, in a few days’ time, on 5 October, 
we shall be marking another anniversary in Chile — the 
twenty-fifth anniversary of the start of the peaceful 
recovery of our democracy by the free and sovereign 
will of a vast majority of Chileans, which has allowed 
us to recover our democracy in a wise and peaceful 
manner and with the advice and consent of all sectors 
of our country. From both experiences, Chileans have 
learned lessons that I should like to share with the 
Assembly today because I humbly believe that they can 
shed light on how to resolve conflicts that are negatively 
affecting other nations of the world today.

The first lesson is that we must acknowledge 
without reservations of any kind that even in extreme 
situations, including external or internal warfare, there 
are moral and legal rules that must be respected by all 
and that can never be ignored without falling into a 
serious and unacceptable moral vacuum. Among those 



rules, there is the strict respect for the human rights of 
all, in every time and place, under all circumstances. 

The second lesson is that the values of democracy, 
peace and civil amity are much more fragile than we 
usually think, so we cannot, and should never, take 
them for granted. They are somewhat like a tree that 
needs to be watered every day in order not to wither and 
dry up. Such care must be provided not only in deeds 
but also in words, gestures and formal actions, because 
all of them can and must be placed at the service of 
truth, justice, reconciliation and peace. 

The third lesson is that there is a very close 
relationship among the quality of democracy, economic 
progress and social justice, since all of them are mutually 
reinforcing and since the decline of one of them would 
sooner or later have an adverse effect weakening the 
others. Our task, therefore, is not only to strengthen our 
democratic institutions but also to promote economic 
and social policies based on freedom, responsibility, 
justice, equality of opportunity and the fight against 
poverty, and based on uniting the forces of both private 
and public initiative and respect for fundamental 
rights, because such policies are the main engines of 
development of our nations and peoples.

The fourth lesson that we have learned in our country 
is that the past is over. We can discuss it, interpret it 
and, of course, remember it, but we cannot change it, 
and therefore we have no right to remain prisoner to it, 
because when the present is anchored in the past, the 
only thing we lose is the future. For that reason, our 
generation, which is celebrating the bicentennial of our 
country, has no right to bequeath to future generations 
the same hatreds, quarrels and divisions that caused so 
much harm and suffering 40 years ago. The challenge, 
then, is not to forget but to overcome the past with a new, 
positive and hopeful outlook, trying to learn from past 
experience in order to avoid making the same mistakes 
and letting it illuminate the way to the future, and to 
face with greater resolve and efficiency the problems 
and opportunities of the present and the future.

Those and other lessons painfully learned by Chile 
enabled us to recover our democracy peacefully and to 
move forward over the past 25 years on the paths of 
truth, justice and reconciliation among all Chileans. 
But that was an old transition, one that, I believe, we 
accomplished successfully. Today we Chileans are 
facing another transition. This is a new, young and 
forward-looking transition that, before the end of this 
decade, will allow us to turn Chile into a developed 
country that overcame poverty and became fully 
integrated into the community of democratic and 
developed nations. Those are the commitments that the 
Government that I have the honour to lead made to all 
Chileans almost four years ago. We are deeply gratified 
to observe the solid and sustained progress of Chile 
towards their fulfilment.

Despite the devastating earthquake and tsunami 
that struck us in 2010 — at the time, the fifth most 
serious in the known history of humankind — and the 
global economic crisis that began in 2008 and is not 
over, Chile has resumed its leadership, momentum and 
ability to create jobs and strong growth. For example, 
our per capita gross domestic product, which four years 
ago was about $15,000, now stands at $20,000. Poverty 
and inequality are declining and real wages are rising 
rapidly. All indicators show that in key spheres such as 
quality education and health, we are making progress in 
the right direction, further stimulating innovation and 
entrepreneurship and better protecting our consumers, 
workers and the environment. 

At the same time, we have rebuilt virtually 90 per 
cent of everything destroyed by the earthquake and 
tsunami. Obviously, our Government is very proud 
of the contribution that its policies have made to 
the attainment of those goals. But we have no doubt 
that most of the credit goes to all Chileans, men and 
women, who have made enormous contributions to 
arrive at this point. If there is something that we 
in Chile have learned it is that in order to be able to 
grow and to reduce poverty and excessive inequalities, 
nothing works better than to rely on the skills of people 
themselves, expanding their freedoms and unleashing 
the forces of imagination, creativity, innovation and 
entrepreneurship that lie within the hearts of each of 
my compatriots and also — I am sure — the hearts of 
every man and woman around the world.

Those are some thoughts and lessons that I, both as 
President of Chile and as a citizen of the world — wanted 
to share with Heads of State and Government. Those 
are the lessons and thoughts of a country that may be 
small on the international stage and remotely located 
on the world map, but that today enjoys a stable and 
consolidated democracy, broad and guaranteed public 
freedoms and an economic system that, after two 
centuries of republican life, has finally brought us to 
the threshold of development.
