I would like
first of all to express to you, Sir, our warm
congratulations on your election as President of the
General Assembly at its fifty-fourth session. We join the
earlier delegations in wishing you success in the
important task of guiding our debates.
I would like to express to your predecessor, the
Minister for Foreign Affairs of the Eastern Republic of
Uruguay, Mr. Didier Opertti, our gratitude for his
outstanding leadership as President of the Assembly at its
fifty-third session.
I also wish to convey very special greetings to the
Secretary-General, Mr. Kofi Annan, and to express our
deep appreciation for the work that he has done and our
firm support for his efforts to achieve peace in a year that
has been of critical importance for the United Nations.
Chile extends a hearty welcome to the new Member
States of our Organization, Kiribati, Nauru and the
19


Kingdom of Tonga, fraternal countries of the Pacific
community.
Globalization and interdependence require new and
stronger international institutions. As the international
environment becomes increasingly complex and difficult,
the United Nations, with all its limitations, remains the only
global actor capable of addressing not only the problems of
cooperation and global conflict, but also issues that, by their
very nature, are no longer within the exclusive competence
of States.
The expansion of the international agenda and the
need for collective management of the problems of
interdependence are the impetus for this trend. The issue of
democracy, or rather of the lack of democracy, has ceased
to be exclusively a sovereign matter for countries to deal
with; it has become a universal concern that no Government
can ignore. Protection of the environment has an
indisputable international dimension, inasmuch as issues of
vital importance for our future, such as climate change, the
pollution and over-exploitation of the oceans, the
deterioration of the ozone layer and growing desertification,
all require global remedies. Increasingly strict international
regimes are being established for the regulation and
prohibition of weapons of mass destruction and for the
elimination of anti-personnel landmines. The fight against
drug-trafficking can be truly effective only if it is waged
within a framework of close regional and international
cooperation, based on the principle of shared responsibility.
Such moving issues as the treatment of refugees, the fight
against hunger and major epidemics fall squarely within the
scope of multilateral action. The Government of Chile
enthusiastically supports this trend towards a new
multilateralism.
The crisis in Kosovo revealed one of the most serious
weaknesses and contradictions of the United Nations. The
policies of ethnic cleansing supported by the Serbian
leadership in that region required an immediate and
vigorous response by the international community.
It was truly regrettable that our Organization was
prevented from the outset from taking action with the
vigour that the situation required. It was also regrettable
that the solution to the crisis was found outside the
appropriate framework of United Nations mechanisms and
in contravention of the principles of the Charter. There is
clearly a responsibility shared by all the permanent
members of the Security Council for the inadequate
functioning of the mechanisms of collective security. Once
again, it was evident that the veto or the threat of its use
can reduce to impotence the world's principal organ of
collective security. Once again, it was evident that, when
this occurs, a vacuum is created that can lead to the
unilateral use of force without the prior authorization of
the Security Council.
More recently, the United Nations has had to face a
new challenge, a fresh humanitarian tragedy that it had to
stop at all costs. I refer to the crisis in East Timor. Chile
supported with hope and enthusiasm the holding of the
referendum on 30 August, which was made possible by
the significant agreement reached between Indonesia and
Portugal under United Nations auspices.
A Chilean delegation of two distinguished
parliamentarians was able to observe the successful
organization of the electoral process and the admirable
work of the United Nations volunteers and staff. They
also witnessed the onset of the incidents that culminated
in the massacre of which we are all aware. These acts are
totally unacceptable. We are pleased that the Republic of
Indonesia has requested the intervention of the United
Nations to put an end to violence on the island. We are
encouraged by the fact that, after so many unnecessary
deaths, it has been possible to organize a multinational
force under the efficient leadership of Australia.
I wish to reiterate and reaffirm the commitment of
Chile to the peacekeeping operations of the United
Nations. Without interruption since 1949, my country has
lent its cooperation to several of these operations. Today,
we are expanding our participation in this field and have
decided to contribute to the peacekeeping forces deployed
in Kosovo and in East Timor. In February, Chile formally
joined the reserve forces system. We have already
identified the personnel to be kept at the ready in terms
of military units, police monitors and civilian experts.
I wish to stress the importance that we attach to the
implementation of the Ottawa Convention on the
Prohibition of the Use, Stockpiling, Production and
Transfer of Anti-personnel Mines and on Their
Destruction, which Chile has signed and for which it is
completing the formalities required for its approval by our
National Congress. In keeping with the spirit and purpose
of that instrument, I reiterate my country's commitment
not to produce, export, import or lay any new anti-
personnel landmines, as we demonstrated last April in our
official declaration of a unilateral moratorium.
My country notes with optimism and hope the
positive signs that have recently emerged with regard to
20


the long-awaited resumption of the peace process between
Israel and the Palestinian people. Chile has resolutely
supported this process from the very beginning and noted
with great concern its virtual paralysis. We hope that the
Israelis and the Palestinians alike will have the courage and
resolve to opt unambiguously for dialogue and peace.
Chile expresses its concern and frustration at the
obstacles that continue to block the self-determination
referendum provided for under the United Nations
Settlement Plan for Western Sahara. We hope that the date
that has been set will be honoured so that the Sahraoui
people can have the opportunity to express their preference
in a free, informed and transparent manner.
Latin America has continued to make significant
contributions to international peace and stability throughout
the year. A final settlement has been achieved in the border
conflict between two fraternal peoples on our continent:
Ecuador and Peru. As one of the four guarantor countries
of the 1941 treaty by which those two countries are bound,
Chile is pleased to have contributed to the rapprochement
between the parties and to have facilitated the dialogue that
led this year to the settlement of their differences and the
signing of a peace agreement.
The border between Argentina and Chile is one of the
longest in the world. Numerous disagreements have arisen
in the past over its demarcation. Thanks to the political will
of the two nations, it has been possible to find solutions to
each one of these problems. I have the deep satisfaction of
announcing to this Assembly that we have reached a
settlement with Argentina on the last remaining border
dispute between our peoples. Our Parliaments have adopted
the Campo de Hielo Sur agreement and we can now
concentrate without distraction on the task of developing a
relationship of peace, friendship and cooperation and a true
strategic alliance between our two countries.
Four years have passed since, on the occasion of the
commemoration of the fiftieth anniversary of the United
Nations, the Member States undertook to intensify efforts
to reform and democratize the Organization's structures in
order to equip it to deal with the new and complex
challenges that it faces in a constantly changing
international environment. We must acknowledge, however,
that little progress has been made. It has become a truism
to point to the changes that have occurred in the
international system set up after the Second World War.
Less frequently mentioned is the fact that the institutions
have not kept pace with these changes.
Chile has stressed the need for due importance to be
given to the process of reforming the General Assembly
as the prime deliberative and decision-making body of the
entire system. It is only here that all Member States are
represented on an equal footing.
On this occasion, we reaffirm our position that the
reform of the Security Council must take into account
such criteria and principles as the sovereign equality of
States, equitable geographic representation and the need
to create conditions for a functioning that would
guarantee greater transparency and democracy in the
working methods and procedures of that body. The
persistence of the veto — which, moreover, can be
exercised without any public justification — represents a
serious obstacle to the achievement of substantive
agreements. It is a fact that most of the obstacles to the
admission of new permanent members are directly related
to the right of veto that accompanies such membership.
Clearly, the loosening of regulations that govern the
free circulation across borders of the knowledge, goods
and capital that are characteristic elements of
globalization has entailed significant benefits for our
societies. It is also true, however, that globalization has
thrown up new challenges and, in some cases, new risks,
particularly those associated with capital movement.
The international financial crisis of recent years has
demonstrated our ongoing vulnerability to events that we
cannot control and for which we are not entirely
responsible. Following the near collapse of the
international financial system, the demand for structural
reform has increased exponentially. Today, while the
situation appears more hopeful, nothing has changed in
substance. The systemic risks remain. We must relaunch,
with fresh impetus and vigour, the necessary reform
process to stabilize the international financial system in
the future.
Capital flows far exceed the value of world trade. It
is ironic that, while we have devoted so much effort to
establishing new trade regimes throughout the world, so
little has been done in the field of international finance.
The point is certainly not to impede the international flow
of capital, but to establish an appropriate international
framework to address the problems to which it may give
rise. We cannot continue to be passive spectators as
financial crises interrupt world growth and limit the
development of our countries.
21


It is also essential that we put all our energies into the
new round of multilateral trade negotiations that is just
beginning. The multilateral trade system, reflected most
accurately in the World Trade Organization, must be
strengthened with a view to ensuring sustained and
genuinely equitable growth for all countries. It is essential
that the new round soon to start in Seattle be balanced so
as to reflect the interests of developed and developing
countries alike. We also hope that it will be comprehensive
in its thematic coverage. We oppose a limited approach in
the form of sectoral trade negotiations.
In the framework of the agendas of United Nations
summits and conferences, the closing decade has witnessed
gatherings at the highest level to consider the urgent social
problems that beset mankind. From Copenhagen to Rio de
Janeiro, Beijing to Cairo, Vienna to New York, the United
Nations has accomplished a superlative task in reviewing
problems and adopting programmes of action in the most
important social spheres. In this connection, we attach the
greatest importance to the follow-up and implementation of
agreements emanating from the World Summit for Social
Development. A special session of the General Assembly,
to be held in Geneva next June, should renew the
international community's commitment to the process begun
in Copenhagen.
We welcome the recent Convention of the
International Labour Organization (ILO) on the prohibition
of the most severe forms of child labour. We are confident
that that organization, under the leadership of our fellow
Chilean, Mr. Juan Somav'a, will play an increasingly
relevant role in the new international social agenda.
Violations of the basic rights of individuals can no
longer be considered an exclusively domestic problem of a
country. Protection of these rights is the inescapable task of
the international community. This has been recognized by
Chile, which, since regaining democracy in 1990, has
firmly and sincerely supported the establishment of
effective universal and regional regimes for the protection
of human rights. We must bear in mind that the
international regime for the protection of human rights is
fragmentary and evolving. It consists of a set of standards
and institutions that are gradually beginning to be applied
with many gaps and imperfections. It should also be noted
that this regime is being applied within the context of a
certain international reality characterized by important
differences in the relative power of countries and by
selective and sometimes paternalistic practices.
Genocide and massive violations of human rights are
destined to fall within the competence of international
tribunals. Chile welcomes that tendency, but it also
recognizes that we are now in a transitional stage of the
process of globalization of justice. In this stage the norms
of jurisdictions are not clear and are subject to various
interpretations, including some that may be arbitrary and
erroneous.
Chile regained its democracy almost 10 years ago.
My Government represents those who fought for nearly
two decades to restore Chile's tradition of freedom. Our
economy has experienced remarkable growth during this
period. We scrupulously respect human rights. We
participate avidly in furthering Latin American
integration. We are adhering to the new regimes being
established by the international community in very diverse
spheres.
We have also faced the dilemma of administering
justice with respect to violations of human rights that
occurred in the past in our country. This choice has led to
considerable tension. Many countries that began the
process of transition to democracy in more favourable
conditions than Chile's preferred to circumvent such
tensions by refraining from prosecuting very serious
crimes that occurred during the previous regimes.
In these circumstances, what grounds would exist for
the judiciary of a third State to exercise jurisdiction with
respect to acts that are currently the subject of
proceedings in the court of the State in which those acts
were committed? There is no denial of justice in Chile.
We do not accept impunity for human rights violations.
The Government has initiated a broad dialogue to deal
with the consequences of the most serious human rights
violations that occurred in our country, particularly the
tragedy of those who were arrested and disappeared. At
present nearly 300 cases relating to human rights
violations committed during the authoritarian regime that
governed our country between 1973 and 1990 are being
tried in Chilean courts. In several cases, the Chilean
courts have convicted the accused and have sentenced
them to prison terms that are now being served in
penitentiaries.
We would understand if the organized international
community attempted to administer justice in countries in
which the rule of law did not prevail or where the most
basic human rights continued to be trampled. But in a
democratic State the task of administering justice must be
undertaken by that State and its institutions.
22


The Government of Chile considers it highly
undesirable that judges of other countries should claim
jurisdiction to intervene directly in that process. This claim
to jurisdiction, based on the principle of separation of
powers, means plainly and simply ignoring the principle of
the juridical equality of States. Interference in matters
within our country's jurisdiction is inappropriate and
misplaced and is tantamount to a lack of respect for our
State of law and our democracy. Today this interference
affects Chile and other fraternal countries of the Southern
Cone of Latin America. Tomorrow it may extend to the rest
of the international community, leading to juridical chaos
and competing judicial claims that will end up damaging
the international relations of many of our countries.
But our reaction to these imperfections and
discriminatory practices is not to seek refuge in outdated
principles and notions. On the contrary: we must move
forward towards a clear, orderly and non-discriminatory
regime, such as the one envisaged in the Statute of the
International Criminal Court. The establishment of a
permanent organ designed to exercise criminal jurisdiction
over persons accused of any of the crimes over which it has
competence will have the virtue of discouraging both
improper internal procedures that guarantee the impunity of
the perpetrators and attempts by judges in other countries
to make themselves the righteous of the world.
I wish to conclude by expressing prudent optimism for
the future of our Organization. Many States and other
actors, such as non-governmental organizations that make
up our increasingly vibrant international civil society, would
like to raise the standing of the United Nations. We hope
that the Millennium Assembly, to which we have given all
our support, will become the symbol of a renewed and
much stronger United Nations as it faces the new century.






