On behalf of 
the General Assembly, I have the honour to welcome to 
the United Nations Her Excellency Mrs. Michelle 
Bachelet Jeria, President of the Republic of Chile, and 
to invite her to address the Assembly. 
 
 
15 08-51749 
 
 President Bachelet Jeria (spoke in Spanish): 
Eight years ago, representatives of all the countries of 
the planet met in the General Assembly Hall to adopt 
the United Nations Millennium Declaration 
(resolution 55/2) — a text that is one of the broadest 
and most explicit agreements ever drafted by the 
international community on the subject of 
development, well-being and quality of life. The 
Declaration set a series of very precise standards in the 
fight against hunger and poverty, education, health, 
gender equality, environment and cooperation, stating 
for each the minimum to which nations should commit 
themselves.  
 The world at that time announced the civilizing 
mission to which it aspired and identified the 
inescapable challenges and unavoidable tasks for any 
Government and for the international community. It 
defined a real ethical vision for the leaders of the 
nations. The world has changed since then, however. 
 We have witnessed, sometimes tragically, the 
emergence or reappearance of various problems of 
global significance, such as climate change, terrorism 
or the food crisis. At the same time, the 
interdependence of economies and communications has 
become even greater over the past eight years, which 
has undoubtedly created many opportunities but also 
greater risks and inequities. 
 In that changing context, we have witnessed 
outstanding progress towards the Millennium 
Development Goals in many countries of the world, but 
we have also witnessed many regrettable setbacks. 
World events over the past year give us much food for 
thought that will allow us to act decisively. The 
optimism of the turn of the century, leading to talk of 
the “millennium of hope”, seems to be dissipating. It is 
estimated that the increase in food prices alone has 
driven more than 100 million people into extreme 
poverty. In turn, financial instability today is afflicting 
many economies, threatening to generate a worldwide 
trend towards recession in which — as always — those 
most affected in the end will be the world’s poorest. 
 That is why it is so crucial to review our Goals. 
We cannot remain indifferent to the deterioration of the 
basic well-being of millions and millions of citizens all 
over the world. Those of us who share the same 
concept of progress and have made freedom and social 
justice our watchwords must raise our voices. 
 The world has managed to secure the economic, 
technical and scientific resources that, for the first time 
in its history, can ensure the well-being of all mankind. 
We cannot squander that capacity. A better world is 
possible, but it requires determination to move 
forward, and the current international economic crisis 
shows that it is precisely such determination that has 
been lacking. 
 The greed and irresponsibility of a few, combined 
with the political negligence of others, has plunged the 
world into a situation of great uncertainty. What a 
paradox we are witnessing today! With the money used 
to bail out the international banking system, the 
scourge of hunger on the planet could easily have been 
eliminated. Thus, now is the time to reaffirm our 
resolve. 
 The international economic crisis is a blow to 
those who believe that nothing can be done, that 
nothing should be regulated or that inequality cannot 
be remedied. That is the major lesson to be learned 
from what has happened over the past year. None of 
the current problems facing mankind, and certainly 
none of the civilizing goals that we have set ourselves, 
can be tackled properly if the public does not have a 
clear option of collective action by States and civil 
society. 
 That is why today I appeal to all to work together 
to support emergency measures to address the food 
crisis and to redouble our efforts to ensure that the 
developing economic crisis does not prevent us from 
attaining the Millennium Development Goals. That is 
why I appeal for an urgent and genuine commitment to 
multilateralism. That is why we must undertake to 
continue supporting and reforming international 
institutions, particularly the United Nations, to make 
them more representative, more democratic and more 
responsive to the hopes of our peoples. 
 That is also why we must reach agreement at the 
Doha Round of the World Trade Organization. That is 
why we must achieve concrete results at the 
forthcoming Follow-up International Conference on 
Financing for Development. That is why we must also 
ensure the success of the 2009 Copenhagen Climate 
Change Conference and convert those negotiations into 
agreements that make a decisive contribution to 
development. 
 I appear before this General Assembly as the 
representative of a nation that has much to contribute. 
  
 
08-51749 16 
 
Modestly and proudly, we announce to this Assembly 
that Chile is ahead of schedule towards achieving the 
Millennium Development Goals set for 2015. I 
emphasize that it is possible to eradicate poverty, that it 
is possible to emerge from underdevelopment and, 
even more importantly, that it is possible to do so in 
democracy and freedom. 
 My country almost tripled the size of its economy 
between 1990 and 2008, which are the years of 
democracy in Chile. Just as we have made the economy 
grow, we have also made social investment and equity 
grow. We have advanced strongly on all fronts: health, 
education, housing, quality of life, social cohesion and 
greater gender opportunities. 
 The numbers speak for themselves. At the end of 
the dictatorship, in 1989, 4 out of every 10 Chileans 
were living in poverty. That 40 per cent dropped to 
13 per cent in 2006. Although there is much to do, 
whenever we achieve one goal we set ourselves a new 
horizon of challenges. Just as we have drastically 
reduced poverty, today we aim to guarantee universal 
access for all Chileans to a social welfare system that 
allows them to live their lives in tranquillity and 
removes the fear of disease, poverty or old age, thus 
increasing opportunities for all, so as to advance 
steadily in greater equality and dignity. 
 However, this morning I wish to highlight the 
reasons for those achievements. What underlies them is 
a clear political determination, shared by the majority. 
The country has freely chosen a path of economic 
growth, political democracy and social justice. All 
political sectors have converged on that path, with 
differences, of course, as in any democracy, but all are 
aware that those are the major goals of Chilean society, 
because behind the achievements there is also a sad 
learning process. 
 In the past, when the country became divided, 
when the country became polarized in two 
irreconcilable factions, there was much suffering and 
very great social setbacks. Democracy placed at the 
centre of public life, as a goal for a freer and more just 
society, has been one of the main lessons that we 
Chileans have learned and that largely explains the 
achievements of the last 18 years.  
 That same conviction led us recently to be very 
active in coming to the aid of a friendly democracy. 
One week ago, when there was a threat to disrupt the 
democratic institutional order in the Republic of 
Bolivia, we nations of South America came to the 
support of the legitimately elected authorities and 
offered our cooperation to help in the resumption of the 
domestic political dialogue, while condemning the 
rebellion and bloodshed. Within a few days, we 
succeeded in convening a meeting of the Presidents of 
the member countries of the Union of South American 
Nations in Santiago de Chile, in order to agree with the 
President of Bolivia on a process for talks and to find 
and support a peaceful solution to the conflict in that 
country.  
 From this rostrum, as the convener of that 
historic regional meeting, I wish to express 
appreciation for the willingness displayed by all those 
involved, because we thereby set an example of how 
multilateral commitment should be understood. It is a 
commitment forged in the diversity of political projects 
but based on shared values, such as democracy, peace 
and the defence of human rights. The La Moneda 
summit — as that meeting was called, after the Chilean 
presidential palace — will forever symbolize the 
moment at which the South American nations decided 
to strengthen their commitment to democracy, 
whenever it is threatened anywhere on the continent. 
 Yet what does that episode tell us? It tells us that 
the values of democracy, dialogue, human rights and 
peace are becoming stronger than ever in Latin 
America. It tells us that the region wants to leave 
behind the dark moments of its history. It tells us that 
democracy is established as a system of government. It 
tells us that violence has no place in politics. And it 
tells us that those values, in addition to being widely 
shared by the citizens, are becoming entrenched in 
multilateralism, in institutions and in international law. 
 Over these years, we have learned that national 
policies, although essential, are not enough, that there 
is no incompatibility between affirmation of one’s own 
identity and integration, and that international 
agreements must be formulated to govern globalization 
and make democracy and the social rights of the 
citizens a universal requirement. Each country has the 
right and the duty to contribute to the creation of a 
world in which the great values of mankind prevail, 
regardless of the country’s economic or demographic 
dimension, of its influence or its power, or of how 
close it is to or how far it is from the hubs where 
decisions that affect the lives of each and every one of 
the planet’s inhabitants are taken. 
 
 
17 08-51749 
 
 From our position at the south of the world, Chile 
is cooperating. We have enthusiastically supported, and 
in some cases promoted, the most diverse initiatives in 
pursuit of the development of our peoples. A few days 
ago, in Santiago de Chile, together with the Prime 
Minister of Norway, we launched an important regional 
initiative for the attainment of Millennium 
Development Goals 4 and 5 in Latin America and the 
Caribbean. Under that initiative, Chile will cooperate 
in the assignment and training of troops in Bolivia, 
Ecuador and other countries of the region. However, 
when we say “troops”, we are not talking about 
soldiers. It will be a force of nurses, midwives and 
doctors specialized in maternal and child health, who 
will travel through the fields and mountain ranges of 
our America, delivering babies, helping mothers, 
providing vaccinations and caring for sick children. 
Because despite the progress made in that regard in 
recent years, which has increased the percentage of 
attended births from 78 to 89 per cent, still 22,000 
mothers die in Latin America each year simply because 
they received no professional care. Despite the 
improvement in child mortality, 400,000 Latin 
American children under five years of age are still 
dying each year — hence, the urgency of that initiative, 
which is the urgency of promoting democracy and the 
social development of our people. 
 In just over two months, the world will have a 
noble reason for celebration. It will be the sixtieth 
anniversary of the adoption of the Universal 
Declaration of Human Rights. What a great step 
forward for mankind. That transcendental charter of 
rights marked the beginning of the end of centuries and 
centuries of arbitrary action, death, torture and abuse 
of power. Certainly that charter did not represent an 
immediate solution, but it did mean the beginning of 
the largest and most effective social and political 
mobilization in favour of people’s dignity. 
 Today, those who violate that charter sully their 
reputation with the international community. We have 
gone even further by creating an international 
architecture of protection and legal advancement, in 
which my region set a great precedent with the inter-
American human rights protection system. 
 We hope that something similar will happen with 
the Millennium Declaration. We want it to become an 
ethical and political requirement for all the world’s 
rulers. We want the citizens of every country to protest 
against famine, poverty and unsanitary conditions. We 
want discrimination against women to be reason for 
shame for all those who practise it. We want 
discrimination against native peoples to be eliminated 
from the face of the Earth. We want protection of the 
environment to be part of the vocabulary of every 
inhabitant of the planet and, definitely, of the priorities 
of every Government in the world. We want 
cooperation by those who have the most to be a 
political as well as a moral obligation. That is Chile’s 
achievable desire, which we have come to present to 
this General Assembly.