First of all, Sir, I wish to express our pleasure at seeing the
Minister for Foreign Affairs of Honduras — a country with
which we have long-standing and well-established ties of
friendship and with which we are currently working in the
Security Council — preside over this meeting. I would also
like through you to convey my Government's
congratulations to Ambassador Razali Ismail on his election
to the presidency of the General Assembly at its fifty-first
session.
This is a transitional period for the United Nations and
is therefore not devoid of complexities and uncertainty. Yet
we still have confidence in the ability of Member States
and in the privileged forum provided by this Organization
to develop new policies and management structures to deal
with the gamut of emerging international problems.
As this session of the General Assembly begins, we
once again renew our commitment to the principles and
purposes of the Charter, the living instrument essential to
the future work of this Organization. The United Nations is
an Organization which, through its nature, principles and
objectives, transcends any individual or national interests to
represent, instead, the interests of all.
Not even those who criticize the United Nations in the
hopes that they can weaken it or shrink its role have ever
been able to propose any better way for us to come
together to address the major problems of an increasingly
interdependent world. That is why we are convinced that,
far from becoming weaker, this Organization will be called
upon to play an increasingly important role in this new era
of globalization, in which cooperation is the only possible
option for a true international order.
International peace and security, free trade, social
development based on growth with equity, environmental
protection, democracy and human rights are the basic
components of the future work of our multilateral system.
These are the areas of action of our Organization to which
Chile attaches the highest priority and in which we will try,
within our means to make our greatest contribution.
It has often been said that the end of the super-Power
confrontation that characterized the first 50 years of the life
of this Organization makes it easier than ever to shape the
conditions for peace and stability. And yet, the challenges
of bipolar confrontation have been replaced by new ones
posed by the emergence of numerous local conflicts.
These are often characterized by mass violations of
human rights, uncontrolled population flows and
humanitarian emergencies that threaten the security of
individuals and States and eventually may affect the
international system as a whole.
Our participation in the work of the Security Council
is aimed at contributing our fair share to the maintenance
of international peace and security. We encourage
preventive diplomacy, consensus solutions, the
implementation of measures to contain conflicts, the
promotion of peaceful solutions through peace-keeping
operations, conciliation, good offices and, in particular,
the protection of affected populations and victims.
At the same time, it is indisputable that peace and
security are not simply the absence of tensions and
conflict between States. Harmony between people within
the same border has now become a fundamental factor in
international peace and security. Chile has suggested that
the Security Council should act in cases where there is a
real or potential risk of mass and systematic violations to
which the international community has reacted strongly
and when earlier mechanisms or bodies trying to resolve
the problem have been exhausted.
Recent measures adopted by the Council, such as
resolution 688 (1991) on protecting the Kurdish minority,
770 (1992) on providing assistance to victims of the
conflict in Bosnia and Herzegovina, resolution 986 (1995)
on alleviating the burden of sanctions on the civilian Iraqi
population, are a few examples of a broader and more
progressive interpretation of what constitutes a threat to
peace and establish valuable precedents for helping the
Security Council to deal with these kinds of conflict.
These criteria also guided us in our active
participation on the question of Burundi, which led to the
adoption of resolution 1072 (1996) establishing
procedures for the various parties to the conflict to be
able to agree on a political path to a peaceful resolution
of their differences. We must continue to pay close
attention to developments in this situation. The
international community, the United Nations and the
Security Council cannot risk another tragedy like that of
Rwanda and must exhaust all possible means of averting
such a tragedy.
Today we would also like to express our great
concern at the serious crisis that has arisen in the last few
6
General Assembly 11th plenary meeting
Fifty-first session 26 September 1996
hours affecting the peace process in the Middle East, a
process we have supported from the outset. We urge the
parties to the conflict not to waste what has been built up
in the last few years and to resume dialogue within the
context of respect for agreements reached and for the
beliefs of the peoples involved.
Establishing stability requires clear commitment to
disarmament and arms control and limitation. My country
has played an active role in this area, as shown in the
recent ratification of the Chemical Weapons Convention,
membership in the Conference on Disarmament, which
Chile had long aspired to, ratification of the Treaty on the
Non-Proliferation of Nuclear Weapons (NPT) and our
unstinting support for nuclear-weapon-free zones.
Last Tuesday, 24 September 1996, I had the honour to
sign on behalf of my country the Comprehensive Nuclear-
Test-Ban Treaty. Just one year ago, this Assembly was
discussing the nuclear-weapon tests still being conducted in
the South Pacific and Asia. Today we are meeting to sign
a Treaty that eliminates those tests once and for all and is
the combined effort of almost all the countries in this
Assembly, including all the present nuclear-weapon States.
When the United Nations is criticized for its alleged
inefficiency I think we should also vaunt our successes.
These initiatives, along with progress in the area of
conventional weapons and weapons of mass destruction,
help to create the right conditions for peace and security
and enable the international community to concentrate its
efforts and material resources on the development of
nations and environmental protection.
Peacekeeping operations are one of the most important
instruments of this system. Peacekeeping forces have to
strive for results in the framework of clear and well-defined
and legitimate mandates. Chile has participated in
peacekeeping operations in India, Pakistan, the Middle East,
Cambodia and Kuwait, and we are currently taking part in
the activities of the United Nations Special Commission
(UNSCOM) in Iraq.
However, there is no doubt that this mechanism needs
to be tailored to dealing with current political
circumstances. To this end, Chile is active in deliberations
on how to improve planning and rapid-reaction capacity to
deal with incipient conflicts. In all these aspects, a
multilateral approach, action that enjoys the consent of the
parties and financing through the Organization all help to
ensure success in our work. We hope to increase
significantly our contribution to operations such as the
ones I have just described.
A broad understanding of the maintenance of
international peace and security requires decisive action
in the area of social development, democracy and the
promotion of human rights. The world order of the next
century will need broader basic freedoms. The global
society of the next century is appearing as an open,
heterogenous one, rich in material potential and new
developments. What is needed now is to create conditions
to enable people and States to make the most of this new
setting, with increased access to the goods that are the
fruit of rapid technological development.
In this respect, the six recent world conferences and
summits on the environment and development, human
rights, population and development, women, social
development and, most recently, human settlements, have
all been geared towards promoting protection of the
individual and gradually creating a framework for social
rights.
One tangible result of these meetings, in the social
area, was the emergence of national coordinating bodies
to implement the agreements signed. But these efforts are
not enough, given the tragic reality of most of the less
developed peoples, which means that the United Nations
system must play an ever stronger role in the international
social area. We must speed up the process of
implementation within the context of the United Nations
and of the agreements that emerged from Rio de Janeiro,
Vienna, Cairo, Copenhagen, Beijing and Istanbul.
The first steps have now been taken within the
various bodies of the system, particularly in the Economic
and Social Council and its functional commissions. It is
encouraging that the Economic and Social Council bodies
dealing with sustainable development, women, social
development and population have adopted multi-year
agendas as a follow-up to the conferences.
Similarly, the agreements reached at the World
Summit for Social Development include the decision to
hold a special session of this Assembly in the year 2000
to assess the implementation of the agreements.
In this connection, Chile wishes to propose the
establishment of a working group of this Assembly that,
with that special session as its basis, can provide follow-
up to the six conferences, taking into account the Agenda
for Development, so that in the year 2000 the General
7
General Assembly 11th plenary meeting
Fifty-first session 26 September 1996
Assembly can take up a very wide-ranging and coordinated
assessment of the implementation of the commitments of
the 1990s and make the necessary recommendations for
future work.
In recent years Latin America has taken major steps
forward with regard to free trade. This Assembly has
already heard about progress in the Southern Cone
Common Market (MERCOSUR), Chile's recent accession
to that agreement and MERCOSUR’s decision to negotiate
similar agreements with the Andean Group and Mexico.
Taken alongside the progress made by other subregional
groups, such as the Central America Common Market
(CACM) and the Caribbean Community (CARICOM), these
achievements all go to show the new impetus in Latin
America for integration based on economic ideas that differ
from those of the past but that remain true to the political
will for unity that has always existed among our peoples.
However, none of these regional developments in
which Chile has been very active constitutes an alternative
to multilateralism. Chile continues to believe that a
multilateral system to establish standards and practices to
ensure free trade throughout the world, with clear
institutional machinery for negotiations and dispute
settlement, is the best option for the global economy and
for each of our countries.
For this reason we have always insisted that our
negotiations fit into the multilateral framework of the World
Trade Organization (WTO). Latin America wants to be
integrated so that it can become more of a part of the
global economy, not cut off from it. Our bilateral and
regional agreements are based on open regionalism. The
best proof that this is being put into practice is that during
this period of increased integration, external tariffs in the
countries of our region have also fallen considerably,
compared with those of the rest of the world.
One of the most promising developments of recent
years has been the strengthening of the multilateral trade
system through the establishment of the WTO. The
existence of a standing multilateral forum means that more
energy can be devoted to implementing the agreements
reached and provides an institutional framework for
continuous progress in negotiations and for opening up
world trade.
In this connection, Chile attaches great importance to
the follow-up meeting to the Uruguay Round, to be held in
Singapore in December 1996. This, the first biannual
meeting in the framework of the WTO, will be crucial in
determining how effective the new mechanism is.
In the last few years many regions and countries in
the world have made major progress towards broadening
and consolidating democracy and respect for human
rights. Latin America in particular has been experiencing
a rapid movement towards democracy that is
unprecedented in its history. This is accompanied by a
considerable increase in political dialogue and regional
coordination, evident mainly in the Rio Group, which has
been active and fruitful for 10 years now.
Far from making us complacent, this emphasizes our
concern that in many parts of the world there are still
situations of massive violation of human rights and
fundamental freedoms. Sometimes these situations relate
to the peace and security problems we mentioned earlier.
As democracies develop, the support given them by
the people depends more and more on their ability to
ensure stable, efficient and transparent governments. The
legitimacy of democratic governments is closely related
to their accountability, but in many countries there is still
corruption, inefficiency and insensitivity to social needs.
This erodes the legitimacy of democracy and highlights
its fragility.
The Government of our President, Eduardo Frei, has
made democratic governance the main subject of the sixth
summit of Ibero-American Heads of State and
Government, to be held in Chile in November 1996. To
this end, we have enjoyed the valuable cooperation of the
United Nations, through the United Nations Development
Programme (UNDP) and the United Nations Educational,
Scientific and Cultural Organization (UNESCO). We hope
that our Organization's work in this area will spread to
other regions in coming years.
One of the most dramatic changes for mankind in
the last few decades has been our awareness that nature
is fragile in the hands of man. There is a vulnerability in
nature we had not suspected until we saw the damage
done, much of it irreparable. And so there is a new
dimension to human responsibility to nature. The
possibility of altering life on our planet for the worse
means that our unbounded scientific and technological
power must be accompanied by a new principle: and that
is the idea of shared responsibility.
The work facing us is hard, but the path was already
laid out in 1992 at the Conference on Environment and
8
General Assembly 11th plenary meeting
Fifty-first session 26 September 1996
Development. In Rio de Janeiro there was agreement on
fundamental aspects. On the basis of the consensus, and the
commitments reached there, my country is prepared to
proceed. Since that Earth Summit, Chile has further
developed its environmental legislation. We have embraced
the principles of the Rio Declaration that we consider
fundamental, such as preventing environmental pollution,
cooperation and the primary responsibility of the polluter.
The State has accepted its obligation to adopt the most
suitable instruments for preventive environmental
management. But we also believe that society must be
given a leading role in protecting the environment, and to
this end various social actors must be more committed and
more responsible.
My Government thinks it is also important to stress
the political commitment of the world community to this
issue that is by nature international and in many respects
global. Hence, we attach great importance to the
functioning of the bodies set up and to the monitoring of
the agreements reached at the Earth Summit.
Developments in the international arena, the increasing
diversity of issues to be taken up and the number of actors
involved in the United Nations — all of this revitalizing the
reform process of our Organization essential in order to
adapt it to emerging realities and challenges. Integrated and
multidisciplinary focus must be given preference in dealing
with these problems. This constitutes the conceptual
framework of the Organization and a basis for the urgently
needed process of reform. This requires a very thorough
analysis of the content of our multilateral work, of the
Organization's agenda, of the functioning of
intergovernmental bodies, of our human and financial
resources and of the structure of the Secretariat. By doing
all that, we can carry out reforms that are more than
rhetoric, that will enable us to take up the challenges of the
next century with policies and organizations adapted to the
new reality.
Chile wishes to reiterate its appreciation for the work
being done by the Secretary-General in this area. In
difficult budgetary circumstances and facing a very difficult
political situation, Mr. Boutros Boutros-Ghali has decisively
begun, within his purview, the process of reforming the
Organization.
We welcome all initiatives that can enhance the
efficiency of our Organization, reduce its bureaucratic
excesses or alleviate its financial problems. But we believe
that United Nations reform should not be mistakenly
identified with one single issue of administration or
budgetary efficiency. There is quite a contradiction
between saying that we need an Organization adapted to
the new challenges and focused on the next century, and
then reducing the practical debate simply to cost-cutting
and better control of resources. We have to enhance
administrative efficiency, but we must also appreciate
substantive effectiveness. Our objective should be to
strengthen the Organization as well as to streamline it.
Before concluding, I cannot fail to mention a
question of reform on this year's agenda that is more
urgent than it was in previous years. The plethora of
decisions taken by the Security Council has resulted in a
growing desire on the part of the other Members of the
United Nations to be more involved in Council decisions,
so as to strengthen its legitimacy and the political support
for its actions.
Improving the working methods of the Security
Council has opened up additional ways of enhancing its
credibility. There has been progress, but much remains to
be done, particularly in connection with consultations with
countries that contribute troops to peacekeeping
operations, consultations with countries neighbouring a
conflict area that might be affected, and third States that
are negatively affected by the application of sanctions.
A second determining factor of legitimacy and
political support for Council decisions relates to its
membership. In this connection, Chile believes it essential
to resolve once and for all the problems of increasing the
membership of the Security Council, which have
concerned the Assembly since 1992. We think there is a
broad base of agreement for allowing Germany and Japan
to become permanent members of the Council, and at the
same time for giving developing countries one permanent
seat per region, the occupants of which would be elected
at the regional level.
Also, in order to meet the need for representativity,
given the great increase in membership of the United
Nations in the last decade, the number of non-permanent
seats should be increased from 10 to 15, with appropriate
equitable geographical distribution. A membership of
twenty-five members would not undermine the
effectiveness of the Security Council but would enhance
the representativity of its actions.
However, we wish to emphasize that Chile is willing
to act with maximum flexibility here. This means we are
willing to consider other proposals by other Member
States that also seek to combine the two fundamental

elements that should guide our decision: recognition of the
new international realities and a legitimate desire for
representativity in the principal bodies of our system.
We wished to touch upon those issues that, in Chile’s
view, will be the Organization’s main tasks in the years to
come, with a view to establishing the framework of stability
and legitimacy necessary to achieve United Nations
objectives. Chile commits its firm support to this difficult
understanding, which will be attainable with the will and
participation of all members of the international community.
