First
of all, Mr. President, permit me to congratulate you on
your election to preside over the Assembly's fifty-fifth
session, the first of the new millennium. I wish you
every success in your presidency, and promise you
Chile's full cooperation as you carry out your
important duties. I would like to express our
admiration and affection for the country you represent,
Finland. My appreciation also goes to the praiseworthy
efforts of Foreign Minister Gurirab of Namibia during
the work of the session that has just come to an end.
Likewise, we congratulate the Secretary-General on the
leadership he has demonstrated since taking office. We
recognize and value his commitment to the vision of a
new United Nations for the twenty-first century. We
encourage him to continue his efforts to reform the
Organization.
Globalization is without a doubt the name of our
era. Today it is pointless to ask ourselves whether we
want to participate in globalization. Isolation is not a
realistic option. Chile views globalization as an
unquestionable reality and as a font of opportunity that
has brought us very valuable benefits. The opening of
our economy has enabled us to double the size of our
gross domestic product within 10 years, compared with
the almost 50 years it took to accomplish the previous
doubling. Technological advances have helped to bring
us closer to major world centres.
Globalization gives rise to opportunities, but it
can also deepen the inequities which have always
characterized the international system. The United
Nations can help to ensure that globalization does not
result in exclusion, with the benefits of modernization
limited to a lucky few. We must make a firm
commitment to developing a new form of international
cooperation, focused in particular on broadening access
to the knowledge-based economy.
The flows of goods, services, capital, information
and technology characteristic of globalization tend to
bypass domestic regulations and escape the control of
Governments. This lack of regulation is generally not
counterbalanced by other standards or authorities. It is
up to us to fill this vacuum by using all available
multilateral forums.
As never before in the history of humanity,
resolving the daily problems faced by people
worldwide depends on collective international
decision-making. The challenge confronting the United
Nations today is to lend a certain degree of order to
globalization; to establish effective institutions and
rules, so that globalization will serve to advance the
development of our peoples; and to ensure that the
fruits of scientific and technological advances benefit
all peoples.
At the Rio Group's most recent Summit of Heads
of State or Government, held in Cartagena, Colombia,
the countries that make up this regional political
coordination body prepared a joint contribution to the
Millennium Summit, reaffirming the central role of the
United Nations in this new era on which we are
embarking.
The past year has given rise to a mixture of hope
and concern with regard to peace and security. Chile
followed with particular interest the historic talks held
between the leaders of North and South Korea, from 13
15

to 15 June of this year. We congratulate the leaders and
the peoples of both countries on the progress made at
this groundbreaking summit.
The conflict in the Middle East has entered what
seems to be a decisive stage. We are heartened by the
advances made this year and encourage the parties to
continue their negotiations in accordance with the
established timetables and relevant Security Council
resolutions. We are confident that Israel and the
Palestinian National Authority will find satisfactory
solutions to the remaining issues, particularly those
related to Jerusalem. We are also encouraged by
Israel's withdrawal from southern Lebanon.
We support the Security Council's decisions
establishing a massive humanitarian programme for
Iraq  under the 'oil-for-food' formula, and we favour
an ongoing evaluation of that programme. We urge the
Iraqi Government to cooperate effectively with the new
inspection agency  the United Nations Monitoring,
Verification and Inspection Commission  whose
work we deem particularly important.
We have followed closely developments in the
Balkans. The seeds of intolerance and 'ethnic
cleansing' are still present in the region. Chile views
with fear the possibility of a new Balkan conflict. Only
full respect for democracy and human rights can bring
about peace in the region.
We are concerned by the conflicts in Africa. We
are hopeful as to the significant mediating role played
by regional entities such as the Organization for
African Unity, especially in the Ethiopia-Eritrea
dispute, and the Southern African Development
Community. We hope that these efforts, along with
those of the United Nations, can bring about peace,
allowing the continent to fully develop its enormous
potential.
We are pleased to note that the Security Council
has directly addressed the scourge of HIV/AIDS in
Africa, designating it as an international security issue
requiring urgent action. We hope that initiatives will be
adopted to effectively combat this problem, which casts
an even greater shadow over the future of the continent
than the current armed conflicts.
We view with concern the difficulties surrounding
the upcoming referendum in the Western Sahara. Chile
would like to see the elections take place as soon as
possible, on the basis of a free and secret ballot and
adequate voter information. We are concerned about
the obstacles that are hindering this undertaking.
Although post-cold-war hopes for a world free of
nuclear weapons in the near future have been tempered,
that goal remains fully valid. I have the honour to
report than on 12 July, Chile deposited its instrument of
ratification for the Comprehensive Nuclear-Test-Ban
Treaty  the sixteenth country to do so. We call upon
all nations to ratify this Treaty as soon as possible in
order to reach the quorum of 44 countries necessary for
its entry into force.
In our information-based society, the problems
experienced by any one country affect the world
community as a whole. No state can shirk its the
responsibility to promote peaceful coexistence within
and among nations. From the ethical standpoint of our
common humanity, we have viewed with interest the
development of the concept of humanitarian
intervention. Chile continues to abide by the principles
of non-intervention and the self-determination of
peoples. But these principles must be linked to other
principles of equal or higher priority, which have
emerged prominently since the end of the cold war. We
cannot remain impassive in the face of the
humanitarian catastrophes caused by great conflicts.
Thus, we propose that in specific cases, and in
accordance with the Charter of the United Nations,
concerted multilateral action be taken to provide rapid
assistance to those who are suffering. Chile is also an
enthusiastic participant in the Human Security
Network, in response to an initiative put forward by
Canada and Norway.
Chile considers it an ethical and political
imperative of the greatest urgency to expand its
participation in the United Nations peacekeeping
forces. Since 1999, we have developed an internal legal
framework that is in closer harmony with international
requirements for participation in these operations.
Those legal modifications have enabled us to
participate in the United Nations Transitional
Administration in East Timor, beginning in February of
this year.
My country is also willing to discuss a new
payment scale for the financing of United Nations
peacekeeping operations. We believe that this scale
must be adjusted to reflect the current financial
situation of Member States.
16

We cannot fail to mention the process of Security
Council reform. While some progress has been noted in
discussions of the Council's methods of work and of
the degree of transparency required by this body, we
note that there have been few, if any, advances toward
the expansion of its membership.
Chile feels a certain dismay and fatigue at the
lack of progress, which is the result of positions that
appear irreconcilable. The issue of the veto further
complicates this sensitive subject. Until we seriously
address the question of limiting the veto with a view to
its ultimate abolishment, we doubt that the discussions
undertaken by the Assembly's Open-ended Working
Group on the Question of Equitable Representation on
and Increase in the Membership of the Security
Council and Other Matters related to the Security
Council will bear fruit.
Globalization is not limited to the economic
sphere. It also involves the universalization of values
and principles of our common humanity, and the
strengthening of the rights of the individual, which
have increasingly become subjects addressed by
international law. The absence of democracy and good
governance, and the people's lack of a voice and
participation in public affairs in States Members of the
Organization are of concern to us all. The United
Nations exists for individuals, not for those who
govern. Under the imperative of putting people at the
centre of all our efforts, we must support and promote
human rights and democratic processes.
Chile was among the countries that worked to
convene the Towards a Community of Democracies
conference held at Warsaw, Poland, last June. More
than 100 United Nations Member nations participated
in that gathering and endorsed its final declaration. We
are convinced that, as time passes, the community of
democracies will be an increasingly potent moral force
within the United Nations, provided that it maintains
its high standards and requirements.
Democracy is based on justice, both national and
universal. Chile enthusiastically supports the
establishment of an International Criminal Court, and
hopes that all countries will ratify its statute.
Establishing a permanent body to exercise criminal
jurisdiction over those accused of crimes that fall
within its purview will discourage the irregular
domestic proceedings which have allowed such
individuals to enjoy impunity, as well as limiting
jurisdictional disputes among countries.
At the World Summit for Social Development,
held at Copenhagen in 1995, heads of State or
Government met for the first time in the history of the
United Nations to declare with force and clarity that
the chief responsibility of our societies is to improve
the quality of life of our populations, particularly for
their most marginalized and dispossessed members.
This year, in a special session, the Assembly reviewed
the progress made towards fulfilling the Summit's
commitments and launched new initiatives on their
genuine implementation. That was an important step in
the quest to better humanize the process of
globalization. We must continue to incorporate the
objectives of the social Summit into our national and
multilateral policies.
In the social sphere, the United Nations has
recognized the vital need to promote gender equality.
Chile has worked together with our regional
neighbours in Latin America and the Caribbean to
reaffirm the principles and proposals of the Fourth
World Conference on Women. We have renewed our
commitment to the advancement of women, and have
developed a new plan to equalize opportunities for men
and for women. A concrete demonstration of that
commitment is the fact that about one third of
President Lagos Escobar's cabinet members are
women.
We reiterate Chile's strong support for
preparations for the General Assembly's 2001 special
session to follow up the World Summit for Children.
We also attribute special significance to the concern of
the United Nations for the rights and welfare of
indigenous populations and of the elderly.
Chile has volunteered to host the regional
preparatory meeting for the World Conference against
Racism, Racial Discrimination, Xenophobia and
Related Intolerance. We aim to contribute to the
regional consensus in that area, confirming our very
firm commitment to tolerance and respect for diversity.
Environmental protection is an issue that crosses
national borders and has become a global concern,
driven in part by an emerging international civil
society. Here, international cooperation, under the
auspices of the United Nations, continues to be an
urgent necessity. The United Nations Conference on
Environment and Development, held at Rio de Janeiro,
17

laid the foundations for agreements on climate change,
forest conservation and biodiversity. It is very
important that we fulfil and gradually expand those
commitments with new agreements and protocols
ensuring the management, protection and conservation
of our planet's resources. This session, as well as the
Rio + 10 event which will take place in 2002, must
continue to spur commitment to a new ethic of
environmental conservation.
We are witnessing the globalization of financial
markets, which significantly affect capital, currency
and credit flows, as well as the economies of all of
nations. As recent experience demonstrates, a financial
crisis in one corner of the world can rapidly trigger a
domino effect, spreading the crisis even to faraway
nations with no responsibility for or control over the
causes of the original disturbance. It is a great injustice
that countries that have been prudent and responsible in
the management of their domestic economies can be
affected by problems with which they had nothing to
do. It is urgent for us to find ways to impose order and
standards of good management on the international
world. This does not mean obstructing international
capital flows, but rather establishing an appropriate
international framework to address the problems they
may cause.
Chile has enthusiastically supported the
international community's progress towards free trade
through deregulation and the elimination of
protectionist measures and barriers. The failure of the
1999 Seattle World Trade Organization (WTO)
conference was unfortunate. But let us be frank: that
failure was not brought about by civil-society
demonstrations, but by the lack of agreement among
the world's leading commercial Powers. Chile
continues to believe in the urgent necessity of initiating
a new round of multilateral trade negotiations.
The United Nations must play a key role in
bringing about substantive improvements in the
management of commercial, monetary and financial
systems, so that their operations will take into account
the needs of all countries. The Economic and Social
Council has done commendable work to coordinate
United Nations activities with those of the Bretton
Woods institutions. But the General Assembly too has
a critical role to play in this area.
The decision to hold a High-level International
and Intergovernmental Event on Financing for
Development in 2001 was of groundbreaking
significance, and we must resolve to carry forward the
commitments expressed at the Millennium Summit to
ensure the success of that event. That would lead to a
new phase in North-South relations, since the political
legitimacy arising from a broad multilateral consensus
will allow us to design a new financial architecture and
a system of international trade and exchange that
reflect the legitimate interests of all the world's
peoples.
My country believes that official development
assistance is still necessary to promote the
development of many countries and regions. A
globalized world cannot neglect the principle of
solidarity, which is an idea so central to the United
Nations tradition. In the same spirit, international
assistance must be provided to relieve the distressing
conditions of many countries burdened with
unsustainable debt, so that they can meet the
challenges of development.
This year Chile began a new six-year political
term, under fully democratic conditions. Our country is
in complete harmony with the international community.
We possess a vibrant civil society, which made its own
contributions to our preparation for the Millennium
Summit. Human rights and the rule of law are
respected in Chile. Our courts impart justice with
rigour and a sense of responsibility. We enjoy a
vigorous and open economy, and we have resolved to
continue reducing inequalities in our country. We reach
out to the world from a firm foundation in our own
region, Latin America. We are strengthening our
multilateral policies, based on open regionalism and on
cooperation with countries with similar criteria
throughout the world.
We are confident that this General Assembly
session, dedicated to the millennium, will be recorded
as the one in which we began to address the great
challenge of our time: to give order to the forces of
globalization and promote the extension of its benefits
to an ever-increasing number of the inhabitants of our
planet. You can rest assured, Mr. President, that Chile's
delegation will lend its full support to meeting this
challenge.